Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_ALL_CW_MESSAGES_CHAINABLE
source: Normally, when you press a function key memory when a CW message is already playing, the previous message will be aborted and the new message started. However, if you set this flag to TRUE, the new message will not start until the old one is complete. You can also do this for selected CW messages by placing a ctrl-D at the start of the message.
cs: Hodnota: TRUE nebo FALSE . Při nastavení volby na FALSE a stisku některé klávesy paměti CQ během vysílání obsahu paměti se původní text přeruší a začne se vysílat nový text, zvolený stisknutou klávesou. Při nastavení volby na TRUE se nový text začne vysílat až po skončení původního textu. Toho lze u vybraného textu dosáhnout také uložením příkazu CTRL-D na začátek textu.
de: Normalerweise, wenn man eine belegte Funktionstastedrueckt waehrend eine CW-Message gerade abgespielt wird, wird diese Message abgebrochen und die neue Message startet. Wird dieses Flag auf TRUE gesetzt, startet die neue Message erst nach Beendigung der vorherigen. Man kann dies auch erreichen, wenn man ein CTRL-D zu Beginn der Message eingibt.
es: Normalmente, cuando pulsa una memoria de tecla de función mientras se está reproduciendo un mensaje CW, el mensaje anterior se aborta y se inicia el nuevo. Sin embargo, si establece este indicador a TRUE, el nuevo mensaje no comenzará hasta que el anterior haya finalizado. También puede hacer esto para mensajes CW concretos colocando un ctrl-D al inicio del mensaje.
ro: In mod normal, daca apasati pe o tasta de selectare a unui mesaj CW, în timp ce este o transmisie în curs, mesajul anterior va fi întrerupt si se va trece la transmisia noului mesaj. Daca însa am setat optiunea TRUE, noul mesaj nu va fi transmis decat dupa terminarea celui vechi. Puteti face acelasi lucru incluzand caracterul CTRL/D la începutul textului aferentui mesajul CW selectat,
ru: Обычно, когда вы нажимаете функциональную клавишу CW сообщения в то время, когда передается другое сообщение, то предыдущее сообщение будет прервано и начато новое. Однако если установить этот параметр в TRUE, то новое сообщение не будет начинаться, пока старое не передано полностью. Вы можете также установить эту функцию только для выбранных CW сообщений, помещая Control-D в начале текста.
uk: Зазвичай, коли ви натискаєте функціональну клавішу CW повідомлення в той час, коли передається інше повідомлення, попереднє повідомлення буде перервано і розпочато нове. Однак якщо встановити цей параметр у TRUE, то нове повідомлення не буде починатися, доки старе не передано повністю. Ви також можете встановити цю функцію тільки для вибраних CW повідомлень, поміщаючи Control-D на початку тексту.

# TC_HELP_ALLOW_AUTO_UPDATE
source: Allow auto rescore of the log in networked mode after QSO edit.
cs: hodnota:TRUE nebo FALSE. Při změně kteréhokoli QSO zapsaného v deníku při práci v síti bude tato změna rozeslána programům TR4W všech klientů dané sítě. Každý klientský program pak vyhledá toto QSO ve svém deníku podle jedinečného identifikátoru a přepíše ho podle obdržených dat. Je-li volba ALLOW AUTO UPDATE nastavena na TRUE, bude po změně zápisu spuštěna operace PŘEPOČÍTAT, která opraví hodnoty dupe, body a násobiče tak, aby odpovídaly provedené změně QSO. Při nastavení na hodnotu FALSE budou změny provedeny až po ručním zadání příkazu v menu PŘÍKAZY > PŘEPOČÍTAT.
de: Erlaubt die Neuberechnung der Punkte nach Aenderung eines QSO im Netzwerkmodus.
es: Permite el recálculo automático de la puntuación del log en modo red tras editar un QSO.
ro: Permite recalcularea automata a scorului din log la modul de lucru în retea dupa înscrierea unui QSO.
ru: После редактирования какой-либо связи при работе в сети, информация об отредактированной связи будет отправлена всем клиентским программам TR4W. Каждая клиентская программа найдет эту связь в своем логе по уникальному идентификатору и заменит ее отредактированной связью. При значении команды ALLOW AUTO UPDATE равном TRUE после замены связи будет выполнена операция RESCORE для корректного отображения повторов, очков и множителей с учетом сделанных изменений. При значении равном FALSE, сделанные изменения будут актуальными при ручном вызове пункта меню Commands -> Rescore.
uk: Після редагування будь-якого зв'язку під час роботи в мережі інформація про відредагований зв'язок буде надіслана всім клієнтським програмам TR4W. Кожна клієнтська програма знайде цей зв'язок у своєму лозі за унікальним ідентифікатором та замінить його відредагованим зв'язком. При значенні команди ALLOW AUTO UPDATE рівному TRUE після заміни зв'язку буде виконано операцію RESCORE для коректного відображення повторів, окулярів та множників з урахуванням змін. При значенні, що дорівнює FALSE, зроблені зміни будуть актуальними при ручному виклику пункту меню Commands -> Rescore.

# TC_HELP_ALT_D_BUFFER_ENABLE
source: This command controls whether the alt-D buffer is enabled. When this flag is enabled, TR4W obtains calls and frequencies from the bandmap when performing a dupecheck on the second radio.
cs: hodnota: TRUE nebo FALSE. Tento příkaz kontroluje, zda je zásobník ALT-D aktivní. Jestliže je nastavena volba na TRUE, TR4W má přístup ke značkám a kmitočtům v okně BANDMAP při kontrole opakovaných QSO zapsaných na RIG2.
de: Dieses Kommando prueft, ob der ALT-D Puffer aktiv ist. Ist diese FLAG aktiv, bekommt TR4W Calls und Frequenzen aus der Bandmap und fuehrt einen Dupecheck im Log der zweiten Station aus.
es: Este comando controla si el búfer alt-D está habilitado. Cuando este indicador está activo, TR4W obtiene indicativos y frecuencias del bandmap al realizar una comprobación de duplicados en la segunda radio.
ro: Aceasta comanda controleaza daca buffer-ul ALT/D este activat. Daca este activat, TR4W va extrage indicative si frecvente din BANDMAP în timpul verificarii dublelor la al doilea radio.
ru: Функция не реализована.
uk: Функция не реализована.

# TC_HELP_ALT_D_CQ_ENABLE
source: (SO2R) Setting this to true will enable a CQ to be automatically sent on the run rig upon completion of exchange on S&P rig.
es: (SO2R) Si se establece a true, se enviará automáticamente un CQ en la radio de run al completar el intercambio en la radio de S&P.

# TC_HELP_ALWAYS_CALL_BLIND_CQ
source: This function is principally designed to be useful in contests like the Sprint when you are using TR4W with two rigs. In such a situation, you often want to send a CQ on the other rig while you are receiving the exchange from the station to whom you are about to cede the frequency. Normally you do this by pressing F7 or F8, which by default sends CQ on the inactive rig. Setting the ALWAYS CALL BLIND CQ function to TRUE causes that CQ to occur automatically as soon as the CQ EXCHANGE has been sent. (It sends whatever message is stored in Exchange memory F7.). Note that this does force you to be ready for that CQ by finding a clear frequency in time for it to be sent.
cs: hodnota: TRUE nebo FALSE. Tato funkce je v zásadě určena pro závody typu SPRINT, pokud je používán TR4W v kategorii MULTI-TWO. V takové situaci je často třeba vysílat CQ na druhém (neaktivním) RIGu současně s příjmem kódu na aktivním RIGu. Normálně toho lze dosáhnout stiskem kláves F7 nebo F8, což v default nastavení spustí CQ na neaktivním RIGu. Volba ALWAYS CALL BLIND CQ = TRUE zajistí vysílání CQ, jakmile je vyslán kód na aktivním RIGu. (Vyšle se jakýkoliv text, uložený v paměti F7). To ale vyžaduje připravenost operátora vyhledat volný kmitočet v okamžiku, kdy má být toto CQ vysláno.
de: Diese Funktion ist prinzipiell gemacht und sinnvoll fuer Conteste wie z. B Sprint, wenn TR4W mit zwei Stationen arbeitet. In so einer Situation, wenn man auf der zweiten Station CQ ruft, waehrend man Rapporte mit der Station austauscht, der dann anschliessend die Frequenz ueberlassen wird. Normalerweise erfolgt das durch druecken von F7 oder F8, womit man standardmaessig auf der inaktiven Station beginnt CQ zu rufen. Durch das Setzen von ALWAYS CALL BLIND CQ auf TRUE, wird automatisch ein CQ-Ruf ausgeloest, sobald der Rapportaustausch beendet ist (gesendet wird was auch immer im F7 Puffer steht). Zu beachten ist, dass natuerlich vorher eine freie Frequenz fuer den CQ-Ruf gefunden wurde.
es: Esta función está pensada principalmente para concursos como el Sprint cuando se utiliza TR4W con dos radios. En tal situación, a menudo desea enviar un CQ en la otra radio mientras está recibiendo el intercambio de la estación a la que está a punto de ceder la frecuencia. Normalmente esto se hace pulsando F7 o F8, que por defecto envía CQ en la radio inactiva. Establecer la función ALWAYS CALL BLIND CQ a TRUE hace que ese CQ se produzca automáticamente en cuanto se haya enviado el CQ EXCHANGE. (Envía el mensaje almacenado en la memoria de intercambio F7.) Tenga en cuenta que esto le obliga a estar preparado para ese CQ encontrando una frecuencia libre a tiempo para que se envíe.
ro: Aceasta functie o fost implementata în mod special fiind utila în concursurile de tip Sprint cand sunt folosite doua statii. In acest caz, adesea se doreste transmiterea unui CQ cu a doua statie asta în timp ce receptionati controlul de la statia caruia trebuie sa-i cedati frecventa. În mod normal puteti actiona tasta F7 sau F8, care prin definitie transmite CQ pe statia inactiva. Optiunea ALWAYS CALL BLIND CQ pe TRUE determina ca CQ-ul sa se produca automat imediat ce CQ EXCHANGE a fost transmis. ( Se va transmite mesajul care a fost memorat în EXCHANGE MEMORY F7.) De notat ca trebuie gasita la timp o frecventa libera pentru a transmite noul CQ.
ru: Эта функция добавлена специально для работы в соревнованиях типа СПРИНТ в режиме «2 радио». В этом случае часто встречается ситуация, когда требуется передавать общий вызов на втором радио в то время, пока на первом идет прием номера от станции, которой вы оставите частоту. Обычно это делается клавишами F7 или F8, которые по умолчанию передают CQ на неактивном радио. Если установить ALWAYS CALL BLIND CQ=TRUE, то передача CQ (а точнее сообщения из Exchange memory F7) начнется автоматически после передачи сообщения CQ EXCHANGE. Обратите внимание, что в этом случае вам потребуется успеть своевременно найти частоту для передачи общего вызова.
uk: Ця функція додана спеціально для роботи у змаганнях типу СПРИНТ у режимі «2 радіо». У цьому випадку часто зустрічається ситуація, коли потрібно передавати загальний виклик на другому радіо в той час, поки на першому йде прийом номера станції, якою ви залишите частоту. Зазвичай це робиться клавішами F7 або F8, які за промовчанням передають CQ на неактивному радіо. Якщо встановити ALWAYS CALL BLIND CQ=TRUE, то передача CQ (а точніше повідомлення з Exchange memory F7) розпочнеться автоматично після надсилання повідомлення CQ EXCHANGE. Зверніть увагу, що в цьому випадку вам доведеться встигнути вчасно знайти частоту для передачі загального виклику.

# TC_HELP_ASK_FOR_FREQUENCIES
source: When using the bandmap or submitting packet spots in an environment in which you do not have a radio that communicates with TR4W, the program will normally ask you for the frequency of stations as you perform dupe checks. Setting this parameter to FALSE will stop TR4W from asking you for these frequencies.
cs: hodnota: TRUE nebo FALSE. Pokud je používán bandmap anebo jsou vysílány spoty v situaci, kdy používaný transceiver nekomunikuje s programem TR4W přes sériový port, program se zeptá na kmitočet, jakmile je ukončena kontrola dupe QSO. Nastavením volby na FALSE je tato funkce vypnuta.
de: Wird die Bandmap oder Packest Spots von einer Station ohne Steuerung durch TR4W genutzt, fragt das Programm nach der Frequenz der Station und wie Dupechecks durchgefuehrt werden sollen. Steht dieser Parameter auf FALS, fragt TR4W nicht mehr nach diesen Frequenzen.
es: Cuando utiliza el bandmap o envía spots de packet en un entorno en el que no tiene una radio que se comunique con TR4W, el programa normalmente le pedirá la frecuencia de las estaciones al realizar comprobaciones de duplicados. Establecer este parámetro a FALSE hará que TR4W deje de pedirle estas frecuencias.
ro: In cazul ca folositi BANDMAP sau trimiteti SPOT-uri de packet dintr-un mediu în care nu aveti o statie care sa comunice cu TR4W, programul va cere în mod normal frecventa statiilor din timpul cautarii dublelor. Cu optiunea FALSE vom opri TR4W sa ne mai ceara frecventele.
ru: Если вы используете карту диапазона, но не имеете связанного с помощью интерфейса трансивера, то программа будет обычно спрашивать частоты станций, для которых вы делаете проверку на повтор. Такие запросы можно отключить установкой этого параметра в FALSE.
uk: Якщо ви використовуєте карту діапазону, але не маєте пов'язаного за допомогою інтерфейсу трансівера, то програма зазвичай запитуватиме частоти станцій, для яких ви робите перевірку на повтор. Такі запити можна вимкнути встановленням цього параметра у FALSE. ALIAS=ПИТАННЯ ЧАСТОТИ

# TC_HELP_AUTO_CALL_TERMINATE
source: When you are on CW and this parameter is TRUE, TR4W can automatically terminate callsigns that you enter in response to a CQ. When coupled with the START SENDING NOW KEY or the AUTO SEND CHARACTER COUNT commands, TR-LOG will assume that a call is complete when all the characters entered in the Call Window have been transmitted. For example, assume that 4U1ITU has answered your CQ. If you press the key identified by the START SENDING NOW KEY command after entering 4U1I, the program will start to send 4U1I. If you enter one or more additional characters before it completes sending, TR-LOG will send those characters as well. If there are no new characters to send, it will automatically send the CQ EXCHANGE. TR4W works the same way if the AUTO SEND CHARACTER COUNT function causes the program to start sending the callsign. In this case, it is possible to respond to a station by using the same number of keystrokes that are in its callsign.
cs: hodnota: TRUE NEBO FALSE. Je-li tato volba nastavena na TRUE, pak v módu CW program TR4W může automaticky odeslat značku, která je zapsána v okně QSO, jako odpověď na výzvu CQ a ihned přejít k vysílání soutěžního kódu. V případě, že je tato volba nastavena na FALSE, čeká program TR4W po zápisu značky na stisk klávesy ENTER, případně START SENDING NOW KEY a pak teprve začnE vysílat volanou značku a soutěžní kód. Při spojení této volby s příkazem AUTO SEND CHARACTER COUNT anebo po stisku klávesy, vybrané pro funkci START SENDING NOW KEY, program TR4W usoudí, že značka je kompletní v okamžiku, kdy byly vyslány všechny znaky, zapsané v okně QSO, a začne předávat soutěžní kód. Např. stanice 4U1ITU odpoví na vaši výzvu. Zapíšete jen 4U1I a stisknete klávesu pro příkaz START SENDING NOW KEY. Program začne vysílat tuto značku. Pokud během vysílání dopíšete zbývající znaky, TR4W tyto znaky odešle kontinuálně také. Pokud nejsou doplněny včas další znaky, přejde program ALIAS=AUTOMATICKÉ UKONČENÍ ZNAČKY
de: Wird in CW gearbeitet und dieser Parameter steht auf TRUE, kann TR4W als Reaktion auf die Eingabe von Rufzeichen die Eingabe automatisch abbrechen. Gekoppelt mit START SENDING NOW KEY oder AUTO SEND CHARACTER COUNT, nimmt TR4W an, dass das Call komplett ist, wenn alle eingegebenen Zeichen Im Call Window gesendet wurden GESENDET WURDEN. Nehmen wir z. B. an, dass 4U1ITU auf unser CQ geantwortet hat. drueckt man die mit START SENDING NOW KEY definierte Taste nach der Eingabe von 4U1I, sendet das Programm 4U1I. Gibt man ein oder mehrere zusaetzliche Zeichen ein, bevor der Sendevorgang abgeschlossen ist, sendet TR4W diese Zeichen ebnefalls. Werden keine weiteren Zeichen gesendet, wird automatisch das CQ EXCHANGE gesendet. TR4W arbeit genauso, als wenn die Funktion AUTO SEND CHARACTER COUNT das Programm veranlasst mit dem Senden des Calls zu beginnen. In diesem Fall ist es moeglich einer Station zu antworten indem die gleiche Anzahl von Tastaturanschlaegen gemacht werden, als in deren Callsign sind.
es: Cuando está en CW y este parámetro es TRUE, TR4W puede terminar automáticamente los indicativos que introduzca en respuesta a un CQ. Combinado con los comandos START SENDING NOW KEY o AUTO SEND CHARACTER COUNT, TR-LOG asumirá que un indicativo está completo cuando se hayan transmitido todos los caracteres introducidos en la ventana de llamada. Por ejemplo, suponga que 4U1ITU ha respondido a su CQ. Si pulsa la tecla identificada por el comando START SENDING NOW KEY tras introducir 4U1I, el programa comenzará a enviar 4U1I. Si introduce uno o más caracteres adicionales antes de que termine de enviar, TR-LOG enviará también esos caracteres. Si no hay nuevos caracteres que enviar, enviará automáticamente el CQ EXCHANGE. TR4W funciona del mismo modo si la función AUTO SEND CHARACTER COUNT hace que el programa empiece a enviar el indicativo. En este caso, es posible responder a una estación utilizando el mismo número de pulsaciones que hay en su indicativo.
ro: Daca sunteti în CW si acest parametru este TRUE, TR4W poate finaliza în mod automat indicativele înscrise ca raspuns la un CQ. Cuplarea cu optiunea START SENDING NOW KEY sau AUTO SEND CARACTER COUNT, va determina ca TR-LOG sa prezume ca indicativul este complect cand toate caracterele înscrise in fereastra CALL WINDOW au fost transmise. Exemplu, daca 4U1ITU a raspuns la CQ. Actionand tasta nominalizata pentru comanda ca START SENDING NOW KEY dupa înscrierea 4U1I, programul va începe sa transmita 4U1I. Daca vom înscrie unul sau mai multe caractere înainte de sfarsitul transmisiei, TR4W la va transmite si pe acestea. În caz ca nu mai sunt înscrise caractere noi, va transmite automat mesajul din CQ EXCHANGE. TR4W functioneza în acelas mod cand functia AUTO SEND CHARACTER COUNT determina programul sa înceapa transmiterea indicativului. In acest caz este posibil sa se raspunda unei statii folosind un numar identic de tastari cate sunt în indicativul sau.
ru: Когда этот переключатель установлен в TRUE, и вы находитесь в режиме CW, программа может автоматически завершать ввод позывного, который вы набираете в ответ на CQ. По командам START SENDING NOW KEY или AUTO SEND CHARACTER COUNT программа поймет, что позывной полностью передан только когда все символы, введенные в окно позывные, были переданы. Например, ответил 4U1ITU. Можно запустить передачу вручную — если после ввода 4U1I нажмете клавишу START SENDING NOW KEY, то программа начнет передавать 4U1I. Если вы ввели новый символ прежде, чем закончилась передача 4U1I, то этот символ также будет передан. Когда набор новых символов будет окончен, то автоматически продолжится передача CQ EXCHANGE.
uk: Коли цей перемикач встановлений у TRUE, і ви перебуваєте в режимі CW, програма може автоматично завершувати введення позивного, яке ви набираєте у відповідь на CQ. За командами START SENDING NOW KEY або AUTO SEND CHARACTER COUNT програма зрозуміє, що позивний повністю переданий, тільки коли всі символи, введені у вікно позивні, були передані. Наприклад, відповів 4U1ITU. Можна запустити передачу вручну - якщо після введення 4U1I натисніть клавішу START SENDING NOW KEY, програма почне передавати 4U1I. Якщо ви ввели новий символ, перш ніж закінчилася передача 4U1I, цей символ також буде переданий. Коли набір нових символів буде завершено, автоматично продовжиться передача CQ EXCHANGE.

# TC_HELP_AUTO_DISPLAY_DUPE_QSO
source: When you are working a duplicate QSO in CQ Mode and this parameter is TRUE, TR4W will automatically show you the log entries for the previous QSO(s) with that station. This command is nonfunctional if you set AUTO DUPE ENABLE CQ to FALSE.
cs: hodnota: TRUE nebo FALSE. Je li volba nastavena na TRUE, pak v režimu CQ po zápisu značky, která je dvoják, program TR4W automaticky zobrazí všechna spojení, která byla s touto stanicí uskutečněna (kromě těch, která jsou ještě zobrazena v okně QSO a nejsou tedy dosud uložena v souboru *.TRW). Volba FALSE tuto funkci vypne.
de: Wennman im CQ-Mode eine Doppel-QSO f#hrt und der parameter ist TRUE, zeigt TR4W automatisch die Logeintraege der vorherigen QSO(s) mit dieser Station an. Dieses Kommndo funktioniert nicht, wenn AUTO DUPE ENABLE CQ auf FALSE steht.
es: Cuando está trabajando un QSO duplicado en modo CQ y este parámetro es TRUE, TR4W le mostrará automáticamente las entradas del log de los QSO anteriores con esa estación. Este comando no es funcional si establece AUTO DUPE ENABLE CQ a FALSE.
ro: Daca realizati un QSO duplicat în modul CQ si acest parametru a fost setat pe TRUE, TR4W va
ru: Когда параметр установлен в TRUE и вводится повторное QSO в CQ режиме, программа автоматически покажет строки из лога о предыдущих QSO с этой станцией.
uk: Коли параметр встановлено в TRUE і вводиться повторне QSO в режимі CQ, програма автоматично покаже рядки з лога про попередні QSO з цією станцією.

# TC_HELP_AUTO_DUPE_ENABLE_CQ
source: This parameter is now ignored. It did produce a 'QSO B4' message. Reference GitHub issue 556 for more information. 'QSO B4' message may be added to any F key if desired.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak v režimu CQ po zápisu značky, která je dvoják, program TR4W automaticky vyšle text, uložený v paměti QSO BEFORE MESSAGE, místo normálního kódu. Je-li volba nastavena na FALSE, pak je odeslán běžný kód , ale spojení je zapsáno s hodnotou 0 bodů. Hodnotu FALSE je vhodné zvolit např. při dodatečném přepisu ručně vedeného deníku.
de: Steht dieser Parameter auf TRUE und ein Dupe ruft an waehrend man im CQ-Mode ist, dann wird die QSO BEFORE MESSAGE anstatt des regulaeren Rapports gesendet. Steht dieser Parameter auf FALSE, wird der normale Rapport gesendet und das QSO mit null Punkten gespeichert. Es ist sinnvoll diesen Parameter auf FALSE zu setzen, wenn das Log nach einem Contest haendisch bearbeitet wird.
es: Este parámetro ahora se ignora. Anteriormente generaba un mensaje 'QSO B4'. Consulte la incidencia 556 de GitHub para más información. El mensaje 'QSO B4' puede añadirse a cualquier tecla F si se desea.
ro: Daca parametrul este setat pe TRUE, un indicativ dublat care va raspunde la CQ va primi mesajul QSO BEFORE în locul controlului normal de concurs. În cazul în care parametrul este setat pe FALSE, controlul de concurs va fi transmis si TR4W va înscrie QSO-ul în log dar va acorda zero puncte. Este util ca acest parametru sa fie setat pe FALSE cand dorim sa scriem manual logul dupa concurs.
ru: Когда вы находитесь в режиме CQ и этот переключатель имеет значение TRUE, то ранее сработанному корреспонденту, который вас вновь вызывает, будет передано вместо контрольного номера сообщение QSO BEFORE MESSAGE. Если переключатель имеет значение FALSE, то будет произведен нормальный обмен и QSO будет зарегистрировано с нулем очков за QSO. Значение по умолчанию TRUE. Удобно установить значение FALSE при вводе лога вручную после соревнований.
uk: Коли ви перебуваєте в режимі CQ і цей перемикач має значення TRUE, то раніше спрацьований кореспондент, який вас знову викликає, буде передано замість контрольного номера повідомлення QSO BEFORE MESSAGE. Якщо перемикач має значення FALSE, то буде здійснено нормальний обмін і QSO буде зареєстровано з нулем очок за QSO. Значення за промовчанням TRUE. Зручно встановити значення FALSE під час введення лога вручну після змагань.
