Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_MULTIPLE_MODES
source: These commands control the ability to change bands or modes while working the contest. If you are working a single mode or single band contest, it is recommended that the corresponding flag be set to FALSE. This will prevent you from changing band or mode accidentally during the contest. Before you make your first QSO, you will be able to set the band and mode regardless of the value of these parameters.
cs: TRUE nebo FALSE. Je-li volba nastavena na FALSE, program TR4W blokuje změny druhu provozu (módu). Funkce je aktivní až po zápisu prvního QSO ve zvoleném módu. To je výhodné u závodů, které jsou vypsány pouze pro jeden druh provozu, protože se zabrání náhodné změně módu a tím chybám zápisu v deníku.
de: Dieses Kommando legt fest, ob in einem Contest Band- oder Modewechsel gestattet sind. These commands control the ability to change bands or modes while working the contest. Arbeitet man in einem Einband- oder "Einmode" Contest, ist es gut, wenn dieses Flag auf FALSE gesetzt wird. Dadurch wird verhindert, dass versehentlich Band oder Mode gewechselt werden. Vor dem ersten QSO besteht die Moeglichkeit, unabhaengig von diesem Parameter, das entsprechende Flag zu setzen.
es: Estos comandos controlan la capacidad de cambiar de banda o modo mientras se trabaja en el concurso. Si está trabajando un concurso de un solo modo o una sola banda, se recomienda que el indicador correspondiente se establezca a FALSE. Esto evitará que cambie de banda o modo accidentalmente durante el concurso. Antes de hacer su primer QSO, podrá ajustar la banda y el modo independientemente del valor de estos parámetros.
ro: Aceste comenzi valideaza posibilitatea schimbarii benzilor sau modurilor în timpul concursului.
ru: Этот переключатель управляют возможностью изменять режимы при работе в соревнованиях. Если вы работаете одним видом излучения, рекомендуется, чтобы соответствующий флаг был установлен в FALSE. Это предотвратит вас от случайных изменений режимов в течение соревнования. Прежде, чем вы зарегистрируете первое QSO, режим можно изменить независимо от состояния этих флагов.
uk: Цей перемикач керує можливістю змінювати режими під час роботи у змаганнях. Якщо Ви працюєте одним видом випромінювання, рекомендується, щоб відповідний прапор був встановлений у FALSE. Це запобіжить вам від випадкових змін режимів протягом змагання. Перш, ніж ви зареєструєте перше QSO, можна змінити режим незалежно від стану цих прапорів.

# TC_HELP_MY_CALL
source: Values: Your callsign. This must be the first statement of your *.CFG file. You should include any portable designation. The ctrl-J menu allows you to view the value of MY CALL, but not to edit it.
cs: hodnota: vlastní značka . Povinný první údaj v konfiguračním souboru *.CFG, bez kterého není program funkční.
de: Wert: Ihr Callsign. Das muss der erste Eintrag im *.CFG File sein. Auch Angaben ueber Portabelaktivitaeten sollten angegeben werden. Im Ctrl-J Menue sind die Angaben zu sehen, aber nicht zu aendern.
es: Valores: su indicativo. Esta debe ser la primera sentencia de su fichero *.CFG. Debe incluir cualquier designación portable. El menú ctrl-J le permite ver el valor de MY CALL, pero no editarlo.
ru: Самая первая команда файла *.CFG. Указывает ваш позывной.
uk: Найперша команда файлу *.CFG. Вказує ваш позивний.

# TC_HELP_MY_CHECK
source: Values: Any string. This command is mandatory when operating the Sweepstakes contest. If CONTEST is set to SWEEPSTAKES, TR4W will prompt you for this value if it is not already set.
cs: hodnota: dvoumístné číslo. Příkaz obsahuje poslední dvojčíslí roku vydání první licence operátora stanice. Používá se v závodu ARRL SWEEPSTAKES.
de: Wert: Jeder String. Dieses Kommando ist in Sweepstake Contesten verpflichtend. Ist der CONTEST auf SWEEPSTAKES gesetzt und dieser Wert ist nicht bgesetzt, fragt Tr4W danach.
es: Valores: cualquier cadena. Este comando es obligatorio al operar el concurso Sweepstakes. Si CONTEST se establece a SWEEPSTAKES, TR4W le pedirá este valor si aún no está definido.
ru: Последние две цифры года когда вам была выдана лицензия. Команда обязательна при работе в Sweepstakes.
uk: Останні дві цифри року, коли вам було видано ліцензію. Команда обов'язкова при роботі у Sweepstakes.

# TC_HELP_MY_CONTINENT
source: Values: AF, AS, EU, NA, OC or SA. Normally, your continent is determined by your callsign. However, if you want the program to place you in a different continent, use this command. It is best to put this command before the CONTEST statement in your *.CFG file so that TR4W can configure the contest correctly. The ctrl-J menu allows you to view the value of MY CONTINENT, but not to dit it.
de: Wert: AF, AS, EU, NA, OC oder SA. Im Normalfall wird der Kontinent durch das Call ermittelt. Um das im Bedarfsfall zu aendern, wird dieses Kommando benutzt. Am besten ist es dieses Kommando vor das CONTEST Statement im *.CFG zu setzen, damit TR4W den Contest korrekt konfigurieren kann. Im Ctrl-J Menue ist der Wert von MY CONTINENT zu sehen, aber nicht zu aendern.
es: Valores: AF, AS, EU, NA, OC o SA. Normalmente, su continente se determina por su indicativo. Sin embargo, si desea que el programa le ubique en un continente diferente, utilice este comando. Es preferible colocar este comando antes de la sentencia CONTEST en su fichero *.CFG para que TR4W pueda configurar el concurso correctamente. El menú ctrl-J le permite ver el valor de MY CONTINENT, pero no editarlo.
ro: Valori: AF, AS, EU, NA, OC sau SA. În mod normal continentul se determina prin indicativul de apel. Insa daca se doreste plasarea într-un alt continent comanda poate deveni utila. E recomnadat ca acesta comanda sa fie plasata înaintea asertiunii CONTEST din fisierul *.CFG astfel ca TR4W sa poata configura corect concursul. Submeniul CTRL/J permite afisarea valorii la MY CONTINENT dar nu permite editarea.
ru: Обычно, континент, на котором вы находитесь, определен вашим позывным. Однако если вы хотите, чтобы программа поместила вас в другой континент, используйте эту команду. Поместите эту команду до CONTEST в файле *.CFG, так чтобы программа установила правильные настройки.
uk: Зазвичай континент, на якому ви знаходитесь, визначено вашим позивним. Однак, якщо ви хочете, щоб програма помістила вас в інший континент, використовуйте цю команду. Помістіть цю команду до CONTEST у файлі *.CFG, щоб програма встановила правильні налаштування.

# TC_HELP_MY_COUNTRY
source: Values: Any valid country ID. Normally, your country is determined by your callsign. However, if you want the program to place you in a different country, use this command. It is best to put this command before the CONTEST statement in your *.CFG file so that TR4W can configure the contest correctly. The ctrl-J menu allows you to view the value of MY COUNTRY, but not to edit it.
cs: hodnota: ID země DXCC. Běžně se nastaví tento údaj podle prefixu v zadání vlastní značky. Pokud je to třeba, může být země DXCC nastavena podle vlastní volby. Řádek s údajem MY COUNTRY = .... je třeba uložit do konfiguračního souboru zvoleného závodu. Program TR4W ho potom správně načte.
de: Wert: Jede gueltige Country ID. Im Normalfall wird das Land durch das Call ermittelt. Um das im Bedarfsfall zu aendern, wird dieses Kommando benutzt. Am besten ist es dieses Kommando vor das CONTEST Statement im *.CFG zu setzen, damit TR4W den Contest korrekt konfigurieren kann. Im Ctrl-J Menue ist der Wert von MY COUNTRY zu sehen, aber nicht zu aendern.
es: Valores: cualquier identificador de país válido. Normalmente, su país se determina por su indicativo. Sin embargo, si desea que el programa le ubique en un país diferente, utilice este comando. Es preferible colocar este comando antes de la sentencia CONTEST en su fichero *.CFG para que TR4W pueda configurar el concurso correctamente. El menú ctrl-J le permite ver el valor de MY COUNTRY, pero no editarlo.
ru: Обычно, страна, в которой вы находитесь, определена вашим позывным. Однако если вы хотите, чтобы программа поместила вас в другую страну, используйте эту команду. Поместите эту команду до CONTEST в файле *.CFG, так чтобы программа установила правильные настройки.
uk: Зазвичай країна, в якій ви перебуваєте, визначена вашим позивним. Однак, якщо ви хочете, щоб програма помістила вас в іншу країну, використовуйте цю команду. Помістіть цю команду до CONTEST у файлі *.CFG, щоб програма встановила правильні налаштування.

# TC_HELP_MY_FD_CLASS
source: Values: Any valid ARRL Field Day class. This is used to set your station class for ARRL Field Day (e.g., 1A). If you are operating the Field Day, TR4W will prompt you for this value if it is not already set
cs: hodnota: text. Příkaz obsahuje libovolný korektní údaj o třídě FD operátora (např. 1A). Používá se v závodu ARRL FIELD DAY.
de: Wert: Jede gueltige ARRL Fieldday Klasse. Diese wird benoetigt, um der Station die richtige ARRL Fieldday Klasse (z.B. 1A) zuzuweisen. Wird am Fieldday teilgenommen, fragt TR4W nach dieser Einstellung, falls sie noch nicht gesetzt wurde.
es: Valores: cualquier clase válida del ARRL Field Day. Se utiliza para establecer la clase de su estación para el ARRL Field Day (p. ej., 1A). Si está operando el Field Day, TR4W le pedirá este valor si aún no está definido.
ro: Valori: ARRL Field Day class. Utilizat în corcursurile SUA.
ru: Значения: любой корректный ARRL Field Day Class. Команда для установки параметров ARRL Field Day (например 1A).
uk: Значення: будь-який коректний ARRL Field Day Class. Команда для встановлення параметрів ARRL Field Day (наприклад, 1A).

# TC_HELP_MY_GRID
source: Values: Four- or six-character grid identifier. This parameter identifies the grid from which you are operating. This is used to generate beam heading from your location. It is also used to determine QSO points when using a QSO point method that computes points based upon distance. Use GRID MAP CENTER to set separately the center of the grid map.
cs: hodnota: čtyř- nebo šestimístný údaj WW lokátoru. Parametr nastavuje čtverec, za kterého vysíláte. Údaj je využíván při výpočtu azimutu a vzdálenosti protistanice, jakož i výpočtu bodů, pokud jsou určeny vzdáleností. Příbuzný příkaz: GRID MAP CENTER (viz).
de: Wert: vier- oder sechsstelliger Grid Locator. Dieser Parameter identifiziert den Kenner aus dem gearbeitet wird. Geneutzt wird dieser Wert zur Ermittlung der Beamrichtung. Ebenfalls wird er genutzt zur Entfernungsberechnung in Contesten wo die Distanz zur Ermittlung von QSO-Punkten benutzt wird. Mit GRID MAP CENTER kann der Wert direkt gesetzt werden.
es: Valores: identificador de grid de cuatro o seis caracteres. Este parámetro identifica el grid desde el que está operando. Se utiliza para calcular los rumbos de antena desde su ubicación. También se utiliza para determinar los puntos por QSO cuando se emplea un método de puntuación que calcula los puntos en función de la distancia. Use GRID MAP CENTER para establecer por separado el centro del mapa de grids.
ru: Значения: Четыре или шесть символов локатора. Параметр устанавливает квадрат, из которого вы работаете. Эта информация используется для вычисления направления излучения из вашего расположения и для расчета очков за QSO при использовании метода начисления очков, основанного на расстоянии. Используйте GRID MAP CENTER, чтобы установить центр карты квадратов.
uk: Значення: Чотири або шість символів локатора. Параметр визначає квадрат, з якого ви працюєте. Ця інформація використовується для обчислення напрямку випромінювання з вашого розташування та для розрахунку очок за QSO при використанні методу нарахування очок, що базується на відстані. Використовуйте GRID MAP CENTER для встановлення центру карти квадратів.

# TC_HELP_MY_IOTA
source: PENDING RE-IMPLEMENTATION. Values: IOTA designator. Sets the IOTA identifier of the island from which you are operating (e.g., EU-006).
cs: hodnota: referenční číslo IOTA. Volba umožňuje nastavit referenční číslo ostrova IOTA, ze kterého bude operátor vysílat (např. EU-123).
de: Wert: IOTA Referenz. Damit wird die IOTA-Referenz der Insel festgelegt von der man arbeitet (z.B. EU-006).
es: Valores: designador IOTA. Se utiliza para establecer el identificador IOTA de la isla desde la que está operando (p. ej., EU-006).
ru: Этот параметр установит условное обозначение IOTA острова, на котором вы находитесь, например, EU-123.
uk: Цей параметр встановить умовне позначення IOTA острова, на якому ви знаходитесь, наприклад, EU-123.

# TC_HELP_MY_NAME
source: Values: Any string. Use this command before the CONTEST statement if you are operating a contest that uses your name as part of the exchange. In contests where the exchange includes the name received in the prior QSO (using the special CW character (), TR4W will use this value as the name that is sent in the first QSO.
cs: hodnota: text. Používá se v závodech,kde je jméno operátora součástí kontrolního kódu. Program použije tuto informaci také při vložení jména operátora do kódu při prvním QSO, přičemž použije speciální telegrafní znak (, jestliže kontrolní kód obsahuje jméno, přijaté v předchozím QSO. Je vhodné zapsat řádek s tímto příkazem do konfiguračního souboru zvoleného závodu před příkaz CONTEST =....
de: Wert: Belieber String. Dieser Wert wird vor dem CONTEST statement eingesetzt, wenn man in einem Contest arbeitet, der den Namen als Teil des Rapports benoetigt.In Contesten, in denen ein Name schon in einem vorherigen QSO empfangen wurde, (unter Verwendung des speziellen CW Zeichens (), nimmt TR4W diesen Wert, der im ersten QSO gsendet wurde.
es: Valores: cualquier cadena. Use este comando antes de la sentencia CONTEST si está operando un concurso que utiliza su nombre como parte del intercambio. En concursos en los que el intercambio incluye el nombre recibido en el QSO anterior (usando el carácter especial de CW (), TR4W utilizará este valor como el nombre que se envía en el primer QSO.
ru: Используйте эту команду перед CONTEST в соревнованиях, которые используют ваше имя как часть обмена. Программа использует эту информацию для настройки CW сообщений. Это имя также используется в Internet Sprint Contest, чтобы определить первое имя, которое будет передано при использовании специального символа CW (чтобы передать имя, полученное в вашем предыдущем QSO).
uk: Використовуйте цю команду перед CONTEST у змаганнях, які використовують ваше ім'я як частину обміну. Програма використовує цю інформацію для налаштування повідомлень CW. Це ім'я також використовується в Internet Sprint Contest, щоб визначити перше ім'я, яке буде надіслано при використанні спеціального символу CW (щоб передати ім'я, отримане у вашому попередньому QSO).

# TC_HELP_MY_POSTAL_CODE
source: Values: Any string. Used in the RSGB ROPOCO (Rotating Post Code) contest as the postcode sent in the first QSO.
cs: hodnota: text. Používá se v závodu RSGB ROPOCO (Rotating Post Code) jako první odeslané poštovní směrovací číslo (mezinárodní PSČ).
de: Wert: Beliebiger String. Wird im RSGB ROPOCO (Rotating Post Code) benutzt, wo der Postcode im ersten QSO gesendet wird.
es: Valores: cualquier cadena. Se utiliza en el concurso RSGB ROPOCO (Rotating Post Code) como el código postal enviado en el primer QSO.
ro: Values: Orice sir de caractere. Folosit concursul RSGB ROPOCO.
ru: Команда нужна для настройки RSGB ROPOCO (Rotating Post Code) contest.
uk: Команда потрібна для налаштування RSGB ROPOCO (Rotating Post Code) contest.

# TC_HELP_MY_PREC
source: Values: A, B, M, Q, S or U. This command is mandatory when operating Sweepstakes. If you are operating Sweepstakes, TR4W will prompt you for this value if it is not already set.
cs: hodnota: A;B;M;Q;S;U. (Zařazení). Používá se obvykle v závodu ARRL SWEEPTAKES.
de: Wert: A, B, M, Q, S oder U. Dieses Kommando ist im Sweepstakes Contest verpflichtend. TR4W fragt nach diesem Kommando, wenn es nicht schon gesetzt wurde.
es: Valores: A, B, M, Q, S o U. Este comando es obligatorio al operar Sweepstakes. Si está operando Sweepstakes, TR4W le pedirá este valor si aún no está definido.
ro: Valori: A, B, M, Q, S, sau U. Folosit in concursul Sweepstakes SUA.
ru: Значения: A, B, M, Q, S или U. Команда нужна для Sweepstakes contest и является идентификатором заявляемой категории.
uk: Значення: A, B, M, Q, S або U. Команда потрібна для Sweepstakes contest і є ідентифікатором категорії, що заявляється.

# TC_HELP_MY_QTH
source: Values: Any string. This is a synonym for MY STATE.
cs: hodnota: text. Obvykle je údaj ekvivalentní příkazu MY STATE,může se ale ve speciálních závodech lišit.
de: Wert: Beliebiger String. Ist ein Synonym fuer MY STATE.
es: Valores: cualquier cadena. Es sinónimo de MY STATE.
ro: Valori: Orice sir de caractere. Este sinonim cu MY STATE.
ru: Команда MY QTH является эквивалентом команды MY STATE.
uk: Команда MY QTH є еквівалентом команди MY STATE.

# TC_HELP_MY_SECTION
source: Values: Any string. This is mandatory when operating Sweepstakes or ARRL Field Day. If your chosen contest requires this information, TR4W will prompt you for this value if it is not already set.
cs: hodnota: text. (Sekce ARRL, např. CT). Používá se obvykle vzávodu ARRL SWEEPTAKES.
de: Wert: Beliebiger String. Dieses Kommando ist im Sweepstakes Contest oder ARRL Fieldday verpflichtend. TR4W fragt nach diesem Kommando, wenn es nicht schon gesetzt wurde.
es: Valores: cualquier cadena. Es obligatorio al operar Sweepstakes o ARRL Field Day. Si el concurso elegido requiere esta información, TR4W le pedirá este valor si aún no está definido.
ro: Valoare: Orice sir de caractere. Utilizat în Sweepstakes sau ARRL Field Day din SUA.
ru: Команда нужна для настройки Sweepstakes или Field Day.
uk: Команда нужна для настройки Sweepstakes или Field Day.

# TC_HELP_MY_STATE
source: Values: Any string. In some of the contests where a state or province is part of the exchange, TR4W will automatically configure the CW messages to include your location. This command allows you to tell the program what state (or province) to use in these messages. This command is also used to determine your state for various state QSO parties. Use the ordinary United States Postal Service two-letter state abbreviation to set your state. It is best to put this command before the CONTEST statement in your *.CFG file so that the information is processed correctly.
cs: hodnota: text. V některých závodech je součástí kontrolního kódu zkratka státu nebo provincie. Program tento údaj doplní automaticky. Je také používán v QSO party některých US států. Tento příkaz umožňuje nastavit správný název státu. Je třeba použít úřední dvoumístné zkratky, zavedené US poštovní službou. Je vhodné, zapsat řádek s tímto příkazem do konfiguračního souboru zvoleného závodu před příkaz CONTEST - ...Pozn.překl.: Tímto příkazem lze nastavit údaj VĚK v závodu ALL ASIAN DX, aby byl správně uložen do souboru Cabrillo (asi přechodný stav).
de: WERT: Beliebiger String. In einigen Contesten, wo Staaten oder Provinzen Teil des Rapports sind, legt TR4W automatisch die CW-Message einschliesslich des Standortes fest. Dieses Kommando teilt dem Programm automatisch mit, welcher Staat (oder Provinz)Teil des Rapports ist. Dieses Kommando wird auch von diversen Staaten in QSO-Parties benutzt. Fuer den eigenen Staat sollten die zwei Buchstaben des United States Postal Service verwendet werden. Am besten sollte dieses Kommando vor dem CONTEST Statement im *.CFG File eingefuegt werdwen.
es: Valores: cualquier cadena. En algunos concursos en los que el estado o provincia forma parte del intercambio, TR4W configurará automáticamente los mensajes CW para incluir su ubicación. Este comando le permite indicar al programa qué estado (o provincia) usar en estos mensajes. Este comando también se utiliza para determinar su estado en varias QSO parties estatales. Use la abreviatura de dos letras del United States Postal Service para establecer su estado. Es preferible colocar este comando antes de la sentencia CONTEST en su fichero *.CFG para que la información se procese correctamente.
ro: Valoare: Orice sir de caractere. Utilizat în concursurile în care statul SUA sau provincia constituie parte din control, TR4W va configura automat mesajul CW care sa includa locatia declarata.
ru: В некоторых соревнованиях, где штат или провинция является частью контрольного номера, программа по значению этого параметра автоматически настроит CW сообщения. Эта команда будет определять ваш штат для участия в различных QSO party. В качестве аббревиатуры используйте стандартное двухбуквенное обозначение штатов американской почтовой службы. Лучше всего поместить эту команду перед CONTEST в файле *.CFG, так чтобы информация была обработана правильно.
uk: У деяких змаганнях, де штат або провінція є частиною контрольного номера, програма за значенням цього параметра автоматично налаштує CW повідомлення. Ця команда визначатиме ваш штат для участі в різних QSO party. Як абревіатуру використовуйте стандартне дволітерне позначення штатів американської поштової служби. Найкраще помістити цю команду перед CONTEST у файлі *.CFG, щоб інформація була оброблена правильно.
