Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_START_SENDING_NOW_KEY
source: Values: Any key. If you are running stations on CW and a station that has answered you has already finished sending his call, but you have not yet finished typing his call, you can press the START SENDING NOW KEY. This will send the characters you have already typed, and also the ones that you type after hitting the key, until you press <Enter>. After pressing <Enter>, the normal exchange will be sent. You may set the START SENDING NOW KEY to the <Space> key with the command: START SENDING NOW KEY = SPACE If the cursor is in the Call Window, then the space bar only causes sending to begin if there is at least one character in the window.
cs: hodnota: libovolný znak. Default nastavení lze tímto příkazem změnit. Stiskem zvolené klávesy dojde v režimu CQ a provozu CW ihned k odeslání znaků, do té doby vložených do okna zápisu značky, i když značka není kompletní. Pak je nutno značku urychleně doplnit. Tím lze urychlit odpověď na volání protistanice. Pro odeslání kontrolního kódu je pak nutno stisknout klávesu ENTER. Průběh funkce je obdobný, jako při aktivaci příkazů AUTO SEND CHARACTER COUNT = n (viz) a AUTO CALL TERMINATE = TRUE (viz). N6TR upozorňuje, že při náhradě klávesou mezerníku může docházet k nedefinovaným chybám ve funkci programu.
de: Wert: Beliebige Taste. Arbeitet man Stationen in CW und ein Anrufer hat bereits sein Call gesendet und man hat die Eingabe seines Calls noch nicht abgeschlossen, kann man die START SENDING NOW KEY Taste druecken. Dadurch werden die schon eingegebenen Zeichen gesendet und auch die nach dem Druecken der Taste bis <Enter> gedrueckt wird. Man kann START SENDING NOW KEY auf die <Leertaste> legen mit dem Kommando START SENDING NOW KEY = SPACE, wenn der Cursor im Eingabefeld steht und wenn bisher hoechstens ein Zeichen eingegeben wurde.
es: Valores: cualquier tecla. Si está haciendo run en CW y una estación que le ha respondido ya ha terminado de enviar su indicativo, pero usted aún no ha terminado de teclearlo, puede pulsar la START SENDING NOW KEY. Esto enviará los caracteres que ya haya tecleado y también los que teclee después de pulsar la tecla, hasta que pulse <Enter>. Tras pulsar <Enter>, se enviará el intercambio normal. Puede establecer la START SENDING NOW KEY a la tecla <Espacio> con el comando: START SENDING NOW KEY = SPACE. Si el cursor está en la ventana de llamada, la barra espaciadora solo hará que comience el envío si hay al menos un carácter en la ventana.
ro: Valori: Orice tasta. In cazul care în timpul unui QSO CW corespondentul a terminat transmiterea indicativului propriu dar înca nu este terminata înscrierea indicativului sau se poate apasa tasta
ru: При работе CW на общий вызов можно ускорить ответ на вызов. Если вызывающая станция уже закончила передавать свой позывной, но вы еще не ввели его полностью, то можете нажать START SENDING NOW KEY. При этом начнется передача введенных символов, в это время вы можете продолжать ввод недостающих символов, они также будут переданы. После нажатия клавиши ENTER будет передан нормальный обмен. Но использование команд AUTO SEND CHARACTER COUNT и AUTO CALL TERMINATE=TRUE удобнее.
uk: Відповідь на виклик можна прискорити під час роботи CW на CQ. Якщо станція вже закінчила передавати свій позивний, але ви ще не ввели його повністю, то можете натиснути START SENDING NOW KEY. При цьому почнеться передача введених символів, в цей час ви можете продовжувати введення символів, які відсутні, вони також будуть передані. Після натискання клавіші ENTER буде передано нормальний обмін. Але використання команд AUTO SEND CHARACTER COUNT та AUTO CALL TERMINATE=TRUE зручніше.

# TC_HELP_STEREO_CONTROL_PIN
source: Values: 5 or 9. This command sets the number of the pin to be used for controlling stereo on the STEREO CONTROL PORT. If you use pin 5, then you cannot use the same port for controlling a DVK; if you use pin 9 then you cannot use the same port for band output.
cs: hodnota: číslice 5 nebo 9. Příkaz určuje číslo pinu portu STEREO CONTROL PORT pro ovládání stereofonního signálu. Při volbě 5 nelze tentýž port použít pro ovládání DVK, při volbě 9 nelze tentýž port použít pro dekodér pásem.
de: Wert: 5 oder 9. Dieses Kommando legt die Pin-Nummer fest, die fuer die Stereoansteuerung benoetigt wird mit STEREO CONTROL PORT. Verwendet man Port 5, dann kann dieser Port nicht mehr fuer DVK benutzt werden.; wird Port 9 verwendet, dann kann dieser Port nicht mehr fuer die Bandausgabe verwendet werden.
es: Valores: 5 o 9. Este comando establece el número del pin que se utilizará para controlar el estéreo en el STEREO CONTROL PORT. Si utiliza el pin 5, no podrá usar el mismo puerto para controlar un DVK; si utiliza el pin 9, no podrá usar el mismo puerto para la salida de banda.
ro: Valori: 5 sau 9. Comanda defineste pinul care va fi folosit pentru controlul stereo la
ru: Устанавливает номер контакта для управления стерео сигнала в STEREO CONTROL PORT. При установке значения 5 вы не сможете использовать этот же порт для управления DVK, а при 9 — для декодера диапазонов.
uk: Встановлює номер контакту для керування стерео сигналом у STEREO CONTROL PORT. При установці значення 5 ви не зможете використовувати цей порт для керування DVK, а при 9 — для декодера діапазонів.

# TC_HELP_STEREO_PIN_HIGH
source: This command sets the state of the STEREO CONTROL PIN on the STEREO CONTROL PORT. The value may be toggled with the function key command TOGGLESTEREOPIN.
cs: hodnota: TRUE nebo FALSE. Volba TRUE nastaví stav signálu na pinu STEREO CONTROL PIN na stejnojmenném portu na hodnotu HIGH. Hodnotu lze invertovat příkazem TOGGLESTEREOPIN.
de: Dieses Kommando setzt den Status des STEREO CONTROL PIN mit dem STEREO CONTROL PORT. Dieser Wert kann mit der Funktion TOGGLESTEREOPIN getauscht werden.
es: Este comando establece el estado del STEREO CONTROL PIN en el STEREO CONTROL PORT. El valor puede conmutarse con el comando de tecla de función TOGGLESTEREOPIN.
ro: Comanda seteaza starea la STEREO CONTROL PIN pe STEREO CONTROL PORT. Valoare poate fi comutata
ru: Команда устанавливает состояние сигнала STEREO CONTROL PIN на порту STEREO CONTROL PORT. Можно переключить на противоположное командой TOGGLESTEREOPIN.
uk: Команда встановлює стан сигналу STEREO CONTROL PIN на порту STEREO CONTROL PORT. Можна переключити на протилежне TOGGLESTEREOPIN.

# TC_HELP_SWAP_PACKET_SPOT_RADIOS
source: When this parameter is TRUE, TR4W reverses which rig receives a packet spot when ctrl-U and the left/right cursor keys are used. This is useful if your station is configured such that your rig number 2 is physically on the left.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak změní pracoviště, které přijme spot po příkazu CTRL-U a stisku klávesy šipka vlevo nebo šipka vpravo. To má smysl v případě, že je RIG2 fyzicky umístěn vlevo.
de: Steht dieser Parameter auf TRUE, entscheidet TR4W welches Geraet einen Packet Spot bekommt, wenn Ctrl-U und die linke/rechte Cursor-Taste benutzt wird. Dies ist sinnvoll, wenn das Geraet als Station 2 konfiguriert ist und auf der linken Seite steht.
es: Cuando este parámetro es TRUE, TR4W invierte cuál de las radios recibe un spot de packet cuando se usan ctrl-U y las teclas de cursor izquierda/derecha. Esto resulta útil si su estación está configurada de modo que su radio número 2 está físicamente a la izquierda.
ro: Cand este TRUE, TR4W inverseaza ordinea statiilor care receptioneaza un PACKET SPOT la apasarea tastelor CTRL/U si LEFT/RIGHT de la cursor. Este utila daca la configurarea echipamentului statiei, a doua statie este asezata fizic în stanga.
ru: Команда переключает прием и обработку по CTRL-U DX спотов на один из двух трансиверов. По мнению автора это удобно, когда второй трансивер стоит слева.
uk: Команда перемикає прийом та обробку по CTRL-U DX спотів на один із двох трансіверів. На думку автора, це зручно, коли другий трансівер стоїть ліворуч.

# TC_HELP_SWAP_PADDLES
source: This parameter swaps the dit and dah inputs on the paddle port. This is handy if your paddle is wired backwards.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, zamění se navzájem vstupy tečka/čárka pro pastičku.
de: Dieser Parameter tauscht die dit/dah Eingaben auf dem Paddle-Port. Dies ist schoen, wenn das Paddle verkehrt verdrahtet ist.
es: Este parámetro intercambia las entradas de dit y dah en el puerto del manipulador. Esto resulta útil si su manipulador está cableado al revés.
ro: Parametrul schimba între ele intrarile „punct„ si „linie„ la PADDLE PORT. Este util daca cheia de manipulare este cablata...pe dos.
ru: Этот параметр поменяет местами контакты точки и тире порта манипулятора.
uk: Цей параметр замінить місцями контакти точки та тире порту маніпулятора.

# TC_HELP_SWAP_RADIO_RELAY_SENSE
source: When this parameter is TRUE, TR4W reverses the polarity of the relay for controlling the radio.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, změní se polarita ovládání relé příjem/vysílání.
de: Steht dieser Parameter auf TRUE, tauscht TR4W die Relais-Polaritaet zur Steuerung des Geraetes.
es: Cuando este parámetro es TRUE, TR4W invierte la polaridad del relé para el control de la radio.
ro: Daca este TRUE, TR4W inverseaza polaritatea releului care controleaza statia.
ru: Команда изменит полярность сигнала реле, управляющего трансиверами.
uk: Команда змінить полярність сигналу реле, що управляє трансіверами.

# TC_HELP_TELNET_SERVER
source: Address of default telnet cluster.
cs: hodnota: text s údaji serveru. Příkaz nastaví adresu TELNET serveru, který bude konektován po aktivaci okna TELNET. Adresa musí být obsažena v souboru TRCLUSTER.DAT ve formátu [název nebo IP adresa serveru]:[port].
de: Adresse des voreingestellten DX-Clusters.
es: Dirección del cluster telnet por defecto.
ro: Adresa de Internet a DX-clusterului implicit ( default !)
ru: Адрес telnet - сервера, который будет использоваться по умолчанию. Адрес должен присутствовать в файле trcluster.dat и должен быть прописан в формате [имя или IP адрес сервера]:[порт].
uk: Адреса telnet - сервера, який буде використовуватись за замовчуванням. Адреса повинна бути присутня у файлі trcluster.dat і повинна бути прописана у форматі [ім'я або IP адреса сервера]:[порт].

# TC_HELP_TEN_MINUTE_RULE
source: Values: NONE or TIME OF FIRST QSO. This parameter selects the mode for the ten minute rule. The TIME OF FIRST QSO mode will cause the elapsed time since your first QSO on the active band to be displayed.
cs: hodnota: NONE nebo TIME OF FIRST QSO. Tímto příkazem se nastaví režim programu TR4W pro tzv.pravidlo deseti minut v kategorii multi-multi, kdy smí být změněno pásmo nebo mód jen po uplynutí deseti minut. Při nastavení TIME OF FIRST QSO se tento čas odečítá od okamžiku uskutečnění prvního QSO na daném pásmu. Průběžně se zobrazuje čas od přechodu na dané pásmo, při zápisu prvního QSO na tomto pásmo se údaj snuluje a počítá znovu.
de: Wert: NONE oder TIME OF FIRST QSO. Dieser Parameter waehlt das Verfahren fuer die zehn Minuten Regel. Der TIME OF FIRST QSO Mode berechnet die vergangangene Zeit ab dem ersten QSO auf dem aktiven Band und zeigt sie an.
es: Valores: NONE o TIME OF FIRST QSO. Este parámetro selecciona el modo para la regla de los diez minutos. El modo TIME OF FIRST QSO hará que se muestre el tiempo transcurrido desde su primer QSO en la banda activa.
ro: Valori: NONE sau TIME OF FIRST QSO. Parametrul selecteaza modul pentru regula de 10 minute.
ru: Этот параметр выбирает режим отображения правила десяти минут. Режим TIME OF FIRST QSO покажет время, начиная с первого проведенного QSO на текущем диапазоне.
uk: Цей параметр вибирає режим відображення правила десяти хвилин. Режим TIME OF FIRST QSO покаже час, починаючи з першого проведеного QSO на поточному діапазоні.

# TC_HELP_TUNE_ALT_D_ENABLE
source: If this parameter is TRUE, then the following behaviour occurs: if you are in CQ Mode on the active radio, then as you tune the inactive radio, calls from the bandmap (if not dupes) are automatically entered so that they can be worked with the alt-D command. This saves you from having to enter the calls manually.
cs: hodnota: TRUE nebo FALSE. Je-li hodnota nastavena na TRUE, nastane tento proces: Když ladíte neaktivní transceiver,značky, zobrazené v okně BANDMAP (pokud nejde o opakovaná QSO) jsou automaticky vkládány, takže je lze volat příkazem ALT-D. To vám ušetří práci s vkládáním značek ručně. Viz též ALT-D BUFFER ENABLE.
de: Steht dieser Parameter auf TRUE, dann zeigt sich das folgende Verhalten: ist man im CQ Mode am aktiven Geraet und an der inaktiven Station ueber das Band dreht, werden Calls aus der Bandmap (wenn es keine Dupes sind) automatisch uebernommen und koennen dann mit dem Alt-D Kommando gearbeitet werden. Dadurch entfaellt die Eingabe des Calls per Hand.
es: Si este parámetro es TRUE, se produce el siguiente comportamiento: si está en modo CQ en la radio activa, a medida que sintoniza la radio inactiva, los indicativos del bandmap (si no son duplicados) se introducen automáticamente para que puedan trabajarse con el comando alt-D. Esto le evita tener que introducir los indicativos manualmente.
ro: Daca parametrul este TRUE efectul va fi: în modul CQ pe statia activa, cand este acordata statia
ru: Функция не реализована.
uk: Функція не реалізована.

# TC_HELP_TWO_RADIO_MODE
source: Values: TRUE or FALSE. When this parameter is TRUE, TR4W is in two radio mode.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, přepne se program do režimu DVA RIGy.
de: Wert: TRUE oder FALSE. Steht dieser Parameter auf TRUE, ist TR4W im SO2R Modus. Siehe Sektion
es: Valores: TRUE o FALSE. Cuando este parámetro es TRUE, TR4W está en modo de dos radios.
ro: Valori: TRUE sau FALSE. Daca parametrul este TRUE TR4W trece în modul TWO RADIO.
ru: При установке в TRUE включается режим двух трансиверов.
uk: Під час встановлення в TRUE вмикається режим двох трансіверів.

# TC_HELP_UDP_BROADCAST_APP_INFO
source: PENDING RE-IMPLEMENTATION. If true, TR4W sends an XML broadcast with the application information to any programs listening. Compatible with the N1MM-format UDP broadcast, so programs such as qsorder, ClubPi and the N1MM-to-DXKeeper Gateway can use this function.
cs: If true, TR4W sends an XML broadcast with the application information to any programs listening. Note this is compatible with the N1MM format UDP broadcast so programs such as qsorder, ClubPi and N1MM to DXKeeper Gateway can use this function.
de: Wenn TRUE, sendet TR4W ein XML Broadcast mit den Informationen zum Programm an alle verbundenen Programme. Dies ist kompatibel mit dem N1MM Format UDP Broadcast, so dass Programme wie Qsorder, ClubPi und N1MM to DXKeeper Gateway diese Funktion nutzen koennen.
es: Si es true, TR4W envía un broadcast XML con la información de la aplicación a cualquier programa que esté escuchando. Esto es compatible con el broadcast UDP en formato N1MM, de modo que programas como qsorder, ClubPi y N1MM to DXKeeper Gateway pueden usar esta función.
ru: Если TRUE, то TR4W отправляет широковещательную передачу XML с информацией о приложении всем подключенным программам. Обратите внимание, что это совместимо с широковещательной передачей UDP в формате N1MM, поэтому такие программы, как qsorder, ClubPi и N1MM to DXKeeper Gateway, могут использовать эту функцию.
uk: Якщо TRUE, то TR4W відправляє широкомовну передачу XML з інформацією про застосування всіх підключених програм. Зверніть увагу, що це сумісне з широкомовною передачею UDP у форматі N1MM, тому такі програми, як qsorder, ClubPi та N1MM to DXKeeper Gateway можуть використовувати цю функцію.

# TC_HELP_UDP_BROADCAST_CONTACT_INFO
source: If true, TR4W sends an XML broadcast of relevent contacting information to any programs listening. Note this is compatible with the N1MM format UDP broadcast so programs such as qsorder, ClubPi and N1MM to DXKeeper Gateway can use this function.
de: Wenn TRUE, sendet TR4W ein XML Broadcast mit den Informationen zum Programm an alle verbundenen Programme. Dies ist kompatibel mit dem N1MM Format UDP Broadcast, so dass Programme wie Qsorder, ClubPi und N1MM to DXKeeper Gateway diese Funktion nutzen koennen.
es: Si es true, TR4W envía un broadcast XML con la información relevante del contacto a cualquier programa que esté escuchando. Esto es compatible con el broadcast UDP en formato N1MM, de modo que programas como qsorder, ClubPi y N1MM to DXKeeper Gateway pueden usar esta función.
ro: Daca este TRUE, TR4W transmite spre programele apte sa receptioneze, un mesaj XML care cuprinde informatii relevante despre concurs. Formatul este compatibil cu mesajele UDP din logul de concurs N1MM,
ru: Если TRUE, то TR4W отправляет XML-трансляцию соответствующей контактной информации всем подключенным программам. Обратите внимание, что это совместимо с UDP-вещанием в формате N1MM, поэтому такие программы, как qsorder, ClubPi и N1MM to DXKeeper Gateway, могут использовать эту функцию..
uk: Якщо TRUE, то TR4W надсилає XML-трансляцію відповідної контактної інформації всім підключеним програмам. Зверніть увагу, що це сумісне з UDP-мовленням у форматі N1MM, тому такі програми, як qsorder, ClubPi та N1MM to DXKeeper Gateway можуть використовувати цю функцію.

# TC_HELP_UDP_BROADCAST_RADIO_INFO
source: If true, TR4W sends an XML broadcast whenever the radio changes frequency. This is compatible with the N1MM broadcast so programs such as 2Tone as well as hardware that listens for this data (such as Palstar's HF-Auto) will function.
de: Wenn TRUE, sendet TR4W immer dann ein XML Broadcast wenn die Station die Frequenz aendert. Die ist kompatibel mit N1MM Broadcast. Damit koennen Programme wie 2Tone und Geraete die diese Daten abhoeren (z.B. Palstar's HF-Auto) diese Daten verarbeiten.
es: Si es true, TR4W envía un broadcast XML siempre que la radio cambia de frecuencia. Esto es compatible con el broadcast de N1MM, de modo que programas como 2Tone, así como hardware que escucha estos datos (como el HF-Auto de Palstar), funcionarán.
ro: Daca este TRUE, TR4W transmite un mesaj XML de ori de cate ori statia schimba frecventa.
ru: Если TRUE, то TR4W отправляет широковещательное сообщение XML всякий раз, когда радио меняет частоту. Это совместимо с трансляцией N1MM, поэтому программы, такие как 2Tone, а также оборудование, которое принимает эти данные (например, HF-Auto от Palstar), будут работать.
uk: Якщо TRUE, то TR4W відправляє широкомовне повідомлення XML щоразу, коли радіо змінює частоту. Це сумісно з трансляцією N1MM, тому програми, такі як 2Tone, а також обладнання, яке приймає дані (наприклад, HF-Auto від Palstar), будуть працювати.

# TC_HELP_UDP_BROADCAST_ROTOR
source: If true, TR4W sends an XML broadcast of a request to turn a rotor controlled by an external rotor control program such as N1MM Rotator Control or PstRotator. Note this is broadcast on the Rotor Port (default=12040)
de: Wenn TRUE, sendet TR4W ein XML Broadcast zum Drehen eines Rotors, der durch ein externes Rotorkontrollprogramm wie N1MM Rotator Control oder PstRotatorof gesteuert wird. Die Broadcast wird ueber den Rotorport (Standard=12040) gesendet.
es: Si es true, TR4W envía un broadcast XML con una petición para girar un rotor controlado por un programa de control de rotor externo como N1MM Rotator Control o PstRotator. Este broadcast se realiza en el Rotor Port (por defecto=12040).
ro: Daca este TRUE, TR4W va transmite un mesaj XML de solicitare pentru acces la controlul unui rotitor prin N1MM Rotator Control sau PstRotator. Mesajul este trimis prin ROTOR PORT ( default=12040 ).
ru: Если TRUE, то TR4W отправляет широковещательную XML-рассылку запроса на поворот ротора, управляемого внешней программой управления ротором, такой как N1MM Rotator Control или PstRotator. Обратите внимание, что это транслируется через порт ротора (по умолчанию = 12040).
uk: Якщо TRUE, то TR4W відправляє широкомовне XML-розсилання запиту на поворот ротора, керованого зовнішньою програмою керування ротором, такий як N1MM Rotator Control або PstRotator. Зверніть увагу, що це транслюється через порт ротора (за промовчанням = 12040).

# TC_HELP_UDP_BROADCAST_SCORE
source: If true, TR4W sends an XML broadcast of the score to the network as defined by the UDP BROADCAST PORT SCORE. This is most often used for the WRTC score computer. Note this is broadcast on the Rotor Port (default=12060)
es: Si es true, TR4W envía un broadcast XML con la puntuación a la red según se define en UDP BROADCAST PORT SCORE. Esto se utiliza más frecuentemente para el ordenador de puntuación de WRTC. Este broadcast se realiza en el Rotor Port (por defecto=12060).

# TC_HELP_UDP_BROADCAST_LOOKUP_INFO
source: If true, TR4W sends an XML broadcast of relevent contacting information to any programs listening. This is sent BEFORE th econtact is logged. Specifically it is sent if a call is typed in the call window and the spacebar is pressed.
es: Si es true, TR4W envía un broadcast XML con información relevante del contacto a cualquier programa que esté escuchando. Esto se envía ANTES de que se registre el contacto. Concretamente, se envía si se teclea un indicativo en la ventana de llamada y se pulsa la barra espaciadora.

# TC_HELP_UDP_BROADCAST_PORT_APP_INFO
source: PENDING RE-IMPLEMENTATION. The UDP broadcast port to which the APPINFO packet is sent.
cs: The UDP broadcast port to which the APPINFO packet is sent.
es: El puerto de broadcast UDP al que se envía el paquete APPINFO.

# TC_HELP_UDP_BROADCAST_PORT_CONTACT
source: The UDP broadcast port to which all CONTACT data is sent.
es: El puerto de broadcast UDP al que se envían todos los datos de CONTACT.

# TC_HELP_UDP_BROADCAST_PORT_RADIO
source: The UDP broadcast port to which all RADIO data is sent.
es: El puerto de broadcast UDP al que se envían todos los datos de RADIO.

# TC_HELP_UDP_BROADCAST_PORT_SCORE
source: The UDP broadcast port to which all SCORE data is sent.
es: El puerto de broadcast UDP al que se envían todos los datos de SCORE.

# TC_HELP_UDP_BROADCAST_ROTOR_PORT
source: The UDP broadcast port to which rotor control messages are sent.
de: Der UDP Broadcast Port ueber den alle Messages zur Rotorkontrolle gesendet werden.
es: El puerto de broadcast UDP al que se envían los mensajes de control de rotor.
ro: Portul prin care sunt transmise mesajele UDP spre rotitor.
ru: Порт трансляции UDP, на который отправляются сообщения управлением ротором.
uk: Порт трансляції UDP, на який надсилаються повідомлення керуванням ротором.

# TC_HELP_UDP_BROADCAST_PORT_LOOKUP
source: The UDP broadcast port to which the LOOKUP INFO packet is sent.
es: El puerto de broadcast UDP al que se envía el paquete LOOKUP INFO.
