Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_MY_ZONE
source: Values: Integer Normally, your zone is determined by your callsign. However, if you want TR4W to place you in a different zone, use this command. It is best to put this command before the CONTEST statement in your *.CFG file, so that TR4W will configure the contest properly. However, the relationship between what happens when the contest executes the MY ZONE command and when it executes the CONTEST command is complex, and under some circumstances (for example, the IARU contest) the MY ZONE command should appear after the CONTEST command. The most common symptom of having these commands in the incorrect order is that TR4W will score the contest as if you were in a different zone from the one in which you are actually located. If you see that TR4W does not seem to be scoring the contest properly, you should try switching
cs: hodnota: dvoumístné číslo. Běžně je tento údaj nastaven automaticky podle prefixu vlastní značky. Pokud je to třeba, lze nastavit tímto příkazem i jinou zónu. Je vhodné zapsat řádek s tímto příkazem do konfiguračního souboru zvoleného závodu před příkaz CONTEST - .... Příkazy MY ZONE a CONTEST jsou však u některých závodů vzájemně vázány, takže např. u závodu IARU HFC musí být příkaz MY ZONE až za příkazem CONTEST. Nesprávné pořadí příkazů se obvykle projeví tím, že program nesprávně vypočítá body za spojení. Pokud k tomu dojde, je třeba změnit pořadí příkazů.
de: Wert: Integer. Normalerweise wird die Zone anhand des Calls bestimmt. Falls TR4W dich in eine andere Zone setzen soll, dann verwende dieses Kommando. Am besten wird dieses Kommando vor das CONTEST Statement im *.CFG File gesetzt, damit TR4W diese Einstellung im Contest nutzt. Wie auch immer ist das Verhalten des Programms bei Nutzung des Kommandos MY Zone und der Ausfuehrung von CONTEST sehr komplex und unter bestimmten Umstaenden (z. B. in IARU Contest), sollte das MY ZONE Kommando hinter dem CONTEST Kommando stehen. Steht das Kommando in der falschen Reihenfolge, berechnet TR4W die Punkte fuer eine Zone in der man sich aktuell nicht befindet. Tritt das auf, dann sollte man die Reihenfolge des Kommandos umkehren.
es: Valores: entero. Normalmente, su zona se determina por su indicativo. Sin embargo, si desea que TR4W le ubique en una zona diferente, utilice este comando. Es preferible colocar este comando antes de la sentencia CONTEST en su fichero *.CFG, de modo que TR4W configure el concurso correctamente. No obstante, la relación entre lo que ocurre cuando el concurso ejecuta el comando MY ZONE y cuando ejecuta el comando CONTEST es compleja, y en algunas circunstancias (por ejemplo, el concurso IARU) el comando MY ZONE debe aparecer después del comando CONTEST. El síntoma más común de tener estos comandos en el orden incorrecto es que TR4W puntuará el concurso como si estuviera en una zona distinta de la que realmente se encuentra. Si observa que TR4W no parece estar puntuando el concurso correctamente, debería probar a intercambiarlos.
ro: Valoare: Deobicei un numar întreg. Oricum zona este definita prin indicativul folosit. În caz ca se lucreaza din alta zona se va folosi acesta comanda. Este util sa plasam acesta comanda în fisierul *.CFG înaintea asertiunii CONTEST pentru ca TR4W sa poata configura corect concursul. De retinut ca interactiunea între MY ZONE si executia comenzii CONTEST poate fi destul de complexa iar la unele concursuri ca de ex. IARU comanda MY ZONE trebuie sa apara dupa asertiune CONTEST. Uneori apar erori la calcularea scorului, daca este asa trbuie sa încercam inversarea ordinii de înscriere a comenzii.
ru: Обычно, зона, в которой вы находитесь, определена вашим позывным. Однако если вы хотите, чтобы программа поместила вас в другую зону, используйте эту команду. Лучше всего поместить эту команду до CONTEST в файле *.CFG, так чтобы программа правильно установила соревнование. Однако, команды MY ZONE и CONTEST взаимосвязаны и при некоторых условиях, например в IARU contest команда MY ZONE должна появляться после CONTEST. Неправильная очередность команд чаще всего проявляется в том, что программа неверно считает очки. Если такое случится, поменяйте команды местами.
uk: Зазвичай зона, в якій ви перебуваєте, визначена вашим позивним. Однак, якщо ви хочете, щоб програма помістила вас в іншу зону, використовуйте цю команду. Найкраще помістити цю команду до CONTEST у файлі *.CFG, щоб програма правильно встановила змагання. Однак, команди MY ZONE і CONTEST взаємопов'язані і за певних умов, наприклад, у IARU contest команда MY ZONE повинна з'являтися після CONTEST. Неправильна черговість команд найчастіше виявляється у тому, що програма невірно вважає очки. Якщо це станеться, поміняйте команди місцями.

# TC_HELP_NAME_FLAG_ENABLE
source: When this parameter is TRUE, an asterisk is shown in the log when you make a QSO with a station whose name is known.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, jsouspojení se stanicemi, jejichž jméno je známo, označeny hvězdičkou.
de: Steht dieser Parameter auf TRUE, erscheint im Log ein Sternchen, wenn man QSO mit einer Station faehrt wo der Name schon bekannt ist.
es: Cuando este parámetro es TRUE, se muestra un asterisco en el log cuando hace un QSO con una estación cuyo nombre es conocido.
ro: Daca parametrul este TRUE, va apare în log un asterisc la QSO-ul la care numele este cunoscut.
ru: При установленном значении TRUE, рядом с позывным, имя которого известно, будет поставлена звездочка.
uk: При встановленому значенні TRUE, поруч із позивним, ім'я якого відомо, буде поставлена зірочка.

# TC_HELP_NO_CAPTION
source: If the value is TRUE after startup all windows except the main will not have a title.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak při startu programu se nezobrazí záhlaví jednotlivých oken (kromě hlavního okna). To umožní zmenšit plochu, obsazenou programem. Parametry oken lze měnit pod záložkou OKNA a kombinacemi kláves SHIFT-CTRL-(ZNAK).
de: Steht dieser Wert auf TRUE, wird beim Programmstart kein Titel ueber dem Hauptfenster angezeigt.
es: Si el valor es TRUE, tras el arranque todas las ventanas excepto la principal no tendrán título.
ro: Cu TRUE dupa pornirea programului nu vor exista titluri scrise în toate ferestrele cu exceptia ferestrei principale MAIN.
ru: При значении равном TRUE при запуске программы все окна, кроме основного не будут иметь заголовка. Это позволит уменьшить пространство экрана, занимаемого программой. Для изменения параметров окон в таком режиме можно использовать Окно Windows control.
uk: При значенні рівному TRUE при запуску програми всі вікна, крім основного, не будуть мати заголовка. Це дозволить зменшити простір екрана, який займає програма. Для зміни параметрів вікон у такому режимі можна використовувати Windows Control.

# TC_HELP_NO_LOG
source: If you want to disable a computer on the network from logging any QSOs, set this parameter to TRUE.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak při práci v síti počítač klienta nezaznamenává QSO.
de: Soll von einem Computer im Newtzwerk nicht mehr geloggt werden duerfen, setzt man diesen Parameter auf TRUE.
es: Si desea impedir que un ordenador de la red registre QSOs, establezca este parámetro a TRUE.
ro: Cu TRUE interzice logarea tuturor QSO-urile din retea.
ru: Если вы хотите отключить компьютер в сети от регистрации QSO, установите этот параметр TRUE.
uk: Якщо ви хочете вимкнути комп'ютер у мережі від реєстрації QSO, установіть цей параметр TRUE.

# TC_HELP_NO_POLL_DURING_PTT
source: When this parameter is TRUE, TR4W will not poll the radio for frequency information during the time the PTT signal is active.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak během vysílání (při aktivaci PTT) neodesílá počítač dotaz na kmitočet transceiveru.
de: Steht dieser Parameter auf TRUE, wird waehrend PTT aktiv ist, keine Frequenzinformation mehr abgefragt.
es: Cuando este parámetro es TRUE, TR4W no consultará a la radio la información de frecuencia durante el tiempo en que la señal de PTT esté activa.
ro: Cu TRUE, TR4W nu ca citi date privind frecventa, cele care sosesc prin CAT, atata timp cat
ru: При установке в TRUE, программа не будет запрашивать информацию о частоте трансивера во время передачи (действия сигнала PTT).
uk: Під час встановлення в TRUE програма не буде запитувати інформацію про частоту трансівера під час передачі (дії сигналу PTT).

# TC_HELP_ORION_PORT
source: This command is used to select a serial port on which to communicate with an Orion rotator control. To send the rotator to the direction for the country of a callsign in the Call Window, use the ctrl-P command Rotator control.
cs: hodnota: NONE;SERIAL 1 až SERIAL 4. Příkaz nastavuje port počítače, ke kterému je připojen rotátor ORION. Pro nastavení rotátoru do směru ke stanici, zapsané v okně zápisu značky, se použije příkaz CTRL-P.
de: Dieses Kommando wird zur Steuerung eines Orion Rotors ueber einen seriellen Port benutzt. Mit Ctrl-P kann der Rotor in die Richtung des Landes mit dem gerade ein QSO gefuehrt wird gedreht werden.
es: Este comando se utiliza para seleccionar un puerto serie con el que comunicarse con un control de rotor Orion. Para enviar el rotor a la dirección correspondiente al país de un indicativo en la ventana de llamada, use el comando ctrl-P de control del rotor.
ro: Commanda folosita pentru selectarea unui port serial care sa comunice cu unitatea de control a rotitorului de antena Orion.
ru: ORION PORT используется, чтобы выбрать последовательный порт для подключения интерфейса поворотного устройства Orion rotator. Чтобы повернуть антенну в направлении страны, позывной которой набран в окне позывного, используйте команду Control-P.
uk: ORION PORT використовується для вибору послідовного порту для підключення інтерфейсу поворотного пристрою Orion rotator. Використовуйте команду Control-P, щоб повернути антену у напрямку країни, позивної якої набрано у вікні позивного.

# TC_HELP_PADDLE_MONITOR_TONE
source: The computer speaker monitor is normally used when you send with a paddle connected to the parallel port. This command controls the frequency of the generated sidetone. A value of zero disables the tone.
cs: hodnota: celé číslo [Hz]. Příkaz nastaví kmitočet tónu příposlechu klíčování pastičkou elbugu, připojenou k portu PC. Tón je přenášen reproduktorem PC (je-li zapojen). To umožňuje vypnout příposlech automaticky vysílaných značek, přičemž zůstává zapojen příposlech ručního klíčování. Hodnota 0 příposlech vypíná.
de: Der PC Lautsprecher wird normalerweise fuer die Ausgabe des CW Mitghoertons genutzt, wenn das Signal von einem Paddle an einem Parallelport kommt. Mit dem Wert 0 wird der Ton deaktiviert.
es: El monitor del altavoz del ordenador se utiliza normalmente cuando transmite con un manipulador conectado al puerto paralelo. Este comando controla la frecuencia del tono lateral generado. Un valor de cero desactiva el tono.
ro: Comanda stabileste frecventa tonului din difuzorul calculatorului cu care se monitorizeaza cheia de manipulare legata la portul paralel. Daca este zero se anuleaza tonul.
ru: Эта команда управляет тоном сигнала динамика компьютера, который озвучивает передачу с манипулятора, подключенного к параллельному порту. Эта команда дает возможность отключить самоконтроль для заранее запрограммированных передаваемых автоматически CW сообщений, но позволяет слышать сигнал самоконтроля при посылке вручную. Значение нуль отключает тон.
uk: Эта команда управляет тоном сигнала динамика компьютера, который озвучивает передачу с манипулятора, подключенного к параллельному порту. Эта команда дает возможность отключить самоконтроль для заранее запрограммированных передаваемых автоматически CW сообщений, но позволяет слышать сигнал самоконтроля при посылке вручную. Значение нуль отключает тон.

# TC_HELP_PADDLE_PTT_HOLD_COUNT
source: This command controls the delay between when you stop sending CW with the paddle and when the PTT is released. The delay is measured in dit counts.
cs: hodnota: celé číslo. Příkazem lze nastavit zpoždění vypnutí (doběh) PTT při klíčování pastičkou. Příkaz určuje časový úsek jako počet fiktivních teček. Nastavení zabrání přepnutí příjem/vysílání v mezerách meziznaky a slovy. Vylučuje však použití QSK (plného BK).
de: Dieses Kommando bestimmt die Verzoegerung vom Beenden der CW Aussendung bis zur PTT-Freigabe. Die Verzoegerung wird in dits gemessen.
es: Este comando controla el retardo entre el momento en que deja de enviar CW con el manipulador y el momento en que se libera el PTT. El retardo se mide en unidades de dit.
ro: Comanda stabileste întarzierea dintre terminarea transmisiei CW si dezactivarea
ru: Вы можете корректировать время задержки после окончания CW манипуляции, пока PTT (управление передачей) не отпускается, командой PADDLE PTT HOLD COUNT. Эта команда определяет число точек, на которые PTT будет задержано прежде, чем отпустит.
uk: Ви можете коригувати час затримки після закінчення маніпуляції CW, поки PTT (управління передачею) не відпускається, командою PADDLE PTT HOLD COUNT. Ця команда визначає кількість точок, на які PTT буде затримано, перш ніж відпустити.

# TC_HELP_PADDLE_SPEED
source: This command Controls the speed of CW sent with the paddle. A value of zero causes the paddle to send at the same speed as TR4W.
cs: hodnota: celé číslo [WPM]. Příkaz umožňuje nastavit rychlost klíčování elbugu odlišně od rychlosti, nastavené pro automaticky vysílané znaky. Hodnota 0 nastaví rychlost elbugu shodně s rychlostí automatu a lze ji pak řídit příkazem CTRL-S nebo klávesami PAGE UP/PAGE DWN.
de: Dieses Kommando bestimmt die Gebegeschwindigkeit mit dem Paddle. Steht der Wert auf 0, wird die in TR4W eingestellte Geschwindigkeit benutzt.
es: Este comando controla la velocidad del CW enviado con el manipulador. Un valor de cero hace que el manipulador envíe a la misma velocidad que TR4W.
ro: Comanda stabileste viteza transmisiei CW cu cheia de manipulare. Valoarea zero determina egalizarea vitezei de transmisie CW cu cea definita pentru TR4W.
ru: Устанавливает скорость передачи CW с манипулятора. При установке в ноль скорость будет равна скорости передачи с клавиатуры.
uk: Встановлює швидкість CW з маніпулятора. При встановленні в нуль швидкість дорівнюватиме швидкості передачі з клавіатури.

# TC_HELP_PARTIAL_CALL_ENABLE
source: This command allows you to control the partial call function. This is a separate feature from the super check partial (which uses the TRMASTER.DTA database). The callsigns used by the partial call function come from the dupesheet and initial exchange file. When this function is enabled, partial calls will be shown on the bottom of the screen after the second character of a call has been typed into the Call Window. A partial call is defined to be any call that starts with the same letters as those in the Call Window. The WILDCARD PARTIALS parameter determines whether the partial call must appear at the start of
cs: hodnota: TRUE nebo FALSE . PARTIAL CALL (část značky) je samostatná verze tzv. superkontroly značek. To je funkce, která zobrazí v dolní části obrazovky značky, které začínají stejnými písmeny, jako v okně zápisu značky. Tyto značky jsou editovány pouze ze seznamu QSO nebo z obsahu kódů (např. INITIAL.EX) daného závodu. Procesu se tedy nezúčastní databáze TRMASTER.DTA. Je-li volba nastavena na TRUE, zobrazí se tato nabídka značek ihned po zápisu prvních dvou znaků v okně zápisu značky. Příkazem WILDCARD PARTIALS (viz) lze nastavit, zda část značky, podle které program TR4W hledá, je na začátku nebo kdekoli jinde v zapisované značce.
de: Mit diesem Kommando kann man die "partielle Call Funktion" bestimmen. Dies ist ein spezielles Feature der "super check patrial" (benutzt wird die TRMASTER.DTA). Die Rufzecihen die hierfuer verwendet werden kommen aus der Dupesheet und der Rappert Datei.Ist diese Funktion aktiv, werden partielle Calls nach der Eingabe von zwei Zeichen unten im Eingabefenster angezeigt. Ein ?partial call? ist jedes Call, das mit den identischen zwei ersten Zeichen wie das Call im Eingabefenster beginnt. Der WILDCARD PARTIALS Parameter bestimmt, ob das ?partial call? schon beim Eingabebeginn angezeigt wird.
es: Este comando le permite controlar la función de indicativos parciales. Es una función distinta del super check partial (SCP), que utiliza la base de datos TRMASTER.DTA. Los indicativos utilizados por la función de indicativos parciales provienen de la hoja de duplicados y del fichero de intercambio inicial. Cuando esta función está habilitada, los indicativos parciales se mostrarán en la parte inferior de la pantalla después de teclear el segundo carácter de un indicativo en la ventana de llamada. Un indicativo parcial se define como cualquier indicativo que empiece con las mismas letras que las de la ventana de llamada. El parámetro WILDCARD PARTIALS determina si el indicativo parcial debe aparecer al inicio del indicativo.
ro: Aceasta comanda permite conrolul functiei PARTIAL CALL. Este o optiune separata de SUPER CHECK PARTIAL care foloseste baza de date TRMASTER.DTA. Indicativele folosite de functia PARTIAL CALL provin din fisierul de duble si fisierul ECHANGE. Daca aceasta functie este activata, indicative partiale vor fi afisate în partea inferioara a ecranului imediat dupa înscrierea celui de al doilea caracter în CALL WINDOW.Un „partial call„ este definit ca fiind oricare indicativ care începe cu caractere identice cu cele din CALL WINDOW. Parametrul WILDCARD PARTIALS stabileste daca PARTIAL CALL trebuie sa apara la începutul...
ru: Значение по умолчанию: TRUE. Позволяет управлять функцией частичных позывных. Эта опция отличается от проверки частичных позывных, использующей базу данных TRMASTER.DTA. Позывные берутся только из листа повторных связей или начального файла обмена (INITIAL.EX и т.п.). При установке в TRUE частичные позывные появятся в нижней части экрана после ввода хотя бы двух символов в окно ввода позывного. Показанные позывные берутся только из листа повторов и памяти начального обмена (а не базы данных имен или TRMASTER.DTA). Частичный — это любой позывной, который начинается теми же самыми символами, которые вы ввели в окно ввода позывного. Команда WILDCARD PARTIALS определит, как программа будет определять совпадения — по началу позывного, или по любому его фрагменту.
uk: Значення за замовчуванням: TRUE. Дозволяє керувати функцією часткових позивних. Ця опція відрізняється від перевірки часткових позивних, яка використовує базу даних TRMASTER.DTA. Позивні беруться лише з аркуша повторних зв'язків або початкового обмінного файлу (INITIAL.EX і т.п.). При установці в TRUE часткові позивні з'являться у нижній частині екрана після введення хоча б двох символів у вікно введення позивного. Показані позивні беруться лише з аркуша повторів та пам'яті початкового обміну (а не бази даних імен або TRMASTER.DTA). Частковий - це будь-який позивний, який починається тими самими символами, які ви ввели у вікно введення позивного. Команда WILDCARD PARTIALS визначить, як програма визначатиме збіги — на початку позивного, або на будь-якому його фрагменті.

# TC_HELP_POSSIBLE_CALL_ACCEPT_KEY
source: Values: Any character.
cs: hodnota: libovolný znak. Příkaz nastavuje klávesu, po jejímž stisknutí se převede první zobrazená možná značka (je označena hranatými závorkami, např. <OK1XXX> ) z nabídky PARTIAL CALLS do okna zápisu značky. Závorky lze posouvat vpřed a zpět stiskem kláves POSSIBLE CALL LEFT KEY (viz) a POSSIBLE CALL RIGHT KEY (viz). Příkaz je funkční v závislosti na nastavení příkazů PARTIAL CALL ENABLE (viz) a POSSIBLE CALLS (viz).
de: Wert: Beliebiges Zeichen.
es: Valores: cualquier carácter.
ro: Valoare: Orice caractere.
ru: При помощи команд POSSIBLE CALL или PARTIAL CALL в нижней части экрана будет показана строка со списком позывных. На первый показанный позывной будет указывать курсор в виде скобок «больше - меньше» — <UA5ABC>. Вы можете быстро установить позывной с курсором в окно ввода позывного клавишей POSSIBLE CALL ACCEPT KEY (точка с запятой). Вы можете перемещать курсор влево и вправо клавишами, назначенными командами POSSIBLE CALL LEFT KEY и POSSIBLE CALL RIGHT KEY. Очень удобно в разгаре теста, например, вы услышали позывной HS1/G3NOM/MM, который набирали и проверяли на множитель и повтор или работали ранее. В окне ввода позывного вы набираете только NOM, при этом полный позывной появляется в нижней части экрана и вы завершаете ввод клавишей «;».
uk: За допомогою команд POSSIBLE CALL або PARTIAL CALL у нижній частині екрана буде показаний рядок зі списком позивних. На перший показаний позивний вказуватиме курсор у вигляді дужок «більше - менше» - <UR5ABC>. Ви можете швидко встановити позивний курсор у вікно введення позивного клавішею POSSIBLE CALL ACCEPT KEY (точка з комою). Ви можете переміщати курсор ліворуч і праворуч клавішами, призначеними командами POSSIBLE CALL LEFT KEY та POSSIBLE CALL RIGHT KEY. Дуже зручно в розпалі тесту, наприклад, ви почули позивний HS1/G3NOM/MM, який набирали та перевіряли на множник та повтор або працювали раніше. У вікні введення позивного ви набираєте тільки NOM, при цьому повний позивний з'являється в нижній частині екрана і завершуєте введення клавішею «;».

# TC_HELP_POSSIBLE_CALL_LEFT_KEY
source: Values: Any character.
cs: hodnota: libovolný znak. Příkaz nastavuje klávesu, po jejímž stisknutí se posune výběr v nabídce POSSIBLE CALLS vlevo.
de: Wert: Beliebiges Zeichen.
es: Valores: cualquier carácter.
ro: Valoare: Orice caractere.
ru: Нажатие данной назначенной клавиши будет перемещать курсор влево по строке со списком позывных в нижней части экрана.
uk: Натискання цієї призначеної клавіші переміщуватиме курсор вліво по рядку зі списком позивних у нижній частині екрана.

# TC_HELP_POSSIBLE_CALL_MODE
source: Values: NAMES or ALL. The possible calls that come from the TRMASTER.DTA file can either come from all of the calls or only those with names associated with them. When set to NAMES, the operation is identical to older versions of TR4W which used the name database for possible calls.
cs: hodnota: NAMES nebo ALL nebo LOG ONLY. Příkaz nastavuje způsob vyhledávání možných značek podle různých kritérií, které jsou nastaveny filtrem databáze TRMASTER.DTA. Je-li volba nastavena na NAMES, vyhledává program TR4W možné značky podle jmen s nimi asociovaných ve starších verzích programu TRLOG. Při volbě ALL nejsou filtry aktivní a při volbě LOG ONLY je prohledáván pouze seznam QSO daného závodu.
de: Wert: NAMES oder ALL. Moegliche Calls aus der TRMASTER.DTA koennen entweder alle genommen werden oder nur Calls denen auch der Name zugeordnet ist. Wird NAMES gesetzt, ist das Verfahren genau so wie in aelteren TR4W Versionen, wo die Namensdatei verwendet wurde.
es: Valores: NAMES o ALL. Los indicativos posibles que provienen del fichero TRMASTER.DTA pueden venir de todos los indicativos o solo de aquellos que tengan nombres asociados. Cuando se establece a NAMES, la operación es idéntica a versiones anteriores de TR4W que utilizaban la base de datos de nombres para los indicativos posibles.
ro: Valoare: NAMES sau ALL. Indicativele posibile care provin din TRMASTER.DTA pot sa fie de la toate indicativele sau doar de la cele cu NAMES asociate cu ele.
ru: Возможные позывные, которые получены из файла TRMASTER.DTA, могут быть отфильтрованы по наличию имен, связанных с ними. Когда установлено значение NAMES, работа программы идентична более старым версиям TR4W, которые использовали базу данных имен для возможных позывных.
uk: Можливі позивні, отримані з файлу TRMASTER.DTA, можуть бути відфільтровані за наявності імен, пов'язаних з ними. Коли встановлено значення NAMES, робота програми ідентична старішим версіям TR4W, які використовували базу даних імен для можливих позивних.
