Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_WK_WEIGHT
source: Value: integer in the range of 10 - 90%. This command allows a proportional amount to be either added or subtracted from the length of all dits and dahs sent. A value of 50 selects no weighting adjustment. Values less than 50 reduce weighting and values greater than 50 increase weighting. Note that weighting does not affect sending speed because any increase in keyed time is subtracted from spacing time. Reduction in weighting results in a thinner sounding keying while increased weighting results in a heavier sound. Since weighting tracks speed, a given weighting will sound the same at all speeds.
cs: hodnota: celé číslo v mezích od 10 do 90 [%], určující procentuální podíl délky, který se přičte nebo odečte od nominální délky každého elementu telegrafního znaku. Hodnota 50 váhu nemění, hodnoty menší než 50 váhu snižují, hodnoty větší než 50 váhu zvyšují. Jakékoli nastavení nemění rychlost klíčování, protože jakákoli změna doby zaklíčování se odečítá od délky mezery mezi elementy znaku. Redukce váhy způsobí dojem slabšího signálu, zvětšení váhu vyvolá dojem plnějšího signálu. Nastavená váha zůstává zachována i při změně rychlosti klíčování.
de: Wert: Integer im Bereich von 10 - 90%. Dieses Kommando erlaubt die proportionale Anpassung durch Addition oder Subtraktion von der Laenge aller gesendeten Dits und Dahs. Beim Wert von 50 erfolgt keine aenderung. Werte kleiner 50 verringern die Gewichtung und Werte groesser 50 erhoehen die Gewichtung. Zu beachten ist, dass die Gewichtung keinen Einfluss auf die Sendegeschwindigkeit hat. Reduzierung der Gewichtung laesst den Ton duenner erscheinen waehrend eine Erhoehung der Gewichtung den Ton verstaerkt. Die Gewichtung folgt der Geschwindigkeit. Bei einer festen Gewichtung bleibt der Ton bei allen Geschwindigkeiten gleich.
es: Valor: entero en el rango 10-90 %. Este comando permite añadir o restar una cantidad proporcional a la longitud de todos los dits y dahs enviados. Un valor de 50 selecciona ningún ajuste de weighting. Valores menores que 50 reducen el weighting y valores mayores que 50 lo aumentan. Tenga en cuenta que el weighting no afecta a la velocidad de envío porque cualquier aumento del tiempo manipulado se resta del tiempo de espaciado. Una reducción del weighting da como resultado una manipulación de sonido más fino, mientras que un aumento del weighting da un sonido más pesado. Como el weighting se ajusta con la velocidad, un weighting dado sonará igual a todas las velocidades.
ro: Valoare: Numar întreg în domeniul 10 - 90%. Comanda determina proportional ponderea care va fi
ru: Значение: целое число от 10 до 90%. Эта команда позволяет добавить или вычесть пропорциональную величину из длины всех отправленных точек и точек. Значение 50 означает отсутствие корректировки веса. Значения меньше 50 уменьшают вес, а значения больше 50 увеличивают вес. скоростях.
uk: Значення: ціле число від 10 до 90%. Ця команда дозволяє додати або відняти пропорційну величину з довжини всіх надісланих точок і точок. Значення 50 означає відсутність коригування ваги. Значення менше 50 зменшують вагу, а значення більше 50 збільшують вагу. швидкостях.

# TC_HELP_WINDOW_SIZE
source: The relative ratio of 1 to 15, which determines the size of the main program window.
cs: hodnota: celé číslo od 1 do 15. Příkaz nastaví poměrný koeficient velikosti zobrazení hlavního okna programu TR4W.
de: Das relative Verhaeltnis von 1 bis 15 zur Festelegung der Groesse des Hauptfensters.
es: La proporción relativa de 1 a 15 que determina el tamaño de la ventana principal del programa.
ro: Determina dimensiunea MAIN WINDOW ( fereastra principala )cu un raport relativ de la 1 la 15.
ru: Относительный коэффициент от 1 до 15, определяющий размер основного окна программы.
uk: Відносний коефіцієнт від 1 до 15, який визначає розмір основного вікна програми.

# TC_HELP_WSJT_X_BROADCAST_PORT
source: PENDING RE-IMPLEMENTATION. When running with an integrated WSJT-X instance, this is the UDP port on which TR4W listens for broadcasts from WSJT-X. If changed from the default, the matching value must be set on the WSJT-X Settings...Reporting tab under UDP Server. Also accepts broadcasts for the JT-Alert Last QSO API (not at the same time as WSJT-X, to avoid duplicate log entries).
de: Wird mit einer integrierten WSJT-X Instanz gearbeitet, ist dies der UDP-Port auf dem TR4W auf Meldungen von WSJT-X horcht. Wird der Port geaendert, muss der korrespondierende Eintrag in den WSJT-X Einstellungen ebenfalls geaendert werden. Dies funktioniert ebenfalls mit Meldungen von JT-Alert, aber nicht gleichzeitig, um dopplete Logeintraege zu vermeiden.
es: Cuando se ejecuta con una instancia integrada de WSJT-X, este es el puerto UDP en el que TR4W escucha los broadcasts de WSJT-X. Si lo cambia respecto al valor por defecto, debe asegurarse de que la entrada correspondiente se cambia en WSJT-X Settings...Reporting, en UDP Server. También sirve para aceptar broadcasts de la JT-Alert Last QSO API (pero no al mismo tiempo que WSJT-X, para evitar entradas duplicadas en el log).
ru: При работе с WSJT-X это порт UDP, на котором TR4W принимает трансляцию данных от WSJT-X. Если вы измените это значение по умолчанию, вы должны убедиться, что соответствующая запись изменена на вкладке Параметры WSJT-X ... в разделе UDP-сервер. Это также будет работать для приема сообщений для API JT-Alert Last QSO (но не одновременно с WSJT-X, чтобы избежать дублирования записей в журнале).
uk: Під час роботи з WSJT-X це порт UDP, на якому TR4W приймає трансляцію даних від WSJT-X. Якщо ви зміните це значення за промовчанням, ви повинні переконатися, що відповідний запис змінено на вкладці Параметри WSJT-X ... у розділі UDP-сервер. Це також буде працювати для отримання повідомлень для API JT-Alert Last QSO (але не одночасно з WSJT-X, щоб уникнути дублювання записів у журналі).

# TC_HELP_WSJT_X_ENABLED
source: When true, TR4W will offer the UDP server on the WSJT-X Broadcast Port. This option allows one to set this to false so TR4W does not interfere with JT-Alert or other listeners on the broadcast port. It also saves TR4W from processing commands if there is no need for it to do so.
de: Wenn TRUE, bietet TR4W den the UDP Server auf dem WSJT-X Broadcast Port an. Diese Option erlaubt einem dies auf FALSE zu setzen, damit TR4W nicht JT-Alert oder andere Anwendungen auf dem Broadcast Port behindert. Es schuetzt TR4W ebenfalls vor der unnoetigen Ausfuehrung von Kommandos.
es: Cuando es true, TR4W ofrecerá el servidor UDP en el WSJT-X Broadcast Port. Esta opción permite establecerla a false para que TR4W no interfiera con JT-Alert u otros oyentes en el puerto de broadcast. También evita que TR4W procese comandos cuando no es necesario.
ru: Если true, TR4W будет предлагать UDP-сервер на WSJT-X
uk: Якщо true, TR4W пропонуватиме UDP-сервер на WSJT-X

# TC_HELP_WSJT_X_SEND_HIGHLIGHTS
source: When TRUE, as CQ messages are decoded in WSJT-X, the call is highlighted in the QSOB4 or MULT colors based on the callsign's status in the TR4W log. This can be set to FALSE if a user would prefer to use the native WSJT-X colors such as when using the GENERAL LOG.
de: Wenn TRUE und in WSJT-X werden CQ-Messages dekodiert, wird das Call in den QSOB4 oder Mult Farben, basierend auf den Farben im TR4W Callsign Status, angezeigt. Setzt man den Wert auf FALSE, werden die originalen WSJT-X Farben angezeigt, genau so wie bei der der Benutzung von GENERAL LOG.
es: Cuando es TRUE, a medida que los mensajes CQ se decodifican en WSJT-X, el indicativo se resalta con los colores QSOB4 o MULT en función del estado del indicativo en el log de TR4W. Puede establecerse a FALSE si un usuario prefiere usar los colores nativos de WSJT-X, por ejemplo al utilizar el GENERAL LOG.
ru: Когда TRUE, поскольку CQ-сообщения декодируются в WSJT-X, позывные выделяется цветами QSOB4 или MULT в зависимости от статуса позывного в журнале TR4W. Это может быть установлено в FALSE, если пользователь предпочитает использовать собственные цвета WSJT-X, например, при использовании GENERAL LOG.
uk: Коли TRUE, оскільки CQ-повідомлення декодуються в WSJT-X, позивні виділяються кольорами QSOB4 або MULT в залежності від статусу позивного в журналі TR4W. Це може бути встановлене у FALSE, якщо користувач воліє використовувати власні кольори WSJT-X, наприклад, при використанні GENERAL LOG.

# TC_HELP_ZONE_MULTIPLIER
source: This parameter tells TR4W how to handle the zone multipliers. It is normally set up by the CONTEST statement in your *.CFG file.
cs: hodnota: výběr z daných hodnot. Příkaz určuje, jak mají být zpracovány násobiče podle zón.
de: Dieser Parameter bestimmt wie TR4W mit Zonen Multipliern umgeht. Normalerweise wird das im *.CFG File des Contest Statements festgelegt.
es: Este parámetro le indica a TR4W cómo gestionar los multiplicadores de zona. Normalmente se configura mediante la sentencia CONTEST en su fichero *.CFG.
ro: Deternima modul de tratare de catre TR4W a multiplicatorului ZONE. În mod normal este setat functie de asertiunea CONTEST în fisierul de configurare *.CFG.
ru: Команда сообщает программе, как обрабатывать множители-зоны. По-умолчанию значение определяется командой CONTEST.
uk: Команда повідомляє програмі, як обробляти множники-зони. За замовчуванням значення визначається командою CONTEST.

# TC_HELP_SERIAL_PORT_DEBUG
source: No longer used due to Windows restrictions on monitoring the serial port.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak příkaz zajistí po skončení provozu vytvoření souboru dat s informacemi o korespondenci počítače s transceiverem prostřednictvím rozhraní CAT. Soubor bude uložen v kořenovém adresáři TR4W pod názvem COMx_DEBUG.HTML. V případě chyb ve spolupráci počítače s transceiverem je třeba tento soubor odeslat autorovi programu.
ru: Команда позволяет создать файл отладки, в котором будет содержаться информация по обмену между компьютером и трансивером через CAT интерфейс. При значении равном TRUE по окончании работы программы в корневой директории TR4W появится файл COMx_DEBUG.HTML. При возникновении ошибок в работе CAT интерфейса данный файл нужно выслать автору программы.
uk: Команда дозволяє створити файл налагодження, в якому міститься інформація з обміну між комп'ютером і трансівером через CAT інтерфейс. При значенні, що дорівнює TRUE після закінчення роботи програми в кореневій директорії TR4W з'явиться файл COMx_DEBUG.HTML. У разі помилок у роботі CAT інтерфейсу цей файл потрібно надіслати автору програми.
