Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_FREQUENCY_MEMORY_ENABLE
source: When set to TRUE, this parameter will enable the frequency memory. This means that you will return to the frequency you were last using when returning to a band (even with the other radio).
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, přepíše se paměť kmitočtu po spuštění údajem kmitočtu, na kterém bylo naposled pracováno, a to pro každé pásmo zvlášť. V praxi to znamená, že při přechodu z pásma na pásmo a zpět se vždy nastaví znovu kmitočet, na kterém bylo v daném pásmu naposled pracováno. To platí i pro provoz MULTI-TWO.
de: Steht dieser Parameter auf TRUE, wird der Frequenzspeicher aktiviert. Das heisst, ma keht auf die etzte Arbeitsfrequenz zurueck, wenn man auf das Band zurueckkhert selbst mit dr anderen Station).
es: Cuando se establece a TRUE, este parámetro activará la memoria de frecuencia. Esto significa que volverá a la última frecuencia que estaba utilizando al volver a una banda (incluso con la otra radio).
ro: Daca este TRUE, activeaza memoria frecventei. În acest caz se va reveni la frecventa folosita ultima data cand se schimba din nou la banda respectiva. ( chiar folosind o alta statie de radio !).
ru: Когда этот параметр установлен в TRUE, то включится режим памяти частоты. Это означает, что при смене диапазонов вы возвратитесь на ту же самую частоту, на которой были на диапазоне ранее (даже при работе с двумя трансиверами).
uk: Коли цей параметр встановлений у TRUE, увімкнеться режим пам'яті частоти. Це означає, що при зміні діапазонів ви повернетеся на ту саму частоту, на якій були на діапазоні раніше (навіть при роботі з двома трансіверами).

# TC_HELP_FREQUENCY_POLL_RATE
source: Values: Integer 10 to 1000 (msec). This command tells TR4W how frequently to poll the rig for a new frequency. The value is in milliseconds, and the allowed values are in the range 10 to 1000.
cs: hodnota: celé číslo, [ms]. Při propojení transceiveru se sériovým portem PC dochází ke komunikaci obou přístrojů a přenosu dat. Pro některé transceivery je třeba individuálně nastavit čas mezi dotazy na nastavený kmitočet. K tomu slouží příkaz FREQUENCY POLL RATE.
de: Wert: Integer 10 bis 1000 (msec). Diese Kommando sagt TR4W wie haeufig abgefragt wird, ob die Station auf einer neuen Frequenz arbeitet. Der Wert (zwischen 10 und 1000) wird in Millisekunden angegeben.
es: Valores: entero de 10 a 1000 (ms). Este comando le indica a TR4W con qué frecuencia debe consultar a la radio una nueva frecuencia. El valor está en milisegundos, y los valores permitidos están en el rango de 10 a 1000.
ro: Valoare=Numar întreg de la 10 la 1000 (mSec). Comanda programeaza viteza cu care TR4W se va cala pe o noua frecventa. Valoarea este în milisecunde.
ru: Команда определяет периодичность опроса значения частоты трансивера.
uk: Команда визначає періодичність опитування значення частоти трансівера.

# TC_HELP_GRID_MAP_CENTER
source: Values: Four- or six-character grid reference. This parameter will set the centre of a grid map that will show you at a glance the grids you have worked. The grid map will be displayed in VGA mode (if available). The ctrl-Left and ctrl-Right keys may be used to move the grid map sideways. (There is no way to move the grid map vertically.)
cs: hodnota: NONE nebo čtyř- nebo šestimístný údaj lokátoru. Tento parametr nastaví střed mapy, která zobrazí síť velkých čtverců, s kterými bylo pracováno. Mapa bude zobrazena pouze v režimu VGA. Klávesami CTRL-šipka vpravo a CTRL-šipka vlevo se lze v mapě posouvat horizontálně. Vertikální posuv není možný.
de: Wert: Vier- oder sechsstelliger Grid Locator. Dieser Parameter setzt dem Mittelpunkt eine Gridmap und zeigt die Locator der gearbeiteten Stationen an. Die Gridmap wird im VGA Mode angezeigt, falls verfuegbar. Mit CTRL-links und CTRL-rechts kann die Map verschoben werden. (Eine vertikale Verschiebung ist nicht moeglich).
es: Valores: referencia de grid de cuatro o seis caracteres. Este parámetro establecerá el centro de un mapa de grids que le mostrará de un vistazo los grids que ha trabajado. El mapa se mostrará en modo VGA (si está disponible). Las teclas ctrl-Left y ctrl-Right pueden utilizarse para desplazar el mapa lateralmente. (No hay forma de desplazarlo verticalmente.)
ro: Valori: QTH locator-ul cu 4 sau 6 caractere. Acest parametru va stabili centrul unei harti a locatoarelor care permite vizualizarea locatoarelor lucrate. Harta va fi afisata în modul VGA ( daca este disponibil !). Cu ajutorul tastelor CTRL/STG si CTRL/DR se poate deplasa harta la stanga sau dreapta. ( Din pacate harta nu poate fi deplasata în plan vertical ! )
ru: Значения: четыре или шесть символов квадрата.Этот параметр установит центр карты, которая наглядно покажет сетку квадратов, с которыми вы работаете. Карта будет отображаться только в режиме VGA. Клавишами «Ctrl- стрелка влево» и «Ctrl- стрелка вправо» можно перемещаться по карте в горизонтальном направлении. По вертикали перемещаться командами с клавиатуры нельзя.
uk: Значення: чотири або шість символів квадрата.Цей параметр встановить центр карти, яка наочно покаже сітку квадратів, з якими ви працюєте. Карта буде відображатися лише у режимі VGA. Клавішами «Ctrl-стрілка вліво» та «Ctrl-стрілка вправо» можна переміщатися по карті в горизонтальному напрямку. По вертикалі переміщатися командами із клавіатури не можна.

# TC_HELP_HF_BAND_ENABLE
source: This parameter enables the HF bands below 30 MHz. It is automatically set to FALSE when you select a VHF contest.
cs: hodnota: TRUE nebo FALSE. U standardních KV závodů se hodnota automaticky nastaví na TRUE, u standardních VKV závodů na FALSE. U nestandardních závodů lze nastavit libovolnou hodnotu i v konfiguračním souboru daného závodu.
de: Dieser Parameter aktiviert die Baender unterhalb 30 MHz. Bei einem VHF Contest wird er automatisch auf FALSE gesetzt.
es: Este parámetro activa las bandas de HF por debajo de 30 MHz. Se establece automáticamente a FALSE cuando se selecciona un concurso de VHF.
ro: Aceasta comanda valideaza benzile de unde scurte ( HF ) mai mici de 30 MHz. Programul schimba automat comanda în FALSE la selectarea unui concurs de unde ultra scurte ( VHF ).
ru: Этот параметр разрешает использование КВ диапазонов (ниже 30 MHz). При выборе соревнований на УКВ даныый параметр автоматически выставляется в FALSE.
uk: Цей параметр дозволяє використовувати КВ діапазони (нижче 30 MHz). При виборі змагань на УКХ цей параметр автоматично виставляється у FALSE.

# TC_HELP_HOUR_DISPLAY
source: Values: THIS HOUR, LAST SIXTY MINUTES or BAND CHANGES. This parameter determines how the hour rate display works. In the THIS HOUR mode, it shows the number of QSOs made during the current hour (starting at 15:00, for example). In the LAST SIXTY MINUTES, it shows the number of contacts made during the last 60 minutes. The BAND CHANGES mode will count how many band changes have been made since the current hour began.
cs: hodnoty: text, výběr z daných možností. Tento parametr určuje, jak bude vypočteno rate, neboli špičková hodnota počtu QSO, vztažená k určitému časovému úseku. Běžně se udává jako THIS HOUR (TATO HOD), tedy počet QSO za běžící hodinu (např. mezi 1500 a 1600).Druhá možnost je LAST 60 MINUTES (POSL.60), což je vypočtený teoretický údaj, počet QSO za posledních 10 minut, násobený šesti. Mimoto lze volit ještě dvě další možnosti jiného charakteru, a to BAND CHANGES, tedy počet změn pásma (celkem, i při práci v síti), a BAND CHANGES ON THIS COMPUTER, což je údaj vztažený na jeden počítač při práci v síti.
de: Values:THIS HOUR, LAST SIXTY MINUTES oder BAND CHANGES. Dieser Parameter bestimmt die Anzeige QSO-Rate der letzten Stunde. Im THIS HOUR Mode wird die Anzahl der QSOs innerhalb der letzten Stunde angezeigt (z.B. Start um 15:00). Im LAST SIXTY MINUTES Mode werden die QSOs innerhalb der letzten sechzig Minuten gezeigt. Im The BAND CHANGES Mode wird Anzahl der Bandwechsel seit Beginn der aktuellen Stunde gezaehlt.
es: Valores: THIS HOUR, LAST SIXTY MINUTES o BAND CHANGES. Este parámetro determina cómo funciona la visualización de ritmo horario. En el modo THIS HOUR, muestra el número de QSOs realizados durante la hora actual (a partir de las 15:00, por ejemplo). En el modo LAST SIXTY MINUTES, muestra el número de contactos realizados durante los últimos 60 minutos. El modo BAND CHANGES contará cuántos cambios de banda se han hecho desde que comenzó la hora actual.
ro: Valori: THIS HOUR, LAST SIXTY MINUTES sau BAND CHANGES. Acest parametru stabileste modul de lucru a ratei orare a traficului. În modul THIS HOUR, ne arata numarul de QSO-uri realizate în ora curenta
ru: Этот параметр определяет, какой рейтинг работы отображается в правой части экрана. При установленном значении THIS HOUR показывается количество QSO, сделанных в течение текущего часа (например, начиная с 15:00). LAST SIXTY MINUTES показывает количество связей, сделанных в течение последних 60 минут (количество связей за последние 10 минут, умноженное на 6). BAND CHANGES покажет, сколько изменений диапазона было сделано с начала нового часа.
uk: Цей параметр визначає, який рейтинг роботи відображається у правій частині екрана. При встановленому значенні THIS HOUR відображається кількість QSO, зроблених протягом поточної години (наприклад, починаючи з 15:00). LAST SIXTY MINUTES показує кількість зв'язків, зроблених протягом останніх 60 хвилин (кількість зв'язків за останні 10 хвилин, помножена на 6). BAND CHANGES покаже, скільки змін діапазону було зроблено з початку нової години.

# TC_HELP_IE_SWITCH
source: If TRUE, only spots matched to active InitialExhange and TRMaster File will display to BandMap.
es: Si es TRUE, solo se mostrarán en el BandMap los spots que coincidan con el InitialExchange activo y con el fichero TRMaster.
uk: Якщо TRUE, у BandMap відображатимуться лише споти, які відповідають активним файлам InitialExhange та TRMaster.

# TC_HELP_IN_BAND_LOCKOUT
source: values:True/False. Default of TRUE prevents Band Map selection that would place both radios on a single band.
de: Wert:True/False. Der Standard ist TRUE. Damit wird verhindert, dass bei Stationen auf dem selben Band arbeiten.
es: Valores: True/False. El valor por defecto TRUE impide selecciones en el Band Map que colocarían ambas radios en una misma banda.
ru: значения: True/False. По умолчанию TRUE предотвращает выбор карты диапазонов, при которой оба радио будут работать в одном диапазоне.
uk: значення: True/False. За замовчуванням TRUE запобігає вибору карти діапазонів, за якою обидва радіо працюватимуть в одному діапазоні.

# TC_HELP_INCREMENT_TIME_ENABLE
source: Determines whether the "increment time function" using Alt-1 to Alt-0 is enabled. If this flag is set to TRUE, the alt-1 to alt-0 keys will increment the time by 1 to 10 minutes respectively. This function can be useful when entering a log by hand after the contest.
cs: hodnota: TRUE nebo FALSE. Při dodatečném zpracování ručně vedeného deníku po závodu je třeba často měnit čas QSO. To usnadňuje příkaz INCREMET TIME ENABLE. J-li volba nastavena na TRUE, pak lze čas zvyšovat pomocí kombinace kláves ALT-1 až ALT-0 a to od jedné do deseti minut každým stiskem dané kombinace.
de: Bestimmt die "Hochzaehlung der Uhrzeit" wenn Alt-1 bis Alt-0 aktiviert ist. Ist dieses Flag auf TRUE gesetzt, kann mi Alt-1 bis Alt-0 die Uhrzeit zwischen 1 und 10 Minuten erhoeht werden. Diese Funktion kann hilfreich sein, wenn nach Ende eines Contests das Log per Hand eingegeben wird.
es: Determina si está habilitada la "función de incremento de tiempo" usando Alt-1 a Alt-0. Si este indicador se establece a TRUE, las teclas alt-1 a alt-0 incrementarán el tiempo de 1 a 10 minutos respectivamente. Esta función puede resultar útil al introducir un log manualmente tras el concurso.
ro: Stabileste daca comanda INCREMENT TIME FUNCTION care foloseste tastele de la ALT/1 la ALT/0 este validata. Daca parametrul este setat pe TRUE tastele mentionate mai sus vor incrementa timpul cu 1 pana la 10 minute. Aceasta comanda poate fi utila la înscrierea manuala a logului dupa concurs.
ru: Определяет работу функции приращения времени с использованием клавиш от Alt+1 до Alt+0. Если этот флажок установлен в TRUE, то нажатие клавиш от Alt+1 до Alt+0 увеличит время на величину от 1 до 10 минут. Эта функция удобна при вводе лога вручную после соревнований. См. раздел 6.2 для подробной информации относительно ввода в программу рукописного лога.
uk: Визначає функцію збільшення часу за допомогою клавіш від Alt+1 до Alt+0. Якщо цей прапорець встановлений у TRUE, натискання клавіш від Alt+1 до Alt+0 збільшить час на величину від 1 до 10 хвилин. Ця функція зручна при введенні вручну лога після змагань. Див. розділ 6.2 для детальної інформації щодо введення в програму рукописного лога.

# TC_HELP_INITIAL_EXCHANGE_CURSOR_POS
source: Values: AT START or AT END. When an initial exchange is inserted into the Exchange Window, this command controls whether the cursor is placed at the start or at the end of the exchange.
cs: hodnota: AT START nebo AT END. Příkaz určuje polohu kurzoru v okně zápisu přijatého kódu. Podle druhu INITIAL EXCHANGE lze volit buď na začátku (AT START) nebo na konci (AT END) zápisu. Program TR4W vytvoří potřebnou mezeru před nebo za textem automaticky, případně nastaví vhodnou volbu podle zvoleného závodu.
de: Wert: AT START oder AT END. Dieses Kommando legt fest, ob nach der Eingabe ins Rapportfenster der Cursor hinter oder vor dem Rapport steht.
es: Valores: AT START o AT END. Cuando se inserta un intercambio inicial en la ventana de intercambio, este comando controla si el cursor se coloca al inicio o al final del intercambio.
ro: Valori: AT START sau AT END. Cand INITIAL EXCHAGE este înscris în EXCHANGE WINDOW, comanda stabileste daca cursorul este plasat la începutul sau sfarsitul ferestrei.
ru: Команда определяет, где в окне обмена (в начало или конец строки) будет установлен курсор после автоматической подстановки программой контрольного номера.
uk: Команда визначає, де у вікні обміну (на початок або в кінець рядка) буде встановлено курсор після автоматичного встановлення програмою контрольного номера.

# TC_HELP_INITIAL_EXCHANGE_FILENAME
source: This parameter allows you to specify the name of the initial exchange file. This file is used by TR4W to determine initial exchanges for the callsigns included in the file. The calls will also be used in the partial call list. The format for the file is: callsign, followed by a space, and then the initial exchange information as you want it to appear in the Exchange Window.
cs: hodnota: text ve formátu *.EX. V tomto parametru lze zadat název souboru, ve kterém bude program TR4W vyhledávat informace k určité značce, které budou použity v okně zápisu přijatého kódu (INITIAL EXCHANGE). Značky, vložené do tohoto souboru, budou také vždy zobrazovány v okně možných a neúplných značek, pokud je aktivní (POSSIBLE CALLS). V jednotlivých řádcích se informace zapisují ve tvaru ZNAČKA MEZERA INFORMACE. U standardních závodů nastavuje program TR4W tento parametr automaticky.
de: Dieser Parameter erlaubt die Festlegung des initialen Rapport Files. Diese Datei wird von TR4W zur Speicherung der Rapporte der einzelnen Rufzeichen. Das Call wird auch fuer die Liste der "partial calls" verwendet. Das Format ist: callsign, Leerstelle und dann die initiale Rapport Information, die im Rapportfenster erscheinen soll.
es: Este parámetro le permite especificar el nombre del fichero de intercambio inicial. TR4W utiliza este fichero para determinar los intercambios iniciales de los indicativos incluidos en él. Los indicativos también se utilizarán en la lista de indicativos parciales. El formato del fichero es: indicativo, seguido de un espacio y, a continuación, la información de intercambio inicial tal como desea que aparezca en la ventana de intercambio.
ro: Acest parametru permite specificarea numelui fisierului INITIAL EXCHANGE. Acest fisier este utilizat de TR4W pentru a determina INITIAL CHANGES pentru indicativele listate în fisier. Indicativele vor fi folosite si în lista partiala de indicative. Formatul listei este : indicativ urmat de un spatiu si apoi de informatia INITIAL EXCHANGE care se doreste a fi afisata în fereastra EXCHANGE WINDOW.
ru: Этот параметр позволяет определить имя файла начального обмена. Этот файл будет использоваться программой, чтобы определить начальные обмены для позывных, включенных в этот файл. Позывные также будут загружены в частичный список позывных. Формат для файла — позывной, пробел, затем начальная информация обмена.
uk: Цей параметр дозволяє визначити ім'я початкового файлу. Цей файл використовуватиметься програмою, щоб визначити початкові обміни для позивних, включених у цей файл. Позивні також будуть завантажені до часткового списку позивних. Формат для файлу - позивний, пропуск, потім початкова інформація обміну.

# TC_HELP_INITIAL_EXCHANGE_OVERWRITE
source: If this parameter is TRUE, then pressing any key after an initial exchange has been entered into the Exchange Window by TR4W will cause the exchange to be erased, allowing you to insert a complete exchange manually.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak při stisku první klávesy při zápisu do okna přijatého kódu bude přednastavená informace v tomto okně smazána. Lze ji zachovat a uložit stiskem klávesy ENTER nebo QUICK QSL KEY (viz).
de: Steht dieser Parameter auf TRUE und es wird eine beliebige Taste nach der initalen Eingabe des Rapports gedrueckt, loescht TR4W die Eingabe und man kann den Rapport per Hand eingeben.
es: Si este parámetro es TRUE, pulsar cualquier tecla después de que TR4W haya introducido un intercambio inicial en la ventana de intercambio hará que el intercambio se borre, permitiéndole introducir manualmente un intercambio completo.
ro: Cand parametrul este TRUE si INTIAL EXCHANGE a fost înscris în fereastra EXCHANGE WINDOW, la actionarea oricarei taste controlul înscris va fi sters, se va permite astfel reînscrierea manuala a unui control nou.
ru: При значении TRUE, поле ввода контрольного номера по нажатию любой клавиши будет очищено от значений, подставленных программой, для ввода данных вручную.
uk: При значенні TRUE поле введення контрольного номера за натисканням будь-якої клавіші буде очищено від значень, підставлених програмою, для введення даних вручну.

# TC_HELP_INITIAL_EXCHANGE
source: This parameter controls the generation of an initial exchange based upon the callsign. All information except the zone must come from the TRMASTER.DTA database. The zone may come from the database, or if not found there, will be calculated based upon the callsign and the information found in the CTY.DAT country file. If this parameter is set to CUSTOM, your initial exchange will be built using the CUSTOM INITIAL EXCHANGE STRING parameter. This allows you to choose multiple data fields and place them in any order. You can program initial exchanges using the file specified by the INITIAL EXCHANGE FILENAME parameter. Initial exchanges can also come from the initial exchange memory if you have already worked the station once in the contest.
cs: hodnota: text, výběr z daných možností. Příkaz určuje údaje, které bude program generovat ve vztahu ke značce protistanice. Legální hodnoty jsou: CHECK SECTION;CUSTOM;FOC NUMBER;GRID;NAME;NONE;QTH;SECTION;USER 1;USER 2;USER 3; USER 4; USER 5; ZONE. Všechny tyto informace kromě zóny musí být obsaženy v souboru TRMASTER.DTA. Pokud zóna v databázi není, je vypočtena podle prefixu ze souboru CTY.DAT. Pokud je zvolen CUSTOM, bude INITIAL EXCHANGE vytvořena podle nastavení CUSTOM INITIAL EXCHANGE STRING (viz). Tento údaj lze také programovat v souboru s názvem INITIAL EXCHANGE FILENAME (viz). Dále může být údaj generován programem na základě příkazu EXCHANGE MEMORY ENABLE (viz).
de: Dieser Parameter bestimmt die Erstellung eines initialen Rapports bezogen auf ein Rufzeichen. Alle Informationen ausser der Zone muessen aus der TRANSMASTER.DTA kommen. Die Zone kann aus dieser Datei kommen, ist sie dort nicht enthalten, wird sie auf der Basis des Rufzeichens und den Informationen in der CTY.DAT ermittelt. Steht der Parameter auf CUSTOM, wird der Rapport durch den Parameter CUSTOM INITIAL EXCHANGE STRING gebildet. Dies gestattet die Auswahl aus unterschiedlichen Datenfeldern und in beliebiger Reihenfolge. Mit dem Parameter INITIAL EXCHANGE FILENAME koennen initiale Rapporte bestimmt werden. Initiale Rapporte koennen auch aus dem Rapportspeicher kommen, wenn die Station im Contest schon einmal gearbeitet wurde.
es: Este parámetro controla la generación de un intercambio inicial basado en el indicativo. Toda la información excepto la zona debe proceder de la base de datos TRMASTER.DTA. La zona puede proceder de la base de datos o, si no se encuentra allí, se calculará a partir del indicativo y de la información del fichero de países CTY.DAT. Si este parámetro se establece a CUSTOM, su intercambio inicial se construirá utilizando el parámetro CUSTOM INITIAL EXCHANGE STRING. Esto le permite elegir varios campos de datos y colocarlos en cualquier orden. Puede programar intercambios iniciales usando el fichero especificado por el parámetro INITIAL EXCHANGE FILENAME. Los intercambios iniciales también pueden proceder de la memoria de intercambio inicial si ya ha trabajado la estación una vez en el concurso.
ro: Acest parametru determina generarea INITIAL EXCHANGE avand la baza indicativul. Toate informatiile, cu exceptia zonei, trebuie sa fie derivate din baza de date TRMASTER.DTA. Totusi si informatia despre zona se poate afla din baza de date sau, daca nu este gasita acolo, poate fi determinata pe baza indicativului din fisierul CTY.DAT. Daca parametrul este setat pe CUSTOM, INITIAL EXCHANGE va fi realizat folosind parametrul INITIAL EXCHANGE STRING. Astfel putem folosi campuri de date multiple asezate în ordine aleatorie. Se pot programa INITIAL EXCHANGES si prin folosirea fisierului specificat prin INITIAL EXCHANGE FILENAME. INITIAL EXCHANGE poate fi determinat si din INITIAL EXCHANGE MEMORY daca indicativul respectiv a fost lucrat odata în concurs.
ru: Эта команда определяет параметры создания начального обмена (контрольного номера), основанного на позывном. Вся информация, за исключением зоны, должна исходить из .DTA базы данных. Зона может исходить из базы данных или, если не найдена, будет вычислена на основании позывного и информации, найденной в .CTY файле страны. Если вы выбираете CUSTOM (ЗАКАЗНОЙ), ваш начальный обмен будет сформирован с использованием CUSTOM INITIAL EXCHANGE STRING. Это позволяет многократно выбирать поля данных и помещать их в любом порядке. Начальный обмен можно также установить при помощи файла, определенного параметром INITIAL EXCHANGE FILENAME. Контрольные номера могут также исходить из начальной памяти обмена, при условии, что вы уже работали со станцией.
uk: Ця команда визначає параметри створення початкового обміну (контрольного номера), що базується на позивному. Вся інформація, крім зони, повинна виходити з .DTA бази даних. Зона може виходити з бази даних або, якщо не знайдена, буде обчислена на підставі позивного та інформації, знайденої в файлі .CTY країни. Якщо ви обираєте CUSTOM (ЗАМОВИТИ), ваш початковий обмін буде сформовано за допомогою CUSTOM INITIAL EXCHANGE STRING. Це дозволяє багаторазово вибирати поля даних та поміщати їх у будь-якому порядку. Початковий обмін також можна встановити за допомогою файлу, визначеного параметром INITIAL EXCHANGE FILENAME. Контрольні номери можуть також виходити з початкової пам'яті обміну за умови, що ви вже працювали зі станцією.
