Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_DOMESTIC_FILENAME
source: This command allows you to specify the name of the domestic multiplier file that will be used by the program. This is normally determined by TR4W automatically when you specify a certain contest with the CONTEST parameter. However, if you are creating your own domestic multiplier file and want the program to use yours instead, you can use this command. Make sure you also set the DOMESTIC MULTIPLIER parameter to the value DOMESTIC FILE, so that TR4W will know to look for a file.
cs: hodnota: název souboru *.DOM nebo žádný údaj. Příkaz umožňuje určení názvu souboru, ve kterém jsou uloženy údaje násobičů DOM (původně domestic QTH filename). U standardních závodů je název souboru definován přímo programem TR4W v závislosti na názvu závodu. U nestandardních závodů je možno zadat v konfiguračním souboru daného závodu libovolný název souboru, kde jsou uloženy údaje DOM. Zadává se v samostatném řádku pod příkaz CONTEST (např. DOMESTIC FILENAME = OKOM.DOM). Aktivace je vázána na nastavení příkazu DOMESTIC MULTIPLIER = DOMESTIC FILE (viz).
de: Mit diesem Kommando kann man den vom Programm benutzten Dateinamen der nationalen Multiplier Datei festlegen. This command allows you to specify the name of the domestic multiplier file that will be used by the program. Dieser wird normalerweise von TR4W automatisch aus den Contets Parametern des Contests bestmmt. Wie auch immer kann man mit diesem Parameter einen eigenen Namen fuer die Multiplier Datei festlegen. Denken Sie daran, den DOMESTIC MULTIPLIER Parameter auf den WertDOMESTIC FILE zu setzen, damit TR4W diese Einstellungen verwendet..
es: Este comando le permite especificar el nombre del fichero de multiplicadores nacionales que utilizará el programa. Esto normalmente lo determina TR4W automáticamente cuando especifica un concurso concreto con el parámetro CONTEST. Sin embargo, si está creando su propio fichero de multiplicadores nacionales y desea que el programa utilice el suyo, puede usar este comando. Asegúrese también de establecer el parámetro DOMESTIC MULTIPLIER al valor DOMESTIC FILE, para que TR4W sepa que debe buscar un fichero.
ro: Parametrul permite nominalizarea fisierului pentru multiplicatorul DOMESTIC care va fi folosit de catre program. Acesta este determinat de TR4W în mod automat cand selectam un anumit concurs prin asertiunea CONTEST. Însa daca vom creia un fisier propriu pentru multiplicatorul domestic si dorim sa fie folosit de program putem folosi aceasta comanda. Trebuie însa sa setam parametrul DOMESTIC MULTIPLIER la valoarea DOMESTIC FILE, ca TR4W sa stie unde sa caute fisierul.
ru: Эта команда позволяет определять имя файла внутреннего множителя, который будет использоваться программой. Обычно это определяется программой автоматически по названию соревнования. Однако если вы создаете собственный файл внутренних множителей и хотите, чтобы программа использовала его, то можете использовать эту команду. Проверьте, что вы установили DOMESTIC MULTIPLIER=DOMESTIC FILE так, чтобы программа знала, где искать этот файл.
uk: Ця команда дозволяє визначати ім'я файлу внутрішнього множника, який використовуватиметься програмою. Зазвичай це визначається програмою автоматично за назвою змагання. Однак, якщо ви створюєте власний файл внутрішніх множників і хочете, щоб програма використовувала його, можете використовувати цю команду. Перевірте, чи ви встановили DOMESTIC MULTIPLIER=DOMESTIC FILE так, щоб програма знала, де шукати цей файл.

# TC_HELP_DOMESTIC_MULTIPLIER
source: This parameter defines which type of domestic multiplier the program will use.
cs: hodnota:NONE nebo DOMESTIC FILE nebo GRID FIELDS nebo GRID SQUARES nebo IOTA nebo WYSIWYG. Příkaz stanoví, jaký typ násobiče DOM bude použit.
de: Dieser Parameter definiert die Art der inlaendischen Multiplier.
es: Este parámetro define qué tipo de multiplicador nacional utilizará el programa.
ro: Parametrul defineste tipul multiplicatorului DOMESTIC care va fi folosit.
ru: Определяет, какой тип внутреннего множителя использует программа.
uk: Визначає тип внутрішнього множника, який використовує програма.

# TC_HELP_DUPE_CHECK_SOUND
source: When performing a dupe check with the space bar, TR4W will normally generate a beep if the station is a dupe. However, you can change the program to be silent, or to use the fanfare sound instead.
cs: hodnota: NONE nebo DUPE BEEP nebo MULT FANFARE. Při aktivaci kontroly značky (např. klávesou mezerníku) generuje program zvukový signál v případě, že značka je dvoják. Příkazem lze nastavit druh signálu anebo ho vypnout.
de: Wird durch druecken der Leertaste ein Dupe Check ausgeloest, antwortet TR4W mit einem Beep falls ein Dupe festgestellt wird. Wie auch immer kann der Beep abgestellt werden oder stattdessen ein Fanfare ertoenen lassen.
es: Al realizar una comprobación de duplicados con la barra espaciadora, TR4W normalmente generará un pitido si la estación es un duplicado. Sin embargo, puede cambiar el programa para que sea silencioso o para que use el sonido de fanfarria en su lugar.
ro: Cand verifici o dubla apasand bara space, în mod normal TR4W va genera un semnal sonor ( BEEP ) daca statia în cauza este o dubla. Desigur, se poate modifica programul ca sa ramana fara reactie sau sa produca alternativ un sunet de fanfara !.
ru: Когда выполняется проверка на повторное QSO с помощью клавиши «пробел», то компьютер при обнаружении повтора будет генерировать звуковой сигнал. Вы можете изменить его или отключить совсем.
uk: Коли перевірка на повторне QSO за допомогою клавіші пробілу, то комп'ютер при виявленні повтору генеруватиме звуковий сигнал. Ви можете змінити його або зовсім відключити.

# TC_HELP_DUPE_SHEET_AUTO_RESET
source: When TRUE the program will automatically reset dupe sheet after each tour in multi-tours contests.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak při závodech s více etapami, ve kterých lze QSO s toutéž stanicí opakovat, smaže program TR4W seznam zapsaných QSO ihned po skončení každé etapy. Tím se vyloučí označení dalšího spojení s toutéž stanicí jako dvoják. Je-li volba nastavena na FALSE, pak, pokud je to třeba, je nutno po skončení etapy smazat seznam QSO ručně příkazem CTRL-K.
de: Wenn TRUE, leert das Programm automatisch die Dupe Sheets nach jeder Tour in Multi-Tour Contesten.
es: Cuando es TRUE, el programa reiniciará automáticamente la hoja de duplicados tras cada turno en concursos multi-turno.
ro: Daca este pe TRUE programul va reseta fisierul de duble dupa fiecare etapa în concursurile cu mai multe etape.
ru: При значении TRUE в многотуровых соревнованиях будет происходить автоматический сброс повторов после окончания очередного минитура. При значении FALSE повторы сбрасываются вручную через Ctrl+K.
uk: При значенні TRUE у багатотурових змаганнях буде відбуватися автоматичне скидання повторів після закінчення чергового мінітуру. За значення FALSE повтори скидаються вручну через Ctrl+K.

# TC_HELP_DVK_ENABLE
source: This command determines whether the DVK is enabled.
de: Dieser Parameter legt fest, ob DVK aktiviert ist.
es: Este comando determina si el DVK está habilitado.
ro: Comanda va determina daca functia DVK este activata.
ru: Эта команда определяет, включен ли DVK.
uk: Ця команда визначає, чи ввімкнено DVK.

# TC_HELP_DX_MULTIPLIER
source: This command determines which type of DX multiplier the program will use.
cs: hodnota: NONE nebo výběr z daných možností. Příkaz určuje, jaký typ DX násobičů bude použit. U standardních závodů je hodnota určena názvem závodu. U nestandardních závodů lze zadat typ DX násobičů příkazem v samostatném řádku v konfiguračním souboru daného závodu.
de: Dieser Parameter bestimmt die Art der DX Multiplier die im Programm verwendet werden.
es: Este comando determina qué tipo de multiplicador DX utilizará el programa.
ro: Comanda determina tipul multiplicatorului DX folosit de program.
ru: Эта команда определяет, какой тип DX множителя использует программа.
uk: Ця команда визначає, який тип DX множника використовує програму.

# TC_HELP_ESCAPE_EXITS_SEARCH_AND_POUNCE
source: When this parameter is TRUE, pressing <Esc> when in S&P Mode causes TR4W to revert to CQ Mode. When the parameter is FALSE, the only way to revert to CQ Mode is to press shift-Tab. However, the FALSE setting is ignored if you have a call ready for a QSO on the other rig. This allows you to abort a second-radio QSO with <Esc> even if this parameter is FALSE.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak po stisku klávesy ESC v režimu S&P přepne program TR4W do režimu CQ. Při volbě FALSE lze přepnout z režimu S&P do režimu CQ jen stiskem kláves SHIFT-TAB. V režimu <2 RIG> není tato funkce aktivní, přičemž stisk klávesy ESC přeruší QSO na druhém RIGu.
de: Steht dieser Parameter auf TRUE, schaltet TR4W durch druecken von <Esc> im S&P Mode um in den CQ Mode. Steht dieser Parameter auf FALSE, kann man nur mit Shift-Tab in den CQ Mode umschalten. Wird gerade auf dem zweiten Transceiver ein QSO gefahren, wird FALS ignoriert. Das ermoeglicht den Abbruch des QSO auf der zweiten Station mit <ESC> wenn der Parameter auf FALSE steht.
es: Cuando este parámetro es TRUE, pulsar <Esc> en modo S&P hace que TR4W vuelva al modo CQ. Cuando el parámetro es FALSE, la única forma de volver al modo CQ es pulsar shift-Tab. Sin embargo, el ajuste FALSE se ignora si tiene un indicativo listo para un QSO en la otra radio. Esto le permite abortar un QSO de la segunda radio con <Esc> aunque este parámetro sea FALSE.
ro: Atunci cand acest parametru este TRUE, cu tasta ESCAPE se poate comuta din modul S&P în CQ.
ru: Если параметр установлен в TRUE, то при нажатии клавиши ESC в режиме поиска программа переходит в режим CQ. Если FALSE – то переключение «поиск-CQ» происходит только клавишами SHIFT-TAB. Однако эта команда игнорируется в режиме «2 радио», при этом клавишей ESCAPE можно прекратить QSO на втором радио.
uk: Якщо параметр встановлено в TRUE, то при натисканні клавіші ESC у режимі пошуку програма переходить у режим CQ. Якщо FALSE – то перемикання «пошук-CQ» відбувається лише кнопками SHIFT-TAB. Однак, ця команда ігнорується в режимі «2 радіо», при цьому клавішею ESCAPE можна припинити QSO на другому радіо.

# TC_HELP_EXCHANGE_MEMORY_ENABLE
source: This parameter allows you to control whether the TR4W exchange memory is used. The exchange memory is useful when working the same station on different bands or modes, and when the exchange contains either a class (e.g., ARRL Field Day), power (ARRL DX), age (All Asian), name, ITU Society name (IARU), zone, or Domestic QTH. If you have worked the station before in the contest, the constant information will appear without you having to re-enter it. Please note that this information is lost if you stop TR4W and the *.RST file is deleted.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, zapne se interní paměť přijatých kódů. To je velmi užitečné při dalším spojení s toutéž stanicí na jiném pásmu nebo v jiném druhu provozu, pokud kód obsahuje třídu (Field Day), výkon (ARRL DX), věk (All Asian), oficiální název radioklubu (IARU), zónu (CQWW), nebo DOM QTH. Pokud bylo se stanicí již uskutečněno spojení, vybraná část kódu se zobrazí v okně zadání kódu automaticky. Tyto informace se ztratí v případě, že je program ukončen a smaže se soubor *.RST.
de: Dieser Parameter bestimmt welchen Austauschspeicher TR4W nutzen soll. Dieser Speicher ist nuetzlich wenn dieselbe Station auf mehreren Baendern oder verschiedenen Modes gearbeitet wird und wenn der Rapport entweder eine Klasse (z.B. ARRL Field Day, Power (ARRL DX), Alter (All Asian), Name, ITU (IARU), Zone oder nationales QTH) ist. Wurde im Contest die Station schon gearbeitet, wird die gespeicherte Information automatisch angezeigt. Zu beachten ist, wenn TR4W beendet wird, werden die Information und die *.RST Datei geloescht.
es: Este parámetro le permite controlar si se utiliza la memoria de intercambio de TR4W. La memoria de intercambio resulta útil al trabajar la misma estación en diferentes bandas o modos, y cuando el intercambio contiene una clase (p. ej., ARRL Field Day), potencia (ARRL DX), edad (All Asian), nombre, nombre de sociedad ITU (IARU), zona o QTH nacional. Si ya ha trabajado la estación antes en el concurso, la información constante aparecerá sin que tenga que reintroducirla. Tenga en cuenta que esta información se pierde si detiene TR4W y se elimina el fichero *.RST.
ro: Acest parametru permite controlul folosirii de catre TR4W a EXCHANGE MEMORY. Acesta memorie este utila cand se lucreaza cu acelasi corespondent pe benzi si moduri diferite si cand controlul transmis contine date constante ca de exemplu: puterea (ARRL-dx), varsta ( ALL Asian ), numele, numele societatii membre IARU, zona, sau QTH-ul DOMESTIC. Daca s-a lucrat o statie înainte de concurs, informatia constanta va apare fara a fi nevoie sa fie scrisa din nou. De retinut ca informatia se pierde la iesirea din program sau cand fisierul *.RST a fost sters.
ru: Этот переключатель позволяет включать память контрольных номеров. Это полезно при работе с той же самой станцией на различных диапазонах или режимах, и когда обмен содержит или класс (Field Day), мощность (ARRL DX), возраст (All Asian), имя, зону (IARU, CQWW), или внутренний QTH. Если вы работали со станцией прежде, то постоянная информация появится автоматически, без вашего ввода. Пожалуйста, обратите внимание, что эта информация потеряется, если вы остановите программу и удалите файл *.RST.
uk: Цей перемикач дозволяє вмикати пам'ять контрольних номерів. Це корисно при роботі з тією ж станцією на різних діапазонах або режимах, і коли обмін містить або клас (Field Day), потужність (ARRL DX), вік (All Asian), ім'я, зону (IARU, CQWW), або внутрішній QTH . Якщо ви працювали зі станцією раніше, постійна інформація з'явиться автоматично, без вашого введення. Будь ласка, зверніть увагу, що ця інформація загубиться, якщо ви зупините програму та видаліть файл *.RST.

# TC_HELP_EXCHANGE_RECEIVED
source: This parameter tells TR4W what kind of exchange data to expect. It is normally controlled by the CONTEST statement in the.*.CFG file.
cs: hodnota: text, výběr z daných možností. Příkaz přesně definuje, jaký je formát a skladba přijímaného kódu. U standardních závodů je definován názvem závodu, u nestandardních závodů lze zapsat tento příkaz do konfiguračního souboru daného závodu a zvolit některou z daných možností, které nelze navzájem kombinovat.
de: Dieser Parameter gibt Tr4W an, welcher Rapport erwartet wird. Normalerweise wird das in der *.CFG Datei des Contests eingestellt.
es: Este parámetro le indica a TR4W qué tipo de datos de intercambio debe esperar. Normalmente se controla mediante la sentencia CONTEST en el fichero *.CFG.
ro: Parametrul informeaza programul TR4W despre felul controlului care urmeza sa fie receptionat. Este de regula definit prin asertiunea CONTEST si fisierul de configurare *.CFG.
ru: Параметр сообщает программе, какие данные обмена будут приниматься. Обычно определяется программой по значению параметра CONTEST в *.CFG файле.
uk: Параметр повідомляє програму, які дані обміну прийматимуться. Зазвичай визначається програмою за значенням параметра CONTEST *.CFG файлі.

# TC_HELP_EXTERNAL_LOGGER
source: The external logger type (currently DXKeeper, ACLog and HRD but ACLog andHRD are not yet implemented)
es: El tipo de logger externo (actualmente DXKeeper, ACLog y HRD, pero ACLog y HRD todavía no están implementados).

# TC_HELP_EXTERNAL_LOGGER_ADDRESS
source: IP address of the external logger computer
es: Dirección IP del ordenador del logger externo.

# TC_HELP_EXTERNAL_LOGGER_ENABLED
source: If TRUE, then contacts arer sent directly to the external logging program via a TCP/IP interface. Note loggers that use the N1MM UDP COntactInfo messages, can be used by just enabling UDP Broadcasts for the Contact (see below).
es: Si es TRUE, los contactos se envían directamente al programa de logging externo a través de una interfaz TCP/IP. Los loggers que usan los mensajes UDP ContactInfo de N1MM pueden utilizarse simplemente activando los UDP Broadcasts para el contacto (véase más abajo).

# TC_HELP_EXTERNAL_LOGGER_PORT
source: TCP/IP port number used to connect to the external logger socket
es: Número de puerto TCP/IP utilizado para conectarse al socket del logger externo.

# TC_HELP_FARNSWORTH_ENABLE
source: When slowing down the CW speed, it is often desirable to increase the space between letters. Turning on FARNSWORTH ENABLE will increase the spaces between letters exponentially as your speed decreases below the value of FARNSWORTH SPEED (default is 25 WPM). You can control this parameter dynamically while sending a CW message.
cs: hodnota: TRUE nebo FALSE. Při snížené rychlosti CW je často vhodné zvětšit mezery mezi jednotlivými znaky textu. K tomu slouží utilita FARNSWORTH. Je-li volba nastavena na TRUE, zvětší se mezery mezi automaticky vysílanými telegrafními znaky při rychlosti nižší, než je zadáno v příkazu FARNSWORTH SPEED (viz).
de: Wird die CW Geschwindigkeit verringert, wird oft gewuenscht die Pause zwischen den Zeichen zu vergroessern. Aktivierung von FARNSWORTH ENABLE verringerdt die Pause zwischen den Zeichen sobald die Geschwindigkeit unter den Wert von FARNSWORTH SPEED (Default ist 25 WPM). Dieser Parameter kann dynamisch waehrend der Aussendung veraendert werden.
es: Al reducir la velocidad de CW, a menudo es deseable aumentar el espacio entre letras. Activar FARNSWORTH ENABLE incrementará los espacios entre letras exponencialmente a medida que la velocidad disminuya por debajo del valor de FARNSWORTH SPEED (25 WPM por defecto). Puede controlar este parámetro dinámicamente mientras envía un mensaje CW.
ro: La reducerea vitezei în CW, adesea este de dorit o marire a spatiului dintre caractere. Activand comanda FARSWORTH prin ENABLE aceasta va determina cresterea exponentiala a spatiului dintre caractere odata cu scaderea vitezei CW sub valoarea FARNSWORT SPEED, definita la 25 WPM. Acest parametru se poate controla dinamic în timpul transmiterii unui mesaj CW.
ru: При замедлении скорости CW, часто желательно увеличить паузу между посылками. Включение FARNSWORTH ENABLE увеличит паузы между символами по экспоненте, если вы уменьшите скорость ниже значения, установленного в FARNSWORTH SPEED (по умолчанию 25 WPM, слов в минуту). Вы можете управлять этим параметром динамически при посылке CW сообщения.
uk: При уповільненні швидкості CW часто бажано збільшити паузу між посилками. Увімкнення FARNSWORTH ENABLE збільшить паузи між символами експоненту, якщо ви зменшите швидкість нижче значення, встановленого в FARNSWORTH SPEED (за замовчуванням 25 WPM, слів за хвилину). Ви можете керувати цим параметром динамічно при надсиланні CW повідомлення.

# TC_HELP_FARNSWORTH_SPEED
source: Values: Integer (WPM). Controls the CW speed at which the Farnsworth effect starts. As you decrease the code speed below this value, there will be exponentially more space added between characters. For increased Farnsworth effect at very slow speeds, increase the value of FARNSWORTH SPEED. You can also control this parameter dynamically within CW messages.
cs: hodnota: celé číslo. Příkaz nastavuje rychlost, do které je aktivní utilita FARNSWORTH. Při jejím překročení se vysílá automatický text s normálními mezerami.
de: Values: Integer (WPM). Bestimmt die CW Geschwindigkeit bei der der Farnworth Effekt einsetzt. Verringert sich die Geschwindigkeit unter diesen Wert, wird die Pause zwischen den Zeichen exponentiell groesser. Um den Farnworth Effekt bei sehr niedriger Geschwindigkeit zu vergroessern, erhoeht man den Wert von FARNSWORTH SPEED. Dieser Parameter kann dynamisch waehrend der Aussendung veraendert werden.
es: Valores: entero (WPM). Controla la velocidad de CW a la que comienza el efecto Farnsworth. A medida que disminuye la velocidad por debajo de este valor, se añadirá exponencialmente más espacio entre caracteres. Para un mayor efecto Farnsworth a velocidades muy lentas, aumente el valor de FARNSWORTH SPEED. También puede controlar este parámetro dinámicamente dentro de los mensajes CW.
ro: Valoare: Numar întreg WPM. Stabileste viteza de la care are loc efectul FARNSWORTH. Daca scadem viteza CW sub aceasta valoare, vom avea o crestere exponentiala a spatiului adaugat dintre caractere. Pentru un efect FARNSWORTH marit la viteze foarte mici, marim valoare la FARNSWORTH SPEED. Parametrul poate fi controlat si dinamic într-un mesaj CW.
ru: Управляет скоростью CW, при которой начинает проявляться эффект FARNSWORTH. Как только вы уменьшаете скорость CW ниже этого значения, будет увеличиваться по экспоненте пауза между символами. Для усиления эффекта увеличьте значение FARNSWORTH SPEED. Вы можете также управлять этим параметром в течение CW сообщений.
uk: Керує швидкістю CW, за якої починає виявлятися ефект FARNSWORTH. Як тільки ви зменшуєте швидкість CW нижче цього значення, збільшуватиметься за експонентом пауза між символами. Для збільшення ефекту збільште значення FARNSWORTH SPEED. Ви також можете керувати цим параметром протягом CW повідомлень.

# TC_HELP_FONT_SIZE
source: Adjust some font sizes down to '0' and upto '2'. This may affect other windows, like bandmap (See Band Map Size setting)
es: Ajusta algunos tamaños de fuente entre '0' y '2'. Esto puede afectar a otras ventanas, como el bandmap (véase el ajuste Band Map Size).

# TC_HELP_FOOT_SWITCH_MODE
source: This command determines what happens when you press a foot switch that is connected to pin 15 of the port specified by the FOOT SWITCH PORT command.
cs: hodnota: text, výběr z daných možností. Pokud je šlapka připojena k pinu 15 paralelního portu PC, lze v programu TR4W ovládat velké množství funkcí. Jejich výběr je obsažen v řádku FOOT SWITCH MODE hlavního konfiguračního souboru. Jsou to tyto funkce: CW GRANT;F1;LAST CQ FREQ;NEXT BANDMAP;NEXT DISP BANDMAP;NEXT MULT BANDMAP;NEXT MULT DISP BANDMAP;UPDATE BANDMAP BLINKING CALL;DUPE CHECK;NORMAL;QSO NORMAL;QSO QUICK;CONTROL ENTER;START SENDING;SWAP RADIOS.
de: Das Kommando FOOT SWITCH PORT legt fest, was ausgefuehrt wird, wenn der Fussschalter, angeschlossen an PIN 15 des Ports, betaetigt wird.
es: Este comando determina qué ocurre cuando pulsa un pedal conectado al pin 15 del puerto especificado por el comando FOOT SWITCH PORT.
ro: Determina efectul apasarii unei pedale de picior care este conectata la PIN 15 al portului specficat în comanda FOOT SWITCH PORT.
ru: Команда определяет действия программы при нажатии педали, соединенной с контактом 15 порта, определенного командой FOOT SWITCH PORT.
uk: Команда визначає дії програми при натисканні педалі, з'єднаної з контактом 15 порту, визначеного командою FOOT SWITCH PORT.
