Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_INSERT_MODE
source: This command allows you to define the initial state of the insert mode, which controls whether characters are overwritten or inserted when editing a callsign or exchange. You can toggle the insert mode while TR4W is running with ctrl-V or the INSERT key.
cs: hodnota: TRUE nebo FALSE. Tento příkaz slouží jako přepínač výchozího způsobu zápisu textu. Je-li volba nastavena na FALSE, je původní text přepisován. Při volbě TRUE je zapisovaný text vkládán do textu původního. Během práce lze tento režim měnit stiskem kombinace CTRL-V nebo klávesou INSERT.
de: Dieses Kommando legt fest, ob der Einfuegemodus beim Start aktiv ist oder nicht. Damit wird festgelegt, ob Zeichen ueberschrieben oder eingefuegt werden. Die Umschaltung erfolgt mit Ctrl-V oder druecken der EINFueGEN Taste.
es: Este comando le permite definir el estado inicial del modo de inserción, que controla si los caracteres se sobrescriben o se insertan al editar un indicativo o intercambio. Puede conmutar el modo de inserción mientras TR4W esté en ejecución con ctrl-V o con la tecla INSERT.
ro: Comanda permite definirea starii initiale a modului INSERT, care controleaza daca caracterele vor fi suprascrise sau vor fi înserate cand se editeaza indicativul - CALLSIGN sau controlul - EXCHANGE.
ru: Этот переключатель позволяет определять режим ввода — будут ли символы записаны поверх или вставлены при редактировании позывного или обмена. Вы можете переключать режим вставки клавишами Control-V или INSERT.
uk: Цей перемикач дозволяє визначати режим введення - чи будуть символи записані поверх або вставлені під час редагування позивного або обміну. Ви можете перемикати режим вставки клавішами Control-V або INSERT.

# TC_HELP_INTERCOM_FILE_ENABLE
source: When this parameter is TRUE, all messages sent between computers during the contest will be logged to the file INTERCOM.TXT.
cs: hodnota: TRUE nebo FALSE. Příkaz je funkční při práci v síti. Je-li volba nastavena na TRUE, je veškerá komunikace mezi počítači v síti zapisována do souboru INTERCOM.TXT.
de: Steht dieser Parameter auf TRUE, werden alle Messages zwischen den Computern waehrend des Contest in die Datei INTERCOM.TXT geschrieben.
es: Cuando este parámetro es TRUE, todos los mensajes enviados entre ordenadores durante el concurso se registrarán en el fichero INTERCOM.TXT.
ro: În caz ca parametrul este TRUE, toate mesajele transmise între calculatoare vor fi logate în fisierul INTERCON.TXT.
ru: Когда этот параметр установлен в TRUE, то все сообщения, переданные между компьютерами в течение соревнований, будут записаны в файл INTERCOM.TXT.
uk: Коли цей параметр встановлений у TRUE, всі повідомлення, передані між комп'ютерами протягом змагань, будуть записані у файл INTERCOM.TXT.

# TC_HELP_KEYER_RADIO_ONE_OUTPUT_PORT
source: These commands select which computer port is used for the CW and PTT outputs. You may specify serial ports in the range 1 to 4, and parallel ports in the range 1 to 3. When specifying a serial port for CPU keying, you can add the word INVERT to the port name (e.g., SERIAL 1 INVERT). This will invert the CW and PTT signals. This simplifies the interface to a radio which uses inverted signalling. Replace the NPN transistors shown in Appendix B with PNP transistors. Use clamp diodes to prevent the base from going positive.
cs: hodnota: NONE;SERIAL 1-4;PARALLEL 1-3. Tímto příkazem lze nastavit port počítače, který bude použit pro ovládání PTT a klíčování CW. Je-li vybrán sériový port, lze za název portu doplnit slovo INVERT (např. SERIAL 1 INVERT), což zajistí inverzi signálů CW a PTT. Běžně se toto nastavení provádí v hlavním okně programu, v záložce NASTAVENÍ/NASTAVENÍ RIG CAT A PORTŮ PRO CW/RIG1.
de: Dieses Kommando legt den Port fuer CW- und PTT-Ausgaben fest. Man kann serielle Ports zwischen 1 und 4 und parallele Ports zwischen 1 und 3 bestimmen. Wird ein seriellen Port fuer CPU Tastung bestimmt, kann das Wort INVERT inde Portnamen aufgenommen werden (z.B. SERIAL 1 INVERT). Dadurch werden die CW und PTT Signale invertiert. Das vereinfacht die Verbindung zu einer Station mit invertierter Signalgebung.. Der NPN Transistor aus ASnhang B muss durch einen PNP Transistor. When specifying a serial port for CPU keying, you can add the word INVERT to the port name (e.g., SERIAL 1 INVERT). This will invert the CW and PTT signals. This simplifies the interface to a radio which uses inverted signalling. Replace the NPN transistors shown in Appendix B with PNP transistors. Use clamp diodes to prevent the base from going positive.
es: Estos comandos seleccionan qué puerto del ordenador se utiliza para las salidas de CW y PTT. Puede especificar puertos serie en el rango de 1 a 4 y puertos paralelo en el rango de 1 a 3. Al especificar un puerto serie para manipulación por CPU, puede añadir la palabra INVERT al nombre del puerto (p. ej., SERIAL 1 INVERT). Esto invertirá las señales de CW y PTT. Esto simplifica la interfaz con una radio que utiliza señalización invertida. Sustituya los transistores NPN mostrados en el Apéndice B por transistores PNP. Use diodos de fijación para evitar que la base se vuelva positiva.
ro: Aceste comenzi determina care port al calculatorului va fi folosit pentru iesirile CW si PTT.
ru: Эти команды позволяют указать, какой компьютерный порт используется для PTT (управление сигналом прием/передача) и CW манипуляции. Вы можете задать 1-4 последовательные порты и 1-3 параллельные. При определении последовательного порта для PTT/CW можно добавлять слово INVERT в имени порта (то есть, SERIAL 1 INVERT). Эта команда инвертирует сигналы PTT и CW.
uk: Ці команди дозволяють вказати, який комп'ютерний порт використовується для PTT (керування сигналом приймання/передача) та CW маніпуляції. Ви можете задати 1-4 послідовні порти та 1-3 паралельні. При визначенні послідовного порту PTT/CW можна додавати слово INVERT до імені порту (тобто SERIAL 1 INVERT). Ця команда інвертує сигнали PTT та CW.

# TC_HELP_KEYER_RADIO_TWO_OUTPUT_PORT
source: These commands select which computer port is used for the CW and PTT outputs. You may specify serial ports in the range 1 to 4, and parallel ports in the range 1 to 3. When specifying a serial port for CPU keying, you can add the word INVERT to the port name (e.g., SERIAL 1 INVERT). This will invert the CW and PTT signals. This simplifies the interface to a radio which uses inverted signalling. Replace the NPN transistors shown in Appendix B with PNP transistors. Use clamp diodes to prevent the base from going positive.
cs: hodnota: NONE;SERIAL 1-4;PARALLEL 1-3. Tímto příkazem lze nastavit port počítače, který bude použit pro ovládání PTT a klíčování CW. Je-li vybrán sériový port, lze za název portu doplnit slovo INVERT (např. SERIAL 1 INVERT), což zajistí inverzi signálů CW a PTT. Běžně se toto nastavení provádí v hlavním okně programu, v záložce NASTAVENÍ/NASTAVENÍ RIG CAT A PORTŮ PRO CW/RIG2.
de: These commands select which computer port is used for the CW and PTT outputs. You may specify serial ports in the range 1 to 4, and parallel ports in the range 1 to 3. When specifying a serial port for CPU keying, you can add the word INVERT to the port name (e.g., SERIAL 1 INVERT). This will invert the CW and PTT signals. This simplifies the interface to a radio which uses inverted signalling. Replace the NPN transistors shown in Appendix B with PNP transistors.
es: Estos comandos seleccionan qué puerto del ordenador se utiliza para las salidas de CW y PTT. Puede especificar puertos serie en el rango de 1 a 4 y puertos paralelo en el rango de 1 a 3. Al especificar un puerto serie para manipulación por CPU, puede añadir la palabra INVERT al nombre del puerto (p. ej., SERIAL 1 INVERT). Esto invertirá las señales de CW y PTT. Esto simplifica la interfaz con una radio que utiliza señalización invertida. Sustituya los transistores NPN mostrados en el Apéndice B por transistores PNP. Use diodos de fijación para evitar que la base se vuelva positiva.
ro: Aceste comenzi determina care port al calculatorului va fi folosit pentru iesirile CW si PTT.
ru: Эти команды позволяют указать, какой компьютерный порт используется для PTT (управление сигналом прием/передача) и CW манипуляции. Вы можете задать 1-4 последовательные порты и 1-3 параллельные. При определении последовательного порта для PTT/CW можно добавлять слово INVERT в имени порта (то есть, SERIAL 1 INVERT). Эта команда инвертирует сигналы PTT и CW.
uk: Ці команди дозволяють вказати, який комп'ютерний порт використовується для PTT (керування сигналом приймання/передача) та CW маніпуляції. Ви можете задати 1-4 послідовні порти та 1-3 паралельні. При визначенні послідовного порту PTT/CW можна додавати слово INVERT до імені порту (тобто SERIAL 1 INVERT). Ця команда інвертує сигнали PTT та CW.

# TC_HELP_KEYPAD_CW_MEMORIES
source: When this parameter is TRUE, the keys 0 to 9 on the keypad will send CQ MEMORIES ctrl-F1 to ctrl-F10 respectively.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak lze využít doplňkovou číslicovou klávesnici k ovládání CQ pamětí F kláves. Klávesy 1 až 0 doplňkové klávesnice pak ovládají paměti stejně, jako kombinace kláves CTRL-F1 až CTRL-F10.
de: Steht dieser Parameter auf TRUE, werden mit den Tasten 0 bis 9 beziehungsweise CTRL-1 bis CTRL-10 auf der Tastatur gespeicherte CQ Memories gesendet.
es: Cuando este parámetro es TRUE, las teclas 0 a 9 del teclado numérico enviarán las CQ MEMORIES ctrl-F1 a ctrl-F10 respectivamente.
ro: Daca parametrul este TRUE, tastele 0 la 9 din tastatura vor transmite CQ MEMORIES care corespund tastelor de la CTRL/F1 la CTRL/F10.
ru: Команда используется, если вы хотите использовать цифровую клавиатуру, чтобы передавать CW сообщения. Установите этот параметр в TRUE и клавиши 0…9 на вспомогательной клавиатуре будут эквивалентны нажатию CQ MEMORIES Control F1–F10 соответственно.
uk: Команда використовується, якщо ви бажаєте використовувати цифрову клавіатуру, щоб надсилати CW повідомлення. Встановіть цей параметр у TRUE та клавіші 0…9 на допоміжній клавіатурі будуть еквівалентні натисканню CQ MEMORIES Control F1–F10 відповідно.

# TC_HELP_LEADING_ZERO_CHARACTER
source: This parameter allows you to customize the character used as a leading zero when generating serial numbers and LEADING ZEROS has a value greater than zero. Normally, the character is T. However, you might prefer the number 0 or the letter O. If you use the ctrl-J menu to access this parameter, it will let you cycle among those three characters.
cs: hodnota: T nebo 0 nebo O. Příkaz umožňuje zvolit symbol, který bude vysílán při předávání tzv. nevýznamné číslice 0 (nula) v kontrolním kódu. Běžně je používán telegrafní znak 0 (tá tá tá tá tá). Lze jej nahradit písmenem T nebo O. Tyto varianty lze nastavit také v menu po volbě CTRL-J.
de: Dieser Parameter gestattet die individuelle Festlegung fuer das Zeichen als fuehrende Null bei der Generierung von Serienummern und LEADING ZEROS mit einem Wert groesser Null. Normaler ist T. dieses Zeichen. Eventuell wird ja die Zahl 0 oder der Buchstabe O bevorzugt. Mit CTRL-J kann dieser Parameter geaendert werden,
es: Este parámetro le permite personalizar el carácter utilizado como cero a la izquierda al generar números de serie cuando LEADING ZEROS tiene un valor mayor que cero. Normalmente, el carácter es T. Sin embargo, puede preferir el número 0 o la letra O. Si utiliza el menú ctrl-J para acceder a este parámetro, le permitirá alternar entre esos tres caracteres.
ro: Cu acest parametru se poate personaliza caracterul care va fi transmis la controlul numeric serial generat cand LEADING ZERO are o valoare mai mare decat zero, în mod normal este caracterul T ( zero scurt în CW !). Daca însa se prefera numarul 0 sau litera O, putem folosi pentru setare comanda din menu-ul CTRL/J care ne va permite alegerea uneia din cele trei variante.
ru: Этот параметр позволяет определить символ, используемый для передачи незначащего нуля в контрольных номерах. Параметр LEADING ZEROS должен иметь значение, отличное от нуля. Обычно этот символ — 0 (dah-dah-dah-dah-dah). Однако вам может больше нравиться T или O. В меню Ctrl-J можно переключать эти три варианта.
uk: Цей параметр дозволяє визначити символ, який використовується для передачі незначного нуля в контрольних номерах. Параметр LEADING ZEROS повинен мати значення, відмінне від нуля. Зазвичай цей символ – 0 (dah-dah-dah-dah-dah). Однак вам може більше подобається T або O. У меню Ctrl-J можна перемикати ці три варіанти.

# TC_HELP_LEADING_ZEROS
source: If you want your serial number to be a certain length by adding leading zeros, you can specify the length with this command. A value of zero disables the addition of any leading zeros. You can set the character used for leading zeros with the LEADING ZERO CHARACTER command.
cs: hodnota: celé číslo. Je-li volba nastavena na 0 (nula), pak je kontrolní pořadové číslo QSO vysíláno bez tzv. nevýznamné číslice nula, tedy 1, 11, 111. Nevýznamnou číslicí 0 se tedy rozumí nula na začátku pořadového čísla. V některých závodech je striktně předepsáno vysílání nul před první významnou číslicí, tedy 001, 011, případně i 0111. Počet míst v kontrolním kódu včetně vysílaných nevýznamných nul je možno stanovit v tomto příkazu. Např. pro 001 se zadá volba 3.
de: Soll die Seriennummer eine bestimmte Laenge haben mittels fuehrender Nullen, kann mit diesem Kommando die Laenge bestimmt werden. Ein Wert von Null deaktiviert das Hinzufuegen fuehrender Nullen. Das Zeichen fuer die fuehrenden Nullen kann mit dem Kommando LEADING ZERO CHARACTER festgelegt werden.
es: Si desea que su número de serie tenga una longitud determinada añadiendo ceros a la izquierda, puede especificar la longitud con este comando. Un valor de cero desactiva la adición de ceros a la izquierda. Puede establecer el carácter utilizado para los ceros a la izquierda con el comando LEADING ZERO CHARACTER.
ro: Daca se doreste ca numarul serial sa aibe o anumita lungime pot fi adaugate zerouri, numarul acestora se poate specifica cu acesta comanda. Valoare zero anuleaza adugarea de zerouri. Caracterul care va fi folosit se poate seta cu comanda LEADING ZERO CHARACTER.
ru: Если вы хотите, чтобы ваш порядковый номер связи был передан как «ноль–ноль–один», то этой командой можно установить длину номера. Значение 0 отключает добавление любых незначащих нулей. Вы можете устанавливать символ, используемый для передачи незначащих нулей, командой LEADING ZERO CHARACTER.
uk: Якщо ви хочете, щоб ваш порядковий номер зв'язку був переданий як "нуль-нуль-один", то цією командою можна встановити довжину номера. Значення 0 вимикає додавання будь-яких незначних нулів. Ви можете встановити символ, який використовується для передачі незначних нулів, командою LEADING ZERO CHARACTER.

# TC_HELP_LEAVE_CURSOR_IN_CALL_WINDOW
source: When this parameter is TRUE, the cursor will remain in the Call Window instead of moving automatically to the Exchange Window during the QSO process. Some people prefer this mode in contests where a zone is displayed as the initial exchange and you rarely need to change it.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak po zápisu a odeslání značky volané stanice zůstane kurzor v okně značky, aniž by byl automaticky přesunut do okna pro zápis přijatého kódu. Tento postup využívají někteří operátoři např. při závodech, kde se předává číslo zóny, které se mění jen vyjímečně.
de: Steht dieser Parameter auf TRUE, bleibt der Cursor im Rufzeichenfenster stehen, anstatt atomatisch in das Rapportfenster zu springen. Einige bevorzugen dieses Verfahren in einem Contest, wo eine Zone als initialer Rapport angezeigt wird und man ihn kaum aendern muss.
es: Cuando este parámetro es TRUE, el cursor permanecerá en la ventana de llamada en lugar de moverse automáticamente a la ventana de intercambio durante el proceso del QSO. Algunas personas prefieren este modo en concursos en los que se muestra una zona como intercambio inicial y rara vez es necesario cambiarla.
ro: Cand parametrul este TRUE, cursorul va ramane în CALL WINDOW în loc sa se deplaseze automat în timpul QSO-ului la fereastra EXCHANGE WINDOW. Unii operatori prefera în concursuri acest mod de lucru atunci cand este afisata zona ca INITIAL EXCHANGE zona care se schimba destul de rar.
ru: При значении TRUE курсор останется в окне позывных вместо автоматического перемещения в окно обмена в течение процесса QSO. Некоторые предпочитают этот режим в соревнованиях, где зона появляется как начальный обмен, и редко требуется ее изменять.
uk: При значенні TRUE курсор залишиться у вікні позивних замість автоматичного переміщення у вікно обміну протягом процесу QSO. Деякі віддають перевагу цьому режиму у змаганнях, де зона з'являється як початковий обмін, і рідко потрібно її змінювати.

# TC_HELP_LITERAL_DOMESTIC_QTH
source: Normally, TR4W will filter the domestic QTH that you type, and log the QTH as shown in the domestic file. If you would rather log exactly what you type, set this parameter to TRUE.
cs: hodnota: TRUE nebo FALSE. V základním nastavení program TR4W filtruje zapsané údaje DOMESTIC QTH a ukládá je ve formátu, který je předepsán v souboru *.DOM. Pokud je třeba ponechat tento údaj tak, jak byl přijat a zapsán, je třeba nastavit volbu na FALSE.
de: Normalerweise ueberprueft TR4W das eingegebene inlaendische QTH und loggt das QTH wie es im Domestic File steht. Soll es bei der haendischen Eingabe bleiben, setzt man diesen Parameter auf TRUE.
es: Normalmente, TR4W filtrará el QTH nacional que teclee y registrará el QTH tal como aparece en el fichero nacional. Si prefiere registrar exactamente lo que teclea, establezca este parámetro a TRUE.
ro: În mod normal TR4W va filtra DOMESTIC QTH-ul tastat si va loga QTH-ul asa cu este el înregistrat în fisierul DOMESTIC FILE. Daca dorim sa fie scris în log exact cum a fost tastat trebuie setat TRUE.
ru: Обычно программа фильтрует внутренний QTH, который вы ввели, и записывает его в лог так, как указано в *.DOM файле внутреннего множителя. Если вы хотите записывать в лог данные точно в том виде, как набрали, то установите этот параметр в FALSE.
uk: Зазвичай програма фільтрує внутрішній QTH, який ви ввели, і записує його в лог так, як зазначено в *.DOM файлі внутрішнього множника. Якщо ви хочете записувати в лог дані точно в тому вигляді, як набрали, то встановіть цей параметр в FALSE.

# TC_HELP_LOG_FREQUENCY_ENABLE
source: When this parameter is TRUE, the serial number will be replaced with the frequency of the QSO (without the leading Megahertz part of the value). The band and mode will still be written at the start of the log entry. This feature is only useful if you have an interfaced radio.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak je v deníku při ukládání přijatých dat nahraženo pořadové číslo přesnou hodnotou kmitočtu, na kterém bylo QSO uskutečněno. Rozměr [MHz] se neukládá. Kmitočet a mód bude zapsán na začátku řádku. Funkce je aktivní jen v případě připojení transceiveru k PC přes sériový port.
de: Ist dieser Parameter aktiv, wird die Seriennummer durch die QSO Frequenz ersetzt (ohne Megahertz Teil ). Band und Mode werden dennoch an den Beginn des Logeintrags geschrieben. Dieses Feature ist nur mit einer ueber ein Interface verbundenen Staiton sinnvoll.
es: Cuando este parámetro es TRUE, el número de serie se sustituirá por la frecuencia del QSO (sin la parte inicial en Megahercios del valor). La banda y el modo seguirán escribiéndose al inicio de la entrada del log. Esta función solo es útil si dispone de una radio conectada.
ro: Daca este TRUE numarul serial va fi înlocuit cu frecventa pe care are loc QSO-ul ( se vor ignora cifrele care indica MHz !). Banda si modul de lucru vor fi înscrise în partea superioara a paginii de log. Aceasta facilitate este utila doar în cazul cand exista interfata între calculator si statie.
ru: При значении TRUE порядковый номер связи будет заменен частотой QSO (без значения мегагерц). Диапазон и режим будет написан в начале строки. Эта функция полезная только если трансивер связан интерфейсом с компьютером.
uk: При значенні TRUE порядковий номер зв'язку буде замінено частотою QSO (без значення мегагерц). Діапазон та режим буде написано на початку рядка. Ця функція корисна лише якщо трансівер пов'язаний з комп'ютером.

# TC_HELP_LOG_RS_SENT
source: The outbound signal report that appears in your log can be changed from the default of 59 or 599. Note that the [ character in your CW exchange allows you to enter the strength of the RST transmitted, and this value will be placed in your log instead of the default.
cs: hodnota: dvoumístné číslo, údaj mezinárodní stupnice RS. Report RS, který bude zapsán v deníku, lze nastavit tímto příkazem odlišně od default hodnoty 59. Je nezávislý na tom, co bylo skutečně vysláno.
de: Der ins Log eingetragene gesendete Signalrapport von 59 oder 599 kann geaendert werden. Das Zeichen [ im CW Rapport erlaubt die Eingabe der gesendeten Signalstaerke. Dieser Wert wird dann anstatt des Standards ins Log eingetragen.
es: El informe de señal saliente que aparece en su log puede cambiarse respecto al valor por defecto de 59 o 599. Tenga en cuenta que el carácter [ en su intercambio de CW le permite introducir la intensidad del RST transmitido, y este valor se colocará en su log en lugar del valor por defecto.
ro: Controlul intensitatii semnalului receptionat care apare în log poate fi schimbat de la valorile prestabilite 59 sau 599. Asta se face cu semnul „[„ din controlul SSB care permite modificarea RS-ului, noua valoare va fi cea înscrisa în log înlocuind valoarea prestabilita.
ru: Рапорт, который будет записан в файл лога, может быть изменен на значение, отличное от используемого по умолчанию 59.
uk: Рапорт, який буде записаний у файл лога, може бути змінений на значення, відмінне від стандартного 59.

# TC_HELP_LOG_RST_SENT
source: The outbound signal report that appears in your log can be changed from the default of 59 or 599. Note that the [ character in your CW exchange allows you to enter the strength of the RST transmitted, and this value will be placed in your log instead of the default.
cs: hodnota: třímístné číslo, údaj mezinárodní stupnice RST. Report RST, který bude zapsán v deníku, lze nastavit tímto příkazem odlišně od default hodnoty 599. Je nezávislý na tom, co bylo skutečně vysláno.
de: Der ins Log eingetragene gesendete Signalrapport von 59 oder 599 kann geaendert werden. Das Zeichen [ im CW Rapport erlaubt die Eingabe der gesendeten Signalstaerke. Dieser Wert wird dann anstatt des Standards ins Log eingetragen.
es: El informe de señal saliente que aparece en su log puede cambiarse respecto al valor por defecto de 59 o 599. Tenga en cuenta que el carácter [ en su intercambio de CW le permite introducir la intensidad del RST transmitido, y este valor se colocará en su log en lugar del valor por defecto.
ro: Controlul intensitatii semnalului receptionat care apare în log poate fi schimbat de la valorile prestabilite 59 sau 599. Asta se face cu caracterul „[„ din controlul CW care permite modificarea RST-ului, noua valoare va fi cea înscrisa în log înlocuind valoarea prestabilita.
ru: Рапорт, который будет записан в файл лога, может быть изменен на значение, отличное от используемого по умолчанию 599. Обратите внимание, что «[» символ в вашем CW контрольном номере позволяет вводить значение переданной силы сигнала S и оно будет помещено в лог вместо 9.
uk: Рапорт, який буде записаний у файл лога, може бути змінений на значення, відмінне від стандарту 599. Зверніть увагу, що «[» символ у вашому CW контрольному номері дозволяє вводити значення переданої сили сигналу S і воно буде поміщене в лог замість 9.
