Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_RADIO_TWO_WIDE_CW_FILTER
source: Set width of CW filter. Actual for FT747GX, FT840, FT890, FT900, FT990, FT1000 rigs.
cs: hodnota: FALSE nebo nastavení CW filtru, aktuální pro FT747GX, FT840, FT890, FT900, FT990, FT1000.
de: Setzen der CW-Filterbreite. Aktuell nur fuer FT747GX, FT840, FT890, FT900, FT990, FT1000.
es: Establece el ancho del filtro de CW. Aplicable a las radios FT747GX, FT840, FT890, FT900, FT990, FT1000.
ro: Vezi text statia 1
ru: Команда устанавливает ширину CW фильтра Радио 2. Актуальна для трансиверов FT747GX, FT840, FT890, FT900, FT990, FT1000.
uk: Команда встановлює ширину CW фільтра Радіо 2. Актуальна для трансіверів FT747GX, FT840, FT890, FT900, FT990, FT1000.

# TC_HELP_RADIUS_OF_EARTH
source: Values: Any number. This parameter can be used to override the internal value of the Earths radius that is used for distance calculations. Enter the new radius in kilometers. A value of 0 causes TR4W to use the default internal value (which is 6378.1370 km3).
cs: hodnota: číslo v desítkové soustavě [km]. Příkazem se přepíše poloměr Země v km, který se používá při výpočtu vzdálenosti. Hodnota nula odpovídá default hodnotě, t.j. 6378,1370 km. Program TR4W také zohledňuje zakřivení Země (elipsovitost).
de: Wert:Beliebige Zahl. Dieser Parameter kann an Stelle des internen Wertes fuer die Berechnung des Erdradius genoomen werden, der fuer die Entfernungs berechnung benutzt wird. Der neue Radius ist in Kilometern anzugeben. Steht der Wert auf 0, nimmt TR4W den interne Wert(6378.1370 km3).
es: Valores: cualquier número. Este parámetro puede utilizarse para sobrescribir el valor interno del radio de la Tierra utilizado para los cálculos de distancia. Introduzca el nuevo radio en kilómetros. Un valor de 0 hace que TR4W utilice el valor interno por defecto (que es 6378,1370 km).
ro: Valori: Orice numar. Parametrul poate fi utilizat la suprascrierea valorii interne pentru raza Pamantului ( Earth Radius ) care este folosit la calculul distantelor. Valorea zero determina folosirea
ru: Команда установит радиус Земли в километрах, который используется для расчета расстояний. Ноль соответствует значению по умолчанию — 6378,1370 км. Программа также учитывает отклонения от шара (эллипсоидность) Земли.
uk: Команда встановить радіус Землі за кілометр, який використовується для розрахунку відстаней. Нуль відповідає за промовчанням 6378,1370 км. Програма також враховує відхилення від кулі (еліпсоїдність) Землі.

# TC_HELP_RANDOM_CQ_MODE
source: When this parameter is TRUE, the Auto-CQ function will behave differently when selecting CQ MEMORY F1. Instead of always playing the message recorded in F1, the Auto-CQ procedure will randomly pick CQs from memories F1 through F4. This allows you to sound like you are awake. Blank messages in F1 through F4 are ignored.
cs: hodnota: TRUE nebo FALSE. Při volbě TRUE bude program po stisku klávesy F1 pracovat odlišným způsobem, než při běžném nastavení. Místo toho, aby se vysílal text, uložený v paměti F1, bude procedura AUTO-CQ vysílat obsah pamětí F1 až F4 v náhodném pořadí. Prázdné paměti budou ignorovány. To vám umožní spustit alarm, abyste zůstali vzhůru. Prázdné paměti F1 až F4 jsou ignorovány.
de: Ist dieser Parameter TRUE, verhaelt sich die Auto-CQ Funktion anders wenn CQ MEMORY F1 gewaehlt wird. Anstatt die fuer F1 gespeicherte Auto-CQ Sequenz auszugeben, werden nach dem Zufallsprinzip die Sequenzen zwischen F1 und F4 genommen. Leere Messages von F1 bis F4 werden ignoriert.
es: Cuando este parámetro es TRUE, la función Auto-CQ se comportará de forma diferente al seleccionar CQ MEMORY F1. En lugar de reproducir siempre el mensaje grabado en F1, el procedimiento Auto-CQ elegirá aleatoriamente CQs de las memorias F1 a F4. Esto permite sonar como si estuviera despierto. Los mensajes en blanco en F1 a F4 se ignoran.
ro: Daca parametrul este TRUE, functia AUTO-CQ se va comporta diferit cand selectam CQ MEMORY F1.
ru: При установке в TRUE функция Авто-CQ будет вести себя по-другому при выборе CQ MEMORY F1. Вместо постоянной передачи сообщения, записанного в F1, процедура Авто-CQ случайным образом будет передавать CQ из блоков памяти от F1 до F4.
uk: Під час встановлення в TRUE функція Авто-CQ буде поводитися по-іншому при виборі CQ MEMORY F1. Замість постійної передачі повідомлення, записаного в F1, процедура Авто-CQ випадковим чином передаватиме CQ з блоків пам'яті від F1 до F4.

# TC_HELP_RATE_DISPLAY
source: Values: QSOS or QSO POINTS. The rate display can show either the rate at which you are making QSOs, or the rate at which your QSO points are increasing.
cs: hodnota: QSOS nebo POINTS. Příkazem lze nastavit zobrazení rate podle bodů nebo podle počtu dosažených QSO
de: Wert: QSOS oder QSO POINTS. Die Anzeige der Raten zeigt die Rate der gefahrenen QSO oder die Rate wie die QSO-Punkte steigen.
es: Valores: QSOS o QSO POINTS. La visualización de ritmo puede mostrar el ritmo al que está haciendo QSOs o el ritmo al que aumentan sus puntos por QSO.
ro: Valori: QSOS sau QSO POINTS. Permite afisarea ratei în care se realizeaza QSO-urile sau rata de crestere a punctajului.
ru: Дисплей темпа может показывать или скорость проведения QSO или набора очков за QSO.
uk: Дисплей темпу може показувати швидкість проведення QSO або набору очок за QSO.

# TC_HELP_REMAINING_MULT_DISPLAY_MODE
source: Values: NONE, ERASE, HILIGHT. This command allows you to control how the remaining multiplier display function will work. If it is set to NONE, there will not be any display of remaining multipliers. If set to ERASE, the multipliers will be removed from the list as they are worked. If set to HILIGHT, multipliers that you have not worked yet will be highlighted.
cs: hodnota: NONE nebo ERASE nebo HIGHLIGHT. Příkaz umožňuje výběr způsobu zobrazení zbývajících násobičů. Při volbě NONE se nezobrazí žádný údaj o násobičích. Při volbě ERASE budou dosažené násobiče smazány. Při volbě HIGHLIGHT budou chybějící násobiče zdůrazněny.
de: Wert: NONE, ERASE, HILIGHT. Dieses Kommando erlaubt die Festlegung wie mit den verbleibenen Multipliern verfahren werden soll. Ist NONE aktiv, werden keine restlichen Multiplier angezeigt. Ist ERASE aktiv, werden die Multiplier aus der Liste entfernt wenn sie gearbeitet wurden. Ist HILIGHT aktiv, werden noch nicht gearbeitete Multiplier hervorgehoben angezeigt.
es: Valores: NONE, ERASE, HILIGHT. Este comando le permite controlar cómo funcionará la visualización de multiplicadores restantes. Si se establece a NONE, no habrá visualización de multiplicadores restantes. Si se establece a ERASE, los multiplicadores se eliminarán de la lista a medida que se trabajen. Si se establece a HILIGHT, los multiplicadores que aún no haya trabajado se resaltarán.
ro: Valori: NONE, ERASE, HILIGHT. Comanda permite controlul felului în care va functiona afisarea
ru: Эта команда позволяет управлять отображением подсказки об остающихся несработанными множителях. Если установлено NONE, то вывод подсказки отключен. Если установлено ERASE (стереть), то множители, с которыми вы работали, будут удалены из списка. Если установлено HILIGHT, то множители, с которыми вы работали, будут высвечены с другой яркостью.
uk: Ця команда дозволяє керувати відображенням підказки про множники, що залишаються неспрацьованими. Якщо встановлено NONE, виведення підказки вимкнено. Якщо встановлено ERASE (стерти), множники, з якими ви працювали, будуть видалені зі списку. Якщо встановлено HILIGHT, то множники, з якими ви працювали, будуть висвітлені з іншою яскравістю.

# TC_HELP_REMINDER
source: Reminders are messages that are programmed to be displayed at certain times or when certain events occur.
cs: text, výběr z daných možností. PŘIPOMÍNKY jsou zprávy, které se na displeji zobrazí v určeném čase. Mohou být nastaveny mnoha různými způsoby, které jsou uvedeny v manuálu.
de: Wiedervorlagen sind Nachrichten, die programmiert sind zu bestimmten Zeiten oder zu besonderen Anlaessen angezeigt werden.
es: Los recordatorios son mensajes programados para mostrarse en momentos determinados o cuando ocurren ciertos eventos.
ro: REMINDER sunt mesaje care sunt programate pentru a fi afisate la intervale de timp sau atunci cand apar diferite evenimente.
ru: Устанавливается через Alt-O. Напоминания — это сообщения, которые запрограммированы так, чтобы появиться на экране в заданное время. Они могут быть настроены многими различными способами.
uk: Встановлюється за допомогою Alt-O. Нагадування — це повідомлення, які запрограмовані так, щоб з'явитись на екрані в заданий час. Вони можуть бути налаштовані багатьма різними способами.

# TC_HELP_REVERSE_INITIAL_EX
source: Turning REVERSE INITIAL EX on to TRUE will reverse the search order so that TRMASTER is searched before Initial.Ex
es: Activar REVERSE INITIAL EX a TRUE invertirá el orden de búsqueda de forma que se busque en TRMASTER antes que en Initial.Ex.
uk: Увімкнення REVERSE INITIAL EX на TRUE змінить порядок пошуку, щоб TRMASTER шукався перед Initial.Ex

# TC_HELP_ROTATOR_PORT
source: Values: SERIAL 1 to SERIAL 6. This command is used to choose a serial port over which commands will be sent to the rotator control (which may be set with the ROTATOR TYPE command). To send the rotator to the direction for the country of a callsign in the Call Window, use the ctrl-P command.
cs: hodnota:NONE;SERIAL 1 až SERIAL 6. Příkaz je určen pro výběr portu, ke kterému bude připojeno ovládání rotátoru. Typ rotátoru je třeba nastavit příkazem ROTATOR TYPE (viz). Nastavení směru k protistanici, zapsané v okně zápisu značky, se spouští příkazem CTRL-P.
de: Wert: SERIAL 1 bis SERIAL 6. Dieses Kommando wird zur Auswahl eines seriellen Ports, ueber den Kommandos zur Rotorsteuerung gesendet werden (wird gesetzt mit dem Kommando ROTATOR TYPE). Mit dem Ctrl-P Kommando wird dem Rotor die Richtung des im Rufzeichenfenster angezeigten Landes gesendet.
es: Valores: SERIAL 1 a SERIAL 6. Este comando se utiliza para elegir un puerto serie por el que se enviarán comandos al control de rotor (que puede establecerse con el comando ROTATOR TYPE). Para enviar el rotor a la dirección correspondiente al país de un indicativo en la ventana de llamada, use el comando ctrl-P.
ro: Valori: SERIAL 1 la SERIAL 6. Permite alegerea portului serial prin care se va transmite un semnal de comanda catre unitatea de control a rotitorului de antena. Pentru a roti antena în directia entitatii a carei indicativ este înscris în CALL WINDOW se va actiona tasta CTRL/P.
ru: Команда устанавливает последовательный порт для подключения интерфейса поворотного устройства. Тип устройства настраивается командой ROTATOR TYPE. Чтобы повернуть антенну в направлении страны, позывной которой набран в окне ввода позывного, используйте команду Control-P.
uk: Команда встановлює послідовний порт для підключення інтерфейсу поворотного пристрою. Тип пристрою налаштовується командою ROTATOR TYPE. Використовуйте команду Control-P, щоб повернути антену в напрямку країни, позивач якої набрано у вікні введення позикового.

# TC_HELP_ROTATOR_TYPE
source: Values: DCU1, ORION, YAESU, ALFA SPID or PSTROTATOR. Sets the type of the rotator control.
cs: hodnota: NONE;DCU1;ORION;YAESU. Příkazem se nastaví použitá značka rotátoru.
de: Wert: DCU1, ORION oder YAESU. Setzt den Rotortyp.
es: Valores: DCU1, ORION o YAESU. Establece el tipo del control de rotor.
ro: Valori: DCU1, ORION sau YAESU. Defineste tipul rotitorului de antena.
ru: Команда устанавливает тип поворотного устройства.
uk: Команда визначає тип поворотного пристрою.

# TC_HELP_ROW_COUNT
source: Number of log lines displayed in the main window.
cs: hodnota: celé číslo v rozmezí 5 až 15. Příkaz určuje počet řádků s údaji QSO, které se zobrazí v hlavním okně programu
de: Anzahl der im Hauptfenster angezeigten Logzeilen.
es: Número de líneas del log mostradas en la ventana principal.
ro: Defineste numarul liniilor de log afisate în fereastra principala MAIN WINDOW.
ru: Количество строк лога, отображаемых в основном окне.
uk: Кількість рядків лога, що відображаються в основному вікні.

# TC_HELP_SAY_HI_ENABLE
source: If you have programmed CW messages that include names from the TRMASTER database, SAY HI ENABLE will determine whether the names are actually used. This allows you to program the messages with the names included, but to disable them all without having to edit each message.
cs: hodnota: TRUE nebo FALSE . Je-li ve skladbě textu, který bude vysílán při CW QSO, obsaženo jméno protistanice z databáze TRMASTER.DTA, pak příkaz SAY HI ENABLE = TRUE zajistí jeho výběr a odeslání. Volba FALSE odesílání jmen vypne, aniž by bylo nutno editovat konfigurační soubor. Způsob vložení jména do odesílaného textu je popsán v manuálu. Funkce je vázána na příkaz SAY HI RATE CUTOFF (viz).
de: Sind CW-Messages programmiert, die Namen aus der TRMASTER Datei enthalten, bestimmt das Kommando SAY HI ENABLE If wie die Namen tatsaechlich angewandt werden. Das erlaubt die Programmierung vom Messages, welche Namen enthalten, aber sie zu deaktivieren ohne vorher die Message zu bearbeiten.
es: Si ha programado mensajes CW que incluyen nombres de la base de datos TRMASTER, SAY HI ENABLE determinará si los nombres se utilizan realmente. Esto le permite programar los mensajes con los nombres incluidos pero desactivarlos todos sin tener que editar cada mensaje.
ro: În cazul în care sunt programate mesaje CW care includ numele din baza de date TRMASTER,
ru: Если вы запрограммировали CW сообщения, которые включают имена из базы данных TRMASTER, то команда SAY HI ENABLE определит, использовать ли эти имена. Эта команда позволяет программировать сообщения с включенными именами и отключать передачу имен одной командой, без необходимости редактировать каждое сообщение.
uk: Якщо ви запрограмували CW повідомлення, які включають імена з бази даних TRMASTER, команда SAY HI ENABLE визначить, чи використовувати ці імена. Ця команда дозволяє програмувати повідомлення з увімкненими іменами та відключати передачу імен однією командою, без необхідності редагувати кожне повідомлення.

# TC_HELP_SAY_HI_RATE_CUTOFF
source: If SAY HI ENABLE is TRUE, TR4W will cease to greet the other station when your rate exceeds the value of SAY HI RATE CUTOFF.
cs: celé číslo [rate]. Příkazem se nastavuje rate QSO (obvykle počet QSO za poslední hodinu, viz též HOUR DISPLAY), od kterého je odesílání jména automaticky blokováno. Je-li součástí textu i pozdrav (GD, GE a pod.), je blokován za stejných podmínek.
de: Steht SAY HI ENABLE auf TRUE, stoppt TR4W die Begruessung der anderen Station, wenn die Senderate den Wert von SAY HI RATE CUTOFF uebersteigt.
es: Si SAY HI ENABLE es TRUE, TR4W dejará de saludar a la otra estación cuando su ritmo supere el valor de SAY HI RATE CUTOFF.
ro: Daca SAY HI ENABLE este TRUE, TR4W va înceta sa salute corespundentul daca rata depaseste valoarea definita prin SAY HI RATE CUTOFF.
ru: Если при установленном значении SAY HI ENABLE=TRUE вы передаете привет станциям, которые находятся в вашей базе данных имен, то можно автоматически отключать эту функцию, если темп превышает SAY HI RATE CUTOFF.
uk: Якщо при встановленому значенні SAY HI ENABLE=TRUE ви передаєте привіт станціям, які знаходяться у вашій базі даних імен, то можна автоматично відключати цю функцію, якщо темп перевищує SAY HI RATE CUTOFF.

# TC_HELP_SCORE_POSTING_URL
source: Post to Online Scoreboard
cs: hodnota: text, URL serveru s výsledky závodů
es: Publicar en el Online Scoreboard.
ro: Defineste adresa site-ului asignat pentru postarea scorului.
uk: АДРЕСА ДЛЯ ВІДПРАВЛЕННЯ РЕЗУЛЬТАТІВ: http://cqcontest.ru/postscore.jsp

# TC_HELP_SCORE_READING_URL
source: Read Online Scoreboard
cs: hodnota: text, URL serveru s výsledky závodů
es: Leer el Online Scoreboard.
ro: Defineste adresa site-ului care citeste scorul.

# TC_HELP_SCP_COUNTRY_STRING
source: Values: Comma-separated list of country prefixes. This command allows you to limit the stations that are displayed by the Super Check Partial function. Entering a comma-separated list of country prefixes (e.g., K, VE, KL7, KH6, KP2, KP4) causes only stations from those countries to be displayed when performing the Super Check Partial function. The default is to list stations from all countries. If you place a ! or - in front of the list of countries, then only stations in countries not in the list will be displayed by Super Check Partial.
cs: hodnota: soupis vybraných prefixů, oddělených čárkami. Příkaz umožňuje stanovit, ze kterých zemí budou vybírány značky stanic funkcí SCP (super check partial, neboli výběr a zobrazení značek podle jejich části, zapsané v okně zápisu značky, viz též PARTIAL CALL ENABLE, POSSIBLE CALLS, WILDCARD PARTIALS). Je-li příkazem vložen seznam prefixů (např.K, VE, KL7, KH6, KP2, KP4) jsou programem TR4W SCP zobrazeny vždy jen značky z těchto zemí. Lze naopak zakázat zobrazení značek z vybraných zemí tak, že se před jejich seznam vloží symbol ! (vykřičník) nebo - (pomlčka, minus). Pro správnou funkci je nutný soubor databáze TRMASTER.DTA.
de: Wert: Komma-separierte Liste von Laender-Prefixen. Dieses Kommando erlaubt die Begrenzung der Anzeige von Stationen durch die Super Check Partial Funktion. Die Eingabe einer Komma-separierten Liste mit Laenderprefixen (z.B.., K, VE, KL7, KH6, KP2, KP4) werden nur die Stationen aus dieser Liste angezeigt, wenn ein Super Check Partial durchgefuehrt wird. Standardmaessig werden Stationen aus allen Laendern angezeigt. Setzt man ein ! oder ein - vor die Eintraege in der Liste, dann werden nur nicht in der Liste enthaltene Laender beim Super Check Partial angezeigt.
es: Valores: lista de prefijos de país separados por comas. Este comando le permite limitar las estaciones mostradas por la función Super Check Partial. Introducir una lista de prefijos de país separados por comas (p. ej., K, VE, KL7, KH6, KP2, KP4) hace que solo se muestren estaciones de esos países al ejecutar la función Super Check Partial. Por defecto se listan estaciones de todos los países. Si coloca un ! o un - delante de la lista de países, entonces solo se mostrarán las estaciones de países que NO estén en la lista.
ro: Valori:Prefixe de entitate separate cu liniuta ( comma ). Comanda permite limitarea indicativelor care sunt afisate de catre functia SUPER CHECK PARTIAL. Introducerea unei liste cu indicative separate prin liniuta ( de ex. K, VE, KL7, KH6, KP2, KP4 ) va determina ca doar indicativele din aceste entitati sa fie afisate cand se executa functia SUPER CHECK PARTIAL. Initial setarea permite listarea indicativelor de la toate entitatile. Daca se va pune semnul „!„ sau „-„ în fata listei entitatilor, atunci SUPER CHECK PARTIAL va afisa doar statiile care nu sunt în respectiva lista.
ru: Значения: список префиксов стран. При помощи этой команды можно ограничить список станций, которые будут показаны при работе функции проверки возможных позывных Super Check Partial. При настройке списка стран в виде строки префиксов, разделенных запятыми (т.е. K, VE, KL7, KH6, KP2, KP4), в подсказке будут появляться только позывные стран из этого списка. Установив в начале списка символ восклицательного знака (!), можно наоборот отключить вывод подсказки по позывным указанных стран.
uk: Значення: перелік країн. За допомогою цієї команди можна обмежити список станцій, які будуть показані під час роботи функції перевірки можливих позивних Super Check Partial. При налаштуванні списку країн у вигляді рядка префіксів, розділених комами (тобто K, VE, KL7, KH6, KP2, KP4), у підказці будуть з'являтися лише позивні країни з цього списку. Встановивши на початку списку символ знака оклику (!), можна навпаки відключити виведення підказки по позивним зазначених країн.

# TC_HELP_SCP_MINIMUM_LETTERS
source: Values: 0, 3, 4, or 5. When this parameter is non-zero, it enables the automatic Super Check Partial function. When you enter the number of characters specified, partial calls will be automatically displayed. You must have a TRMASTER.DTA file available for the program for this feature to work.
cs: hodnota: 0;3;4;5. Je-li volba nastavena na hodnotu, různou od nuly, probíhá automaticky tzv. SCP výběr (super check partial, neboli výběr a zobrazení značek podle jejich části, zapsané v okně zápisu značky, viz též PARTIAL CALL ENABLE, POSSIBLE CALLS, WILDCARD PARTIALS). Značky se začnou zobrazovat po zadání určeného počtu znaků v okně zápisu značky. Pro správnou funkci je nutný soubor databáze TRMASTER.DTA.
de: Wert: 0, 3, 4, oder 5. Steht dieser Parameter auf nicht-null, wird automatisch der Super Check Partial aktiviert. Wird die Anzahl der Zeichen festgelegt, werden Partial Calls automatisch angezeigt. Fuer die Funktionalitaet muss das Programm auf eine TRMASTER.DTA zugreifen koennen.
es: Valores: 0, 3, 4 o 5. Cuando este parámetro no es cero, habilita la función automática de Super Check Partial. Cuando introduzca el número de caracteres especificado, se mostrarán automáticamente los indicativos parciales. Debe tener disponible un fichero TRMASTER.DTA para que el programa pueda usar esta función.
ro: Valori: 0, 3, 4 sau 5. Daca parametrul nu este zero se va permite executarea functiei SUPER CHECK PARTIAL. Daca înscriem numarul specificat de caractere, indicativele partiale vor fi afisate automat.
ru: Когда этот параметр не равен нулю, разрешена автоматическая проверка частичных позывных. При вводе определенного количества символов частичные позывные будут автоматически отображаться. Для работы этой функции необходим файл TRMASTER.DTA.
uk: Коли цей параметр не дорівнює нулю, дозволено автоматичну перевірку часткових позивних. При введенні певної кількості символів часткові позивні автоматично відображаються. Для роботи цієї функції потрібний файл TRMASTER.DTA.

# TC_HELP_SEND_COMPLETE_FOUR_LETTER_CALL
source: The } character in a CW message will send the prefix or suffix of a corrected callsign. If you set this parameter to TRUE, it will send the complete callsign if it is only four characters in length.
cs: hodnota: TRUE nebo FALSE. Při nastavení FALSE symbol } vložený do textu CW zprávy po příkazu ALT-P/O, CALL OK NOW CW MESSAGE (viz), omezí opravu chybně přijaté značky jen na prefix nebo sufix. Příkaz SEND COMPLETE FOUR LETTER CALL = TRUE zajistí, že bude odeslána kompletní značka, i když obsahuje jen čtyři znaky.
de: Das } Zeichen in einer CW-Message sendet den Prefix oder den Suffix eines korrigierten Calls. Steht dieser Parameter auf TRUE, wird das komplette Call gesendet, wenn nur vier Zeichen lang ist.
es: El carácter } en un mensaje CW enviará el prefijo o sufijo de un indicativo corregido. Si establece este parámetro a TRUE, enviará el indicativo completo si tiene solo cuatro caracteres de longitud.
ro: Caracterul „}„ inclus într-un mesaj CW va transmite prefixul sau sufixul unui indicativ corectat.
ru: Символ } в CW сообщении передает только префикс или суффикс исправленного позывного. Если установить этот параметр в TRUE, то позывной длиной в четыре символа будет передан полностью.
uk: Символ } у CW повідомленні передає лише префікс або суфікс виправленого позивного. Якщо встановити цей параметр у TRUE, то позивною довжиною чотири символи буде переданий повністю.

# TC_HELP_SERVER_ADDRESS
source: The name or IP address of the computer that is running TR4WSERVER.
cs: hodnota: text. Příkazem lze zadat název nebo IP adresu serveru, na kterém pracuje program TR4W. Program TR4W údaj nastavuje automaticky.
de: Name oder IP Adresse des Computers auf dem TR4WSERVER laeuft.
es: El nombre o la dirección IP del ordenador que está ejecutando TR4WSERVER.
ro: Numele sau adresa IP calculatorului care deserveste TR4WSERVER.
ru: Имя или IP адрес компьютера, на котором запущена программа TR4WSERVER.
uk: Ім'я або IP-адреса комп'ютера, на якому запущено програму TR4WSERVER.
