Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_BAND_MAP_CALL_WINDOW_ENABLE
source: When this is TRUE, and you tune to a frequency that has a station in the bandmap, the callsign and exchange information of the station will be displayed in the Call Window. This allows you to renew the entry by simply pressing the space bar1. The exchange information is shown to help you to identify the station quickly. If you start entering a new callsign, the entry in the Call Window will first be erased.
cs: hodnota: TRUE nebo FALSE. Funkce je aktivní jen při volbě TRUE, práci v režimu S&P a připojení počítače k transceiveru přes sériový port. Při naladění kmitočtu, na kterém je v okně BAND MAP zapsána volací značka stanice, zajistí program TR4W přenos volací značky a závodního kódu (pokud je znám) do okna QSO deníku. Zavolání této stanice, zápis přijatého kódu a odeslání vlastního kódu je pak jen otázkou stisku klávesy ENTER. Současně program TR4W provede kontrolu, a v případě dvojáku záznam barevně označí. Pokud nedojde ke stisku klávesy ENTER a bude naopak zapsán jiný, než zobrazený znak, původní text se automaticky smaže. U transceiverů s malou přenosovou rychlostí na sériovém portu tato funkce pracuje nespolehlivě.
de: Wenn TRUE, und man kann den VFO auf eine Frequenz mit einer Station in der Bandmap einstellen, werden das Call und die Rapportinformationen im Eingabefenster angezeigt. Dies ermmoeglicht durch druecken der Leertaste die Aktualisierung des Eintrags. Die Anzeige der Rapportinformationen ermoeglicht die schnelle Identifizierung der Station. Wird mit der Eingabe eines anderen Calls begonnen, wird vorher das Eingabefenster geloescht.
es: Cuando es TRUE y sintoniza una frecuencia que tiene una estación en el bandmap, el indicativo y la información de intercambio de la estación se mostrarán en la ventana de llamada. Esto le permite renovar la entrada simplemente pulsando la barra espaciadora. La información de intercambio se muestra para ayudarle a identificar la estación rápidamente. Si comienza a introducir un nuevo indicativo, la entrada de la ventana de llamada se borrará primero.
ro: Cand este TRUE, daca pe trecventa unei statii care este în BANDMAP, indicativul si controlul vor fi afisate în CALL WINDOW. Acest lucru va permite reînscrierea informatiei prin apasarea barei SPACE. Controlul este afisat ca sa ajute la identificarea rapida a statiei. La începerea înscrierii unui nou indicativ, cel existent în CALL WINDOW va fi sters.
ru: При установленном значении TRUE и работе на поиск, как только вы настроитесь на частоту, о которой есть запись в карте диапазона, то позывной и информация контрольного номера станции будет помещена в окно позывного. Это позволяет восстанавливать запись, просто нажимая клавишу "пробел". Информация обмена помогает быстро идентифицировать станцию. Если без нажатия клавиши "пробел" начать вводить новый позывной, то окно позывного сначала будет очищено.
uk: При встановленому значенні TRUE та роботі на пошук, як тільки ви налаштуєтеся на частоту, про яку є запис у карті діапазону, то позивний та інформація контрольного номера станції буде поміщена у вікно позивного. Це дозволяє відновлювати запис, просто натискаючи клавішу "пробіл". Інформація обміну допомагає швидко ідентифікувати станцію. Якщо без натискання клавіші "пробіл" почати вводити новий позивний, вікно позивного спочатку буде очищено.

# TC_HELP_BAND_MAP_DECAY_TIME
source: This controls the number of minutes for which a new entry will remain visible on the bandmap. The value can be any positive integer less than 32,768. 1Renewing a station with QSX information in this manner will remove the QSX information.
cs: hodnota: celé číslo [min]. Hodnota určuje čas v minutách, po kterém je zaznamenaný spot v okně BANDMAP smazán
de: Damit wird bestimmt, wieviel Minuten ein Eintrag in der Bandmap zu sehen ist.Der Wert muss eine Zahl kleiner 32.768 sein. Erneuert eine Station die QSX Information, dann wird der alte Eintrag geloescht.
es: Controla el número de minutos durante los que una nueva entrada permanecerá visible en el bandmap. El valor puede ser cualquier entero positivo menor que 32.768. Renovar una estación con información de QSX de esta manera eliminará la información de QSX.
ro: Stabileste numarul de minute pentru care va fi afisat un indicativ nou în BANDMAP. Valoare poate un numar întreg si pozitiv mai mic decat 32,768. Rescrierea unui indicativ cu o informatie QSX în acest fel va sterge informatia de QSX.
ru: Количество минут, через которое запись на карте диапазона окончательно погаснет.
uk: Кількість хвилин, через які запис на карті діапазону остаточно згасне.

# TC_HELP_BAND_MAP_DISPLAY_CQ
source: When FALSE, CQ entries will not appear in the band map.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, zobrazí se v okně BANDMAP kmitočet vlastní výzvy CQ
de: Wenn FALSE, erscheinen CQ Eingaben nicht in der Bandmap.
es: Cuando es FALSE, las entradas de CQ no aparecerán en el bandmap.
ro: Cand este FALSE, indicativele care apeleaza CQ nu vor aparea în BANDMAP.
ru: Команда определяет, отображать ли на карте диапазона частоты своего общего вызова.
uk: Команда визначає, чи відображатиметься на карті діапазону частоти загального виклику.

# TC_HELP_BAND_MAP_DISPLAY_LIMIT
source: This parameter allows you to limit the number of spots the bandmap will display. Above the limit the displayed spots will be centred on the operating frequency. The value must be an even number between 30 and 1000.
de: Dieser Parameter erlaubt die Begrenzung der Anzahl der sichtbaren Spots in der Bandmap. Wird das Limitueberschritten, sammeln sich die Spots oberhalb der Arbeitsfrequenz. Der Wert muss eine Zahl zwischen 30 und 1000 sein.
es: Este parámetro le permite limitar el número de spots que mostrará el bandmap. Por encima del límite, los spots mostrados se centrarán en la frecuencia de operación. El valor debe ser un número par entre 30 y 1000.
ro: Acest parametru limiteaza numarul de indicative care pot fi afisate pe BANDMAP. La depasirea limitei SPOT-urile afisate vor fi centrate pe frecventa de lucru. Parametrul trebuie sa fie un numar par
ru: Этот параметр позволяет ограничить количество спотов, которые будет отображать карта диапазона. Выше предела отображаемые споты будут сосредоточены на рабочей частоте. Значение должно быть четным числом от 30 до 1000.
uk: Цей параметр дозволяє обмежити кількість спотів, які відображатимуть карту діапазону. Вище межі споти, що відображаються, будуть зосереджені на робочій частоті. Значення має бути парним числом від 30 до 1000.

# TC_HELP_BAND_MAP_DUPE_DISPLAY
source: Controls whether the bandmap will dispay [D]upes.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, zobrazí se v okně BANDMAP i značky stanic, se kterými již bylo uskutečněno QSO.
de: Bestimmt, ob in der Bandmap auch Frequenzen einschliesst auf denen man schon CQ gerufen hat.
es: Controla si el bandmap mostrará los duplicados.
ro: Controleaza daca în BANDMAP vor fi incluse frecventele pe care s-a chemat CQ de la statia proprie.
ru: Параметр определяет, показывать ли ранее сработанных корреспондентов на карте диапазона (TRUE) или нет (FALSE).
uk: Параметр визначає, чи показувати раніше спрацьовані кореспонденти на карті діапазону (TRUE) чи ні (FALSE).

# TC_HELP_BAND_MAP_ENABLE
source: Determines whether the bandmap is displayed. See section 6.13 for more information. If you start TR4W with the bandmap disabled, you will have to restart the program for it to be in the correct video mode to display the bandmap.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, je možno aktivovat okno BANDMAP. Je-li v inicializačním souboru nastavena hodnota FALSE, okno BANDMAP lze aktivovat až po změně konfiguračního příkazu na TRUE a restartu programu TR4W.
de: Legt fest, ob die Bandmap angezeigt wird. Weiter Informationen im Kapitel 6.13. Start man TR4W ohne die Bandmap aktiviert zu haben, muss man das Programm erneut starten um dien korrekten Videomode fuer die Anzeige zu haben. D
es: Determina si se muestra el bandmap. Véase la sección 6.13 para más información. Si inicia TR4W con el bandmap desactivado, tendrá que reiniciar el programa para que esté en el modo de vídeo correcto para mostrar el bandmap.
ro: Determina afisarea BANDMAP-ului. Informatii suplimentare la capitolul 6.13 din instructiuni.
ru: Команда определяет, отображается ли карта диапазонов. Если вы запустили TR4W с отключенной картой диапазонов, то потребуется перезапустить программу для того, чтобы включить соответствующий видеорежим.
uk: Команда визначає, чи відображається карта діапазонів. Якщо ви запустили TR4W з відключеною картою діапазонів, потрібно перезапустити програму для того, щоб увімкнути відповідний відеорежим.

# TC_HELP_BAND_MAP_GUARD_BAND
source: Values: Integer (Hz). The bandmap will indicate if a displayed entry is near the frequency of your interfaced radio by causing the appropriate entry to highlight.
cs: hodnota: celé číslo [Hz]. Vložená hodnota určuje šířku pásma v Hz, ve kterém při ladění v okolí spotem udaného kmitočtu bliká značka, obsažená ve spotu. Transceiver musí být připojen k aktivnímu sériovému portu PC.
de: Wete: Integer (Hz). Die Bandmap zeigt einen Eintrag hervorgehoben an, der in der Naehe der eigenen Arbeitsfrequenz ist.
es: Valores: entero (Hz). El bandmap indicará si una entrada mostrada está cerca de la frecuencia de su radio conectada resaltando la entrada correspondiente.
ro: Valoare: Numar întreg (Hz). BANDMAP va semnaliza daca un indicativ afisat este aproape de frecventa pe care lucreza statia proprie conectata cu CAT, pe care îl va face sa clipeasca. Se poate ajusta valoarea frecventei pentru a fi suficient de aproape ca semnalizarea sa aibe loc.
ru: Карта диапазонов укажет, мигая, что частота вашего связанного с помощью интерфейса трансивера, близка к записи на карте диапазона. Настройкой параметра вы можете корректировать, насколько должны быть близки частоты трансивера и записи на карте диапазона, чтобы вызвать мигание.
uk: Карта діапазонів вкаже, блимаючи, що частота вашого зв'язаного за допомогою інтерфейсу трансівера близька до запису на карті діапазону. Налаштування параметра дозволяє коригувати, наскільки мають бути близькі частоти трансівера і записи на карті діапазону, щоб викликати миготіння.

# TC_HELP_BAND_MAP_ITEM_HEIGHT
source: Height of band map items. Range of 100-200.
es: Altura de los elementos del bandmap. Rango de 100 a 200.
ru: Высота ячейки в окне карты диапазона (в пикселях).
uk: Висота комірки у вікні картки діапазону (у пікселях). ALIAS=ВИСОТА осередку у вікні карти Діапазону

# TC_HELP_BAND_MAP_ITEM_WIDTH
source: Band Map item width. Change this in accordance with BAND MAP SIZE. Range = 100-200.
es: Anchura de los elementos del bandmap. Cámbielo de acuerdo con BAND MAP SIZE. Rango = 100-200.
ru: Ширина ячейки в окне карты диапазона (в пикселях).
uk: Ширина комірки у вікні карти діапазону (у пікселях). ALIAS=ШИРИНА КОМІРКИ У ВІКНЕ КАРТИ ДІАПАЗОНУ

# TC_HELP_BAND_MAP_MULTS_ONLY
source: Only display multipliers.
cs: hodnota: TRUE nebo FALSE. Příkazem se nastaví, že se v okně BANDMAP zobrazí pouze značky stanic, které jsou násobiči.
es: Mostrar solo los multiplicadores.
ro: Cu TRUE afiseaza numai indicativele care sunt multiplicator.
ru: ОТОБРАЖАТЬ В КАРТЕ ДИАПАЗОНА ТОЛЬКО МНОЖИТЕЛИ
uk: ВІДБИРАТИ В КАРТІ ДІАПАЗОНУ ТІЛЬКИ МНОЖНИКІ

# TC_HELP_BAND_MAP_SIZE
source: Values range between smallest (0) and largest (8). You need to adjust BAND MAP ITEM HEIGHT accordingly.
es: Los valores van entre el menor (0) y el mayor (8). Debe ajustar BAND MAP ITEM HEIGHT en consecuencia.

# TC_HELP_BAND_MAP_SPLIT_MODE
source: This parameter allows you to handle properly the mode of stations that are on the bandmap and are operating split. The default value allows you to tailor the CW and PHONE ranges with the BAND MAP CUTOFF FREQUENCY command.
cs: hodnota: BY CUTOFF FREQ nebo ALWAYS PHONE. Příkaz umožňuje stanovit druh provozu při provozu split. Volba BY CUTOFF FREQ nastaví mód CW, je-li naladěný kmitočet nižší, než hodnota, zvolená příkazem BAND MAP CUTOFF FREQUENCY (viz) a naopak mód SSB, je-li kmitočet vyšší. Volba ALWAYS PHONE nastaví vždy mód SSB.
de: Dieser Parameter erlaubt die Behandlung von Stationen, die in der Bandmap zu sehen sind und im Split Modus arbeiten. Die Standardeinstelung erlaubt die gewuenschte Begrenzung der CW und Phonie Bereiche mit dem Kommando BAND MAP CUTOFF FREQUENCY.
es: Este parámetro le permite gestionar correctamente el modo de las estaciones que están en el bandmap operando en split. El valor por defecto le permite ajustar los rangos de CW y PHONE con el comando BAND MAP CUTOFF FREQUENCY.
ro: Acest parametru permite sa tratezi corespunzator modul statiilor care apar pe BANDMAP lucrand în modul split. Valoarea initiala (default) permite delimitarea intervalelor pentru CW si SSB în corelatie cu
ru: Команда позволяет точнее определить вид модуляции при работе с разносом частот. Предложены два варианта: устанавливать CW / PHONE по значению BAND MAP CUTOFF FREQUENCY или считать, что сплитом всегда работаем PHONE.
uk: Команда дозволяє точніше визначити вид модуляції під час роботи з рознесенням частот. Запропоновано два варіанти: встановлювати CW/PHONE за значенням BAND MAP CUTOFF FREQUENCY або вважати, що спліт завжди працюємо PHONE.

# TC_HELP_BAND
source: You can select the band on which TR4W will start if no contacts have yet been made. After the program is running, use alt-B or alt-V to change band. Some contests are single-band contests and may not let you change bands after a QSO has been made.
cs: hodnota: celé číslo, určuje pásmo [metrů]. Pokud není transceiver připojen k počítači přes sériový port, nemůže být automaticky odečten kmitočet a nastaveno pásmo pro zápis do deníku. Příkazem BAND lze předvolit pásmo, které se nastaví v deníku při spuštění programu. Změnu pásma je nutno provést ručně pomocí příkazů ALT-B nebo ALT-V. Některé závody jsou vypsány pouze na jednom pásmu. Pak je možno využít příkaz MULTIPLE BANDS = FALSE (viz).
de: Auswahl des Bandes mit dem TR4W startet und wenn noch keine Verbindungen gemacht wurden. Nach dem Programmstart kann mit ALT-B oder ALT-V das Band gewechselt werden. Einige Conteste sind Single-Band Conteste und das Band kann nicht gewechselt werden.
es: Puede seleccionar la banda en la que TR4W se iniciará si aún no se ha hecho ningún contacto. Cuando el programa esté en ejecución, use alt-B o alt-V para cambiar de banda. Algunos concursos son monobanda y pueden no permitirle cambiar de banda después de haber realizado un QSO.
ro: Stabileste înaltimea rubricii în fereastra BANDMAP.
ru: Если трансивер не связан интерфейсом с компьютером, то можно выбрать, какой диапазон включит программа при запуске. После того, как программа запущена, используйте Alt-B или Alt-V, чтобы выбрать нужный диапазон. Некоторые соревнования, которые происходят только на одном диапазоне, не разрешат вам менять диапазоны после того, как хотя бы одно QSO было сделано (См. MULTIPLE BANDS).
uk: Якщо трансівер не пов'язаний інтерфейсом з комп'ютером, можна вибрати, який діапазон увімкне програма при запуску. Після запуску програми використовуйте Alt-B або Alt-V, щоб вибрати потрібний діапазон. Деякі змагання, які відбуваються лише на одному діапазоні, не дозволять вам змінювати діапазони після того, як хоча б одне QSO було зроблено (див. MULTIPLE BANDS).

# TC_HELP_BEEP_ENABLE
source: When set to FALSE, all beeps generated on the PC speaker by TR4W are disabled.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, přenáší reproduktor PC všechny akustické signály, generované programem TR4W. Při volbě FALSE je reprodukce blokována.
de: Wenn FALSE, werden alle von TR4W generierten Toene nicht ueber den PC Lautsprecher ausgegeben.
es: Cuando se establece a FALSE, se desactivan todos los pitidos generados por TR4W en el altavoz del PC.
ro: Comuta semnalele acustice ( BEEP ) generate prin difuzorul PC-ului. FALSE le opreste, TRUE le permite.
ru: Если установить параметр в FALSE, то все звуковые сигналы, сгенерированные программой, на динамике компьютера будут заблокированы.
uk: Якщо встановити параметр у FALSE, всі звукові сигнали, згенеровані програмою, на динаміці комп'ютера будуть заблоковані.

# TC_HELP_BEEP_EVERY_10_QSOS
source: When set to TRUE, a short beep will be generated every tenth QSO. This is useful when entering a log by hand after the contest to make sure that you havent skipped any contacts.
cs: hodnota: TRUE nebo FALSE. Volba TRUE spustí krátký zvukový signál po zápisu každého desátého QSO. Toto nastavení se používá zejména při přepisu ručně psaného deníku po závodu. Umožňuje lepší kontrolu, zda nebyl vynechán řádek.
de: Steht dieser Wert auf TRUE, ertoent nach jedem zehnten QSO ein kurzen Piepton. Dies ist sinnvoll, wenn nach einem Contest Logeingaben per Hand gemacht werden um sicherzustellen, dass man keine QSO uebersprungen hat.
es: Cuando se establece a TRUE, se generará un pitido corto cada diez QSOs. Esto resulta útil al introducir un log a mano tras el concurso para asegurarse de no haber omitido ningún contacto.
ro: Cand este setat pe TRUE, un semnal acustic scurt ( BEEP ) va fi generat dupa seria de 10 QSO-uri.
ru: Если установить параметр в TRUE, то короткий звуковой сигнал будет сгенерирован при вводе каждого десятого QSO. Это полезно при вводе лога вручную после соревнований, чтобы контролировать, что вы не пропустили QSO.
uk: Якщо встановити параметр у TRUE, короткий звуковий сигнал буде згенерований при введенні кожного десятого QSO. Це корисно при введенні вручну лога після змагань, щоб контролювати, що ви не пропустили QSO.

# TC_HELP_BOLD_FONT
source: Set bold font in program windows.
cs: hodnota: Příkazem TRUE se nastaví zobrazení fontem BOLD.
de: Set die Schrift im Programmfenster auf fett.
es: Activa la fuente en negrita en las ventanas del programa.
ro: Daca parametrul este TRUE si folosesti o retea multipla, toate datele sosite în TNC ( packet ) vor fi transmise la toate computerele din retea, unde informatia din packet devine vizibila cu comanda CTRL/B. Este posibil sa fie trimise comenzi catre TNC de la fiecare din calculatoarele din retea.
ru: Значение TRUE устанавливает "жирный" шрифт в окнах программы.
uk: Значення TRUE встановлює жирний шрифт у вікнах програми.

# TC_HELP_BROADCAST_ALL_PACKET_DATA
source: When this parameter is set to TRUE and you are using a multi network, all data coming from the TNC are sent to all the computers in the network, where the packet information is viewable with the ctrl-B command. Commands may also be sent from any computer on the network to the TNC. Beware that data are not sent to the TNC until <Enter> is pressed.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak při provozu více účastníků v síti jsou předávány přijaté spoty všem klientům sítě a ti současně mohou používat příkaz CTRL-B a předávat příkazy TNC. Realizovány budou pouze příkazy, zakončené klávesou ENTER.
de: Steht dieser Parameter auf TRUE und man arbeitet vernetzt, werden alle vom TNC kommenden Daten an alle Computer im Netzwerk gesendet, wo man die Nachrichten mit CTRL-B ansehen kann. Kommandos koennen auch von jedem Computer an den TNC gesendet werden. Die Daten werden aber erst angezeigt, wenn <ENTER> gedrueckt wurde.
es: Cuando este parámetro se establece a TRUE y está utilizando una red multi, todos los datos procedentes del TNC se envían a todos los ordenadores de la red, donde la información de packet puede verse con el comando ctrl-B. También pueden enviarse comandos desde cualquier ordenador de la red al TNC. Tenga en cuenta que los datos no se envían al TNC hasta que se pulsa <Enter>.
ru: Если установить параметр в TRUE, то при использовании сети все данные, поступающие из TNC, передаются всем компьютерам в сети, так что они могут просматриваться командой Control+B. Команды могут также быть переданы из любого компьютера сети на TNC. Обратите внимание, что данные не будут переданы, пока не нажата клавиша ENTER.
uk: Якщо встановити параметр у TRUE, то при використанні мережі всі дані, що надходять з TNC, передаються всім комп'ютерам у мережі, тому вони можуть переглядатися командою Control+B. Команди також можуть бути передані з будь-якого комп'ютера мережі на TNC. Зверніть увагу, що дані не будуть передані, доки не натиснуто клавішу ENTER.

# TC_HELP_CALLSIGN_UPDATE_ENABLE
source: When this parameter is set to TRUE, TR4W will parse the Exchange Window looking for callsigns; if it finds one, the program will act exactly as if the call had been changed in the Call Window. You must type in the complete call, and spaces must both precede and follow it. If this parameter is TRUE, ctrl-U will send the call in the Exchange Window (otherwise it sends the call in the Call Window).
cs: hodnota: TRUE nebo FALSE. Je-li hodnota nastavena na TRUE, vyhledává program TR4W přijatou volací značku v okně přijatého kódu (druhý řádek okna QSO). To se může realizovat ve většině používaných formátů přijatého kódu. Program se tedy chová tak, jakoby byla přijatá značka změněna v okně zápisu značky (první řádek okna QSO). Podmínkou je, aby byla značka úplná a oddělena od ostatního textu mezerami. Funkce je vázána i na příkaz CTRL-U, obsažený v přijatém kódu (není totožný s příkazem CTRL-U při provozu packet radio). Pak je značka uložena do okna přijatého kódu (jinak by byla převedena do okna zápisu značky). Jde o funkce, používané ve speciálních typech závodů.
de: Steht dieser Parameter auf TRUE, analysiert TR4W das Rapportfenster auf der Suche nach Calls, findet es ein Call, dann verfaehrt das Programm so, als wenn das Call im Rufzeichenfenster geaendert wurde. Man muss exakt das komplette Call eingeben. Steht dieser Parameter auf TRUE und drueckt man CTRL-U, wird das Call im Rapportfenster gesendet (anderenfalls im Rufzeichenfenster).
es: Cuando este parámetro se establece a TRUE, TR4W analizará la ventana de intercambio buscando indicativos; si encuentra uno, el programa actuará exactamente como si el indicativo se hubiera cambiado en la ventana de llamada. Debe teclear el indicativo completo, y deben precederlo y seguirlo espacios. Si este parámetro es TRUE, ctrl-U enviará el indicativo de la ventana de intercambio (en caso contrario envía el de la ventana de llamada).
ro: Cand acest parametru este TRUE, TR4W va cerceta EXCHANGE WINDOW în cautare de indicative, în cazul în care gaseste unul, programul va actiona exact ca si cum indicativul ar fi fost schimbat în fereastra CALL. Va trebui înscris indicativul complect cu cate un spatiu la început si sfarsit. Daca parametrul este TRUE, cu ctrl-U se va înscrie indicativul în fereastra EXCHANGE ( altfel va înscrie indicativul în CALL WINDOW ).
ru: Когда параметр установлен в TRUE, программа будет искать позывные в окне обмена. Это может быть выполнено с большинством форматов контрольных номеров без проблем. Программа будет действовать точно так же, как если бы позывной был изменен в окне позывных. Вы должны напечатать полный позывной и пробел до и после него. Когда параметр установлен в TRUE, нажатие клавиш Ctrl+U установит позывной в окно обмена (FALSE — в окно позывного).
uk: Коли параметр встановлено в TRUE, програма шукатиме позивні у вікні обміну. Це може бути виконано з більшістю форматів контрольних номерів без проблем. Програма буде діяти так само, як якщо б позивний був змінений у вікні позивних. Ви повинні надрукувати повний позивний та пробіл до і після нього. Коли параметр встановлений у TRUE, натискання клавіш Ctrl+U встановить позивний у вікно обміну (FALSE у вікно позивного).
