Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_QSO_POINTS_DOMESTIC_PHONE
source: These parameters allow you to control the QSO point values for the class of QSOs indicated. These will over-ride any existing QSO point method for the contacts in the category indicated.
cs: hodnota: celé číslo. Tímto příkazem lze přímo nastavit počet bodů za fonické QSO se stanicemi, zařazenými do seznamů a skupin DOM (domestic, "domácí", např. ruské stanice v závodu RDXC.) Příkaz přepíše metodu bodování, danou názvem závodu. Řádek s tímto příkazem se vloží do konfiguračního souboru daného závodu pod příkaz CONTEST.
de: Dieser Parameter erlaubt die Kontrolle der angezeigten QSO Punkte. Dies ueberschreibt die normale Berechnung der QSO Punkte in der angezeigten Kategorie.
es: Estos parámetros le permiten controlar los valores de puntos por QSO para la clase de QSOs indicada. Estos prevalecen sobre cualquier método de puntuación por QSO existente para los contactos de la categoría indicada.
ro: Acesti parametri permit controlul punctelor pentru un QSO pentru categoria de trafic indicata.
ru: Эти параметры позволяют управлять значениями количества очков за QSO для класса обозначенного QSO. Они отменят любой существующий метод начисления очков за QSO для QSO в обозначенном классе.
uk: Ці параметри дозволяють керувати значеннями кількості очок за QSO для класу позначеного QSO. Вони скасують будь-який існуючий метод нарахування очок за QSO для QSO у зазначеному класі.

# TC_HELP_QSO_POINTS_DX_CW
source: These parameters allow you to control the QSO point values for the class of QSOs indicated. These will over-ride any existing QSO point method for the contacts in the category indicated.
cs: hodnota: celé číslo. Tímto příkazem lze přímo nastavit počet bodů za CW QSO s DX stanicemi. Příkaz přepíše metodu bodování, danou názvem závodu. Řádek s tímto příkazem se vloží do konfiguračního souboru daného závodu pod příkaz CONTEST.
es: Estos parámetros le permiten controlar los valores de puntos por QSO para la clase de QSOs indicada. Estos prevalecen sobre cualquier método de puntuación por QSO existente para los contactos de la categoría indicada.
ro: Acesti parametri permit controlul punctelor pentru un QSO pentru categoriade trafic indicata.
ru: Эти параметры позволяют управлять значениями количества очков за QSO для класса обозначенного QSO. Они отменят любой существующий метод начисления очков за QSO для QSO в обозначенном классе.
uk: Ці параметри дозволяють керувати значеннями кількості очок за QSO для класу позначеного QSO. Вони скасують будь-який існуючий метод нарахування очок за QSO для QSO у зазначеному класі.

# TC_HELP_QSO_POINTS_DX_PHONE
source: These parameters allow you to control the QSO point values for the class of QSOs indicated. These will over-ride any existing QSO point method for the contacts in the category indicated.
cs: hodnota: celé číslo. Tímto příkazem lze přímo nastavit počet bodů za fonické QSO s DX stanicemi. Příkaz přepíše metodu bodování, danou názvem závodu. Řádek s tímto příkazem se vloží do konfiguračního souboru daného závodu pod příkaz CONTEST.
de: Dieser Parameter erlaubt die Kontrolle der angezeigten QSO Punkte. Dies ueberschreibt die normale Berechnung der QSO Punkte in der angezeigten Kategorie.
es: Estos parámetros le permiten controlar los valores de puntos por QSO para la clase de QSOs indicada. Estos prevalecen sobre cualquier método de puntuación por QSO existente para los contactos de la categoría indicada.
ro: Acesti parametri permit controlul punctelor pentru un QSO pentru categoriade trafic indicata.
ru: Эти параметры позволяют управлять значениями количества очков за QSO для класса обозначенного QSO. Они отменят любой существующий метод начисления очков за QSO для QSO в обозначенном классе.
uk: Ці параметри дозволяють керувати значеннями кількості очок за QSO для класу позначеного QSO. Вони скасують будь-який існуючий метод нарахування очок за QSO для QSO у зазначеному класі.

# TC_HELP_QSX_ENABLE
source: This parameter determines whether QSX information is decoded from packet spots. You might want to disable this feature if you are a DX station and are not interested in split spots.
cs: hodnota: TRUE nebo FALSE. Je-li hodnota nastavena na TRUE, je funkce aktivní při kliknutí na spot v okně BANDMAP, ve kterém je vyznačen režim SPLIT, žádaný spotovanou DX stanicí. DX stanice, které nemají zájem o split provoz, nastavují obvykle hodnotu FALSE.
de: Dieser Parameter legt fest wie QSX-Informationen aus Packet Spots uebernommen werden. DX Stationen werden dies in der Regel deaktivieren, da sie kaum an Split Spots interessiert sind.
es: Este parámetro determina si la información de QSX se decodifica de los spots de packet. Puede que desee desactivar esta función si es una estación DX y no está interesado en spots con split.
ro: Parametrul stabileste daca o informatie despre QSX-ul unei statii sosita prin SPOT din packet este decodata. Daca nu exista interes pentru traficul în split se poate dezactiva cu FALSE.
ru: Этот параметр определяет, декодируется ли QSX информация из пакетных спотов. Требуется для настройки на частоту DX, для работы на разнесенных частотах. Однако, если вы сами DX, то такая опция может оказаться вам не нужной и может быть отключена.
uk: Цей параметр визначає, чи QSX декодується інформація з пакетних спотів. Потрібно для налаштування на частоту DX, для роботи на частотах. Однак, якщо ви самі DX, то така опція може виявитися не потрібною і може бути відключена.

# TC_HELP_QTC_ENABLE
source: This is normally turned on automatically when a WAE is being configured. When you have enabled QTCs, you will need to remember that ctrl-Q is the magic key to send (if you are not in EU) or receive (if you are in EU) QTCs. TR4W will automatically ensure that you do not send a QTC containing the call of the station to whom you are sending the QTC. On CW, both the ctrl-Enter and alt-K keys work as usual even when QTCs are being sent.
cs: hodnota: TRUE nebo FALSE. Při volbě závodu WAEDC se hodnota nastaví automaticky na TRUE. Při nastavení TRUE je kombinace CTRL-Q magickým klíčem pro vysílání (pokud jste DX), nebo pro příjem QTC (pokud jste v Evropě). Program automaticky zajistí, aby nebyl odeslán QTC, který obsahuje značku stanice, které jsou odesílané QTC určeny. Při CW QTC jsou kombinace kláves CTRL-ENTER i ALT-K funkční, jako při běžném provozu.
de: Dieser Parameter ist normalerweise automatisch aktiv, wenn ein WAE Contest konfiguriert ist. Sind QTC's aktiviert, dann werden sie mit Ctrl-Q gesendet (wenn man ausserhalb Europas ist) oder empfangen (wenn man in Europa ist). TR4W stellt automatisch sicher, dass kein QTC an die Station gesendet wird, wenn sie im QTC steht. In CW funktionieren Ctrl-Enter sowie Alt-K nach Sendung eines QTC wie gewohnt.
es: Normalmente se activa automáticamente cuando se configura un WAE. Cuando haya habilitado los QTCs, deberá recordar que ctrl-Q es la tecla mágica para enviar (si no está en EU) o recibir (si está en EU) QTCs. TR4W se asegurará automáticamente de que no envíe un QTC que contenga el indicativo de la estación a la que está enviando el QTC. En CW, tanto las teclas ctrl-Enter como alt-K funcionan como de costumbre incluso cuando se están enviando QTCs.
ro: Este activat în mod automat la configurarea concursului WAE. Cand QTC-urile sunt activate, trebuie retinut ca tasta CTRL/Q este tasta magica cu care putem transmite ( daca nu sunteti in EU ) sau receptiona ( daca sunteti în EU ) QTC-uri. În CW ambele taste CTRL/ENTER si ALT/K raman active si atunci cand are loc transmisia QTC-urilor.
ru: Обычно включается автоматически, когда установлено соревнование WAE. Когда вы разрешили QTC, то при помощи клавиш Control-Q можете передать или получить QTC (в зависимости от того, находитесь вы в Европе или нет).
uk: Зазвичай увімкнеться автоматично, коли встановлено WAE. Коли ви дозволили QTC, то за допомогою клавіш Control-Q можете передати або отримати QTC (залежно від того, чи знаходитесь ви в Європі чи ні).

# TC_HELP_QTC_EXTRA_SPACE
source: When this parameter is TRUE, extra spaces are inserted between the elements of a QTC.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak při odesílání QTC jsou mezi skupinami prodloužené mezery. Hodnota QTC ENABLE musí být nastavena na TRUE (viz).
de: Steht dieser Parameter auf TRUE, werden zusaetzliche Leerstellen zwischen den einzelnen Elemente des QTC eingefuegt.
es: Cuando este parámetro es TRUE, se insertan espacios adicionales entre los elementos de un QTC.
ro: Daca parametrul este TRUE, sunt înserate spatii suplimentare între elenemtele unui QTC
ru: При установке в TRUE при передаче QTC устанавливаются увеличенные паузы между словами.
uk: Під час встановлення QTR встановлюються збільшені паузи між словами.

# TC_HELP_QTC_MINUTES
source: When this parameter is TRUE, the QTC function will send only the minutes of QTC times that are in the same hour as the time previously sent.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak jsou v QTC odesílány pouze minutové údaje, pokud jsou ve stejné hodině, jako v předešlém časovému údaji.
de: Steht dieser Parameter auf TRUE, wird die QTC-Funktion nur die Minuten der QTC-Zeit senden, die in derselben Stunde liegen wie die vorher gesendete Zeit.
es: Cuando este parámetro es TRUE, la función QTC enviará únicamente los minutos de las horas de QTC que están en la misma hora que la hora enviada previamente.
ro: Daca parametrul este TRUE, functia QTC va transmite numai minutele timpului QTC care sunt în aceiasi ora cu timpul transmis anterio.
ru: Когда этот параметр установлен в TRUE, QTC функция будет передавать только минуты времени QTC если час предыдущего QTC равен часу текущего QTC.
uk: Коли цей параметр встановлено в TRUE, QTC функція передаватиме лише хвилини часу QTC якщо година попереднього QTC дорівнює годині поточного QTC.

# TC_HELP_QTC_QRS
source: When this parameter is TRUE, TR4W will send QTCs with the CW. speed approximately 6% slower than the normal sending speed.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak budou QTC vysílány rychlostí asi o 6% nižší, než ostatní korespondence.
de: Steht dieser Parameter auf TRUE, sendet TR4W die QTCs cirka 6% langsamer als die Normalgeschwindigkeit.
es: Cuando este parámetro es TRUE, TR4W enviará los QTCs con una velocidad de CW aproximadamente un 6 % más lenta que la velocidad normal de envío.
ro: Daca parametrul este TRUE, TR4W va transmite QTC-urile cu o viteza CW mai mica cu 6% decat viteza de transmisie normala presetata.
ru: При установке в TRUE при передаче QTC скорость CW будет примерно на 6% ниже установленной для обычной работы.
uk: При встановленні в TRUE при передачі QTC швидкість CW буде приблизно на 6% нижче встановленої для звичайної роботи.

# TC_HELP_QUESTION_MARK_CHAR
source: Values: Any key. Some keyboards require the use of a shift key to type the question mark. This command can be used to assign the ? key to another key2. This allows 2The author finds it useful to assign the = character with this command. operation without pressing the shift key, which may be inconvenient, or may change the rig frequency if your rig is interfaced to the computer.
cs: hodnota: libovolný znak. Některé klávesnice vyžadují pro vyslání znaku ? současný stisk klávesy SHIFT. To samozřejmě zdržuje, ale také to může měnit nastavení transceiveru, pokud takový příkaz rozeznává. Příkazem lze nahradit tuto kombinaci jedním libovolným znakem. Bohužel je příkaz funkční jen v rozmezí počtu znaků ve značce, které jsou nastaveny příkazem AUTO SEND CHARACTER COUNT.
de: Wert: beliebige Taste. Bei einigen Tastaturen muss die Shift-Taste gedrueckt werden um das Fragezeichen auszugeben. Mit diesem Kommando kann man das ? auf eine andere Taste legen. Der Autor fand es sinnvoll die Taste = damit zu belegen. Dies ist besser, da durch das Druecken der Shift-Taste moeglicherweise die Frequenz geaendert wird, wenn mit einem Computerinterface gearbeitet wird.
es: Valores: cualquier tecla. Algunos teclados requieren el uso de la tecla shift para escribir el signo de interrogación. Este comando puede utilizarse para asignar la tecla ? a otra tecla. El autor considera útil asignar el carácter = con este comando. Esto permite operar sin pulsar la tecla shift, lo que puede resultar incómodo o puede cambiar la frecuencia de la radio si esta está conectada al ordenador.
ro: Valori: Orice tasta. Unele tastaturi necesita folosirea tastei SHIFT pentru a transmite semnul „?„ Comanda permite redefinirea unei taste fara SHIT pentru semnul „?„, autorul a redifinit tasta „=„ pentru a transmite „?„. acest lucru previne comenzile false care pot fi transmise prin SHIFT catre CAT.
ru: Некоторые клавиатуры требуют использования клавиши SHIFT, чтобы напечатать вопросительный знак. Этой командой можно переназначить «?» на любую другую клавишу.
uk: Деякі клавіатури вимагають використання клавіші SHIFT, щоб надрукувати знак запитання. Цією командою можна перепризначити "?" на будь-яку іншу клавішу.

# TC_HELP_QUICK_QSL_KEY_1
source: Values: Any key. When you finish a contact while running on CW, normally you press <Enter> to log the contact and send the QSL MESSAGE. If you want to send the QUICK QSL MESSAGE 1 instead, you press the QUICK QSL KEY1 instead of <Enter>.
cs: hodnota: libovolný znak. Po stisku zvolené klávesy místo ENTER je odeslána zpráva, uložená v paměti QUICK QSL MESSAGE 1 (záložka FUNKCE PROGRAMOVÁNÍ OSTATNÍCH PAMĚTÍ ALT-P/O, viz)
de: Wert: beliebige Taste. Wird ein CW-Kontakt abgeschlossen, wird normalerweise <Enter> gedrueckt, das QSO geloggt und die QSL MESSAGE gesendet. Will man stattdessen die QUICK QSL MESSAGE 1 senden, drueckt man QUICK QSL KEY1 anstatt <Enter>.
es: Valores: cualquier tecla. Cuando termina un contacto mientras hace run en CW, normalmente pulsa <Enter> para registrar el contacto y enviar el QSL MESSAGE. Si en su lugar desea enviar el QUICK QSL MESSAGE 1, pulse la QUICK QSL KEY1 en lugar de <Enter>.
ru: Обычно когда вы заканчивайте связь в режиме CW вы нвжимайте <Enter> для того чтобы занести связь в лог и передать сообщение QSL MESSAGE. Если взамен этого вы хотите передать сообщение QUICK QSL MESSAGE 1 нажмите клавишу QUICK QSL KEY 1 вместо <Enter>.
uk: Зазвичай, коли ви закінчуєте зв'язок у режимі CW, натисніть <Enter> для того, щоб занести зв'язок у лог і передати повідомлення QSL MESSAGE. Якщо натомість ви хочете передати повідомлення QUICK QSL MESSAGE 1 натисніть клавішу QUICK QSL KEY 1 замість <Enter>.

# TC_HELP_QUICK_QSL_KEY_2
source: Values: Any key. When you finish a contact while running on CW, normally you press <Enter> to log the contact and send the QSL MESSAGE. If you want to send the QUICK QSL MESSAGE 2 instead, you press the QUICK QSL KEY2 instead of <Enter>.
cs: hodnota: libovolný znak. Po stisku zvolené klávesy místo ENTER je odeslána zpráva, uložená v paměti QUICK QSL MESSAGE 2(záložka FUNKCE PROGRAMOVÁNÍ OSTATNÍCH PAMĚTÍ ALT-P/O, viz)
de: Wert: beliebige Taste. Wird ein CW-Kontakt abgeschlossen, wird normalerweise <Enter> gedrueckt, das QSO geloggt und die QSL MESSAGE gesendet. Will man stattdessen die QUICK QSL MESSAGE 1 senden, drueckt man QUICK QSL KEY1 anstatt <Enter>.
es: Valores: cualquier tecla. Cuando termina un contacto mientras hace run en CW, normalmente pulsa <Enter> para registrar el contacto y enviar el QSL MESSAGE. Si en su lugar desea enviar el QUICK QSL MESSAGE 2, pulse la QUICK QSL KEY2 en lugar de <Enter>.
ro: Valoare: Orice tasta. La terminarea unui QSO în CW, se tasteaza în mod normal ENTER ca sa înscriem QSO-ul în log. Se poate transmite alternativ QUICK QSL MESSAGE 2, apasand tasta QUICK QSL MESSAGE 2 în loc de ENTER.
ru: Обычно когда вы заканчивайте связь в режиме CW вы нвжимайте <Enter> для того чтобы занести связь в лог и передать сообщение QSL MESSAGE. Если взамен этого вы хотите передать сообщение QUICK QSL MESSAGE 2 нажмите клавишу QUICK QSL KEY 2 вместо <Enter>.
uk: Зазвичай, коли ви закінчуєте зв'язок у режимі CW, натисніть <Enter> для того, щоб занести зв'язок у лог і передати повідомлення QSL MESSAGE. Якщо натомість ви хочете передати повідомлення QUICK QSL MESSAGE 2 натисніть клавішу QUICK QSL KEY 2 замість <Enter>.

# TC_HELP_R150S_MODE
source: If TRUE calculation of contriyes-multipliers will be based on R-150-S list.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, budou násobiče podle zemí určovány podle seznamu zemí diplomu R150S.
de: Steht der Parameter auf TRUE, erfolgt die Berchnung des Country-Multipliers auf der Basis der R-150-S Liste.
es: Si es TRUE, el cálculo de multiplicadores de países se basará en la lista R-150-S.
ro: Daca este TRUE, la calcularea scorului va fi folosita lista R-150-S pentru multiplicatoarele de entitati.
ru: При значении TRUE учет множителей-стран будет вестись на основе списка диплома Р-150-С.
uk: При значенні TRUE облік множників-країн буде вестись на основі списку диплома Р-150-С.

# TC_HELP_RADIO_ONE_BAUD_RATE
source: This command controls the baud rate between the computer and the connected rigs.
cs: hodnota: celé číslo [Bd]. Při propojení transceiveru s počítačem přes sériový port je třeba zadat rychlost přenosu. Pro většinu transceiverů vyhovuje hodnota 4800 Bd, pro starší typy je nutno nastavit rychlost nižší, pro novější vyšší. Přímo se nastavuje tento údaj v okně NASTAVENÍ/NASTAVENÍ RIG CAT A PORTŮ/RIG1/RIG1 BAUD RATE.
de: Dieses Kommando legt die Baudrate zwischen dem Computer und den Stationen fest.
es: Este comando controla la velocidad en baudios entre el ordenador y las radios conectadas.
ro: Comanda controleaza viteza de comunicatie ( Baud Rate ) între calculator si statiile care sunt conectate la el.
ru: Если вы связываете с помощью интерфейса последовательного порта трансивер и компьютер, то по умолчанию задается скорость 4800 бод, которая работает для большинства трансиверов. Однако иногда может потребоваться изменить это значение, например, увеличить для трансиверов Kenwood.
uk: Якщо ви зв'язуєте за допомогою інтерфейсу послідовного порту трансівер та комп'ютер, то за замовчуванням задається швидкість 4800 бод, яка працює для більшості трансіверів. Однак іноді може знадобитися змінити це значення, наприклад, для трансіверів Kenwood.

# TC_HELP_RADIO_ONE_CONTROL_PORT
source: Use these commands to specify the serial port to use for each connected rig.
cs: hodnota: NONE nebo SERIAL 1 až SERIAL 20. Tímto příkazem se nastaví sériový port pro každý počítač, připojený k PC.
de: Dieses Kommando wird zur Festlegung des seriellen Ports zum Anschluss des Transceivers benutzt.
es: Utilice estos comandos para especificar el puerto serie a usar para cada radio conectada.
ro: Comanda indica adresa portului serial pentru comunicatia CAT cu statiile conectate la calculator.
ru: Используйте эти команды, чтобы определить последовательный порт для каждого связанного с помощью интерфейса трансивера.
uk: Використовуйте ці команди, щоб визначити послідовний порт для кожного пов'язаного з інтерфейсом трансівера.

# TC_HELP_RADIO_ONE_CW_BY_CAT
source: If supported by the radio, this uses the CAT commands to send CW instead of RTS or a WinKeyer. Radios known to support this are the Elecraft K3/KX3, and Icom 9100, 7700, 7800, 7850, and 7851. You can check your radio manual under the CI-V commands for command 17. If present, the radio supports this feature. Please note that Yaesu does NOT support this feature in its command set.
de: Wird dies vom Geraet unterstuetzt, nutzt es die CAT-Kommandos zur Sendung von CW anstelle von RTS oder WinKeyer. Geraete die dies unterstuetzen sind Elecraft K3/KX3 und Icom 9100, 7700, 7800, 7850, 7851. Sie koennen im Benutzerhandbuch des Geraets unter CI-V Kommandos nach dem Kommando 17 suchen. Gibt es dieses Kommando, dann unterstuetzt das Geraet dieses Feature. YAESU unterstuetzt dieses Feature NICHT.
es: Si lo admite la radio, utiliza los comandos CAT para enviar CW en lugar de RTS o un WinKeyer. Las radios que se sabe que admiten esto son la Elecraft K3/KX3 y las Icom 9100, 7700, 7800, 7850 y 7851. Puede consultar el manual de su radio en los comandos CI-V para el comando 17. Si está presente, la radio admite esta función. Tenga en cuenta que Yaesu NO admite esta función en su juego de comandos.
ro: Daca este acceptata de statie, permite folosirea CAT-ului pentru transmisia CW, asta în locul semnalului RTS sau de la WINKEYER. Trebuie verificat daca statia accepta aceasta functie, se stie ca statiile YAESU NU accepta manipularea CW prin CAT.
ru: Если поддерживается радио, это использует команды CAT для отправки CW вместо RTS или WinKeyer. Радиостанции, которые, как известно, поддерживают эту функцию: Elecraft K3/KX3 и Icom 9100, 7700, 7800, 7850 и 7851. Вы можете проверить свое руководство к радиостанции с помощью команд CI-V для команды 17. Если имеется, то радиостанция поддерживает эту функцию. Обратите внимание, что Yaesu НЕ поддерживает эту функцию в своем наборе команд.
uk: Якщо підтримується радіо, це використовує команди CAT для надсилання CW замість RTS або WinKeyer. Радіостанції, які, як відомо, підтримують цю функцію: Elecraft K3/KX3 та Icom 9100, 7700, 7800, 7850 та 7851. Ви можете перевірити свій посібник до радіостанції за допомогою команд CI-V для команди 17. Якщо є, то радіостанція підтримує цю функцію. Зверніть увагу, що Yaesu не підтримує цю функцію у своєму наборі команд.

# TC_HELP_RADIO_ONE_CW_SPEED_SYNC
source: When the CW speed is adjusted in the program, this sends a CAT command to the attached radio to change the speed of the internal keyer. As this goes with the CW BY CAT command, this is only implemented for Elecraft and Icom radios.
es: Cuando se ajusta la velocidad de CW en el programa, esto envía un comando CAT a la radio conectada para cambiar la velocidad del manipulador interno. Como va asociado al comando CW BY CAT, solo está implementado para radios Elecraft e Icom.
ro: Daca viteza de transmisie este reglata prin program, se va transmite o comanda prin CAT catre statie pentru a schimba viteza de transmisie a manipulatorului intern. Valabil doar la ELECRAFT si ICOM.
ru: Когда скорость CW регулируется в программе, это посылает CAT-команду на подключенное радио, чтобы изменить скорость внутреннего манипулятора. Поскольку это происходит с командой CW BY CAT, это реализовано только для радиостанций Elecraft и Icom.
uk: Коли швидкість CW регулюється в програмі, це посилає команду CAT на підключене радіо, щоб змінити швидкість внутрішнього маніпулятора. Оскільки це відбувається з командою CW BY CAT, це реалізовано лише для радіостанцій Elecraft та Icom.

# TC_HELP_RADIO_ONE_FT1000MP_CW_REVERSE
source: If you have connected a Yaesu FT100, FT817, FT847, FT857, FT897, FT920 or FT1000MP to the computer, this parameter determines whether the rig uses normal or reverse mode for CW. FALSE=CW, TRUE = CW(R).
cs: hodnota: TRUE nebo FALSE. Některé typy transceiverů, např. FT100, FT817, FT847,FT857, FT897,FT920 nebo FT1000MP, vyžadují inverzní řídící signály. Je-li hodnota nastavena na TRUE, invertuje se klíčování CW pro připojený transceiver.
de: Haben Sie ein Yaesu FT100, FT817, FT847, FT857, FT897, FT920 or FT1000MP mit dem Computer verbunden, bestimmt dieser Parameter, ob das Geraet den Normalmodus oder Reversemodus fuer CW benutzt (FALSE=CW, TRUE = CW(R).
es: Si ha conectado una Yaesu FT100, FT817, FT847, FT857, FT897, FT920 o FT1000MP al ordenador, este parámetro determina si la radio utiliza el modo normal o inverso para CW. FALSE=CW, TRUE=CW(R).
ro: Valabil la Yaesu FT100, FT817, FT847, FT857, FT897, FT920 sau FT1000MP conectate la calculator,
ru: Команда определяет какой режим CW будет использоваться - обычный CW или реверсивный CWR.
uk: Команда визначає, який режим CW буде використовуватися - звичайний CW або реверсивний CWR.
