Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_UDP_BROADCAST_ADDRESS
source: The IPv4 address to which UDP messages are sent. Note that using 127.0.0.1 sends the message to the local computer. If a device is listening on a different system, then the IP address with 255 in the last octet should be used. For example, if the log computer has IP address 192.168.1.10, then 192.168.1.255 would broadcast to any listening devices on the entire subnet.
de: Die IPv4 Adresse an die alle UDP Messages gesendet werden. ueber 127.0.0.1 werden die Daten an den lokalen Computer gesendet. Ist ein Geraet in einem anderen Netz, sollte eine IP-Adresse mit 255 am Ende benutzt werden. Beispiel: Hat der Log Computer die IP Adresse 192.168.1.10, dann wuerde die Broadcast an alle Geraete im Subnetz geschickt werden.
es: La dirección IPv4 a la que se envían los mensajes UDP. Tenga en cuenta que usar 127.0.0.1 envía el mensaje al ordenador local. Si un dispositivo está escuchando en un sistema diferente, debe utilizarse la dirección IP con 255 en el último octeto. Por ejemplo, si el ordenador del log tiene la dirección IP 192.168.1.10, entonces 192.168.1.255 haría broadcast a cualquier dispositivo que esté escuchando en toda la subred.
ro: Este adresa IPv4 catre care sunt transmise mesajele UDP. De retinut ca folosirea adresei
ru: Адрес IPv4, на который отправляются сообщения UDP. Обратите внимание, что при использовании 127.0.0.1 сообщение отправляется на локальный компьютер. Если устройство подключено к другой системе, то следует использовать IP-адрес 255 в последнем октете. Например, если компьютер лога имеет IP-адрес 192.168.1.10, то 192.168.1.255 будет транслироваться на любые подключенные устройства во всей подсети.
uk: Адреса IPv4, на яку надсилаються повідомлення UDP. Зверніть увагу, що при використанні 127.0.0.1 повідомлення надсилається на локальний комп'ютер. Якщо пристрій підключено до іншої системи, слід використовувати IP-адресу 255 в останньому октеті. Наприклад, якщо комп'ютер лога має IP-адресу 192.168.1.10, то 192.168.1.255 транслюватиметься на будь-які підключені пристрої у всій підмережі.

# TC_HELP_UDP_BROADCAST_ALL_QSOS
source: If true, contacts received from the network are also broadcast via UDP. This allows a single computer to feed all QSOs to the network. Please note that if this option is TRUE, then the other computers on the network should not also have this option OR UDP BROADCAST CONTACT INFO set lest a broadcast storm is created.
de: Wenn TRUE, werden Kontakte, die aus dem Netz empfangen werden, ebenfalls als Broadcast via UDP gesendet. Dies erlaubt inm einzelnen Computer alle QSO's i Netz zu ereilen. Bedenken Sie bitte, dass die anderen Computer im Netzwerk diesen Parameter oder UDP BROADCAST CONTACT INFO aktiviert haben, da sonst alle Computer broadcasten.
es: Si es true, los contactos recibidos desde la red también se difunden vía UDP. Esto permite que un único ordenador alimente todos los QSOs a la red. Tenga en cuenta que si esta opción es TRUE, entonces los demás ordenadores de la red no deberían tener esta opción NI UDP BROADCAST CONTACT INFO activadas, para no provocar una tormenta de broadcast.
ru: Если TRUE, то контакты, полученные из сети, также транслируются через UDP. Это позволяет одному компьютеру передавать все QSO в сеть. Обратите внимание, что если эта опция - TRUE, то другие компьютеры в сети также не должны иметь эту опцию ИЛИ UDP BROADCAST CONTACT INFO, чтобы не создать хаос.
uk: Якщо TRUE, контакти, отримані з мережі, також транслюються через UDP. Це дозволяє одному комп'ютеру передавати всі QSO до мережі. Зверніть увагу, що якщо ця опція - TRUE, інші комп'ютери в мережі також не повинні мати цю опцію АБО UDP BROADCAST CONTACT INFO, щоб не створити хаос.

# TC_HELP_UNKNOWN_COUNTRY_FILE_ENABLE
source: This parameter controls the generation of the unknown country file. This file will list all the QSOs with callsigns for which TR4W cannot determine the country. This is a good way to find calls that might be new multipliers for you. By default, the file is named UNKNOWN.CTY, but you can change the name of the file with the UNKNOWN COUNTRY FILE NAME command. You can also find unknown countries after the contest using the Multiplier Check procedure in POST.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, aktivuje se soubor UNKNOWN.CTY, do kterého jsou pak ukládána QSO se stanicemi, které mají QTH v neznámé zemi. To je užitečné pro vyhledání stanic, které mohou být novými násobiči. Je možné zvolit pro tento soubor jiné jméno příkazem UNKNOWN COUNTRY FILE NAME (viz). Jiná cesta pro vyhledání neznámých zemí je příkaz Multiplier Check v podprogramu POST4W.EXE.
de: Dieser Parameter bestimmt die Erstellung eines unbekannten Country Files. Die Datei beinhaltet alle QSO's mit Stationen deren Country nicht ermittelt werden kann. Dies ist optimal um neue Multiplier herauszufinden. Standardmaessig heisst diese Datei UNKNOWN.CTY, aber man kann den Namen mit dem Kommando UNKNOWN COUNTRY FILE NAME aendern. Unbekannte Countries kann man auch nach dem Contest mit der Multiplier Check Prozedur ermitteln.
es: Este parámetro controla la generación del fichero de países desconocidos. Este fichero listará todos los QSOs con indicativos para los que TR4W no pueda determinar el país. Es una buena forma de encontrar indicativos que podrían ser nuevos multiplicadores para usted. Por defecto, el fichero se llama UNKNOWN.CTY, pero puede cambiar el nombre del fichero con el comando UNKNOWN COUNTRY FILE NAME. También puede encontrar países desconocidos tras el concurso usando el procedimiento Multiplier Check en POST.
ro: Parametrul determina generarea unui fisier cu entitatiile necunoscute. Acest fisier va lista toate QSO-rile cu indicativele la care TR4W nu a putut stabili entitatea. Este o modalitate buna de-a gasi
ru: Команда управляет созданием файла неизвестных стран. Этот файл будет содержать список QSO, которые имеют позывной неизвестной страны. Это удобный способ найти позывные, которые могли бы быть новыми множителями. Файл по умолчанию называется UNKNOWN.CTY, но вы можете изменить это имя командой UNKNOWN COUNTRY FILE NAME. Вы можете также искать неизвестные страны после соревнований при помощи процедурыMultiplier Check программы POST.
uk: Команда керує створенням файлу невідомих країн. Цей файл міститиме список QSO, які мають позивний невідомої країни. Це зручний спосіб знайти позивні, які можуть бути новими множниками. За промовчанням файл називається UNKNOWN.CTY, але ви можете змінити це ім'я командою UNKNOWN COUNTRY FILE NAME. Ви можете також шукати невідомі країни після змагань за допомогою процедури Multiplier Check програми POST.

# TC_HELP_UNKNOWN_COUNTRY_FILE_NAME
source: Values: Any valid filename. TR4W will save log entries for QSOs with unknown countries to the named file if UNKNOWN COUNTRY FILE ENABLE is TRUE.
cs: hodnota: text. Seznam neznámých zemí je ukládán do souboru, jehož název lze volit tímto příkazem.
de: Wert: Jeder gueltige Dateiname. TR4W speicher logeintraege von QSO's mit unbekanntem Country in der benannten Datei, wenn UNKNOWN COUNTRY FILE ENABLE auf TRUE steht.
es: Valores: cualquier nombre de fichero válido. TR4W guardará las entradas del log de los QSOs con países desconocidos en el fichero indicado si UNKNOWN COUNTRY FILE ENABLE es TRUE.
ro: Valori: Orice nume valid de fisier. TR4W va salva QSO-urile cu indicativele entitatilor necunoscute într-un fisier cu numele definit, prin setarea TRUE la comanda UNKNOWN COUNTRY FILE ENABLE.
ru: Программа сохранит записи QSO с неизвестными странами в указанном файле, если UNKNOWN COUNTRY FILE ENABLE=TRUE.
uk: Програма збереже записи QSO з невідомими країнами у вказаному файлі, якщо UNKNOWN COUNTRY FILE ENABLE=TRUE.

# TC_HELP_USER_INFO_SHOWN
source: The values correspond to fields in the TRMASTER database. Any one of these can be viewed in a window just below the Call Window for the station you are working. If you choose CUSTOM, your initial exchange will be built using the CUSTOM USER STRING. This allows you to choose multiple data fields and display them in any order.
cs: hodnota: NONE;CHECK SECTION;CQ ZONE;SECTION;CUSTOM;NAME; ITU ZONE;FOC NUMBER;QTH;OLD CALL;GRID;USER 1;USER 2;USER 3;USER 4;USER 5 Údaj, vybraný tímto příkazem se vztahuje ke značce stanice, se kterou je pracováno. Zobrazí se pod oknem zápisu značky v hlavním okně programu. Všechny údaje jsou čerpány z databáze TRMASTER.DAT, která musí být aktivní. Pokud je nastavena volba CUSTOM, budou stejným způsobem zobrazena data, předvolená příkazem CUSTOM USER STRING (viz). Tato metoda má výhodu v tom, že lze současně zobrazit více údajů v libovolném pořadí.
de: Dieser Wert deckt sich mit Feldern in der TRMASTER Datei. Angezeigt werden kann dies fuer die gerade gearbeitete Station direkt unterhalb der Rufzeicheneingabe. Wird CUSTOM gewaehlt, wird der Rapport mit Hilfe des CUSTOM USER STRING gebildet. Dies gestattet die Auswahl aus mehreren Datenfelder und deren Anzeige in beliebiger Reihenfolge.
es: Los valores corresponden a campos de la base de datos TRMASTER. Cualquiera de ellos puede verse en una ventana justo debajo de la ventana de llamada para la estación que está trabajando. Si elige CUSTOM, su intercambio inicial se construirá utilizando el CUSTOM USER STRING. Esto le permite elegir varios campos de datos y mostrarlos en cualquier orden.
ro: Valorile corespund campurilor în baza de date TRMASTER.DTA. Oricare din acestea poate fi afisat sub CALL WINDOW pentru indicativul corespondentului. Daca se alege CUSTOM, INITIAL EXCHANGE va fi constituit din CUSTOM USER STRING. Asta va permite alegerea mai multor campuri de date afisabile în orice ordine.
ru: Значения соответствуют полям в базе данных TRMASTER. Любое из них может быть отображено в окне ниже окна ввода позывных для станции, с которой вы работаете. Если выбрать CUSTOM, то начальный обмен будет сформирован из строки CUSTOM USER STRING. Это позволяет выбирать несколько полей данных и помещать их в любом порядке.
uk: Значення відповідають полям у базі даних TRMASTER. Будь-яке з них може відображатися у вікні нижче вікна введення позивних для станції, з якою ви працюєте. Якщо вибрати CUSTOM, то початковий обмін буде сформовано з рядка CUSTOM USER STRING. Це дозволяє вибирати кілька полів даних та поміщати їх у будь-якому порядку.

# TC_HELP_VHF_BAND_ENABLE
source: When set to TRUE, TR4W will allow the selection of the VHF and UHF bands using the alt-B and alt-V keys.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, lze pomocí příkazů ALT-V a ALT-B nastavovat i VHF a UHF pásma.
de: Steht dieser Parameter auf TRUE, gestattet TR4W die Auswahl von VHF und UHF Baendern durch druecken von Alt-B und Alt-V.
es: Cuando se establece a TRUE, TR4W permitirá la selección de las bandas de VHF y UHF utilizando las teclas alt-B y alt-V.
ro: Daca este setat TRUE, TR4W va permite selectarea benzilor VHF si UHF folosind tastele ALT/B sau
ru: При установке в TRUE программа разрешит выбор VHF и UHF диапазонов клавишами Alt-B и Alt-V.
uk: Під час встановлення в TRUE програма дозволить вибір VHF та UHF діапазонів клавішами Alt-B та Alt-V.

# TC_HELP_WAIT_FOR_STRENGTH
source: When you use the [ character in a CW message, TR4W will allow you to enter the strength of an RST report by pressing a single numeric key. If WAIT FOR STRENGTH is TRUE, the program will wait for you to enter the strength before continuing the CW message. If WAIT FOR STRENGTH is FALSE and you havent pressed a key by the time the program is ready to send the strength, it will act as if you had pressed the 9 key and proceed with the message.
cs: hodnota: TRUE nebo FALSE. Je-li vložen do textu CW výměny kódu znak [ a volba je nastavena na TRUE, pak program TR4W před odesláním textu výměny kódu čeká na zadání S (síla signálu ve vysílaném RST), tj. jediného čísla. Je-li volba nastavena na FALSE a nebyla včas zadána síla signálu, pak program TR4W pokračuje ve vysílání kontrolního kódu a hodnotu S nastaví na 9.
es: Cuando utiliza el carácter [ en un mensaje CW, TR4W le permitirá introducir la intensidad de un informe RST pulsando una sola tecla numérica. Si WAIT FOR STRENGTH es TRUE, el programa esperará a que introduzca la intensidad antes de continuar con el mensaje CW. Si WAIT FOR STRENGTH es FALSE y no ha pulsado una tecla cuando el programa esté listo para enviar la intensidad, actuará como si hubiera pulsado la tecla 9 y continuará con el mensaje.
ro: Cand se foloseste semnul „[„ într-un mesaj CW, TR4W va permite înscrierea tariei semnalului
ru: При использовании символа [ в CW сообщении, программа будет разрешать ввод RST нажатием одиночной цифровой клавиши. Если WAIT FOR STRENGTH=TRUE , программа будет ждать ввод RST перед продолжением CW сообщения. Если WAIT FOR STRENGTH=FALSE и вы вовремя не нажали клавишу, то программа готова передать RST так, как будто вы нажали клавишу 9 и продолжаете сообщение.
uk: При використанні символу [ у CW повідомленні, програма буде дозволяти введення RST натисканням одиночної цифрової клавіші. Якщо WAIT FOR STRENGTH=TRUE , програма буде чекати на введення RST перед продовженням CW повідомлення. Якщо WAIT FOR STRENGTH=FALSE і ви вчасно не натиснули клавішу, програма готова передати RST так, ніби ви натиснули клавішу 9 і продовжуєте повідомлення.

# TC_HELP_WAKE_UP_TIME_OUT
source: TR4W can keep track of how many minutes have passed since your last QSO. If this number reaches a programmable limit, an alarm will sound once a minute until you work somebody. This is useful for long contests where you operate until brain death and need 20 or 30 minutes to become functional again. Since this is a dangerous time to try to set an alarm, the program will automatically start counting the minutes. The wake up time out alarm is disabled if the alarm has been set.
cs: hodnota: celé číslo [min]. Příkaz nastaví čas v minutách, po jehož uplynutí je spuštěn alarm, který se opakuje každou následující minutu tak dlouho, dokud není zapsáno nové QSO. Tento příkaz se využívá při dlouhých závodech, kdy si operátor potřebuje 20 nebo 30 minut zdřímnout, aby byl zase schopen pokračovat v práci. Volba 0 funkci vypne, odečítání času buzení lze resetovat příkazem CTRL-ALT-W.
es: TR4W puede llevar la cuenta de cuántos minutos han pasado desde su último QSO. Si este número alcanza un límite programable, sonará una alarma una vez por minuto hasta que trabaje a alguien. Esto resulta útil en concursos largos en los que se opera hasta el agotamiento mental y se necesitan 20 o 30 minutos para volver a ser funcional. Dado que ese es un momento delicado para intentar programar una alarma, el programa empezará automáticamente a contar los minutos. La alarma de wake up time out se desactiva si la alarma ha sido programada.
ro: TR4W poate contoriza cate minute au trecut la ultimul QSO logat. Daca se depaseste o anumita limita preprogramata se declanseaza o alarma la fiecare minut pana la efectuarea unui nou QSO. Este utila în cazul unor concursuri lungi cand creierul cedeaza si îi vor fi necesare 20-30 minute ca sa functioneze normal din nou. Deoarece acest timp este periculos pentru setarea alarmei, programul va începe în mod automat numararea minutelor. WAKE UP TIME OUT ALARM este dezactivat daca alarma a fost setata.
ru: Программа может следить, сколько минут прошло, начиная с последнего QSO. Если это время достигает программируемого ограничения, то один раз минуту будет звучать сигнал тревоги, пока вы не сработаете с кем-то. Это полезно для длинных соревнований, где вы упираетесь до посинения и нуждаетесь в 20 или 30 минутах сна, чтобы продолжить тест.
uk: Програма може стежити, скільки хвилин минуло, починаючи з останнього QSO. Якщо цей час досягає програмованого обмеження, один раз хвилину буде звучати сигнал тривоги, поки ви не спрацюєте з кимось. Це корисно для довгих змагань, де ви упираєтеся до посиніння і потребуєте 20 або 30 хвилин сну, щоб продовжити тест.

# TC_HELP_WARC_BAND_ENABLE
source: This command allows you to operate on 30, 17 and 12 metres. The default is FALSE, unless you are in General QSO mode.
cs: hodnota: TRUE nebo FALSE. Hodnota TRUE je zpravidla určena volbou některého lokálního závodu anebo režimem GENERAL QSO, ve standardních závodech nejsou tato pásma povolena. Je-li volba nastavena na TRUE, pak lze příkazy ALT-V a ALT-B volit i pásma 30, 17 a 12 metrů. Volba FALSE tato pásma blokuje.
de: Dieses Kommando ermoeglicht das Arbeiten auf 30, 17 und 12 Meter. Standardmaessig steht dieser Parameter auf FALSE, ausser man arbeitet im General QSO Mode.
es: Este comando le permite operar en 30, 17 y 12 metros. El valor por defecto es FALSE, salvo que esté en modo General QSO.
ro: Comanda permite traficul in benzile de 30, 17 si 12m. Setarea este FALSE în afara de cazul cand folositi modul GENERAL QSO.
ru: Разрешает работу на 30, 17 и 12 метрах. Значение по умолчанию FALSE, если только вы не находитесь в режиме GENERAL QSO.
uk: Дозволяє роботу на 30, 17 та 12 метрах. Значення за промовчанням FALSE, якщо ви не перебуваєте в режимі GENERAL QSO.

# TC_HELP_WEIGHT
source: Values: 0.5 to 1.5. This command controls the weight of the CW generated by the computer. For example, a value of 1.05 will add 5 percent to the duration of each dot and dash.
cs: hodnota: číslo v desítkové soustavě v mezích 0.5 až 1.5. Příkazem lze nastavit váhu telegrafních značek, generovaných programem TR4W. Hodnota 1.05 odpovídá prodloužení tečky i čárky o 5%. Běžně je délka tečky shodná s délkou mezery mezi elementy značky a délka čárky trojnásobná vůči délce tečky.
de: Wert: 0.5 bis 1.5. Dieses Kommando bestimmt die Gewichtung bei CW ueber den Computer. Beispiel: Ein Wert von 1.05 verlaengert die Dauer von von Dot und Dash um 5 Prozent.
es: Valores: 0,5 a 1,5. Este comando controla el peso del CW generado por el ordenador. Por ejemplo, un valor de 1,05 añadirá un 5 por ciento a la duración de cada punto y raya.
ro: Valori: 0.5 to 1.5. Controleaza ponderea semnalului CW generat de calculator. De exemplu valoarea de 1.05 va aduga 5 procente la durata fiecarui punct sau linie CW.
ru: Значения: от 0.5 до 1.5. Вы можете управлять соотношением длительности точек и тире CW, сгенерированного компьютером. Значение 1.05 увеличит на 5 процентов длительность точки и тире.
uk: Значення: від 0.5 до 1.5. Ви можете керувати співвідношенням тривалості точок та тире CW, згенерованого комп'ютером. Значення 1.05 збільшить на 5 відсотків тривалість точки та тире.

# TC_HELP_WILDCARD_PARTIALS
source: This command controls the working of the partial call function. When this parameter is FALSE, only calls that start with the input call will be shown. When set to TRUE (the default), the input call can appear anywhere within the partial call. This allows you to perform a partial call check with the prefix or the suffix, instead of only with the prefix. If your partial call function is working too slowly, you might try setting this flag to FALSE. This flag only affects the partial call display from the dupesheet. The super check partial display always will use wildcard partials.
cs: hodnota: TRUE nebo FALSE. Příkaz určuje, jak má pracovat funkce vyhledávání možných značek. Je-li volba nastavena na TRUE, pak se zadaná část značky může vyskytovat kdekoli v možných značkách, které budou zobrazeny, to znamená jak v prefixu, tak v sufixu. Pokud vyhledávání (u pomalých počítačů) pracuje příliš pomalu, je vhodné nastavit volbu na FALSE. Volba má vliv pouze na vyhledávání možných značek v seznamu QSO daného závodu. Funkce SCP (viz) vyhledává vždy s nastavením WILDCARD PARTIALS = TRUE.
de: Dieses Kommando bestimmt das Verhalten der Partial Call Funktion. Steht der Parameter auf FALSE, werden nur Calls angezeigt, die gerade eingegeben werden. Steht der Parameter auf TRUE (Standard), werden die eingegebenen Zeichen des Calls ueberall innerhalb der Partial Calls angezeigt. Dadurch wird ein Partial Check durch die Eingabe von Suffix oder Prefix ermoeglicht, anstat nur der Eingabe eines Prefix. Ist die Ausfuehrung dieses Features sehr langsam, dann sollte der Parameter auf FALSE gesetzt werden. Es werden nur Partial Calls aus den Dupesheets angezeigt. Es koennen fuer die Anzeige Wildcards verwendet werden.
es: Este comando controla el funcionamiento de la función de indicativos parciales. Cuando este parámetro es FALSE, solo se mostrarán los indicativos que empiecen con el indicativo introducido. Cuando se establece a TRUE (el valor por defecto), el indicativo introducido puede aparecer en cualquier parte dentro del indicativo parcial. Esto le permite realizar una comprobación de indicativos parciales con el prefijo o el sufijo, en lugar de solo con el prefijo. Si su función de indicativos parciales funciona demasiado lentamente, puede intentar establecer este indicador a FALSE. Este indicador solo afecta a la visualización de indicativos parciales procedentes de la hoja de duplicados. La visualización de Super Check Partial siempre utilizará comodines.
ro: Comanda controleaza functia PARTIAL CALL. Cand parametrul este FALSE vor fi afisate doar indicativele care încep cu indicativul înscris. La setarea pe TRUE ( default ) indicativul înscris poate apare oriunde în PARTIAL CALL. Asta permite executarea unui PARTIAL CALL CHECK cu prefixul sau sufixul si nu numai cu prefixul. Daca functia PARTIAL CALL este executata prea încet se poate încerca setarea FALSE.
ru: Определяет, как работает функция частичных позывных. При установке в FALSE, вызывает только позывные, которые начинаются теми же символами, что набраны с клавиатуры. При установке в TRUE (значение по умолчанию), совпадение с набранным позывным может появляться где-нибудь внутри частичных позывных. Это позволяет делать сверку частичных позывных с префиксом или суффиксом, или только префиксом. Если функция частичных позывных работает слишком медленно, можно попробовать устанавливать этот флажок в FALSE. Эта команда воздействует только на отображение частичных позывных из листа повторов. Первоклассная проверка частичных позывных всегда ищет совпадения в любом месте.
uk: Визначає, як функція часткових позивних працює. При установці в FALSE, викликає лише позивні, які починаються тими самими символами, що набрані з клавіатури. При установці в TRUE (значення за замовчуванням) збіг з набраним позивним може з'являтися десь усередині часткових позивних. Це дозволяє робити звірку часткових позивних із префіксом або суфіксом, або лише префіксом. Якщо функція часткових позивних працює надто повільно, можна спробувати встановити цей прапорець у FALSE. Ця команда впливає лише на відображення часткових позивних із аркуша повторів. Першокласна перевірка часткових позивних завжди шукає збігу будь-де.
