Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_WK_AUTOSPACE
source: If you pause for more than one dit time between a dit or dah Winkeyer2 will interpret this as a letter-space and will not send the next dit or dah until full letter-space time has been met.
cs: hodnota: TRUE nebo FALSE. Je-li příkaz nastaven na TRUE, pak při klíčování Winkeyer2 kontroluje dodržení správné mezery mezi elementy jednoho telegrafního znaku. Pokud mezera mezi nimi přesáhne délku jedné tečky, pak Winkeyer2 vyšle zbývající elementy znaku až po uplynutí doby, odpovídající mezeře mezi znaky.
de: Wird mit der Eingabe des naechsten Zeíchens laenger als ein dit oder dah gewartet, interpretiert Winkeyer2 das als Abstand zwischen Buchstaben und sendet kein weiteres dit oder dah bis der zeitliche Buchstaben-Abstand erreicht ist.
es: Si hace una pausa de más de un tiempo de dit entre un dit o dah, Winkeyer2 lo interpretará como un espacio entre letras y no enviará el siguiente dit o dah hasta que haya transcurrido el tiempo completo de espaciado entre letras.
ro: Comanda pentru WINKEYER2
ru: Если вы сделаете паузу более чем на одну точку между точкой или тире, Winkeyer2 интерпретирует это как буквенное пространство и не отправит следующую dit или dah, пока не будет выполнено полное время между буквами и пространством.
uk: Якщо ви зробите паузу більш ніж на одну точку між точкою або тире, Winkeyer2 інтерпретує це як літерний простір і не відправить наступну dit або dah, доки не буде виконано повний час між літерами та простором.

# TC_HELP_WK_CT_SPACING
source: Winkeyer2 supports contest spacing which reduces the wordspace time by one dit. Instead of 7 dits per wordspace, WK CT SPACING=TRUE selects six dits per wordspace.
cs: hodnota: TRUE nebo FALSE. Zapnutí této funkce při závodním provozu způsobí, že Winkeyer2 zkrátí mezeru mezi slovy z délky sedmi na šest teček.
de: Winkeyer2 unterstuezt reduzierten Wortabstand im Contest um ein dit. Anstatt 7 dits setzt der Parameter WK CT SPACING=TRUE den Abstand auf sechs dits.
es: Winkeyer2 admite espaciado de concurso (contest spacing) que reduce el tiempo de espacio entre palabras en un dit. En lugar de 7 dits por espacio entre palabras, WK CT SPACING=TRUE selecciona seis dits por espacio entre palabras.
ro: Comanda pentru WINKEYER2
ru: Winkeyer2 поддерживает пробелы в соревнованиях, которые сокращают время пробела на одну точку. Вместо 7 точек на пространство слов, WK CT SPACING = TRUE выбирает шесть точек на пространство слов.
uk: Winkeyer2 підтримує прогалини у змаганнях, які скорочують час пропуску на одну точку. Замість 7 точок на простір слів WK CT SPACING = TRUE вибирає шість точок на простір слів.

# TC_HELP_WK_DIT_DAH_RATIO
source: Modifies the ratio of dit time to dah time, the standard being 1:3 (dit:dah). The formula to determine dah/dit ratio is: DAH/DIT = 3*(nn/50). A value of 50 selects 1:3, a value of 33 would select 1:2, and a value of 66 would select 1:4.
cs: hodnota: číselný údaj. Winkeyer2 modifikuje poměr tečka/čárka podle vzorce čárka/tečka = 3*(nn/50), kde nn je číslo, zadané jako DIT DAH RATIO. Hodnota 50 nastaví poměr 1 ku 3, hodnota 33 nastaví poměr 1 ku 2 a hodnota 66 nastaví poměr 1 ku 4.
de: Modifiziert das Verhaeltnis zwischen dit und dah. Der Stansard ist 1:3 (dit:dah) Die Formel um das Verhaeltnis dah/dit zu bestimmen ist: DAH/DIT = 3*(nn/50). Ein Wert von 50 ist 1:3, der Wert von 33 wuerde 1:2 bedeuten und ein Wert 66 wuerde 1:4 bedeuten.
es: Modifica la relación entre el tiempo de dit y el tiempo de dah, siendo el estándar 1:3 (dit:dah). La fórmula para determinar la relación dah/dit es: DAH/DIT = 3*(nn/50). Un valor de 50 selecciona 1:3, un valor de 33 seleccionaría 1:2 y un valor de 66 seleccionaría 1:4.
ro: Comanda pentru WINKEYER2
ru: Изменяет стандартное значение отношения длительности точки к длительности тире - 1:3. Формула для определения отношения точка/тире:
uk: Змінює стандартне значення співвідношення тривалості точки до тривалості тире - 1:3. Формула для визначення відношення точка/тире:

# TC_HELP_WK_ENABLE
source: Use Winkeyer instead of internal program keyer.
cs: hodnota TRUE nebo FALSE. Příkazem TRUE se přepne interní klíčování na klíčování z Winkeyeru.
de: Winkeyer benutzen anstatt des internen Keyers.
es: Utilizar Winkeyer en lugar del manipulador interno del programa.
ro: Comanda pentru WINKEYER2
ru: Использование Winkeyer вместо встроенного ключа.
uk: Використання Winkeyer замість вбудованого ключа.

# TC_HELP_WK_FIRST_EXTENSION
source: Value: integer in the range of (0 to 250) * 1 mSecs. Winkeyer2 addresses a problem often encountered when keying older transceivers that have a slow breakin response. Due to a slow receive to transmit changeover time, the first dit or dah of a letter sequence can be chopped and reduced in length. Adding a fixed amount to the first element of a sequence can compensate for this.
cs: hodnota: celé číslo v mezích 0 až 250, které určuje čas zpoždění začátku klíčování z Winkeyer2 v milisekundách. Je určeno pro použití se staršími transceivery, které mají poměrně dlouhou dobu přechodu z příjmu na vysílání.
de: Wert: Integer im Bereich von (0 to 250) * 1 mSecs. Beim Winkeyer2 gibt es oft Probleme mit aelteren Transceivern die ein langsameres Breakin Verhalten haben. Tritt dies auf, werden das erste Dit oder Dah zerhackt und gekuerzt. Um dies zu kompensieren sollte das erste Zeichen ein fixe Laenge erhalten.
es: Valor: entero en el rango (0 a 250) * 1 ms. Winkeyer2 aborda un problema que aparece a menudo al manipular transceptores antiguos con respuesta de break-in lenta. Debido a un tiempo lento de conmutación de recepción a transmisión, el primer dit o dah de una secuencia de letras puede recortarse y reducirse en longitud. Añadir una cantidad fija al primer elemento de una secuencia puede compensar esto.
ro: Comanda pentru WINKEYER2
ru: Значение: целое число в диапазоне от (0 до 250) * 1 мсек. Winkeyer2 решает проблему, часто возникающую при манипулировании старыми трансиверами. Из-за задержки переключения с приема на передачу первая точка или тире передаваемых букв или цифр может быть обрезана по длительности. Добавление фиксированной суммы к первому элементу последовательности может компенсировать это.
uk: Значення: ціле число від (0 до 250) * 1 мсек. Winkeyer2 вирішує проблему, яка часто виникає при маніпулюванні старими трансіверами. Через затримки перемикання з прийому на передачу перша точка або тире літер або цифр, що передаються, може бути обрізана за тривалістю. Додавання фіксованої суми першого елементу послідовності може компенсувати це.

# TC_HELP_WK_IGNORE_SPEED_POT
source: If TRUE then TR4W will ignore change of Winkeyer speed spot position.
cs: hodnota:TRUE nebo FALSE. Při nastavení TRUE Winkeyer2 ignoruje změny nastavení rychlosti klíčování.
de: Wenn TRUE, ignoriert TR4W aenderungen der Winkeyer Geschwindigkeit.
es: Si es TRUE, TR4W ignorará los cambios en la posición del potenciómetro de velocidad de Winkeyer.
ro: Comanda pentru WINKEYER2
ru: Если TRUE, то TR4W будет игнорировать в Winkeyer изменение скорости спота.
uk: Якщо TRUE, то TR4W ігноруватиме у Winkeyer зміну швидкості споту.

# TC_HELP_WK_KEYER_COMPENSATION
source: Value: integer in the range of (0 to 250) * 1 mSecs. Keying Compensation allows a fixed amount to be added to the length of all dits and dahs. QSK keying on modern transceivers can cause shortening of the dit and dah elements which is especially noticeable at high speeds. Winkeyer2 allows the length of the dit and dah elements to be increased uniformly to compensate for this. The adjustments are made in units of one-millisecond steps. The maximum adjustment is 250 mSecs. Key compensation is very similar to Weighting in that any adjustment added to the dits and dahs is subtracted from the spacing so the speed is not changed. The difference between weighting and compensation is that compensation is independent of speed, so if 10 msec of key compensation is selected 10 msec will be always be added regardless of speed.
cs: hodnota: celé číslo v mezích 0 až 250, které určuje délku prodloužení všech elementů telegrafních znaků (teček i čárek) v milisekundách nezávisle na rychlosti klíčování. Při zapnutí QSK u moderních transceiverů může totiž vznikat zkrácení teček i čárek, což je zřetelné zvláště u vyšších rychlostí klíčování. Winkeyer2 umožňuje kompenzaci tohoto jevu prodloužením teček i čárek o konstantní hodnotu. Nastavení je možné v kroku 1 ms, maximum je 250 ms. Tento druh kompenzace je velmi podobný nastavení WEIGHT, kde je prodloužení odvozeno ve vztahu k mezerám, takže nedochází ke změně rychlosti klíčování. Rozdíl mezi nastavením váhy značek (WEIGHT) a kompenzací je v tom, že kompenzace není závislá na rychlosti klíčování a zvolená hodnota je vždy přičtena bez ohledu na rychlost klíčování.
de: Wert: Integer im Bereich von (0 to 250) * 1 mSecs. Keying Compensation erlaubt das Hinzufuegen einer festen Verlaengerung zur Laenge aller Dits und Dahs. QSK Betrieb mit modernen Transceivern kann zur Verkuerzung der Dit und Dah Zeichen besonders bei hohen Geschwindigkeiten fuehren. Winkeyer2 erlaubt es die Zeichenlaenge gleichbleibend zu erhoehen um diesen Effekt zu kompensieren. Die Anpassung erfolgt in Schritten von einer Millisekunde. Die groesste Anpassung ist 250 Millisekunden. Diese Anpassung ist vergleichbar mit Gewichtung von Zeichen bei der jede Anpassung von Dits und Dahs vom Zeichenabstand abgezogen wird, wobei die Geschwindigkeit nicht geaendert wird. Der Unterschied zwischen Anpassung und Kompensation ist, das die Kompensation unabhaengig von der Geschwindigkeit ist.
es: Valor: entero en el rango (0 a 250) * 1 ms. La compensación de manipulación permite añadir una cantidad fija a la longitud de todos los dits y dahs. La manipulación QSK en transceptores modernos puede provocar un acortamiento de los elementos dit y dah, especialmente notable a altas velocidades. Winkeyer2 permite incrementar uniformemente la longitud de los elementos dit y dah para compensar esto. Los ajustes se realizan en pasos de un milisegundo. El ajuste máximo es de 250 ms. La compensación de manipulación es muy similar al Weighting en que cualquier ajuste añadido a los dits y dahs se resta del espaciado, de modo que la velocidad no cambia. La diferencia entre weighting y compensación es que la compensación es independiente de la velocidad, por lo que si se seleccionan 10 ms de compensación, siempre se añadirán 10 ms con independencia de la velocidad.
ro: Comanda pentru WINKEYER2
ru: Значение: целое число в диапазоне от (0 до 250) * 1 мсек. Компенсация ключа позволяет добавить фиксированную величину к длине всех точек и тире. Использование QSK на современных трансиверах может привести к укорочению элементов dit и dah, что особенно заметно на высоких скоростях. Winkeyer2 позволяет равномерно увеличивать длину элементов dit и dah, чтобы компенсировать это. Настройки производятся с шагом в одну миллисекунду. Максимальная регулировка составляет 250 мсек. Компенсация клавиш очень похожа на взвешивание в том смысле, что любые корректировки, добавленные к точкам и точкам, вычитаются из интервала, поэтому скорость не изменяется. Разница между взвешиванием и компенсацией заключается в том, что компенсация не зависит от скорости, поэтому, если выбрано 10 мс ключевой компенсации, всегда будет добавляться 10 мсек, независимо от скорости.
uk: Значення: ціле число від (0 до 250) * 1 мсек. Компенсація ключа дозволяє додати фіксовану величину до довжини всіх точок та тире. Використання QSK на сучасних трансіверах може призвести до скорочення елементів dit і dah, що особливо помітно на високих швидкостях. Winkeyer2 дозволяє рівномірно збільшувати довжину елементів dit та dah, щоб компенсувати це. Налаштування виконуються з кроком в одну мілісекунду. Максимальне регулювання становить 250 мсек. Компенсація клавіш дуже схожа на зважування в тому сенсі, що будь-які коригування, додані до точок і точок, віднімаються з інтервалу, тому швидкість не змінюється. Різниця між зважуванням і компенсацією полягає в тому, що компенсація не залежить від швидкості, тому якщо вибрано 10 мс ключової компенсації, завжди буде додаватися 10 мсек, незалежно від швидкості.

# TC_HELP_WK_KEYER_MODE
source: In iambic mode Winkeyer2 makes both dits and dahs automatically based on which paddle you press. In bug mode Winkeyer2 makes the dits and you make the dahs. You also can use bug mode to operate in straight key mode or if you want to key through Winkeyer2 with a different keyer, simply set bug mode and use the dah input to key Winkeyer2. In either iambic mode, alternating dits and dahs are sent while both paddles are held closed. In mode B an extra alternate dit or dah is sent after both paddles are released. In Ultimatic mode when both paddles are pressed the keyer will send a continuous stream of whichever paddle was last pressed.
cs: hodnota: text, název módu klíčovače (mj.IAMBIC, BUG, IAMBIC B, ULTIMATIC). V módu IAMBIC WK2 generuje automaticky tečky nebo čárky v závislosti na tom, na kterou stranu se vychýlí pádlo. V módu BUG WK2 generuje pouze tečky, čárky se klíčují pádlem ručně. Je také možné v tomto módu použít ruční klíč, připojený ke vstupu klíčovače WK pro čárky. V módu IAMBIC generuje WK při stisknutí obou pádel serii teček a čárek. V módu B je generována ještě jedna kombinace tečky a čárky po uvolnění obou pádel. V módu ULTIMATIC generuje WK2 po stisknutí obou pádel serii teček nebo čárek v závislosti na tom, které pádlo bylo stisknuto naposled.
de: Im Iambic Mode macht Winkeyer2 die Dits und Dahs automatisch davon abhaengig welches Paddle gedrueckt wird. Im Bug Mode macht Winkeyer2 keinen Unterschied. Man kann auch bei direkter Tastung den Bug Mode nutzen oder wenn man Winkeyer2 mit einem anderen Keyer nutzen will. Einfach den Bug Mode setzen und mit Eingabe von Dah den Winkyer2 betreiben . In jedem der Iambic Modes werden abwechselnd Dits und Dahs gegeben, wenn die Paddles gedrueckt gehalten werden. Im B Mode wird abwechselnd ein zusaetzliches Dit oder Dah gesendet wenn beide Paddle freigegeben werden. Im Ultimatic Mode wird, wenn beide Paddle gedrueckt sind, dauernd das Zeichen des zuletzt gedrueckten Paddles gesendet.
es: En modo iámbico, Winkeyer2 hace automáticamente tanto los dits como los dahs en función de qué pala pulse. En modo bug, Winkeyer2 hace los dits y usted hace los dahs. También puede usar el modo bug para operar en modo de manipulador vertical o, si desea manipular a través de Winkeyer2 con un manipulador diferente, simplemente seleccione el modo bug y utilice la entrada de dah para manipular Winkeyer2. En cualquiera de los modos iámbicos, se envían dits y dahs alternados mientras ambas palas se mantienen pulsadas. En el modo B se envía un dit o dah alterno extra tras liberar ambas palas. En modo Ultimatic, cuando se pulsan ambas palas, el manipulador enviará un flujo continuo del símbolo correspondiente a la última pala pulsada.
ro: Comanda pentru WINKEYER2
ru: Ямбический режим В.
uk: Ямбічний режим Ст.

# TC_HELP_WK_LEADIN_TIME
source: Value: integer in the range of (0 to 250) * 10 mSecs. Time delay between when PTT is asserted and when CW keying will start.
cs: hodnota: celé číslo v mezích 0 až 250, které určuje čas v desítkách milisekund, o který je zpožděn začátek klíčování po ukončení předcházející funkce PTT.
de: Wert: Integer im Bereich von (0 bis 250) * 10 MSek. Das ist die Zeitverzoegerung zwischen dem Druecken der PTT und dem Beginn der CW Aussendung.
es: Valor: entero en el rango (0 a 250) * 10 ms. Retardo entre el momento en que se activa el PTT y el momento en que comienza la manipulación CW.
ro: Comanda pentru WINKEYER2
ru: Значение: целое число в диапазоне (от 0 до 250) * 10 мсек. Временная задержка между моментом срабатыванием PTT и началом CW-манипуляции.
uk: Значення: ціле число в діапазоні від 0 до 250 * 10 мсек. Тимчасова затримка між спрацюванням PTT і початком CW-маніпуляції.

# TC_HELP_WK_PADDLE_ONLY_SIDETONE
source: In WK2 you can choose to only use sidetone for paddle entry and mute it for CW sourced from the host port.
cs: hodnota: TRUE nebo FALSE. Při nastavení TRUE zůstává pouze příposlech klíčování WK2, příposlech klíčování v programu TR4W je potlačen.
de: Im WK2 kann man waehlen zwischen Sideton bei Tasteneingabe oder Stummschaltung bei CW ueber die Tastatur.
es: En WK2 puede elegir usar el tono lateral únicamente para la entrada desde el manipulador y silenciarlo para el CW procedente del puerto del host.
ru: В WK2 вы можете выбрать использование тона только для входа с помощью ключа и отключить его.
uk: У WK2 ви можете вибрати використання тону тільки для входу за допомогою ключа та вимкнути його.

# TC_HELP_WK_PADDLE_SWAP
source: Feature for right or left handed ops.
cs: hodnota: TRUE nebo FALSE. Při nastavení TRUE se aktivuje ovládání pastičky pro levoruké operátory (zamění se vstupu pro tečky a čárky).
de: Feature fuer Rechts- oder Linkshaender.
es: Función para operadores diestros o zurdos.
ro: Comanda pentru WINKEYER2
ru: Функция для правшей или левшей.
uk: Функція для правшів або шульг.

# TC_HELP_WK_PADDLE_SWITCHPOINT
source: Value: integer in the range of 10 - 90%. This controls when Winkeyer2 will start looking for a new paddle press after sensing the current one. If there is not enough delay the keyer will send unwanted dits or dahs, if there is too much delay it bogs you down because you can't get ahead of the keyer. The default value is one dit time (50) and is adjustable in percent of a dit time. The delay is calculated with this formula: DELAY_TIME = (SWITCHPOINT*DIT_TIME)/50 where SWITCHPOINT is a value between 10 and 90.
cs: hodnota: celé číslo v mezích od 10 do 90 [%]. Určuje časovou prodlevu při přechodu pádla z předchozí do nové polohy. Pokud je tato prodleva příliš krátká, klíčovač může generovat nežádoucí tečky nebo čárky, pokud je příliš dlouhá, je to pro operátora unavující. Default hodnota je délka jedné tečky (50) a je nastavitelná v procentech délky tečky. Vzorec pro stanovení prodlevy je: PRODLEVA = (hodnota switchpoint)*délka tečky/50.
de: VWert: Integer im Bereich von 10 - 90%. Dies bestimmt, wann der Winkeyer2 einen neuen Tastendruck erwartet nachdem der Vorherige abgeschlossen ist. Ist der Abstand zu gering sendet der Keyer ungewollte Dits und Dahs. Ist der Abstand zu gross, bleibt der Keyer stecken. Der Standard fuer ein Dit ist 50. Der Abstand wird kalkuliert mit der Formel DELAY_TIME = (SWITCHPOINT*DIT_TIME)/50 und ist anpassbar in Prozent (Dauer eines Dit). Wobei der SWTCHPOINT eine Wert zwischen 10 und 90 ist.
es: Valor: entero en el rango 10-90 %. Controla cuándo Winkeyer2 empezará a buscar una nueva pulsación de pala tras detectar la actual. Si el retardo no es suficiente, el manipulador enviará dits o dahs no deseados; si es excesivo le ralentizará porque no podrá adelantarse al manipulador. El valor por defecto es un tiempo de dit (50) y es ajustable como porcentaje de un tiempo de dit. El retardo se calcula con esta fórmula: DELAY_TIME = (SWITCHPOINT*DIT_TIME)/50 donde SWITCHPOINT es un valor entre 10 y 90.
ro: Comanda pentru WINKEYER2
ru: Значение: целое число от 10 до 90%. Значение по умолчанию - время одной точки (50) и регулируется в процентах от времени точки. Задержка рассчитывается по следующей формуле: DELAY_TIME = (SWITCHPOINT * DIT_TIME)/50, где SWITCHPOINT - значение от 10 до 90.
uk: Значення: ціле число від 10 до 90%. Значення за промовчанням - час однієї точки (50) і регулюється у відсотках від часу точки. Затримка розраховується за такою формулою: DELAY_TIME = (SWITCHPOINT * DIT_TIME)/50 де SWITCHPOINT - значення від 10 до 90.

# TC_HELP_WK_PORT
source: Serial port to which Winkeyer is connected.
cs: hodnota: text, název sériového portu, ke kterému je Winkeyer2 připojen.
de: Serieller Port mit dem Winkeyer verbunden ist.
es: Puerto serie al que está conectado el Winkeyer.
ro: Comanda pentru WINKEYER2
ru: Последовательный порт, к которому подключен Winkeyer.
uk: Послідовний порт, до якого підключено Winkeyer.

# TC_HELP_WK_SIDETONE_FREQUENCY
source: Define one of the WK2 sidetone frequency. These frequencies are slightly different than WK1.
cs: hodnota: kmitočet příposlechového tónu WK2 [Hz]. Tyto hodnoty se lehce liší od Winkeyer1.
de: Definiert die WK2 Sidetone-Frequenz. Die Fequenz ist geringfuegig anders als beim WK1.
es: Define una de las frecuencias de tono lateral de WK2. Estas frecuencias son ligeramente distintas de las de WK1.
ro: Comanda pentru WINKEYER2
ru: Определяет одну из частот тона WK2. Эти частоты немного отличаются от WK1.
uk: Визначає одну із частот тону WK2. Ці частоти дещо відрізняються від WK1.

# TC_HELP_WK_SIDETONE_ENABLE
source: Specifies whether Winkeyer sidetone is enabled.
cs: hodnota: TRUE nebo FALSE. Příkaz TRUE zapíná příposlech WK2.
de: Legt fest, ob der Sideton des Winkeyers aktiv ist.
es: Especifica si el tono lateral del Winkeyer está habilitado.
ro: Specifica daca tonul de la Winkeyer este activat..
ru: Определяет, включен ли тон Winkeyer.
uk: Визначає, чи увімкнено тон Winkeyer.

# TC_HELP_WK_TAIL_TIME
source: Value: integer in the range of (0 to 250) * 10 mSecs. Define how long the transmitter will stay in transmit after keying has stopped.
cs: hodnota: celé číslo od 0 do 250, určuje čas v desítkách milisekund, po který zůstane transceiver zaklíčován po ukončení klíčování z WK2.
de: Wert: Integer im Breich von (0 bis 250) * 10 mSecs. bestimmt, wie lange der Transmitter nach Ende der Aussendung auf Sendung bleibt.
es: Valor: entero en el rango (0 a 250) * 10 ms. Define cuánto tiempo permanecerá el transmisor en transmisión tras detenerse la manipulación.
ro: Valoare: Numar întreg în domeniul (0 to 250) * 10 mSecs. Stabileste cat timp va ramane statia în transmisie dupa ce manipularea CW va înceta.
ru: Значение: целое число в диапазоне (от 0 до 250) * 10 мсек. Определение, как долго передатчик будет оставаться в режиме передачи после прекращения набора.
uk: Значення: ціле число в діапазоні від 0 до 250 * 10 мсек. Визначення, як довго передавач залишатиметься в режимі передачі після припинення набору.
