Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_CATEGORY_ASSISTED
source: Used to generate Cabrillo file and for posting score to on-line score systems.
cs: hodnota: ASSISTED nebo NON-ASSISTED. Použije se při převodu deníku do formátu CABRILLO nebo při předávání výsledků do online systémů.
de: Wird zum Erstellen einer Cabrillo-Datei und zur Anzeige des Punktestands in Online Systemen benutzt.
es: Se utiliza para generar el fichero CABRILLO y para publicar la puntuación en sistemas de puntuación en línea.
ro: Utilizat la generarea fisierului Cabrillo si trimiterea scorului la sistemele on-line.
ru: КАТЕГОРИЯ-АССИСТЕНТ. Используется для создания файла Cabrillo и для публикации результатов в онлайн системах.
uk: КАТЕГОРІЯ-АСИСТЕНТ. Використовується для створення файлу Cabrillo та для публікації результатів в онлайн-системах.

# TC_HELP_CATEGORY_BAND
source: Used to generate Cabrillo file and for posting score to on-line score systems.
cs: hodnota: celé číslo, určuje použité pásmo [metrů] podle syntaktických pravidel CABRILLO při převodu deníku do formátu CABRILLO nebo při předávání výsledků do online systémů.
de: Wird zum Erstellen einer Cabrillo-Datei und zur Anzeige des Punktestands in Online Systemen benutzt.
es: Se utiliza para generar el fichero CABRILLO y para publicar la puntuación en sistemas de puntuación en línea.
ro: Utilizat la generarea fisierului Cabrillo si trimiterea scorului la sistemele on-line.
ru: КАТЕГОРИЯ – ДИАПАЗОН. Используется для создания файла Cabrillo и для публикации результатов в онлайн системах.
uk: КАТЕГОРІЯ – ДІАПАЗОН. Використовується для створення файлу Cabrillo та для публікації результатів в онлайн-системах.

# TC_HELP_CATEGORY_MODE
source: Used to generate Cabrillo file and for posting score to on-line score systems.
cs: hodnota: textová zkratka, určuje použitý mód podle syntaktických pravidel CABRILLO při převodu deníku do formátu CABRILLO nebo při předávání výsledků do online systémů.
de: Wird zum Erstellen einer Cabrillo-Datei und zur Anzeige des Punktestands in Online Systemen benutzt.
es: Se utiliza para generar el fichero CABRILLO y para publicar la puntuación en sistemas de puntuación en línea.
ro: Utilizat la generarea fisierului Cabrillo si trimiterea scorului la sistemele on-line.
ru: КАТЕГОРИЯ - ВИД ИЗЛУЧЕНИЯ. Используется для создания файла Cabrillo и для публикации результатов в онлайн системах.
uk: КАТЕГОРІЯ - ВИД ВИПРОМІНЮВАННЯ. Використовується для створення файлу Cabrillo та для публікації результатів в онлайн-системах.

# TC_HELP_CATEGORY_OPERATOR
source: Used to generate Cabrillo file and for posting score to on-line score systems.
cs: hodnota: textová zkratka, určuje kategorii operátorů podle syntaktických pravidel CABRILLO při převodu deníku do formátu CABRILLO nebo při předávání výsledků do online systémů. Je však třeba respektovat některé zvláštnosti, předepsané organizátorem závodu.
de: Wird zum Erstellen einer Cabrillo-Datei und zur Anzeige des Punktestands in Online Systemen benutzt.
es: Se utiliza para generar el fichero CABRILLO y para publicar la puntuación en sistemas de puntuación en línea.
ro: Utilizat la generarea fisierului Cabrillo si trimiterea scorului la sistemele on-line.
ru: КАТЕГОРИЯ - ОПЕРАТОР. Используется для создания файла Cabrillo и для публикации результатов в онлайн системах.
uk: КАТЕГОРІЯ - ОПЕРАТОР. Використовується для створення файлу Cabrillo та для публікації результатів в онлайн-системах.

# TC_HELP_CATEGORY_POWER
source: Used to generate Cabrillo file and for posting score to on-line score systems.
cs: hodnota: textová zkratka, určuje kategorii výkonu podle syntaktických pravidel CABRILLO při převodu deníku do formátu CABRILLO nebo při předávání výsledků do online systémů. Obvyklé hodnoty: QRP, LOW, HIGH a další, předepsané organizátorem závodu.
de: Wird zum Erstellen einer Cabrillo-Datei und zur Anzeige des Punktestands in Online Systemen benutzt.
es: Se utiliza para generar el fichero CABRILLO y para publicar la puntuación en sistemas de puntuación en línea.
ro: Utilizat la generarea fisierului Cabrillo si trimiterea scorului la sistemele on-line.
ru: КАТЕГОРИЯ - МОЩНОСТЬ. Используется для создания файла Cabrillo и для публикации результатов в онлайн системах.
uk: КАТЕГОРІЯ - ПОТУЖНІСТЬ. Використовується для створення файлу Cabrillo та для публікації результатів в онлайн-системах.

# TC_HELP_CATEGORY_TRANSMITTER
source: Used to generate Cabrillo file and for posting score to on-line score systems.
cs: hodnota: text, určuje kategorii podle použitého počtu vysílačů podle syntaktických pravidel CABRILLO při převodu deníku do formátu CABRILLO nebo při předávání výsledků do online systémů. Je třeba respektovat pravidla, předepsaná organizátorem závodu.
de: Wird zum Erstellen einer Cabrillo-Datei und zur Anzeige des Punktestands in Online Systemen benutzt.
es: Se utiliza para generar el fichero CABRILLO y para publicar la puntuación en sistemas de puntuación en línea.
ro: Utilizat la generarea fisierului Cabrillo si trimiterea scorului la sistemele on-line.
ru: КАТЕГОРИЯ-ПЕРЕДАТЧИК. Используется для создания файла Cabrillo и для публикации результатов в онлайн системах.
uk: КАТЕГОРІЯ-ПЕРЕДАВАЧ. Використовується для створення файлу Cabrillo та для публікації результатів в онлайн-системах.

# TC_HELP_CHECK_LOG_FILE_SIZE
source: When TRUE, TR4W will check the size of the log *.trw file to ensure it is the proper size for the number of contacts. This feature can alert you to a disk failure and prevent you from losing too much data. If this error occurs, you should stop the program, back up the files you have to a floppy, run a disk utility to see if you can recover any lost data, and then reboot your computer.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, program TR4W kontinuálně kontroluje souhlas velikosti souboru *.TRW s počtem zapsaných QSO. Tato funkce může upozornit na případnou závadu disku a zabránit tím ztrátě většího množství dat. Pokud k takové chybě dojde, je třeba ukončit program TR4W a zálohovat soubory na disketu nebo jiné zálohovací médium. Pak je vhodné spustit vhodný program pro kontrolu HDD a postupovat dále podle výsledku.
de: Falls TRUE, prueft TR4W die *.trw Datei des Logs um sicherzustellen, dass die Groesse fuer die Anzahl der Kontakte ausreichend ist. Dieses Feature warnt vor einem Plattenfehler und schuetzt vor Datenverlust. Tritt dieser Fehler auf, sollte sofort eine Datensicherung auf ein anderes Laufwerk gemacht werden und die Platte mit einem Disk Utility Programm geprueft werden, ob verlorene Daten restauriert werden koennen. Anschliessend sollte der Computer neu gestartet werden.
es: Cuando es TRUE, TR4W comprobará el tamaño del fichero de log *.trw para asegurarse de que tiene el tamaño correcto para el número de contactos. Esta función puede alertarle de un fallo de disco y evitar que pierda demasiados datos. Si se produce este error, debería detener el programa, hacer copia de seguridad de los ficheros, ejecutar una utilidad de disco para ver si puede recuperar datos perdidos, y reiniciar el ordenador.
ro: Daca este TRUE, TR4W va verifica marimea fisierului de log *.TRW ca sa se asigure ca are
ru: Когда параметр установлен в TRUE, программа проверит размер файла *.TRW файла, чтобы проверить, что он соответствует количеству записей в логе. Эта опция включит сигнал аварии диска, чтобы предупредить о потере слишком большого количества данных. Если эта ошибка происходит, вы должны остановить программу, скопировать файлы на дискету, запустить утилиту для проверки диска, чтобы определить, можете ли вы восстановить потерянные данные, и перезагрузить компьютер.
uk: Коли параметр встановлено в TRUE, програма перевірить розмір файлу *.TRW файлу, щоб перевірити, чи він відповідає кількості записів у лозі. Ця опція увімкне сигнал аварії диска, щоб попередити про втрату занадто великої кількості даних. Якщо ця помилка відбувається, ви повинні зупинити програму, скопіювати файли на дискету, запустити утиліту для перевірки диска, щоб визначити, чи ви можете відновити втрачені дані, і перезавантажити комп'ютер.

# TC_HELP_CLEAR_DUPE_SHEET
source: Program will clear the dupesheet when this parameter is set to TRUE in a *.CFG file that is executed with the ctrl-V command. TR4W does nothing if the command is found in the *.CFG file during the start-up process.
cs: hodnota: TRUE nebo FALSE. Funkce není připravena.
de: Das Programm wird das Dupesheetfenster leeren, wenn dieser Parameter in einer *.cfg Datei auf TRUE steht und mit CTRL-V ausgefuehrt wird. Waehrend des Programmstarts werden die Dupesheets nicht geleert.
es: El programa borrará la hoja de duplicados cuando este parámetro se establezca a TRUE en un fichero *.CFG que se ejecute con el comando ctrl-V. TR4W no hace nada si el comando se encuentra en el fichero *.CFG durante el proceso de arranque.
ro: Programul va sterge fisierul cu dublele daca acest parametru este setat TRUE în fisierul de configurare *.CFG si a fost apelat cu comanda CTRL/V. TR4W nu va reactiona în timpul lansarii programului daca comanda se afla în fisierul de configurare.
ru: TR4W очистит таблицу повторов, когда параметр этой команды установлен в TRUE, а сама команда прописана в файле, загружаемом через <Ctrl+V>. Команда будет просто проигнорирована, если встретится в файле конфигурации, загружаемом при запуске программы.
uk: TR4W очистить таблицю повторів, коли параметр цієї команди встановлено в TRUE, а сама команда прописана у файлі, що завантажується через <Ctrl+V>. Команда буде просто проігнорована, якщо зустрінеться у файлі конфігурації, що завантажується під час запуску програми.

# TC_HELP_CODE_SPEED
source: Use this command to set the CW speed at which TR4W will start. While the program is running, you can use the alt-S command to set a new speed or use the Page-Up/Page-Down keys to change the code speed in increments of CW SPEED INCREMENT, which is 3 WPM by default. The changes instantly affect any CW being sent.
cs: hodnota: celé číslo. Příkaz nastaví výchozí rychlost klíčování při spuštění programu TR4W. Během provozu lze nastavení změnit příkazem ALT-S anebo klávesami PAGE UP/PAGE DWN v kroku , který je nastaven příkazem CW SPEED INCREMENT (viz). Jednotka WPM (slov za minutu) odpovídá zhruba pěti písmenům standardní rychlosti, určené metodou PARIS.
de: Mit diesem Parameter wird CW Startgeschwindigkeit beim Start von TR4W gesetzt. Waehrend der Programmausfuehrung kann mit den Pg-Up/Pg-Dow Tasten die Geschwindigkeit um 3 Zeichen veraendert (Parameter CW SPEED INCREMENT) werden.
es: Utilice este comando para establecer la velocidad de CW con la que se iniciará TR4W. Mientras el programa esté en ejecución, puede usar el comando alt-S para establecer una nueva velocidad o usar las teclas Page-Up/Page-Down para cambiar la velocidad en incrementos de CW SPEED INCREMENT, que es 3 WPM por defecto. Los cambios afectan instantáneamente al CW que se esté enviando.
ro: Aceasta comanda stabileste valoarea vitezei de transmisie CW cu care va porni TR4W. În timpul functionarii programului se poate folosi comanda ALT/S pentru a schimba viteza sau cu tastele PAGE-UP sau PAGE DOWN care pot modifica viteza în pasi de 3 WPM fata de valoare fixata prin program (default) CW SPEED INCREMENT.
ru: Вы можете установить желаемую скорость передачи CODE SPEED при запуске программы. Во время работы программы используйте команду Alt-S, чтобы установить новую скорость или клавиши PAGE UP и PAGE DOWN, чтобы изменить скорость CW с шагом 3 WPM (слова в минуту). Изменения вступают в силу немедленно.
uk: Ви можете встановити бажану швидкість передачі CODE SPEED під час запуску програми. Під час роботи програми використовуйте команду Alt-S, щоб встановити нову швидкість або клавіші PAGE UP та PAGE DOWN, щоб змінити швидкість CW з кроком 3 WPM (слова за хвилину). Зміни набувають чинності негайно.

# TC_HELP_COLUMN_DUPESHEET_ENABLE
source: This parameter controls the format of the visible dupesheet when it is displayed in VGA mode below the normal operating screen. When TRUE, TR4W will place each of the ten numerical call districts in its own column. This makes it easier to find a specific call quickly. If two columns each contain more than 25 calls, the display of the dupesheet reverts to its normal mode.
cs: hodnota: TRUE nebo FALSE. Příkaz řídí formát zobrazení zapsaných QSO. V režimu VGA, pokud je aktivováno okno zapsaných QSO (SHIFT+CTRL+1), se seznam zobrazí pod obvyklým oknem programu TR4W. Je-li volba nastavena na TRUE, program zobrazí seznam ve sloupcích po deseti značkách. To usnadňuje vyhledání určité značky. Jestliže by ve dvou sloupcích mělo být zobrazeno více, než 25 značek, program se vrátí k původnímu formátu.
de: Dieser Parameter bestimmt das Aussehen der sichtbaren Dupesheets im VGA Modus unterhalb des normalen Programmfensters. Falls TRUE, zeigt TR4W jedes Dupesheet in einer eigenen Spalte. Das macht es leichter ein spezielles Call schneller zu finden. Werden mehr als 25 Dupes angezeigt, wird wieder zur Normalanzeige umgeschaltet.
es: Este parámetro controla el formato de la hoja de duplicados visible cuando se muestra en modo VGA debajo de la pantalla normal de operación. Cuando es TRUE, TR4W colocará cada uno de los diez distritos numéricos en su propia columna. Esto hace más fácil encontrar rápidamente un indicativo concreto. Si dos columnas contienen cada una más de 25 indicativos, la visualización de la hoja de duplicados vuelve al modo normal.
ro: Parametru care controleaza formatul vizibil al fisierului de duble cand acesta este afisat în modul VGA sub fereastra de operare normala. Daca este TRUE, TR4W va aseza fiecare indicativ din cele zece numere districtuale în coloana care-i revine. Astfel va fi mai usor de gasit un anume indicativ. Daca doua coloane vor contine fiecare mai mult de 25 indicative, afisarea fisierului de duble revine la modul normal.
ru: Это средство управления форматом видимого листа повторных связей. В режиме VGA он отображается ниже обычного экрана программы. При включенном параметре программа поместит позывные каждого из десяти районов в их собственном столбике. Это позволит намного проще определить специфичный позывной. Если хотя бы два столбца имеют больше чем 25 позывных, то экран вернется в нормальный режим.
uk: Це засіб керування форматом видимого аркуша повторних зв'язків. У режимі VGA він відображається нижче звичайного екрана програми. При включеному параметрі програма помістить позивні кожного з десяти районів у їхньому власному стовпчику. Це дозволить набагато простіше визначити специфічний позивний. Якщо хоча б два стовпці мають більше 25 позивних, то екран повернеться в нормальний режим.

# TC_HELP_COMPLETE_CALLSIGN_MASK
source: A string defines a mask call, which will be inserted into the input box when you hit function key programmed with the command <03>COMPLETECALL<04>.
cs: hodnota: žádný údaj nebo alfanumerické znaky. Příkaz určuje masku volací značky, která bude vložena do okna zápisu značky při stisku klávesy s naprogramovaným příkazem <03>COMPLETTECALL<04>. Využití tohoto příkazu může být užitečné v závodech, kde pracuje větší množství stanic s volacími značkami, které se liší jen o jeden až dva znaky (písmena nebo číslice).
de: Ein String definiert ein "Mask Call", das in die Eingabezeile eingetragen wird, wenn die mit dem Kommando <03>COMPLETECALL<04> programmierte Funktionstaste gedrueckt wird.
es: Una cadena define un indicativo de máscara, que se insertará en el cuadro de entrada cuando pulse la tecla de función programada con el comando <03>COMPLETECALL<04>.
ro: Un sir de caractere care defineste un indicativ „mascat”, care va fi înscris în ”input box” cand va fia actionata tasta programata sa execute comanda <03>COMPLETECALL<04>.
ru: Строка определяет маску позывного, который будет вставлен в окно ввода позывного при нажатии функциональной клавиши с запрограммированной командой COMPLETECALL. Использование команды может быть полезным в контестах, где работает большое количество станций с позывными, отличающимися на один - два знака.
uk: Рядок визначає маску позивного, який буде вставлено у вікно введення позивного при натисканні функціональної клавіші із запрограмованою командою COMPLETECALL. Використання команди може бути корисним у контестах, де працює велика кількість станцій із позивними, що відрізняються на один – два знаки.

# TC_HELP_COMPUTER_ID
source: Values: A to Z, or none. When the COMPUTER ID is set to a letter, that letter will be printed just after the QSO number in the log sheet. There is a command in POST that can be used to separate the logs by COMPUTER ID, which can be useful in multi-multi environments.
cs: hodnota: žádný údaj nebo alfanumerické znaky. Údaj slouží obecně k identifikaci počítače (pracoviště) v kategorii MULTI-MULTI. Pokud je zadán, bude ukládán v souboru deníku ve sloupci za odeslaným číslem QSO. Nastavení COMPUTER ID je vázáno na program POST4W, který pak může rozdělit výsledné deníky podle jednotlivých pracovišť, případně zpracovat příslušné statistiky.
de: Werte: A bis Z oder leer. Besteht die Computer ID aus einem Buchstaben, wird der Buchstabe direkt hinter der QSO-Nummer eingetragen. Dies ist hilfreich fuer die Separierung der Logs nach Computer ID in einer Multi-Multi Umgebung.
es: Valores: de A a Z, o ninguno. Cuando COMPUTER ID se establece a una letra, esa letra se imprimirá justo después del número de QSO en la hoja del log. Hay un comando en POST que puede usarse para separar los logs por COMPUTER ID, lo cual puede ser útil en entornos multi-multi.
ro: Valori: A la Z sau vid. Daca unui calculator i-se atribuie o litera pentru COMPUTER ID, litera respectiva va fi înscrisa dupa numarul QSO-ului din log. Exista o comanda în programul POST care poate fi folosita pentru separarea logurilor dupa COMPUTER ID, ceace este util în cazul traficului multi-multi.
ru: Когда COMPUTER ID найден, то это значение будет добавлено в лог после номера QSO. В программе POST есть команда, которая может использоваться, чтобы разделить логи по значению COMPUTER ID. Это может потребоваться при работе в зачете MULTI-MULTI или для анализа работы нескольких рабочих мест.
uk: Якщо COMPUTER ID знайдено, це значення буде додано до логу після номера QSO. У програмі POST є команда, яка може бути використана, щоб розділити логи за значенням COMPUTER ID. Це може знадобитися під час роботи в заліку MULTI-MULTI або для аналізу кількох робочих місць.

# TC_HELP_COMPUTER_NAME
source: The name of the computer in the TR4W network. The name will be displayed in the window "Network".
cs: hodnota: text. Pro práci v síti programu TR4W je nutno zadat označení (obecně jméno) počítače. Následně se bude zobrazovat v okně SÍŤ (Network).
de: Der Name des Computers im TR4W Netzwerk. Der Name wird im Fenster "Netzwerk" angezeigt.
es: El nombre del ordenador en la red TR4W. El nombre se mostrará en la ventana "Network".
ro: Este numele calculatorului care va fi folosit în retea. Acest nume va fi afisat în fereastra
ru: Имя компьютера в сети TR4W. Имя будет отображаться в окне Network.
uk: Ім'я комп'ютера в мережі TR4W. Ім'я відображатиметься у вікні Network.

# TC_HELP_CONFIRM_EDIT_CHANGES
source: This parameter determines whether you are asked if you want to save the changes made after editing one of your five most recent QSOs (i.e., the QSOs in the editable log) using the alt-E command. Normally, TR4W will ask you whether you want to save changes before updating the LOG.TMP file. To stop TR4W from asking this question, set this parameter to FALSE.
cs: hodnota: TRUE nebo FALSE. Program TR4W umožňuje dodatečnou editaci zapsaných QSO. Je-li volba nastavena na TRUE, je vyžadováno potvrzení každé provedené změny dalším stiskem klávesy ENTER. Nastavení FALSE tuto povinnost ruší.
de: Dieser Parameter bestimmt, ob man nach der aenderung (mit CTRL-E) der letzten fuenf QSOs abspeichern will (z. B. im editierbaren Logfenster). Normalerweise fragt TR4W im er vor der Speicherung von aenderungen. Sellt man diesen Parameter auf FALS, fragt TR4W nicht mehr.
es: Este parámetro determina si se le pregunta si desea guardar los cambios realizados tras editar uno de sus cinco QSOs más recientes (es decir, los QSOs del log editable) usando el comando alt-E. Normalmente, TR4W le preguntará si desea guardar los cambios antes de actualizar el fichero LOG.TMP. Para que TR4W deje de hacer esta pregunta, establezca este parámetro a FALSE.
ro: Acest parametru va stabili, atunci cand esti întrebat, daca vrei sa salvezi schimbarile facute dupa editarea unuia din cele cinci QSO-uri recente (n.b. QSO-urile din logul editabil) folosind comanda
ru: Эта команда определяет, спрашивать ли подтверждение сохранения изменений, сделанных после редактирования связи. Чтобы отключить подтверждение сохранения изменений, установите этот параметр в FALSE.
uk: Ця команда визначає, чи запитувати підтвердження збереження змін, зроблених після редагування зв'язку. Щоб вимкнути підтвердження збереження змін, установіть цей параметр у FALSE.

# TC_HELP_CONNECTION_AT_STARTUP
source: If the value is TRUE and if "DX-Cluster" window is opened the program will try to connect to telnet cluster at startup.
cs: hodnota: TRUE nebo FALSE. Jeli volba nastavena na TRUE a je aktivováno okno TELNET, program TR4W po spuštění ihned konektuje předvolený DX Cluster.
de: Steht dieser Parameter auf TRUE und ist das DX-Cluster Fenster offen, versucht das Programm beim Start die Verbindung zum Cluster herzustellen.
es: Si el valor es TRUE y la ventana "DX-Cluster" está abierta, el programa intentará conectarse al cluster telnet en el arranque.
ro: In caz ca valoarea este TRUE si daca fereastra DX-CLUSTER WINDOW este deschisa, la pornire programul va încerca sa se conecteze la DX-CLUSTER-ul telnet prestabilit.
ru: При значении равном TRUE программа при запуске пытается установить соединение с кластером в случае открытого окна Telnet.
uk: При значенні, що дорівнює TRUE, програма при запуску намагається встановити з'єднання з кластером у разі відкритого вікна Telnet.

# TC_HELP_CONNECTION_COMMAND
source: Command determines the string that will be sent to telnet DX-cluster at connection.
cs: hodnota: text. Příkaz může obsahovat údaj, který má být vyslán DX Clusteru prostřednictvím sítě TELNET při připojení. Může to být např. značka, pokud je nutná pro autorizaci přístupu k DX Clusteru.
de: Dieser String bestimmt den Dtring, welcher beim Verbinden an das DX-Cluster gesendet wird.
es: El comando determina la cadena que se enviará al DX-cluster telnet al conectar.
ro: Comanda stabileste sirul de caractere care va fi transmis pentru conectarea la un DX-CLUSTER telnet.
ru: Команда определяет строку, которая будет отправлена telnet – кластеру при соединении. В качестве параметра этой команды можно указать свой позывной, если логином для авторизации на сервере является ваш позывной.
uk: Команда визначає рядок, який буде надіслано telnet-кластеру при з'єднанні. Як параметр цієї команди можна вказати свій позивний, якщо логіном для авторизації на сервері є ваш позивний.

# TC_HELP_CONTACTS_PER_PAGE
source: This controls the number of contacts printed on each page of the log.
cs: hodnota: celé číslo. Příkaz určuje počet QSO na jedné stránce deníku, pokud má být vytištěn.
de: Bestimmt die Anzahl der sichtbaren Kontakte im Logfenster.
es: Controla el número de contactos impresos en cada página del log.
ro: Stabileste numarul de QSO-uri care vor fi înscrise pe fiecare pagina de log.
ru: Этой командой вы можете задавать количество QSO, которые будут напечатаны на одной странице (если захотите вывести лог на принтер).
uk: Цею командою можна задавати кількість QSO, які будуть надруковані на одній сторінці (якщо захочете вивести лог на принтер).
