Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_RADIO_ONE_HAMLIB_ID
source: Each different radio that HamLib controls has a unique ID. In the case where HamLib has added a new radio before TR4W has added it to the radio drop-down, this allows (using the tr4w.ini file) to set the radio ID for HamLib. Just select HamLib-Any in the radio drop-down, check the box for HamLib control and set the HAMLIB ID to the HamLib ID (obtained by entering rigctld -i) and you can talk to that radio type.
es: Cada radio diferente que HamLib controla tiene un ID único. En el caso de que HamLib haya añadido una nueva radio antes de que TR4W la haya añadido al desplegable de radios, esto permite (usando el fichero tr4w.ini) establecer el ID de radio para HamLib. Simplemente seleccione HamLib-Any en el desplegable de radios, marque la casilla de control HamLib y establezca el HAMLIB ID al ID de HamLib (obtenido introduciendo rigctld -i) y podrá comunicarse con ese tipo de radio.

# TC_HELP_RADIO_ONE_ICOM_FILTER_BYTE
source: Set width of the rig`s filter. 0 - disable filter width control; 1,2,3 - Wide, Normal, Narrow filters. Applicable only for ICOM`s rigs.
cs: hodnota: číslice 0,1,2,3. Nastavuje šířku pásma filtru transceiveru.0 = řízení vypnuto; 1 = WIDE; 2 = NORMAL; 3 = NAROW. Platí pouze pro transceivery ICOM.
de: Setzt die Filterbreite. 0 - Filterbreite deaktiviert; 1,2,3 - Wide, Normal, Narrow Filter. Anwendbar nur fuer ICOM-Geraete.
es: Establece el ancho del filtro de la radio. 0 - desactiva el control de ancho de filtro; 1, 2, 3 - filtros Wide, Normal, Narrow. Aplicable solo a radios Icom.
ro: Stabileste largimea filtrului, aplicabil doar la statiile ICOM.
ru: Команда определяет ширину фильтра, которая будет устанавливаться при установке вида излучения. 0 - отключить управление фильтром. 1,2,3 - широкая, стандартая, узкая полоса соответственно. Команда актуальна только для трансиверов ICOM.
uk: Команда визначає ширину фільтра, яка буде встановлюватися під час встановлення виду випромінювання. 0 - вимкнути керування фільтром. 1,2,3 – широка, стандартна, вузька смуга відповідно. Команда актуальна лише для трансіверів ICOM.

# TC_HELP_RADIO_ONE_KEYER_DTR
source: When using RADIO ONE with Serial CW (real RS232 or USB), this controls the function of the DTR pin. Note by convention, DTR is typically used for CW.
cs: hodnota: OFF;ON;CW;PTT. Příkazem se nastaví použití pinu DTR portu, určeného příkazem KEYER RADIO ONE OUTPUT PORT (viz).
es: Cuando se utiliza RADIO ONE con Serial CW (RS232 real o USB), esto controla la función del pin DTR. Por convención, DTR se utiliza normalmente para CW.
ro: Defineste semnalul serial pentru CW.
ru: Команда определяет назначение вывода DTR последовательного порта, указанного в команде KEYER RADIO ONE OUTPUT PORT.
uk: Команда визначає призначення виводу DTR послідовного порту, вказаного у команді KEYER RADIO ONE OUTPUT PORT.

# TC_HELP_RADIO_ONE_KEYER_RTS
source: When using RADIO ONE with Serial CW (real RS232 or USB), this controls the function of the RTS pin. Note by convention, RTS is typically used for PTT.
cs: hodnota: OFF;ON;CW;PTT. Příkazem se nastaví použití pinu DTR portu, určeného příkazem KEYER RADIO ONE OUTPUT PORT (viz).
es: Cuando se utiliza RADIO ONE con Serial CW (RS232 real o USB), esto controla la función del pin RTS. Por convención, RTS se utiliza normalmente para PTT.
ro: Defineste semnalul serial pentru PTT.
ru: Команда определяет назначение вывода RTS последовательного порта, указанного в команде KEYER RADIO ONE OUTPUT PORT.
uk: Команда визначає призначення виводу RTS послідовного порту, вказаного у команді KEYER RADIO ONE OUTPUT PORT.

# TC_HELP_RADIO_ONE_KEYER_STOP_BITS
source: When using RADIO ONE with Serial CW (real RS232 or USB), this controls the number of stop bits used when initializing the port. This should not be necessary to set unless you have an issue. If so, try setting it to 2.
cs: When using RADIO TWO with Serial CW (real RS232 or USB), this controls the number of stop bits used when initializing the port. This should not be necessary to set unless you have an issue. If so, try setting it to 2.
es: Cuando se utiliza RADIO ONE con Serial CW (RS232 real o USB), esto controla el número de bits de stop empleados al inicializar el puerto. No debería ser necesario establecerlo a menos que tenga algún problema. En tal caso, pruebe a establecerlo a 2.

# TC_HELP_RADIO_ONE_NAME
source: Values: Any text string.
cs: hodnota: volný text. Program TR4W umožňuje současné použití dvou transceiverů. Každému z nich musí být přiděleno jméno, které se pak zobrazí v levé dolní části obrazovky. Přepínat mezi transceivery lze kombinací ALT-R.
de: Wert: Beliebiger Text.
es: Valores: cualquier cadena de texto.
ro: Valoare: Orice sir de caractere.
ru: Программа позволяет использовать два трансивера. Вы можете переключаться между ними, используя команду Alt-R. Имя для каждого радио показывается в нижнем левом углу экрана.
uk: Програма дозволяє використовувати два трансівери. Ви можете перемикатися між ними за допомогою Alt-R. Ім'я для кожного радіо відображається у нижньому лівому куті екрана.

# TC_HELP_RADIO_ONE_RECEIVER_ADDRESS
source: Values: Any integer (base 10). These two commands allow you to specify the receiver address when connecting to an Icom or Ten-Tec rig. The rig will have a specific receiver address that TR4W needs to know in order to communicate with it. The number must be entered in base 10.
cs: hodnota: celé číslo v desítkové soustavě. Pro komunikaci s transceiverem přes sériový port musí být pro PC zadána jeho adresa. Je obsažena v dokumentaci transceiveru. Přímo se adresa nastaví v okně NASTAVENÍ/NASTAVENÍ RIG CAT A PORTŮ/RIG1/RADIO ONE TYPE
de: Wert:Beliebiger Integer-Wert (base 10). Mit diesen zwei Kommandos kann die Empfaeneradresse fuer die Verbindung zu Icom oder Ten-Tec Geraeten festgelegt werden. Jedes Geraet hat eine eigene Empfaengeradresse, die TR4w benoetigt um mit dem Geraet kommunizieren zu koennen. Die Nummer in der base 10 Syntax eingegeben werden.
es: Valores: cualquier entero (base 10). Estos dos comandos le permiten especificar la dirección de receptor al conectarse a una radio Icom o Ten-Tec. La radio tendrá una dirección de receptor específica que TR4W necesita conocer para comunicarse con ella. El número debe introducirse en base 10.
ro: Valori: Numar întreg (base 10). Aceste doua comenzi permit definirea adresei statiei cand este conectata la calculator ( ICOM sau Ten-Tec ). Statia are un port specific de comunicatie care trebuieste cunoscut de TR4W, numarul portului trebuie înscris în baza 10 (decimal).
ru: Эти команды позволяют определять адрес приемника для связи с помощью интерфейса Icom или Ten-Tec трансиверов. Программа должна знать специфический адрес приемника, чтобы связаться с трансивером. Номер должен быть введен в десятичном виде.
uk: Ці команди дозволяють визначити адресу приймача для зв'язку за допомогою інтерфейсу Icom або Ten-Tec трансіверів. Програма повинна знати специфічну адресу приймача, щоб зв'язатися із трансівером. Номер має бути введений у десятковому вигляді.

# TC_HELP_RADIO_ONE_STARTUP_COMMAND
source: After the radio is connected, this comamnd is sent to initialize the radio to any settings the operator wishes. This can be used to set IF SHift, default CW speed, or other commands. This only works for Kenwood, Elecraft and Yaesu radios at this time. Example: to CENTER IF Shift enter 'IS 9999;' (-without the quotes).
es: Tras conectar la radio, este comando se envía para inicializar la radio con los ajustes que el operador desee. Puede usarse para configurar el IF Shift, velocidad de CW por defecto u otros comandos. Por el momento, esto solo funciona con radios Kenwood, Elecraft y Yaesu. Ejemplo: para CENTRAR el IF Shift introduzca 'IS 9999;' (sin las comillas).

# TC_HELP_RADIO_ONE_TYPE
source: Type of radio one you have connected.
cs: hodnota: text, výběr z daných možností. Pro komunikaci s transceiverem přes sériový port musí být pro PC zadána jeho značka. Je obsažena v dokumentaci transceiveru. Přímo se značka nastaví v okně NASTAVENÍ/NASTAVENÍ RIG CAT A PORTŮ/RIG1/RADIO ONE TYPE
de: Geraet mit dem man verbunden ist.
es: Tipo de radio uno que tiene conectada.
ro: Tipul statiei care este conectata la calculator.
ru: Для каждого связанного с помощью интерфейса трансивера необходимо указать марку. Трансиверы Ten-Tec используют протокол обмена аналогичный Icom, так что введите для них что-нибудь вроде IC735.
uk: Для кожного пов'язаного за допомогою інтерфейсу трансівера необхідно вказати марку. Трансівери Ten-Tec використовують протокол обміну аналогічний Icom, так що введіть для них щось подібне до IC735.

# TC_HELP_RADIO_ONE_USE_HAMLIB
source: This tells TR4W to use the Hamlib library for rig control. Even if the radio is normally used directly by TR4W, this exclusively uses HamLib for all radio control.
es: Indica a TR4W que utilice la biblioteca HamLib para el control de la radio. Aunque la radio se utilice normalmente directamente por TR4W, esto fuerza el uso exclusivo de HamLib para todo el control de radio.

# TC_HELP_RADIO_ONE_WIDE_CW_FILTER
source: Set width of CW filter. Actual for FT747GX, FT840, FT890, FT900, FT990, FT1000 rigs.
cs: hodnota: FALSE nebo nastavení CW filtru, aktuální pro FT747GX, FT840, FT890, FT900, FT990, FT1000.
de: Setzen der CW-Filterbreite. Aktuell nur fuer FT747GX, FT840, FT890, FT900, FT990, FT1000.
es: Establece el ancho del filtro de CW. Aplicable a las radios FT747GX, FT840, FT890, FT900, FT990, FT1000.
ro: Defineste latimea filtrului CW. Util pentru statiile FT747GX, FT840, FT890, FT900, FT990, FT1000.
ru: Команда устанавливает ширину CW фильтра Радио 1. Актуальна для трансиверов FT747GX, FT840, FT890, FT900, FT990, FT1000.
uk: Команда встановлює ширину CW фільтра Радіо 1. Актуальна для трансіверів FT747GX, FT840, FT890, FT900, FT990, FT1000.

# TC_HELP_RADIO_TWO_BAUD_RATE
source: This command controls the baud rate between the computer and the connected rigs.
cs: hodnota: celé číslo [Bd]. Při propojení transceiveru s počítačem přes sériový port je třeba zadat rychlost přenosu. Pro většinu transceiverů vyhovuje hodnota 4800 Bd, pro starší typy je nutno nastavit rychlost nižší, pro novější vyšší. Přímo se nastavuje tento údaj v okně NASTAVENÍ/NASTAVENÍ RIG CAT A PORTŮ/RIG2/RIG2 BAUD RATE.
de: Dieses Kommando bestimmt die Baudrate zwischen Computer und angeschlossenem Geraet.
es: Este comando controla la velocidad en baudios entre el ordenador y las radios conectadas.
ro: Vezi text statia 1
ru: Если вы связываете с помощью интерфейса последовательного порта трансивер и компьютер, то по умолчанию задается скорость 4800 бод, которая работает для большинства трансиверов. Однако иногда может потребоваться изменить это значение, например, увеличить для трансиверов Kenwood.
uk: Якщо ви зв'язуєте за допомогою інтерфейсу послідовного порту трансівер та комп'ютер, то за замовчуванням задається швидкість 4800 бод, яка працює для більшості трансіверів. Однак іноді може знадобитися змінити це значення, наприклад, для трансіверів Kenwood.

# TC_HELP_RADIO_TWO_CONTROL_PORT
source: Use these commands to specify the serial port to use for each connected rig.
cs: hodnota: NONE nebo SERIAL 1 až SERIAL 20. Tímto příkazem se nastaví sériový port pro každý počítač, připojený k PC.
de: Festlegung des seriellen Ports fuer Verbindungen fuer jedes verbundene Geraet.
es: Utilice estos comandos para especificar el puerto serie a usar para cada radio conectada.
ro: Vezi text statia 1
ru: Используйте эти команды, чтобы определить последовательный порт для каждого связанного с помощью интерфейса трансивера.
uk: Використовуйте ці команди, щоб визначити послідовний порт для кожного пов'язаного з інтерфейсом трансівера.

# TC_HELP_RADIO_TWO_CW_BY_CAT
source: If supported by the radio, this uses the CAT commands to send CW instead of RTS or a WinKeyer. Radios known to support this are the Elecraft K3/KX3, and Icom 9100, 7700, 7800, 7850, and 7851. You can check your radio manual under the CI-V commands for command 17. If present, the radio supports this feature. Please note that Yaesu does NOT support this feature in its command set.
de: Wird dies vom Geraet unterstuetzt, nutzt es die CAT-Kommandos zur Sendung von CW anstelle von RTS oder WinKeyer. Geraete die dies unterstuetzen sind Elecraft K3/KX3 und Icom 9100, 7700, 7800, 7850, 7851. Sie koennen im Benutzerhandbuch des Geraets unter CI-V Kommandos nach dem Kommando 17 suchen. Gibt es dieses Kommando, dann unterstuetzt das Geraet dieses Feature. YAESU unterstuetzt dieses Feature NICHT.
es: Si lo admite la radio, utiliza los comandos CAT para enviar CW en lugar de RTS o un WinKeyer. Las radios que se sabe que admiten esto son la Elecraft K3/KX3 y las Icom 9100, 7700, 7800, 7850 y 7851. Puede consultar el manual de su radio en los comandos CI-V para el comando 17. Si está presente, la radio admite esta función. Tenga en cuenta que Yaesu NO admite esta función en su juego de comandos.
ro: Vezi text statia 1
ru: Если поддерживается радио, это использует команды CAT для отправки CW вместо RTS или WinKeyer. Радиостанции, которые, как известно, поддерживают эту функцию: Elecraft K3/KX3 и Icom 9100, 7700, 7800, 7850 и 7851. Вы можете проверить свое руководство к радиостанции с помощью команд CI-V для команды 17. Если имеется, то радиостанция поддерживает эту функцию. Обратите внимание, что Yaesu НЕ поддерживает эту функцию в своем наборе команд.
uk: Якщо підтримується радіо, це використовує команди CAT для надсилання CW замість RTS або WinKeyer. Радіостанції, які, як відомо, підтримують цю функцію: Elecraft K3/KX3 та Icom 9100, 7700, 7800, 7850 та 7851. Ви можете перевірити свій посібник до радіостанції за допомогою команд CI-V для команди 17. Якщо є, то радіостанція підтримує цю функцію. Зверніть увагу, що Yaesu не підтримує цю функцію у своєму наборі команд.

# TC_HELP_RADIO_TWO_CW_SPEED_SYNC
source: When the CW speed is adjusted in the program, this sends a CAT command to the attached radio to change the speed of the internal keyer. As this goes with the CW BY CAT command, this is only implemented for Elecraft and Icom radios.
de: Wird die CW Geschwindigkeit vom Programm eingestellt, wird ein CAT Kommando zur aenderung der Geschwindigkeit an das angeschlossenen Geraet gesendet um die Geschwindigkeit des internen Keyers zu aendern. Wir dies mit dem CW BY CAT Kommando gemacht, dann ist das nur bei Elecraft und Icom Geraeten implementiert.
es: Cuando se ajusta la velocidad de CW en el programa, esto envía un comando CAT a la radio conectada para cambiar la velocidad del manipulador interno. Como va asociado al comando CW BY CAT, solo está implementado para radios Elecraft e Icom.
ro: Vezi text statia 1
ru: Когда скорость CW регулируется в программе, это посылает CAT-команду на подключенное радио, чтобы изменить скорость внутреннего манипулятора. Поскольку это происходит с командой CW BY CAT, это реализовано только для радиостанций Elecraft и Icom.
uk: Коли швидкість CW регулюється в програмі, це посилає команду CAT на підключене радіо, щоб змінити швидкість внутрішнього маніпулятора. Оскільки це відбувається з командою CW BY CAT, це реалізовано лише для радіостанцій Elecraft та Icom.

# TC_HELP_RADIO_TWO_FT1000MP_CW_REVERSE
source: If you have connected a Yaesu FT100, FT817, FT847, FT857, FT897, FT920 or FT1000MP to the computer, this parameter determines whether the rig uses normal or reverse mode for CW. FALSE=CW, TRUE = CW(R).
cs: hodnota: TRUE nebo FALSE. Některé typy transceiverů, např. FT100, FT817, FT847,FT857, FT897,FT920 nebo FT1000MP, vyžadují inverzní řídící signály. Je-li hodnota nastavena na TRUE, invertuje se klíčování CW pro připojený transceiver.
de: Haben Sie ein Yaesu FT100, FT817, FT847, FT857, FT897, FT920 or FT1000MP mit dem Computer verbunden, bestimmt dieser Parameter, ob das Geraet den Normalmodus oder Reversemodus fuer CW benutzt (FALSE=CW, TRUE = CW(R).
es: Si ha conectado una Yaesu FT100, FT817, FT847, FT857, FT897, FT920 o FT1000MP al ordenador, este parámetro determina si la radio utiliza el modo normal o inverso para CW. FALSE=CW, TRUE=CW(R).
ro: Vezi text statia 1
ru: Команда определяет какой режим CW будет использоваться - обычный CW или реверсивный CWR.
uk: Команда визначає, який режим CW буде використовуватися - звичайний CW або реверсивний CWR.

# TC_HELP_RADIO_TWO_ICOM_FILTER_BYTE
source: Set width of the rig`s filter. 0 - disable filter width control; 1,2,3 - Wide, Normal, Narrow filters. Applicable only for ICOM`s rigs.
cs: hodnota: číslice 0,1,2,3. Nastavuje šířku pásma filtru transceiveru.0 = řízení vypnuto; 1 = WIDE; 2 = NORMAL; 3 = NAROW. Platí pouze pro transceivery ICOM.
de: Setzt die Filterbreite. 0 - Filterbreite deaktiviert; 1,2,3 - Wide, Normal, Narrow Filter. Anwendbar nur fuer ICOM-Geraete.
es: Establece el ancho del filtro de la radio. 0 - desactiva el control de ancho de filtro; 1, 2, 3 - filtros Wide, Normal, Narrow. Aplicable solo a radios Icom.
ro: Vezi text statia 1
ru: Команда определяет ширину фильтра, которая будет устанавливаться при установке вида излучения. 0 - отключить управление фильтром. 1,2,3 - широкая, стандартая, узкая полоса соответственно. Команда актуальна только для трансиверов ICOM.
uk: Команда визначає ширину фільтра, яка буде встановлюватися під час встановлення виду випромінювання. 0 - вимкнути керування фільтром. 1,2,3 – широка, стандартна, вузька смуга відповідно. Команда актуальна лише для трансіверів ICOM.

# TC_HELP_RADIO_TWO_KEYER_DTR
source: When using RADIO TWO with Serial CW (real RS232 or USB), this controls the function of the DTR pin. Note by convention, DTR is typically used for CW.
cs: hodnota: OFF;ON;CW;PTT. Příkazem se nastaví použití pinu DTR portu, určeného příkazem KEYER RADIO TWO OUTPUT PORT (viz).
es: Cuando se utiliza RADIO TWO con Serial CW (RS232 real o USB), esto controla la función del pin DTR. Por convención, DTR se utiliza normalmente para CW.
ro: Vezi text statia 1
ru: Команда определяет назначение вывода DTR последовательного порта, указанного в команде KEYER RADIO TWO OUTPUT PORT.
uk: Команда визначає призначення виводу DTR послідовного порту, вказаного у команді KEYER RADIO TWO OUTPUT PORT.

# TC_HELP_RADIO_TWO_KEYER_RTS
source: When using RADIO TWO with Serial CW (real RS232 or USB), this controls the function of the RTS pin. Note by convention, RTS is typically used for PTT.
cs: hodnota: OFF;ON;CW;PTT. Příkazem se nastaví použití pinu RTS portu, určeného příkazem KEYER RADIO TWO OUTPUT PORT (viz).
es: Cuando se utiliza RADIO TWO con Serial CW (RS232 real o USB), esto controla la función del pin RTS. Por convención, RTS se utiliza normalmente para PTT.
ru: Команда определяет назначение вывода RTS последовательного порта, указанного в команде KEYER RADIO TWO OUTPUT PORT.
uk: Команда визначає призначення виводу RTS послідовного порту, вказаного у команді KEYER RADIO TWO OUTPUT PORT.

# TC_HELP_RADIO_TWO_KEYER_STOP_BITS
source: When using RADIO TWO with Serial CW (real RS232 or USB), this controls the number of stop bits used when initializing the port. This should not be necessary to set unless you have an issue. If so, try setting it to 2.
es: Cuando se utiliza RADIO TWO con Serial CW (RS232 real o USB), esto controla el número de bits de stop empleados al inicializar el puerto. No debería ser necesario establecerlo a menos que tenga algún problema. En tal caso, pruebe a establecerlo a 2.

# TC_HELP_RADIO_TWO_NAME
source: Values: Any text string.
cs: hodnota: volný text. Program TR4W umožňuje současné použití dvou transceiverů. Každému z nich musí být přiděleno jméno, které se pak zobrazí v levé dolní části obrazovky. Přepínat mezi transceivery lze kombinací ALT-R.
de: Wert:Beliebiger Text.
es: Valores: cualquier cadena de texto.
ro: Vezi text statia 1
ru: Программа позволяет использовать два трансивера. Вы можете переключаться между ними, используя команду Alt-R. Имя для каждого радио показывается в нижнем левом углу экрана.
uk: Програма дозволяє використовувати два трансівери. Ви можете перемикатися між ними за допомогою Alt-R. Ім'я для кожного радіо відображається у нижньому лівому куті екрана.

# TC_HELP_RADIO_TWO_RECEIVER_ADDRESS
source: Values: Any integer (base 10). These two commands allow you to specify the receiver address when connecting to an Icom or Ten-Tec rig. The rig will have a specific receiver address that TR4W needs to know in order to communicate with it. The number must be entered in base 10.
cs: hodnota: celé číslo v desítkové soustavě. Pro komunikaci s transceiverem přes sériový port musí být pro PC zadána jeho adresa. Je obsažena v dokumentaci transceiveru. Přímo se adresa nastaví v okně NASTAVENÍ/NASTAVENÍ RIG CAT A PORTŮ/RIG2/RADIO TWO TYPE
de: Wert:Beliebiger Integer-Wert (base 10). Mit diesen zwei Kommandos kann die Empfaeneradresse fuer die Verbindung zu Icom oder Ten-Tec Geraeten festgelegt werden. Jedes Geraet hat eine eigene Empfaengeradresse, die TR4w benoetigt um mit dem Geraet kommunizieren zu koennen. Die Nummer in der base 10 Syntax eingegeben werden.
es: Valores: cualquier entero (base 10). Estos dos comandos le permiten especificar la dirección de receptor al conectarse a una radio Icom o Ten-Tec. La radio tendrá una dirección de receptor específica que TR4W necesita conocer para comunicarse con ella. El número debe introducirse en base 10.
ro: Vezi text statia 1
ru: Эти команды позволяют определять адрес приемника для связи с помощью интерфейса Icom или Ten-Tec трансиверов. Программа должна знать специфический адрес приемника, чтобы связаться с трансивером. Номер должен быть введен в десятичном виде.
uk: Ці команди дозволяють визначити адресу приймача для зв'язку за допомогою інтерфейсу Icom або Ten-Tec трансіверів. Програма повинна знати специфічну адресу приймача, щоб зв'язатися із трансівером. Номер має бути введений у десятковому вигляді.

# TC_HELP_RADIO_TWO_STARTUP_COMMAND
source: After the radio is connected, this comamnd is sent to initialize the radio to any settings the operator wishes. This can be used to set IF SHift, default CW speed, or other commands. This only works for Kenwood, Elecraft and Yaesu radios at this time.
es: Tras conectar la radio, este comando se envía para inicializar la radio con los ajustes que el operador desee. Puede usarse para configurar el IF Shift, velocidad de CW por defecto u otros comandos. Por el momento, esto solo funciona con radios Kenwood, Elecraft y Yaesu.

# TC_HELP_RADIO_TWO_TYPE
source: Type of radio two you have connected.
cs: hodnota: text, výběr z daných možností. Pro komunikaci s transceiverem přes sériový port musí být pro PC zadána jeho značka. Je obsažena v dokumentaci transceiveru. Přímo se značka nastaví v okně NASTAVENÍ/NASTAVENÍ RIG CAT A PORTŮ/RIG2/RADIO TWO TYPE
de: Geraet mit dem man verbunden ist.
es: Tipo de radio dos que tiene conectada.
ro: Vezi text statia 1
ru: Для каждого связанного с помощью интерфейса трансивера необходимо указать марку. Трансиверы Ten-Tec используют протокол обмена аналогичный Icom, так что введите для них что-нибудь вроде IC735.
uk: Для кожного пов'язаного за допомогою інтерфейсу трансівера необхідно вказати марку. Трансівери Ten-Tec використовують протокол обміну аналогічний Icom, так що введіть для них щось подібне до IC735.
