Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_SERVER_PASSWORD
source: Value: 10 chars length string. Password for connection to TR4WSERVER.
cs: hodnota: text. Pro práci na serveru TR4W je nezbytné zadání platného hesla, které souhlasí s heslem, vloženým do programu serveru. Základní délka hesla je 10 znaků. Default hodnota v obou spolupracujících programech je vždy automaticky nastavena shodně, takže není třeba heslo měnit.
de: Wert: 10 Zeichen langer String. Passwort fuer die Verbindung zum TR4WSERVER.
es: Valor: cadena de 10 caracteres de longitud. Contraseña para la conexión a TR4WSERVER.
ro: Valoare: sir de 10 caractere. Password pentru conectarea la TR4WSERVER.
ru: Пароль, необходимый для подключения к TR4WSERVER. Пароль обязательно должен иметь длину 10 знаков. Регистр знаков имеет значение. Пароль должен быть равен значению команды SERVER PASSWORD, используемой в настройках сервера. По умолчанию значение команды SERVER PASSWORD в обеих программах равно строке TR4WSERVER, поэтому не требуется дополнительных настроек при первом запуске программ.
uk: Пароль, необхідний для підключення до TR4WSERVER. Пароль обов'язково повинен мати довжину 10 знаків. Регістр символів має значення. Пароль повинен дорівнювати значенню команди SERVER PASSWORD, яка використовується в налаштуваннях сервера. За замовчуванням значення команди SERVER PASSWORD в обох програмах дорівнює рядку TR4WSERVER, тому не потрібні додаткові настройки при першому запуску програм.

# TC_HELP_SERVER_PORT
source: Ethernet port number, which will used connection with TR4WSERVER.
cs: hodnota: celé číslo. Příkaz zadává označení portu Ethernet, na kterém bude probíhat komunikace se serverem. Program TR4W ho nastavuje automaticky.
de: Ethernet-Port ueber den die Verbindung zum TR4WSERVER laeuft.
es: Número de puerto Ethernet que se utilizará para la conexión con TR4WSERVER.
ro: Numarul portului Ethernet folosit la conectarea cu TR4WSERVER.
ru: Значение: число. Номер ethernet порта, на котором будет установлено соединение с TR4WSERVER.
uk: Значення: число. Номер порту Ethernet, на якому буде встановлено з'єднання з TR4WSERVER.

# TC_HELP_SHIFT_KEY_ENABLE
source: The shift keys can be used to adjust the frequency of Kenwood, Flex, Icom and some Yaesu rigs. To disable this feature, set this parameter to FALSE.
cs: hodnota: TRUE nebo FALSE. Většina transceiverů Kenwood a Yaesu umožňuje ovládání RIT přes sériové rozhraní. Je-li volba nastavena na TRUE, pak lze klávesami SHIFT ovládat RIT přijímače. Volba FALSE tuto funkci vypíná.
de: Mit den Shift-Tasten koennen die RIT und die Frequenz von Kenwood und einigen Yaesu Geraeten justiert werden. Steht der Parameter auf FALSE, ist das Feature deaktiviert.
es: Las teclas shift pueden utilizarse para ajustar la frecuencia de radios Kenwood, Flex, Icom y algunas Yaesu. Para desactivar esta función, establezca este parámetro a FALSE.
ro: Comanda RIT sau frecventa la statiile Kenwood si unele Yaesu. Functia se poate anula prin setarea cu FALSE.
ru: Клавиши SHIFT могут использоваться, чтобы изменять расстройку RIT и частоту некоторых трансиверов. Чтобы отключить эту функцию, установите этот параметр в FALSE.
uk: Клавіші SHIFT можуть використовуватися, щоб змінювати розлад RIT та частоту деяких трансіверів. Щоб вимкнути цю функцію, установіть цей параметр у FALSE.

# TC_HELP_SHORT_0
source: Values: Any character. Defines the character to be sent instead of a 0 in a QSO number if SHORT INTEGERS is TRUE.
cs: hodnota: libovolný znak. Příkazem lze nastavit znak, který bude vysílán při provozu CW místo úplného znaku 0 (nula), což umožňuje odlišit nastavení pro specifický typ závodu. Snazší je nastavení pod záložkou FUNKCE PROGRAMOVÁNÍ OSTATNÍCH PAMĚTÍ (ALT-P/O)- SHORT 0. Funkce je přímo vázána na příkaz SHORT INTEGERS (viz). Je třeba dbát na to, aby toto nastavení bylo ekvivalentní s nastavením podle příkazu LEADING ZERO CHARACTER (viz), aby nedocházelo k tomu, že je v jednom čísle vysílána nula na začátku jako písmeno O a na konci jako písmeno T.
de: Wert: Beliebiges Zeichen. Bestimmt das Zeichen, das anstatt der 0 in einer QSO-Nummer gesendet wird, wenn SHORT INTEGERS auf TRUE steht.
es: Valores: cualquier carácter. Define el carácter que se enviará en lugar de un 0 en un número de QSO si SHORT INTEGERS es TRUE.
ro: Valoare: Orice caracter. Defineste caracterul care va fi transmis în loc de „0„ în controlul unui QSO, daca comanda SHORT INTEGRES este TRUE.
ru: Устанавливается в меню Alt-P -> O. При установленном SHORT INTEGERS=TRUE, вы можете определять сокращения для 0, 1, 2 и 9. Они могут быть выполнены из меню Alt-P -> О или использованием перечисленных команд в файле *CFG.
uk: Встановлюється в меню Alt-P -> O. При встановленому SHORT INTEGERS=TRUE, ви можете визначати скорочення для 0, 1, 2 та 9. Вони можуть бути виконані з меню Alt-P -> Про або використанням перерахованих команд у файлі *CFG.

# TC_HELP_SHORT_1
source: Values: Any character. Defines the character to be sent instead of a 1 in a QSO number if SHORT INTEGERS is TRUE.
cs: hodnota: libovolný znak. Příkazem lze nastavit znak, který bude vysílán při provozu CW místo úplného znaku 1, což umožňuje odlišit nastavení pro specifický typ závodu. Snazší je nastavení pod záložkou FUNKCE PROGRAMOVÁNÍ OSTATNÍCH PAMĚTÍ (ALT-P/O)- SHORT 1. Funkce je přímo vázána na příkaz SHORT INTEGERS (viz).
de: Wert:Beliebiges Zeichen. Bestimmt das Zeichen, das anstatt der 1 in einer QSO-Nummer gesendet wird, wenn SHORT INTEGERS auf TRUE steht.
es: Valores: cualquier carácter. Define el carácter que se enviará en lugar de un 1 en un número de QSO si SHORT INTEGERS es TRUE.
ro: Valoare: Orice caracter. Defineste caracterul care va fi transmis în loc de „1„ în controlul unui QSO, daca comanda SHORT INTEGRES este TRUE.
ru: Устанавливается в меню Alt-P -> O. При установленном SHORT INTEGERS=TRUE, вы можете определять сокращения для 0, 1, 2 и 9. Они могут быть выполнены из меню Alt-P -> О или использованием перечисленных команд в файле *CFG.
uk: Встановлюється в меню Alt-P -> O. При встановленому SHORT INTEGERS=TRUE, ви можете визначати скорочення для 0, 1, 2 та 9. Вони можуть бути виконані з меню Alt-P -> Про або використанням перерахованих команд у файлі * CFG.

# TC_HELP_SHORT_2
source: Values: Any character. Defines the character to be sent instead of a 2 in a QSO number if SHORT INTEGERS is TRUE.
cs: hodnota: libovolný znak. Příkazem lze nastavit znak, který bude vysílán při provozu CW místo úplného znaku 2, což umožňuje odlišit nastavení pro specifický typ závodu. Snazší je nastavení pod záložkou FUNKCE PROGRAMOVÁNÍ OSTATNÍCH PAMĚTÍ (ALT-P/O)- SHORT 2. Funkce je přímo vázána na příkaz SHORT INTEGERS (viz).
de: Wert:Beliebiges Zeichen. Bestimmt das Zeichen, das anstatt der 2 in einer QSO-Nummer gesendet wird, wenn SHORT INTEGERS auf TRUE steht.
es: Valores: cualquier carácter. Define el carácter que se enviará en lugar de un 2 en un número de QSO si SHORT INTEGERS es TRUE.
ro: Valoare: Orice caracter. Defineste caracterul care va fi transmis în loc de „2„ în controlul unui QSO, daca comanda SHORT INTEGRES este TRUE.
ru: Устанавливается в меню Alt-P -> O. При установленном SHORT INTEGERS=TRUE, вы можете определять сокращения для 0, 1, 2 и 9. Они могут быть выполнены из меню Alt-P -> О или использованием перечисленных команд в файле *CFG.
uk: Встановлюється в меню Alt-P -> O. При встановленому SHORT INTEGERS=TRUE, ви можете визначати скорочення для 0, 1, 2 та 9. Вони можуть бути виконані з меню Alt-P -> Про або використанням перерахованих команд у файлі * CFG.

# TC_HELP_SHORT_9
source: Values: Any character. Defines the character to be sent instead of a 9 in a QSO number if SHORT INTEGERS is TRUE.
cs: hodnota: libovolný znak. Příkazem lze nastavit znak, který bude vysílán při provozu CW místo úplného znaku 9, což umožňuje odlišit nastavení pro specifický typ závodu. Snazší je nastavení pod záložkou FUNKCE PROGRAMOVÁNÍ OSTATNÍCH PAMĚTÍ (ALT-P/O)- SHORT 9. Funkce je přímo vázána na příkaz SHORT INTEGERS (viz).
de: Wert:Beliebiges Zeichen. Bestimmt das Zeichen, das anstatt der 9 in einer QSO-Nummer gesendet wird, wenn SHORT INTEGERS auf TRUE steht.
es: Valores: cualquier carácter. Define el carácter que se enviará en lugar de un 9 en un número de QSO si SHORT INTEGERS es TRUE.
ro: Valoare: Orice caracter. Defineste caracterul care va fi transmis în loc de „9„ în controlul unui QSO, daca comanda SHORT INTEGRES este TRUE.
ru: Устанавливается в меню Alt-P -> O. При установленном SHORT INTEGERS=TRUE, вы можете определять сокращения для 0, 1, 2 и 9. Они могут быть выполнены из меню Alt-P -> О или использованием перечисленных команд в файле *CFG.
uk: Встановлюється в меню Alt-P -> O. При встановленому SHORT INTEGERS=TRUE, ви можете визначати скорочення для 0, 1, 2 та 9. Вони можуть бути виконані з меню Alt-P -> Про або використанням перерахованих команд у файлі * CFG.

# TC_HELP_SHORT_INTEGERS
source: When this parameter is TRUE, TR4W will allow short abbreviations for some integers when they are sent as part of a QSO number. The actual abbreviations that are used can be programmed using the Alt-P command or the SHORT 0, SHORT 1, SHORT 2, and SHORT 9 commands.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak při provozu CW jsou číslice, obsažené v číslu QSO, vysílány ve zkráceném formátu. Formát zkrácených znaků může být nastaven v příkazech SHORT 0 (viz), SHORT 1 (viz), SHORT 2 (viz), SHORT 9 (viz), anebo pod záložkou FUNKCE PROGRAMOVÁNÍ OSTATNÍCH PAMĚTÍ příkazem ALT-P/O (viz).
de: Steht dieser Parameter auf TRUE, erlaubt TR4W die Abkuerzungen von Ziffern, wenn sie als Teil der QSO-Nummer gegeben werden. Mit Alt-P oder SHORT 0, SHORT 1, SHORT 2, and SHORT 9 koennen Abkuerzungen programmiert werden.
es: Cuando este parámetro es TRUE, TR4W permitirá abreviaturas cortas para algunos enteros cuando se envían como parte de un número de QSO. Las abreviaturas concretas utilizadas pueden programarse con el comando Alt-P o con los comandos SHORT 0, SHORT 1, SHORT 2 y SHORT 9.
ro: Daca parametrul este TRUE, TR4W va permite abrevierea unor numere întregi care sunt transmise în CW ca parte a unui QSO. Abrevierile actuale folosite pot fi programate folosind tastele ALT/P sau comenzile SHORT 0, SHORT 1, SHORT 2, si SHORT 9.
ru: При установке в TRUE разрешается использование сокращений для некоторых цифр, когда они передаются как часть номера QSO. Эти сокращения могут быть запрограммированы в меню Alt-P -> О.
uk: Під час встановлення в TRUE дозволяється використовувати скорочення для деяких цифр, коли вони передаються як частина номера QSO. Ці скорочення можна запрограмувати у меню Alt-P -> Про.

# TC_HELP_SHOW_FREQUENCY_IN_LOG
source: If the value is TRUE in Cabrillo log will substitute the actual frequency of QSO.
cs: hodnota: TRUE nebo FALSE. Příkaz stanoví, jak se zapíše kmitočet v deníku ve formátu CABRILLO. Je-li volba nastavena na TRUE a transceiver byl připojen k počítači přes rozhraní CAT, zapíše se skutečný celý údaj kmitočtu, na kterém se QSO uskutečnilo. Jestliže jsou údaje kmitočtu z nějakých důvodů chybné, je třeba nastavit volbu na FALSE a kmitočet bude zapsán v Cabrillo formátu s údajem, odpovídajícím pásmu ve sloupci BAND (např. BAND = 40m, v deníku bude 7000).
de: Steht dieser Wert auf TRUE, wird im Cabrillo Log die aktuelle QSO-Frequenz ersetzt.
es: Si el valor es TRUE, en el log CABRILLO se sustituirá por la frecuencia real del QSO.
ro: Daca este TRUE va fi afisata frecventa QSO-ului în log-ul de tip Carillo.
ru: Команда определяет, каким образом будет отображаться частота в отчете в формате Cabrillo. При значении равном TRUE будет подставляться реальная частота, на которой была проведена связь, если в это время трансивер был подключен через CAT интерфейс. Если по каким-то причинам частота была считана неверно, следует выставить значение FALSE. В этом случае в файл Cabrillo будет записана частота по умолчанию.
uk: Команда визначає, як відображатиметься частота у звіті у форматі Cabrillo. При значенні, що дорівнює TRUE, буде підставлятися реальна частота, на якій була проведена зв'язок, якщо в цей час трансівер був підключений через CAT інтерфейс. Якщо з якихось причин частота була неправильно зчитана, слід виставити значення FALSE. У цьому випадку файл Cabrillo буде записана частота за замовчуванням.

# TC_HELP_SHOW_TYPED_CALLSIGN
source: If TRUE typed callsign in callsign window will displayed in "Network" window.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak je při práci v síti v okně SÍŤ zobrazena přijímaná značka stanice. Volba FALSE je vhodná pro zmenšení provozního zatížení sítě.
de: Steht der Wert auf TRUE, wird das im Eingabefeld eingegebene Call im "Netzwerk"-Fenster angezeigt.
es: Si es TRUE, el indicativo tecleado en la ventana de indicativo se mostrará en la ventana "Network".
ro: Daca este TRUE indicativul înscris in CALLSIGN WINDOW va fi afisat si în NETWORK WINDOW.
ru: Команда определяет показывать или нет набираемый позывной в окне Network. По-умолчанию набор каждого знака позывного в основном окне программы отображается в окне Network. Значение FALSE можно использовать для уменьшения сетевого трафика.
uk: Команда визначає показувати чи ні набирається позивний у вікні Network. За замовчуванням набір кожного позивного знака в основному вікні програми відображається у вікні Network. Значення FALSE можна використовуватиме зменшення мережного трафіку.

# TC_HELP_SINGLE_BAND_SCORE
source: This command can be used to force the score calculator to use the QSOs for only a single band. If you change the value of the SINGLE BAND SCORE parameter during a contest, you will need to delete your *.RST file before restarting TR4W.
cs: hodnota: ALL nebo pásmo [m]. Příkaz může být použit v případě, kdy je požadován výpočet výsledku na jednom pásmu. UPOZORNĚNÍ! Pokud dojde ke změně tohoto parametru v průběhu závodu, musí být před opakovaným startem smazán soubor *.RST.
de: Mit diesem Kommando kann man erzwingen, dass die Punkteberechnung nur fuer QSOs eines bestimmten Bandes erfolgt. Wird die Einstellung von SINGLE BAND SCORE waehrend eines Contests geaendert, muss vor dem Neustart von TR4W die *.RST Datei geloescht werden.
es: Este comando puede utilizarse para forzar al calculador de puntuación a usar los QSOs de una sola banda. Si cambia el valor del parámetro SINGLE BAND SCORE durante un concurso, necesitará eliminar su fichero *.RST antes de reiniciar TR4W.
ro: Comanda poate fi utilizata pentru a forta calcularea scorului doar pe singura banda. Daca se schimba valoarea parametrului SINGLE BAND SCORE în timpul concursului va trebui sters fisierul *.RST înaninte de a reporni TR4W.
ru: Команда SINGLE BAND SCORE может использоваться, чтобы пересчитать результат для одно диапазонного зачета. ПРЕДУПРЕЖДЕНИЕ!! Если вы поменяете параметр SINGLE BAND SCORE в ходе соревнований, то перед повторным запуском программы потребуется удалить файл *.RST.
uk: Команда SINGLE BAND SCORE може використовуватися, щоб перерахувати результат для одного діапазону. ПОПЕРЕДЖЕННЯ!! Якщо ви зміните параметр SINGLE BAND SCORE під час змагань, перед повторним запуском програми потрібно видалити файл *.RST.

# TC_HELP_SINGLE_RADIO_MODE
source: When this parameter is TRUE, TR4W will not switch rigs when you use the alt-R command.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, je blokován příkaz ALT-R, kterým jsou přepínány RIGy. Zabrání to chybám v případě, kdy je omylem místo CTRL-R (obnovit poslední vstup) stisknuta kombinace ALT-R a je zablokován transceiver.
de: Steht dieser Parameter auf TRUE, wechselt TR4W mit dem Alt-R Kommando nicht die Stationen.
es: Cuando este parámetro es TRUE, TR4W no cambiará de radio cuando utilice el comando alt-R.
ru: Эта команда при установке в TRUE запретит переключение трансиверов по Alt-R. А то случайно нажмешь вместо Ctrl-R и мучаешься потом оттого, что вдруг пропала CW манипуляция.
uk: Ця команда при установці в TRUE заборонить перемикання трансіверів Alt-R. А то випадково натиснеш замість Ctrl-R і мучишся потім через те, що раптом пропала CW маніпуляція.

# TC_HELP_SKIP_ACTIVE_BAND
source: If you are using two rigs and SKIP ACTIVE BAND is TRUE, TR4W will skip over the band to which the other rig is tuned when switching bands using the alt-B or alt-V commands.
cs: hodnota: TRUE nebo FALSE. Je-li volba při provozu se dvěma transceivery nastavena na TRUE, pak je při přepínání pásem pomocí příkazů ALT-V a ALT-B na aktivním transceiveru vynecháno pásmo, nastavené na druhém transceiveru.
de: Werden zwei Geraete eingesetzt und SKIP ACTIVE BAND ist TRUE, schaltet TR4W auf das Band des zweiten Geraetes, wenn Alt-B oder Alt-V ausgefuehrt wird.
es: Si está utilizando dos radios y SKIP ACTIVE BAND es TRUE, TR4W omitirá la banda en la que está sintonizada la otra radio al cambiar de banda usando los comandos alt-B o alt-V.
ro: Cand se folosesc doua statii si SKIP ACTIVE BAND este TRUE, TR4W va evita sa comute pe banda pe care este acordata cealalta statie atunci cand se apasa tastele ALT/B sau ALT/V.
ru: При работе с двумя трансиверами команда SKIP ACTIVE BAND=TRUE будет пропускать текущий диапазон второго трансивера при переключении диапазонов на первом командами Alt-V или Alt-B.
uk: При роботі з двома трансіверами команда SKIP ACTIVE BAND=TRUE пропускатиме поточний діапазон другого трансіверу при перемиканні діапазонів на першому команді Alt-V або Alt-B.

# TC_HELP_SLASH_MARK_CHAR
source: Values: Any character. If you wish to use a different keyboard character to make the / mark, use this command to specify it. This is handy for some European keyboards.
cs: hodnota: libovolný znak české klávesnice vyžadují pro vyslání znaku / současný stisk klávesy SHIFT. To samozřejmě zdržuje. Příkazem lze nahradit tuto kombinaci jedním libovolným znakem.
de: Wert: Jedes Zeichen. Will man eine andere Taste fuer / belegen, dann kann dieses Kommando benutzt werden. Das ist fuer einige europaeischen Tastaturen bequemer.
es: Valores: cualquier carácter. Si desea utilizar un carácter de teclado diferente para introducir la marca /, use este comando para especificarlo. Esto resulta útil en algunos teclados europeos.
ro: Valoare: Orice caracter. permite folosirea unui caracter prestabilit pentru semnul „/„. Este util în cazul unor tastaturi europene.
ru: Этой командой можно переопределить клавишу клавиатуры для ввода символа «/». Это удобно для некоторых клавиатур европейского стиля.
uk: Цею командою можна перевизначити клавішу клавіатури для введення символу «/». Це зручно для деяких клавіатури європейського стилю.

# TC_HELP_SPACE_BAR_DUPE_CHECK_ENABLE
source: Normally when you press <Space> when a callsign is present in the Call Window, TR4W will perform a dupe check on the displayed callsign. If you press <Space> without a callsign in the window, you will be put into S&P Mode and your callsign will be sent. If you set SPACE BAR DUPE CHECK ENABLE to FALSE, you will always go into S&P Mode and send your call, even if a call is present in the Call Window.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak je po zápisu do okna značky stiskem klávesy mezerníku vyvolána automatická kontrola, zda značka není dvoják. Při stisku klávesy mezerníku při prázdném okně značky dojde k přepnutí do režimu S&P a vyslání vlastní značky. Jestliže je nastavena volba SPACE BAR DUPE CHECK ENABLE = FALSE, pak dojde k přepnutí do režimu S&P a vyslání vlastní značky vždy, i když je v okně zápisu značky zapsáno cokoli.
de: Drueckt man die <Leertaste> wenn ein Call im Eingabefenster ist, macht TR4W automatisch einen Dupecheck. Steht kein Call im Eingabefenster und man drueckt die <Leertaste>, dann geht das Programm in den S&P-Modus und sendet das eigene Call. Ist SPACE BAR DUPE CHECK ENABLE auf FALSE, wird immer in den S&P-Modus geschaltet und das eigene Call gesendet, selbst wenn das Eingabefenster nicht leer ist.
es: Normalmente, cuando pulsa <Espacio> con un indicativo presente en la ventana de llamada, TR4W realizará una comprobación de duplicados sobre el indicativo mostrado. Si pulsa <Espacio> sin un indicativo en la ventana, pasará a modo S&P y se enviará su indicativo. Si establece SPACE BAR DUPE CHECK ENABLE a FALSE, siempre pasará a modo S&P y se enviará su indicativo, aunque haya un indicativo presente en la ventana de llamada.
ro: În mod normal cand se apasa SPACE si exista un indicativ înscris în CALL WINDOW, TR4W va face o verificare la duble a indicativului afisat. Daca se apasa SPACE fara ca sa fie un indicativ înscris, TR4W va comuta în modul S&P si se va transmite indicativul propriu. În cazul cand SPACE BAR DUPE CHECK ENABLE este FALSE, va trece întotdeauna în modul S&P si va transmite indicativul propriu chiar daca exista un indicativ înscris în CALL WINDOW.
uk: Звичайно, коли ви натискаєте <Пробіл>, коли у вікні виклику присутній позивний, TR4W виконає перевірку на B4 відображеного позивного. Якщо натиснути <Пробіл> без позивного у вікні, ви перейдете в режим S&P, і ваш позивний буде надіслано. Якщо встановити SPACE BAR DUPE CHECK ENABLE на FALSE, ви завжди переходите в режим S&P і надсилатимете свій виклик, навіть якщо позивний вже присутній у вікні виклику.

# TC_HELP_SPRINT_QSY_RULE
source: If this parameter is TRUE, TR4W will automatically enter CQ Mode after completing a QSO in S&P Mode. This parameter is automatically set to TRUE when the Sprint contest is selected. See subsection 6.18.1 for more information on operating the Sprint. You should not set this variable to TRUE unless you are operating the Sprint. For similar (but not quite identical) behaviour in other contests, see the AUTO S&P ENABLE command.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak program automaticky přepne z režimu S&P do režimu CQ ihned po zápisu QSO v režimu S&P. Pak není nutno přepínat druh provozu ručně. Volba je nastavena automaticky při volbě závodu typu SPRINT. Nedoporučuje se nastavovat tuto volbu na hodnotu TRUE v případě, že nejde o závod typu SPRINT. Pro podobné, avšak nikoli totožné nastavení lze použít příkaz AUTO S&P ENABLE (viz).
de: Steht der Parameter auf TRUE, wechselt TR4W automatisch in den CQ-Mode, nach Beendigung eines QSO im S&P-Modus. Wird ein Sprint Contest ausgewaehlt, dann steht dieser Parameter automatisch auf TRUE. Mehr Informationen ueber Sprint-Conteste sind im Abschnitt 6.18.1 zu finden. Dieser Parameter sollte nur im Sprintcontest auf TRUE gesetzt werden. Fuer aehnliche (aber nicht komplett identische) Verhaltensqeisen in anderen Contesten siehe AUTO S&P ENABLE Kommando.
es: Si este parámetro es TRUE, TR4W entrará automáticamente en modo CQ tras completar un QSO en modo S&P. Este parámetro se establece automáticamente a TRUE cuando se selecciona el concurso Sprint. Véase la subsección 6.18.1 para más información sobre la operación del Sprint. No debe establecer esta variable a TRUE salvo que esté operando el Sprint. Para un comportamiento similar (pero no exactamente idéntico) en otros concursos, véase el comando AUTO S&P ENABLE.
ro: Daca caracterul este TRUE, TR4W va trece automat în modul CQ dupa terminarea unui QSO efectuat în modul S&P. Parametrul se seteaza automat pe TRUE atunci cand se alege un concurs de tip Sprint. A se citi capitolul 6.18.1 pentru detalii privind concursurile tip Sprint. Parametrul va fi setat pe TRUE...NUMAI în cazul participarii la un concurs Sprint. Un comportament similar ( dar nu chiar identic ), util în alte concursuri, se poate obtine prin comanda AUTO S&P ENABLE.
ru: При установке в TRUE программа автоматически переключится в режим CQ после завершения проведения связи в режиме поиска. Это избавит вас от необходимости делать это вручную. Команда включается автоматически, когда выбраны соревнования SPRINT.
uk: Під час встановлення в TRUE програма автоматично переключиться в режим CQ після завершення проведення зв'язку в режимі пошуку. Це позбавить вас необхідності робити це вручну. Команда вмикається автоматично, коли вибрано змагання SPRINT.
