Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_LOG_SUB_TITLE
source: Use this command if you want a subtitle to appear at the top of each printed log page.
cs: hodnota: volný text. Tímto příkazem lze definovat text, který bude v záhlaví deníku pod plným názvem závodu.
de: Mit diesem Kommando kann, falls gewuenscht, ein Untertitel zu Beginn jeder gedruckten Logseite definiert werden.
es: Use este comando si desea que aparezca un subtítulo en la parte superior de cada página del log impreso.
ro: Cu acesta comanda putem adauga un subtitlu care sa apara în partea superioara a fiecarei pagini de log.
ru: Команда используется для того, чтобы вставить подзаголовок наверху каждой страницы файла лога.
uk: Команда використовується для того, щоб вставити підзаголовок нагорі кожної сторінки логового файлу.

# TC_HELP_LOG_WITH_SINGLE_ENTER
source: If this parameter is TRUE, the QSO will be logged as soon as you press the initial <Enter> (to send the exchange). In other words, it behaves as if you have pressed <Enter> followed by ctrl-Enter.
cs: hodnota: TRUE nebo FALSE. V běžné praxi je v průběhu spojení při prvním stisku klávesy ENTER odeslán kontrolní kód a při druhém stisku ENTER je QSO uloženo a spojení ukončeno. Je-li volba nastavena na TRUE, pak po prvním stisku klávesy ENTER je odeslán kontrolní kód a QSO uloženo a ukončeno. Pozor při současném nastavení AUTO CALL TERMINATE = TRUE (viz)! není možnost dopsat přijatý kód.
de: Steht dieser Parameter auf TRUE, wird das QSO schon nach dem ersten Druecken von <Enter> geloggt (Rapport gesendet). Anders ausgedrueckt, TR4W verhaelt sich, als wenn <Enter> gefolgt von CTRL-Enter gedrueckt wuerde.
es: Si este parámetro es TRUE, el QSO se registrará en cuanto pulse el <Enter> inicial (para enviar el intercambio). En otras palabras, se comporta como si hubiera pulsado <Enter> seguido de ctrl-Enter.
ro: Daca este TRUE, QSO-ul va fi înscris în log imediat ce se apasa tasta ENTER ( care comanda si transmiterea controlului ). E vorba de o comanda care înlocuieste o succesiune de tastari, ENTER urmata de CTRL/ENTER.
ru: При значении TRUE регистрация связи будет происходить одним первоначальным нажатием ENTER (по которому обычно только передается контрольный номер). Другими словами, равносильно нажатию ENTER, затем CTRL-ENTER при обычной работе.
uk: При значенні TRUE реєстрація зв'язку буде відбуватися одним початковим натисканням ENTER (за яким зазвичай лише передається контрольний номер). Іншими словами, рівносильно натисканню ENTER, потім CTRL-ENTER при звичайній роботі.

# TC_HELP_LOOK_FOR_RST_SENT
source: When this parameter is TRUE, a transmitted RST may be entered into the Exchange Window by preceding it with S. For example, typing S57 would place 57 into the log as the transmitted exchange for this QSO.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak je vyslaný report RST zapsán v okně kontrolního kódu jako písmeno S následované reportem, např. S57.
de: Steht dieser Parameter auf TRUE, kann ein zu sendendes RST mit einem vorangestellten S eingegeben werden. Z.B. wird ein S57 als ?57? als Rapport fuer dieses QSO eingetragen.
es: Cuando este parámetro es TRUE, puede introducirse un RST transmitido en la ventana de intercambio precediéndolo de S. Por ejemplo, teclear S57 colocaría 57 en el log como intercambio transmitido para este QSO.
ro: Cand este TRUE, controlul RST va fi înscris în EXCHANGE WINDOW precedat de caracterul S De exemplu tastand „S57„ se va înscrie în log valoarea „57„ ca valoare a controlul pentru QSO-ul în curs.
ru: При значении TRUE переданный RST может быть введен в окне контрольного номера в виде буквы S и рапорта (т.е. S57).
uk: При значенні TRUE переданий RST може бути введений у вікні контрольного номера у вигляді літери S та рапорту (тобто S57).

# TC_HELP_LPT1_BASE_ADDRESS
source: The base address of parallel port LPT1 (PARALLEL 1).
cs: hodnota: dekadické číslo. Příkaz nastavuje adresu paralelního portu LPT1
de: Die Basisadresse fuer den Parallel Port LPT1 (Parallel 1).
es: La dirección base del puerto paralelo LPT1 (PARALLEL 1).
ro: Adresa portului paralel LPT1 (PARALLEL 1).
ru: Базовый адрес параллельного порта LPT1 (PARALLEL 1).
uk: Базова адреса паралельного порту LPT1 (PARALLEL 1).

# TC_HELP_LPT2_BASE_ADDRESS
source: The base address of parallel port LPT2 (PARALLEL 2).
cs: hodnota: dekadické číslo. Příkaz nastavuje adresu paralelního portu LPT2
de: Die Basisadresse fuer den Parallel Port LPT1 (Parallel 2).
es: La dirección base del puerto paralelo LPT2 (PARALLEL 2).
ro: Adresa portului paralel LPT2 (PARALLEL 2).
ru: Значение: число в десятичном формате Базовый адрес параллельного порта LPT2 (PARALLEL 2).
uk: Значення: число в десятковому форматі Базова адреса паралельного порту LPT2 (PARALLEL 2).

# TC_HELP_LPT3_BASE_ADDRESS
source: The base address of parallel port LPT3 (PARALLEL 3).
cs: hodnota: dekadické číslo. Příkaz nastavuje adresu paralelního portu LPT3
de: Die Basisadresse fuer den Parallel Port LPT1 (Parallel 3).
es: La dirección base del puerto paralelo LPT3 (PARALLEL 3).
ro: Adresa portului paralel LPT3 (PARALLEL 3).
ru: Базовый адрес параллельного порта LPT3 (PARALLEL 3).
uk: Базова адреса паралельного порту LPT3 (PARALLEL 3).

# TC_HELP_MAIN_FONT
source: The command specifies the name of the font to be used when displaying the information in the main program window.
cs: hodnota: text, výběr z daných možností. Příkazem lze nastavit typ písma (font), kterým se zobrazují hlavní informace v okně programu TR4W. Možnosti jsou dány seznamem písem (fontů), která jsou instalována v použité verzi Windows.
de: Dieses Kommando bestimmt den Font im Hauptfenster des Programms zur Informationsanzeige.
es: El comando especifica el nombre de la fuente que se utilizará al mostrar la información en la ventana principal del programa.
ro: Determina tipul caracterelor folosite pentru afisarea informatiilor în fereastra principala TR4W.
ru: Команда определяет имя шрифта, который будет использоваться при отображении информации в основном окне программы.
uk: Команда визначає ім'я шрифту, який буде використовуватися для відображення інформації в основному вікні програми.

# TC_HELP_MESSAGE_ENABLE
source: This command determines whether the various messages located in the alt-P menu are sent. If you disable them by setting this parameter to FALSE, messages such as the CQ EXCHANGE and QSL MESSAGE will not be sent. This command would be used if you want to send these messages manually.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak mohou být automaticky vysílány všechny texty, nastavené pod záložkou FUNKCE PROGRAMOVÁNÍ OSTATNÍCH PAMĚTÍ (ALT-P/O). Při volbě FALSE je tato automatika blokována a texty typu CQ EXCHANGE nebo QSL MESSAGE nebudou automaticky vysílány. Volba FALSE se používá v případě, kdy mají být taková sdělení odeslána ručním klíčováním.
de: Dieses Kommando legt fest, ob die im Alt-P Menue gespeicherten Messages gesendet werden. Wird dieser Parameter auf FALSE gesetzt, werden Messages wie CQ EXCHANGE und QSL MESSAGE nicht gesendet. Dieses Kommando wuerde verwendet, wenn die Messages per Hand gesendet werden sollten.
es: Este comando determina si se envían los diversos mensajes ubicados en el menú alt-P. Si los desactiva estableciendo este parámetro a FALSE, no se enviarán mensajes como el CQ EXCHANGE y el QSL MESSAGE. Este comando se usaría si desea enviar estos mensajes manualmente.
ro: Comanda transmiterea diferitelor mesaje cuprinse în submeniul ALT/P. Daca dezactivam comanda prin FALSE, mesaje ca: CQ EXCHANGE si QSL MESSAGE nu vor fi transmise. Comanda poate fi folosita daca se vor transmite aceste mesaje manual.
ru: Команда MESSAGE ENABLE определяет, передавать ли сообщения, размещенные в меню Alt-P -> O. Если вы отключаете их установкой этого параметра в FALSE, сообщения подобные CQ EXCHANGE и QSL MESSAGE не будут переданы. Эту опцию можно использовать, если требуется передать эти сообщения вручную.
uk: Команда MESSAGE ENABLE визначає, чи надсилати повідомлення, розміщені в меню Alt-P -> O. Якщо ви відключаєте їх встановленням цього параметра в FALSE, повідомлення подібні CQ EXCHANGE і QSL MESSAGE не будуть передані. Цю опцію можна використовувати, якщо потрібно надіслати ці повідомлення вручну.

# TC_HELP_MINITOUR_DURATION
source: Value: integer from 5 to 60. Specifies in minutes tour duration in multi-tours contests.
cs: hodnota: celé číslo od 5 do 60 [min]. Číslice 0 funkci vypíná. Příkaz nastavuje délku jedné etapy (kola) víceetapového závodu v minutách. U lokálních ruských závodů (např. MINITEST=15, UA4W CHAMPIONSHIP=15) je hodnota dána názvem závodu.
de: Wert: Integer von 5 bis 60. Legt die Dauer der Tour in Multi-Tour Contesten in Minuten fest,
es: Valor: entero de 5 a 60. Especifica en minutos la duración del turno en concursos multi-turno.
ro: Valoare: Numar între de la 5 la 60, care specifica durata în minute a unei etape din concursurile cu mai multe etape succesive.
ru: Значение: число от 5 до 60.Определяет длительность в минутах минитура для многотуровых соревнований. Значение этой команды по умолчанию для соревнований MINITEST и UA4W CHAMPIONSHIP соответственно 10 и 15.
uk: Значення: число від 5 до 60. Визначає тривалість у хвилинах мінітуру для багатотурових змагань. Значення цієї команди за замовчуванням для змагань MINITEST та UA4W CHAMPIONSHIP відповідно 10 та 15.

# TC_HELP_MODE
source: You can use this command to select the mode in which TR4W will start when no QSOs have been made. Normally, you would just use alt-M to select the desired mode.
cs: hodnota: text, výběr z daných možností. Příkazem lze zvolit druh provozu (mód), který program TR4W nastaví při prvním spuštění, před uskutečněním prvního QSO. Program nabízí tyto možnosti: CW;DIGI;SSB;BTH;NON;FM.
de: Hiermit wird der Mode beim Start von TR4W bestimmt, wenn noch kein QSO gefahren wurde. Normalerweise wird mit Alt-M der gewuenschte Mode gewaehlt.
es: Puede usar este comando para seleccionar el modo con el que TR4W se iniciará cuando no se hayan hecho QSOs. Normalmente, basta con usar alt-M para seleccionar el modo deseado.
ro: Comanda permite selectarea modului de lucru în care TR4W va începe traficul fara sa se fi facut vreun QSO. În mod normal selectarea modului de lucru se face cu tastele ALT/M.
ru: Вы можете программно командой MODE выбирать, какой режим появится после первого запуска программы, пока ни одного QSO не проведено. Обычно вы использовали бы Alt-М, чтобы выбрать желаемый режим.
uk: Ви можете програмно командою MODE вибирати, який режим з'явиться після першого запуску програми, доки жодного QSO не проведено. Зазвичай ви використовували Alt-М, щоб вибрати бажаний режим.

# TC_HELP_MP3_PATH
source: The directory where the MP3 files will be saved. By default this is [tr4w_directory][contest_directory][mp3] folder.
cs: hodnota: text, úplná cesta k adresáři, kde mají být uloženy soubory MP3. Běžně se po aktivaci rekordéru ukládá zvukový záznam závodu nebo jeho částí (podle nastavení, viz RECORDER DURATION) do souboru v adresáři aktivního (zvoleného) závodu. V případě nutnosti je možno zadat plnou cestu k libovolně zvolenému adresáři a název souboru.
de: Der Ordner in dem die MP3-Dateien gespeichert werden. Standardmaessig ist das [tr4w_directory][contest_directory][mp3].
es: El directorio donde se guardarán los ficheros MP3. Por defecto es la carpeta [tr4w_directory][contest_directory][mp3].
ro: Indica directorul în care sunt salvate fisierle MP3. Prin definitie acesta este directorul (TR4W_DIRECTORY)(CONTEST_DIRECTORY)(MP#).
ru: Команда определяет директорию, в которой будут сохраняться MP3 файлы при использовании MP3 рекордера. При необходимости, можно прописать путь к папке МР3, отличный от установленного по умолчанию.
uk: Команда визначає директорію, в якій зберігатимуться MP3 файли під час використання MP3 рекордера. При необхідності можна прописати шлях до папки МР3, відмінний від встановленого за замовчуванням.

# TC_HELP_MP3_PLAYER
source: Player to be used for MP3 files playback.
cs: hodnota: text, název přehrávače záznamů spojení.
de: Player, der fuer die Wiedergabe der MP3-Dateien benutzt wird.
es: Reproductor que se utilizará para la reproducción de ficheros MP3.
ro: Programul auxiliar folosit pentru rularea fisierelor MP3.
ru: Программа, которая будет использоваться для воспроизведения предварительно записанных MP3 файлов при нажатии кнопики Воспр. в окне редактирования связи.
uk: Програма, яка буде використовуватися для відтворення попередньо записаних файлів MP3 при натисканні кнопки Відтвор. у вікні редагування зв'язку.

# TC_HELP_MP3_RECORDER_BITRATE
source: MP3 recorder bitrate.
cs: hodnota: celé číslo [kbps], výběr z daných možností. Příkazem lze nastavit bitrate záznamu MP3, tj. rychlost datového toku. Hodnota 8 kbps je dostatečná pro záznam CW signálů, ale pro SSB je lepší ji zvýšit nejméně na 32 kbps s tím, že podstatně vzroste velikost souboru. Volba v záložce NASTAVENÍ/VOLBA KONFIGURAČNÍCH PŘÍKAZŮ v hlavním okně programu TR4W (CTRL-J) nabízí 8 až 128 kbps.
de: Bitrate des MP3 Recorders.
es: Bitrate del grabador MP3.
ru: Команда определяет, сколько Кбит будет использоваться для кодирования одной секунды записи.
uk: Команда визначає, скільки Кбіт використовуватиметься для кодування однієї секунди запису.

# TC_HELP_MP3_RECORDER_ENABLE
source: If the value is TRUE MP3 recording starts immediately after opening the "MP3 Recorder" window.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak se záznam spustí bezprostředně po aktivaci okna MP3 REKORDÉR (SHIFT-CTRL-0). Pro záznam ve formátu MP3 je třeba instalovat do adresáře TR4W knihovnu lame_enc.dll (viz http://tr4w.com/otherfiles.)
de: Steht der Parameter auf TRUE, startet die MP3-Aufnahme sofort nach dem Oeffnen des "MP3 Recorder" Windows.
es: Si el valor es TRUE, la grabación MP3 se inicia inmediatamente después de abrir la ventana "MP3 Recorder".
ro: Daca este TRUE înregistrarea MP3 începe imediat dupa deschiderea ferestrei „MP3 RECODER„.
ru: При значении равном TRUE запись начнется сразу после открытия окна MP3 Recorder.
uk: При значенні, що дорівнює TRUE, запис почнеться відразу після відкриття вікна MP3 Recorder.

# TC_HELP_MULT_BY_BAND
source: These commands determine whether multipliers can be counted again on different bands or modes. These parameters are configured when the CONTEST statement is executed and normally do not require any changes.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na FALSE, pak jsou násobiče počítány bez ohledu na pásma (ale záleží na nastavení MULT BY MODE, viz). Při volbě TRUE se počítají násobiče na každém pásmu zvlášť. Volba má význam u nestandardních závodů, jinak je automatická.
de: Mit diesem Kommando wird festgelegt, wie Multiplier erneut bei Band- oder Modeaenderungen gewertet werden. Diese Parameter werden schon bei der Ausfuehrung des CONTEST Statements ausgefuehrt und brauchen im Normalfall nicht geaendert werden.
es: Estos comandos determinan si los multiplicadores pueden contarse de nuevo en diferentes bandas o modos. Estos parámetros se configuran cuando se ejecuta la sentencia CONTEST y normalmente no requieren cambios.
ro: Comanda stabileste daca multiplicatorii pot fi numarati din nou pentru benzi sau moduri diferite.
ru: Этот переключатель определяет, считаются ли множители на различных диапазонах. Значение параметров установлено в зависимости от CONTEST и обычно не требуется внесение никаких изменений.
uk: Цей перемикач визначає, чи є множники на різних діапазонах. Значення параметрів встановлено залежно від CONTEST і зазвичай не потрібне внесення змін.

# TC_HELP_MULT_BY_MODE
source: These commands determine whether multipliers can be counted again on different bands or modes. These parameters are configured when the CONTEST statement is executed and normally do not require any changes.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na FALSE, pak jsou násobiče počítány bez ohledu na druh provozu (mód), (ale záleží na nastavení MULT BY BAND, viz). Při volbě TRUE se počítají násobiče pro každý druh provozu zvlášť. Volba má význam u nestandardních závodů, jinak je automatická.
de: Mit diesem Kommando wird festgelegt, wie Multiplier erneut bei Band- oder Modeaenderungen gewertet werden. Diese Parameter werden schon bei der Ausfuehrung des CONTEST Statements ausgefuehrt und brauchen im Normalfall nicht geaendert werden.
es: Estos comandos determinan si los multiplicadores pueden contarse de nuevo en diferentes bandas o modos. Estos parámetros se configuran cuando se ejecuta la sentencia CONTEST y normalmente no requieren cambios.
ro: Comanda stabileste daca multiplicatorii pot fi numarati din nou pentru benzi sau moduri diferite.
ru: Этот переключатель определяет, считаются ли множители при различных видах модуляции. Значение параметров установлено в зависимости от CONTEST и обычно не требуется внесение никаких изменений.
uk: Цей перемикач визначає, чи вважаються множники за різних видів модуляції. Значення параметрів встановлено залежно від CONTEST і зазвичай не потрібне внесення змін.

# TC_HELP_MULT_REPORT_MINIMUM_BANDS
source: Values: Integer in range 2 to 4. These commands are synonymous. When executing the ctrl-O command, you will be shown DX multipliers that you have worked on a certain number, but not all, bands. This parameter sets the minimum number of bands on which the country must have been worked in order to appear on this report.
cs: hodnota: celé číslo, 2 až 4. Volba má význam zejména u závodů, kde jsou násobičem země DXCC. Příkazem lze nastavit, na kolika pásmech budou sledovány chybějící a dosažené násobiče (volba CTRL-O).
de: Wert: Integer von 2 bis 4. Diese Kommandos sind synomym. Wird das CTRL-O Kommando ausgefuehrt, werden die gearbeiteten Multiplier pro Band angezeigt. Dieser Parameter legt die minimale Anzahl fest, wie oft ein Land pro Band zu arbeiten ist um in diesem Report angezeigt zu werden.
es: Valores: entero en el rango de 2 a 4. Estos comandos son sinónimos. Al ejecutar el comando ctrl-O, se le mostrarán los multiplicadores DX que ha trabajado en un cierto número, pero no en todas, las bandas. Este parámetro establece el número mínimo de bandas en las que el país debe haber sido trabajado para aparecer en este informe.
ro: Valori: Numar întreg de la 2 la 4. Aceste comenzi sunt sinonime. La tastarea comenzii CTRL/O vor fi afisate multiplicatoarele DX lucrate pe un anumit numar de benzi, dar nu pe toate !. Acest parametru stabileste numarul minim de benzi în care trebuie lucrata o anumita entitate ca ea sa apara în raport.
ru: При нажатии клавиш Control-O будут показаны DX множители, с которыми вы работали, но не на всех диапазонах. Этот параметр устанавливает минимальное число диапазонов для того, чтобы страна была включена в список стран, который будет выведен по Ctrl-O.
uk: При натисканні клавіш Control-O будуть показані DX множники, з якими ви працювали, але не на всіх діапазонах. Цей параметр визначає мінімальну кількість діапазонів для того, щоб країна була включена до списку країн, який буде виведений за Ctrl-O.

# TC_HELP_MULTI_INFO_MESSAGE
source: If you are using a computer network for a multi operation, this command will determine whether all QSOs are passed around the network, or only those that are new multipliers.
cs: hodnota: volný text. Příkaz určuje řádek, jehož obsah se bude předávat v síti TR4W ostatním klientům. Je důležité, že každá změna nastavení v menu po příkazu CTRL-J během závodu bude neprodleně předána všem klientům sítě.
de: Wird in einem Netzwerk gearbeitet um Multiplikatoren zu arbeietn, bestimmt dieses Kommando, ob alle QSO im Netzwerk angezeigt werden oder nur dann, wenn es ein neuer Multiplier ist.
es: Si está utilizando una red de ordenadores para una operación multi, este comando determinará si todos los QSOs se distribuyen por la red, o solo aquellos que son nuevos multiplicadores.
ro: Daca se lucreaza în retea de calculatoare într-un concurs MULTI, acesta comanda va stabili daca toate QSO-urile sunt transmise în retea sau numai acelea care reprezinta multiplicatoare noi.
ru: Команда определяет строку, которая будет передаваться на другие компьютеры сети. Имейте в виду, что если изменить значение из меню Ctrl-J во время соревнований, то исправленное сообщение будет немедленно передано по сети.
uk: Команда визначає рядок, який передаватиметься на інші комп'ютери мережі. Майте на увазі, що якщо змінити значення з меню Ctrl-J під час змагань, виправлене повідомлення буде негайно передано по мережі.

# TC_HELP_MULTIPLE_BANDS
source: These commands control the ability to change bands or modes while working the contest. If you are working a single mode or single band contest, it is recommended that the corresponding flag be set to FALSE. This will prevent you from changing band or mode accidentally during the contest. Before you make your first QSO, you will be able to set the band and mode regardless of the value of these parameters.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na FALSE, program TR4W blokuje změny pásma. Funkce je aktivní až po zápisu prvního QSO na zvoleném pásmu. To je výhodné u závodů, které jsou vypsány pouze pro jedno pásmo, protože se zabrání náhodné změně pásma a tím chybám zápisu v deníku.
es: Estos comandos controlan la capacidad de cambiar de banda o modo mientras se trabaja en el concurso. Si está trabajando un concurso de un solo modo o una sola banda, se recomienda que el indicador correspondiente se establezca a FALSE. Esto evitará que cambie de banda o modo accidentalmente durante el concurso. Antes de hacer su primer QSO, podrá ajustar la banda y el modo independientemente del valor de estos parámetros.
ro: Aceste comenzi valideaza posibilitatea schimbarii benzilor sau modurilor în timpul concursului.
ru: Этот переключатель управляет возможностью изменять диапазоны при работе в соревнованиях. Если вы работаете на одном диапазоне, рекомендуется, чтобы соответствующий флаг был установлен в FALSE. Это предотвратит вас от случайных изменений диапазонов в течение соревнования. Прежде, чем вы зарегистрируете первое QSO, диапазон можно изменить независимо от состояния этого флага.
uk: Цей перемикач керує можливістю змінювати діапазони під час роботи у змаганнях. Якщо ви працюєте на одному діапазоні, рекомендується, щоб відповідний прапор був встановлений у FALSE. Це запобіжить вам від випадкових змін діапазонів протягом змагання. Перш, ніж ви зареєструєте перший QSO, діапазон можна змінити незалежно від стану цього прапора.
