Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_POSSIBLE_CALL_RIGHT_KEY
source: Values: Any character. When you are using the PARTIAL CALL ENABLE or the POSSIBLE CALLS feature, you are shown a list of calls in the bottom of the operating screen. The first call shown will have a cursor around it (like this: <G4AMJ>). You can transfer the callsign with the cursor around it to the Call Window with the POSSIBLE CALL ACCEPT KEY. You can move the cursor to the left and the right with the POSSIBLE CALL LEFT KEY and the POSSIBLE CALL RIGHT KEY.
cs: hodnota: libovolný znak. Příkaz nastavuje klávesu, po jejímž stisknutí se posune výběr v nabídce POSSIBLE CALLS vpravo.
de: Wert: Beliebiges Zeichen. Verwendet man PARTIAL CALL ENABLE oder POSSIBLE CALLS, sieht man am unteren Rand des Bildschirms eine Liste mit Rufzeichen. Das erste Rufzeichen ist eingefasst von einem Cursor (Beispiel: <G4AMJ>). Mit dem POSSIBLE CALL ACCEPT KEY kann man dieses Rufzeichen in das Rufzeichenfeld uebernehmen. man kann den Cursor nach links oder rechts bewegen mit dem POSSIBLE CALL LEFT KEY und dem POSSIBLE CALL RIGHT KEY.
es: Valores: cualquier carácter. Cuando utiliza la función PARTIAL CALL ENABLE o POSSIBLE CALLS, se le muestra una lista de indicativos en la parte inferior de la pantalla de operación. El primer indicativo mostrado tendrá un cursor alrededor (así: <G4AMJ>). Puede transferir el indicativo rodeado por el cursor a la ventana de llamada con la POSSIBLE CALL ACCEPT KEY. Puede mover el cursor a la izquierda y a la derecha con la POSSIBLE CALL LEFT KEY y la POSSIBLE CALL RIGHT KEY.
ro: Valori: Orice caracter. La utilizarea functiei PARTIAL CALL ENABLE sau POSSIBLE CALLS este afisata în parte de jos a ecranului o lista cu indicative. Primul indicativ va avea un cursor în jurul sau ca acesta: <G4AMJ>. Indicativul poate fi transferat în CALL WINDOW folosind tasta POSSIBLE CALL ACCEPT KEY. Cursorul poate fi deplasat spre dreapta sau stanga cu tastele POSSIBLE CALL LEFT KEY si POSSIBLE CALL RIGHT KEY.
ru: Нажатие данной назначенной клавиши будет перемещать курсор вправо по строке со списком позывных в нижней части экрана.
uk: Натискання цієї призначеної клавіші переміщуватиме курсор праворуч по рядку зі списком позивних у нижній частині екрана.

# TC_HELP_POSSIBLE_CALLS
source: When this parameter is TRUE, the possible call feature is enabled. This causes TR4W to display similar calls from the TRMASTER.DTA database and from your dupesheet when you are working a new station.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, zobrazí se v dolní části obrazovky nabídka možných značek, které začínají stejnými písmeny, jako v okně zápisu značky. Tyto značky jsou editovány z databáze TRMASTER.DTA a ze seznamu QSO daného závodu. Nabídka značek se zobrazí ihned po zápisu prvních dvou znaků v okně zápisu značky. Příkazem WILDCARD PARTIALS (viz) lze nastavit, zda část značky, podle které program TR4W hledá, je na začátku nebo kdekoli jinde v zapisované značce.
de: Steht dieser Parameter auf TRUE, ist das Feature "moegliche Rufzeichen" aktiv. Dadurch zeigt TR4W moegliche Rufzeichen anhand der TRMASTER.DTA und aus der Dupesheet Liste an, wenn eine neue Station gearbeitet wird.
es: Cuando este parámetro es TRUE, la función de indicativos posibles está habilitada. Esto hace que TR4W muestre indicativos similares de la base de datos TRMASTER.DTA y de su hoja de duplicados cuando esté trabajando una nueva estación.
ro: Cand parametrul este TRUE, functia POSSIBLE CALL este activata. Asta va determina afisarea unor indicative similare din baza de date TRMASTER.DTA si fisierul de duble atunci cand se lucreaza o statie noua.
ru: При установке в TRUE включена функция показа возможных позывных. При работе с новой станцией будут показаны позывные из базы данных TRMASTER и листа повторов.
uk: Під час встановлення в TRUE увімкнено функцію показу можливих позивних. Під час роботи з новою станцією будуть показані позивні з бази даних TRMASTER та аркуша повторів.

# TC_HELP_PREFIX_MULTIPLIER
source: Values: NONE or PREFIX. This command instructs TR4W how to handle the prefix multiplier. It is normally set by the CONTEST statement in the file *.CFG.
cs: hodnota: text, výběr z daných možností. Pokud je v závodu použit násobič, definovaný prefixem, je jeho definice pevně vázána na zvolený závod. Nejznámější jsou PREFIX, SOUTH AMERICAN PREFIXES a NONE (žádný násobič podle prefixu).
de: Wert: NONE oder PREFIX. Dieses Kommando bestimmt wie TR4W mit Prefix Multipliern verfaehrt. Normalerweise ist das im *.CFG File des CONTEST Statement gesetzt.
es: Valores: NONE o PREFIX. Este comando indica a TR4W cómo gestionar el multiplicador de prefijo. Normalmente se establece mediante la sentencia CONTEST en el fichero *.CFG.
ro: Valori: NONE sau PREFIX. Comanda directioneaza programul TR4W privind tratarea multiplicatorului PREFIX. Este definit în mod normal de asertiunea CONTEST din fisierul de configurare *.CFG.
ru: Эта команда сообщает программе, как обработать префиксный множитель. Обычно устанавливается командой CONTEST файла *.CFG.
uk: Ця команда повідомляє програму, як обробити префіксний множник. Зазвичай встановлюється командою CONTEST файлу *. CFG.

# TC_HELP_PTT_ENABLE
source: This command controls whether the PTT signal is active. The PTT signal is intended to be used to turn on your transmitter just before a CW message starts and to turn it off as soon as the message being sent has concluded. If you are using break-in (QSK), you should disable this signal.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, jemožno využít spínač PTT, ovládaný programem, např. pro aktivaci PA. Programzajistí, že nejsou vysílány CW signály dříve, než je transceiver a PApřepnut na vysílání a naopak nepřepne na příjem dříve, než je ukončenovysílání CW značek. Náběh a doběh PTT lze nastavit speciálními příkazy. Připlném BK provozu (QSK) je nutno tuto funkci vypnout.
de: Dieses Kommando kontrolliert, ob das PTT Signal aktiv ist. Das PTT Signal schaltet die Station auf Sendeung kurz bevor die CW Aussendung beginnt und schaltet zurueck auf Empfang sobald die Aussendung beendet ist. Verwendet man Break-In (QSK), dann sollte man dieses Kommando deaktivieren.
es: Este comando controla si la señal de PTT está activa. La señal de PTT está pensada para encender su transmisor justo antes de que empiece un mensaje CW y apagarlo en cuanto el mensaje enviado haya terminado. Si está utilizando break-in (QSK), debería desactivar esta señal.
ro: Comanda activarea semnalului PTT. Acesta va trebui sa preceada transmisiunea CW si sa se încheie imediat dupa oprirea transmisiunii. Daca statia este setata pentru BREAK-in (QSK) se va dezactiva comanda.
ru: Определяет, является ли сигнал PTT (управление передачей) активным. Сигнал PTT предназначен, для того чтобы включить трансивер на передачу перед стартом CW сообщения и переключить на прием, как только сообщение закончится. Если вы используете режим QSK, сигнал PTT можно отключить.
uk: Визначає, чи є сигнал PTT (керування передачею) активним. Сигнал "Натисни і говори" призначений, щоб включити трансівер на передачу перед стартом CW повідомлення і переключити на прийом, як тільки повідомлення закінчиться. Якщо використовується режим QSK, сигнал PTT можна вимкнути.

# TC_HELP_PTT_LOCKOUT
source: Ñommand determines whether or not to use the PTT lockout in networked mode.
cs: hodnota: TRUE nebo FALSE . Je-li volba nastavena na TRUE, pakpři provozu v síti je blokována funkce PTT.
de: Dieses Kommando bestimmt, ob oder ob nicht die PTT im Netzwerkmodus abgeschaltet wird.
es: El comando determina si se utiliza o no el bloqueo de PTT en modo red.
ro: Comanda controleaza blocarea PTT-ului în NETWORK MODE.
ru: Команда определяет использовать или нет блокировку включения на передачу (PTT) по сети.
uk: Команда визначає чи ні блокування включення на передачу (PTT) через мережу.

# TC_HELP_PTT_TURN_ON_DELAY
source: This parameter controls the amount of time that elapses between the assertion of the PTT signal and the start of the first transmitted CW character. The value is multiplied by 1.7 milliseconds. A value of zero disables the feature.
cs: hodnota: celé číslo, [násobek 1,7 ms]. Příkaz nastavuje čas, o který je zpožděno odeslání CW značek oproti sepnutí PTT. Krok nastavení je 1,7 ms. Volba 0 (nula) funkci vypíná.
de: Dieser Parameter bestimmt die Zeit zwischen der Aktivierung des PTT Signals und dem Aussenden des ersten CW Zeichens. Dieser Wert wird mit 1,7 Millisekunden multipliziert. Der Wert null deaktiviert dieses Feature.
es: Este parámetro controla el tiempo que transcurre entre la activación de la señal de PTT y el inicio del primer carácter CW transmitido. El valor se multiplica por 1,7 milisegundos. Un valor de cero desactiva la función.
ro: Comanda controleaza timpul care se scurge de la activarea semnalului PTT pana la transmiterea primului caracter CW. Valoare este un multiplu de 1.7 milisecunde. Valoarea zero dezactiveaza aceasta functie.
ru: Определяет количество времени, которое проходит между подачей сигнала PTT (управление передачей) и началом первого CW символа. Значение умножается на 1.7 миллисекунды. Значение ноль отключает задержку.
uk: Визначає кількість часу, що проходить між подачею сигналу PTT (керування передачею) та початком першого CW символу. Значення множиться на 1.7 мілісекунди. Значення нуль вимикає затримку.

# TC_HELP_PTT_VIA_COMMANDS
source: Send PTT command to rig via CAT interface.
cs: hodnota: TRUE nebo FALSE . Je-li volba nastavena na TRUE, pak je příkaz k přepnutí transceiveru na vysílání (PTT) předáván formou signálu rozhraní CAT. Při volbě FALSE bude tento příkaz předáván přes RTS nebo DTR pin paralelního nebo sériového portu PC.
de: Sendet das PTT Kommando an eine Station ueber das Cat Interface.
es: Envía el comando PTT a la radio a través de la interfaz CAT.
ro: Activarea PTT-ului se va transmite spre statie prin interfata CAT.
ru: При значении равном TRUE команда включения трансивера на передачу (PTT) будет передаваться в виде команды CAT интерфейса. Если же значение равно FALSE то для включения на передачу будут использоваться выводы RTS или DTR последовательного порта либо отдельный параллельный порт.
uk: При рівному рівні TRUE команда включення трансівера на передачу (PTT) буде передаватися у вигляді команди CAT інтерфейсу. Якщо значення дорівнює FALSE то для включення на передачу будуть використовуватися висновки RTS або DTR послідовного порту або окремий паралельний порт.

# TC_HELP_QSL_MODE
source: Values: STANDARD, QSL AND LOG, or QSL BUT NO LOG. This command can be used to change the criteria used to QSL an exchange and to log it when you are in CQ Mode. Normally, TR4W requires the complete exchange to be entered before you can QSL and log the contact. However, if you select QSL BUT NO LOG, the QSL message will be sent even if the exchange information is not completed, but you need to finish entering the exchange and hit <Enter> again before it will be logged. QSL AND LOG will totally eliminate any syntax checking on the exchange and log whatever you have entered. This mode is NOT recommended in normal operations.
cs: hodnota: STANDARD;QSL BUT DO NOT LOG;QSL AND LOG;NONE. Příkazem lze nastavit kritéria, která program TR4W použije při zápisu QSO v režimu CQ. Program obvykle vyžaduje, aby byl zapsán kompletní přijatý kód dříve, než je odesláno potvrzení a QSO uloženo do deníku. Je-li volba nastavena na QSL BUT NO LOG, bude potvrzení automaticky odesláno, i když nebude dokončen zápis přijatého kódu. Po dokončení zápisu je však nutné ještě jednou stisknout klávesu ENTER, aby bylo QSO uloženo. Při volbě QSL AND LOG je vypnuta jakákoli kontrola úplnosti zápisu a zapíše se i neúplné QSO. Za normálních okolností se tento režim nepoužívá a program po volbě STANDARD provádí úplnou kontrolu všech částí QSO a nedovolí zápis QSO, která neodpovídají podmínkám závodu.
de: Wert: STANDARD, QSL AND LOG oder QSL BUT NO LOG. Dieses Kommando kann genutzt werden um die Kriterien fuer einen Rapport im CQ Mode zu aendern. Normalerweise erwartet TR4W die komplette Eingabe des Rapports vor der Bestaetigung und dem Loggen. Wird QSL BUT NO LOG ausgewaehlt, wird der Rapport gesendet selbst wenn der Rapport noch nicht komplett ist, aber bevor die Verbindung geloggt wird muss erneut <Enter> gedrueckt werden. Bei QSL AND LOG erfolgt kein Check des eingegebenen Rapport, was eingegeben wurde wird geloggt. Dieser Parameter wird nicht empfohlen.
es: Valores: STANDARD, QSL AND LOG o QSL BUT NO LOG. Este comando puede utilizarse para cambiar los criterios usados para confirmar un intercambio (QSL) y registrarlo cuando está en modo CQ. Normalmente, TR4W requiere que se haya introducido el intercambio completo antes de poder hacer QSL y registrar el contacto. Sin embargo, si selecciona QSL BUT NO LOG, el mensaje QSL se enviará aunque la información de intercambio no esté completa, pero deberá terminar de introducir el intercambio y pulsar <Enter> de nuevo antes de que se registre. QSL AND LOG eliminará completamente cualquier comprobación de sintaxis del intercambio y registrará lo que haya introducido. Este modo NO se recomienda en operación normal.
ro: Valori: STANDARD, QSL AND LOG, sau QSL BUT NO LOG. Comanda poate fi utilizata pentru schimbarea criteriilor folosite pentru confirmarea controlului ( QSL ) si logarea acestuia atunci cand folosim CQ MODE. În mod normal TR4W solicita înscrierea unui control complect înainte de QSL si logarea QSO-ului. Însa daca selectam QSL BUT NO LOG,. mesajul QSL va fi transmis chiar daca controlul înscris nu este complect, însa va fi necesar sa terminam controlul si apoi sa tastam ENTER înainte ca QSO-ul sa fie înscris în log. Optiunea QSL AND LOG elimina toate verificarile de sintaxa a controlului indiferent ceace a fost înscris. Acest mod NU este recomnadat în traficul normal de concurs.
ru: Команда QSL MODE может использоваться, чтобы изменить критерии, используемые для обмена и ввода QSO в режиме CQ. Обычно программа требует, чтобы контрольный номер был введен полностью прежде чем вы передадите QSL и запишите QSO. Однако если выбрать QSL MODE=QSL BUT NO LOG, то QSL сообщение будет передано, даже если информация обмена не завершена, но вы должны закончить ввод обмена и нажать ENTER снова для записи QSO. Другой режим QSL AND LOG полностью устранит любую проверку синтаксиса при обмене и зарегистрирует связь с любой, даже неполной информацией. Этот режим не используется в нормальных условиях эксплуатации, программа всегда жестко проверяет вводимые данные и не разрешает вводить связи, не удовлетворяющие настройкам.
uk: Команда QSL MODE може використовуватися, щоб змінити критерії, які використовуються для обміну та введення QSO у режимі CQ. Зазвичай програма вимагає, щоб контрольний номер був введений повністю, перш ніж ви передасте QSL і запишіть QSO. Однак, якщо вибрати QSL MODE=QSL BUT NO LOG, QSL повідомлення буде передано, навіть якщо інформація обміну не завершена, але ви повинні закінчити введення обміну та натиснути ENTER знову для запису QSO. Інший режим QSL AND LOG повністю усуне будь-яку перевірку синтаксису під час обміну та зареєструє зв'язок із будь-якою, навіть неповною інформацією. Цей режим не використовується в нормальних умовах експлуатації, програма завжди жорстко перевіряє дані, що вводяться, і не дозволяє вводити зв'язки, що не задовольняють налаштувань.

# TC_HELP_QSO_BY_BAND
source: These parameters determine whether QSOs can be counted again if they occur on different bands or modes. The parameters are set up automatically when the CONTEST statement in your *.CFG file is executed, and normally do not require any changes.
cs: hodnota: TRUE nebo FALSE . Je-li volba nastavena na TRUE, pak lze během závodu navazovat další QSO s toutéž stanicí stejným druhem provozu, avšak na jiném pásmu. Při nastavení FALSE je tato možnost blokována. Nastavení je obvykle provedeno automaticky v závislosti na zvoleném závodu. U nestandardních závodů se používá tento příkaz. Je však logicky vázán s nastavením MULT BY MODE.
de: Dieser Parameter legt fest, ob weitere QSO auf anderen Baendern oder in anderen Modes. Dieser Parameter wird automatisch aktiviert, wenn das CONTEST Statement im *.CFG File ausgefuehrt wird und braucht normalerweise nicht geaendert werden.
es: Estos parámetros determinan si los QSOs pueden contarse de nuevo si se realizan en bandas o modos diferentes. Los parámetros se configuran automáticamente cuando se ejecuta la sentencia CONTEST en su fichero *.CFG, y normalmente no requieren cambios.
ro: Acest parametru stabileste daca un QSO poate fi considerat din nou ca multiplicator atunci cand s-a efectuat în benzi sau moduri diferite. Parametrii sunt definiti automat la executarea asertiunii ONTEST din fisierul de configurare *.CFG si în mod normal nu necesita modificari.
ru: Значение по молчанию: зависит от CONTEST. Эти переключатели определяют, можно ли проводить QSO с одним и тем же корреспондентом на различных диапазонах или разными видами модуляции. Эти параметры устанавливаются автоматически командой CONTEST файла *.CFG и обычно не требует никаких изменений.
uk: Значення за замовчуванням: залежить від CONTEST. Ці перемикачі визначають, чи можна проводити QSO з одним і тим самим кореспондентом на різних діапазонах або різними видами модуляції. Ці параметри автоматично встановлюються командою CONTEST файлу *.CFG і зазвичай не потребують жодних змін.

# TC_HELP_QSO_BY_MODE
source: These parameters determine whether QSOs can be counted again if they occur on different bands or modes. The parameters are set up automatically when the CONTEST statement in your *.CFG file is executed, and normally do not require any changes.
cs: hodnota: TRUE nebo FALSE . Je-li volba nastavena na TRUE, pak lze během závodu navazovat další QSO s toutéž stanicí i na tomtéž pásmu, avšak jiným druhem provozu. Při nastavení FALSE je tato možnost blokována. Nastavení je obvykle provedeno automaticky v závislosti na zvoleném závodu. U nestandardních závodů se používá tento příkaz. Je však logicky vázán s nastavením MULT BY BAND.
de: Dieser Parameter legt fest, ob weitere QSO auf anderen Baendern oder in anderen Modes. Dieser Parameter wird automatisch aktiviert, wenn das CONTEST Statement im *.CFG File ausgefuehrt wird und braucht normalerweise nicht geaendert werden.
es: Estos parámetros determinan si los QSOs pueden contarse de nuevo si se realizan en bandas o modos diferentes. Los parámetros se configuran automáticamente cuando se ejecuta la sentencia CONTEST en su fichero *.CFG, y normalmente no requieren cambios.
ro: Acest parametru stabileste daca un QSO poate fi considerat din nou ca multiplicator daca s-a efectuat în benzi sau moduri diferite. Parametrii sunt definiti automat la executarea asertiunii CONTEST din fisierul de configurare *.CFG si în mod normal nu necesita modificari.
ru: Значение по умолчанию: зависит от CONTEST. Эти переключатели определяют, можно ли проводить QSO с одним и тем же корреспондентом на различных диапазонах или разными видами модуляции. Эти параметры устанавливаются автоматически командой CONTEST файла *.CFG и обычно не требует никаких изменений.
uk: Значення за замовчуванням: залежить від CONTEST. Ці перемикачі визначають, чи можна проводити QSO з одним і тим самим кореспондентом на різних діапазонах або різними видами модуляції. Ці параметри автоматично встановлюються командою CONTEST файлу *.CFG і зазвичай не потребують жодних змін.

# TC_HELP_QSO_NUMBER_BY_BAND
source: When set to TRUE, the QSO numbers that are displayed on the screen, those that are sent in a CW message with the # character, and those shown in the log will be calculated from the total number of contacts on the active band. This is useful in a multi-transmitter situation where QSO numbers are being sent (e.g., the CQ WPX contest).
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak v případě, že předávaný kód obsahuje číslo QSO, budou QSO na každém pásmu číslována zvlášť, tj. na každém pásmu bude číslování začínat od 001.
de: Steht dieser Parameter auf TRUE, werden die QSO Nummern, die auf dem Bildschirm angezeigt werden und die,die in einem CW Rapport mit dem # Zeichen versehen sind und die, die im Log angezeigt werden, werden aus der Gesamtzahl der QSO auf dem aktuellen Band berechnet. Das ist sinnvoll in einer Multi-Transmitter Umgebung (z.B. CQ WPX Contest).
es: Cuando se establece a TRUE, los números de QSO mostrados en pantalla, los enviados en un mensaje CW con el carácter # y los mostrados en el log se calcularán a partir del número total de contactos en la banda activa. Esto es útil en situaciones multi-transmisor en las que se envían números de QSO (p. ej., el concurso CQ WPX).
ro: Daca este TRUE, numarul QSO-ului afisat pe ecran este identic cu cel transmis cu semnul # în CW,
ru: При значении TRUE контрольные номера, содержащие порядковый номер связи будут нумероваться по диапазонам, т.е. на каждом диапазоне нумерация связей будет начинаться с 001. Это касается отображения на экране, формирования CW сообщений и записи в лог. Такая настройка требуется, например, для коллективных станций в CQ WPX contest.
uk: При значенні TRUE контрольні номери, що містять порядковий номер зв'язку, будуть нумеруватися по діапазонах, тобто. на кожному діапазоні нумерація зв'язків буде починатися з 001. Це стосується відображення на екрані, формування CW повідомлень та запису в лог. Така настройка потрібна, наприклад, для колективних станцій CQ WPX contest.

# TC_HELP_QSO_POINTS_DOMESTIC_CW
source: These parameters allow you to control the QSO point values for the class of QSOs indicated. These will over-ride any existing QSO point method for the contacts in the category indicated.
cs: hodnota: celé číslo. Tímto příkazem lze přímo nastavit počet bodů za CW QSO se stanicemi, zařazenými do seznamů a skupin DOM (domestic, "domácí", např. ruské stanice v závodu RDXC.) Příkaz přepíše metodu bodování, danou názvem závodu. Řádek s tímto příkazem se vloží do konfiguračního souboru daného závodu pod příkaz CONTEST.
de: Dieser Parameter erlaubt die Kontrolle der angezeigten QSO Punkte. Dies ueberschreibt die normale Berechnung der QSO Punkte in der angezeigten Kategorie.
es: Estos parámetros le permiten controlar los valores de puntos por QSO para la clase de QSOs indicada. Estos prevalecen sobre cualquier método de puntuación por QSO existente para los contactos de la categoría indicada.
ro: Acesti parametri permit controlul punctelor pentru un QSO pentru categoriade trafic indicata.
ru: Эти параметры позволяют управлять значениями количества очков за QSO для класса обозначенного QSO. Они отменят любой существующий метод начисления очков за QSO для QSO в обозначенном классе.
uk: Ці параметри дозволяють керувати значеннями кількості очок за QSO для класу позначеного QSO. Вони скасують будь-який існуючий метод нарахування очок за QSO для QSO у зазначеному класі.
