Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_AUTO_DUPE_ENABLE_S_AND_P
source: If this parameter is TRUE, when you try to call a dupe with the <Enter> key in S&P Mode, TR4W will refuse to call the station. You might want to set this parameter to FALSE in contests like the Internet Sprint, in which you often call the same station on the same band and mode several times during the contest.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak v režimu S&P po zápisu značky, která je dvoják, a stisku klávesy ENTER , program TR4W automaticky smaže zapsanou značku a znemožní volání. Navíc se pod oknem QSO zobrazí informace „[značka] je dvoják“. Hodnotu FALSE je vhodné zvolit např. při závodu typu Internet Sprint, kde je často volána tatáž stanice několikrát na stejném pásmu a ve stejném módu.
de: Steht dieser Parameter auf TRUE wenn im S&P Mode versucht wird einen Dupe anzurufen, wird TR4W diese Station nicht anrufen. Eventuell setzt man diesen Parameter auf FALSE in einem Contest wie dem Internet Sprint, in dem man die gleiche Station mehrmals auf dem selben Band arbeiten kann.
es: Si este parámetro es TRUE, cuando intente llamar a un duplicado con la tecla <Enter> en modo S&P, TR4W se negará a llamar a la estación. Puede que desee establecer este parámetro a FALSE en concursos como el Internet Sprint, en los que a menudo se llama a la misma estación en la misma banda y modo varias veces durante el concurso.
ro: În cazul în care acest perametru este TRUE, cand doriti sa chemati un indicativ dublat folosind tasta ”ENTER” în modul S&P, TR4W va refuza comanda.Va trebui sa setati acest parametru pe FALSE în cazul concursurilor tip SPRINT cand este posibil sa chemati acelasi indicativ în aceiasi banda si acelasi mod de mai multe ori în timpul concursului.
ru: Если этот переключатель имеет значение TRUE, то когда в режиме поиска попытаетесь вызвать клавишей ENTER ранее сработанного корреспондента, то программа не будет передавать вызов. Вы можете установить FALSE в соревнованиях подобных Internet Sprint, где приходится часто вызывать одну и ту же станцию в разное время.
uk: Якщо цей перемикач має значення TRUE, то коли в режимі пошуку спробуєте викликати клавішею ENTER раніше спрацьованого кореспондента, програма не передаватиме виклик. Ви можете встановити FALSE у змаганнях подібних до Internet Sprint, де доводиться часто викликати ту саму станцію в різний час.

# TC_HELP_AUTO_QSL_INTERVAL
source: Normally when you press <Enter> to log a QSO, the QSL MESSAGE is transmitted. The AUTO QSL INTERVAL command can be used to send the QUICK QSL MESSAGE instead, except that once every AUTO QSL INTERVAL QSOs, the QSL MESSAGE is transmitted instead. This is typically used when dealing with a large pileup. If you set AUTO QSL INTERVAL to 3, then the QUICK QSL MESSAGE would be sent, except for every third QSO. A value of zero disables this feature, in which case the QSL MESSAGE is sent at the end of every QSO.
cs: hodnota: celé číslo. Při běžném nastavení se pro potvrzení příjmu kódu vysílá text, přednastavený v příkazu QSL MESSAGE. Obsahuje obvykle i CQ a značku vlastní stanice. Při velkém pile-upu to zdržuje a proto se používá krátký text, nastavený v příkazu QUICK QSL MESSAGE, což vyžaduje stisk speciální klávesy. Pro usnadnění lze příkazem AUTO QSL INTERVAL = n nastavit počet QSO, ve kterých je použito zkrácené potvrzení, načež následuje jedno potvrzení dlouhé. Při nastavení AUTO QSL INTERVAL=3 bude použito dlouhé potvrzení při každém čtvrtém QSO.
de: Drueckt man <ENTER> um ein QSO zu loggen, wird die QSL MESSAGE gesendet. Das AUTO QSL INTERVAL Kommando wird benutzt, um stattdessen die QUICK QSL MESSAGE zu senden, ausser das an Stelle von AUTO QSL INTERVAL die QSL MESSAGE gesendet wird. Befindet man sich in einem Pileup wird dies normalerweise so gemacht. Setz man AUTO QSL INTERVAL auf 3, wird die QUICK QSL MESSAGE gesendet, ausser bei jedem dritten QSO. Setzt man den Wert auf null, wird dieses Feature deaktiviert. In diesem Fall wird die QSL MESSAGE nach jedem QSO gesendet.
es: Normalmente, cuando pulsa <Enter> para registrar un QSO, se transmite el QSL MESSAGE. El comando AUTO QSL INTERVAL puede utilizarse para enviar en su lugar el QUICK QSL MESSAGE, excepto que cada AUTO QSL INTERVAL QSOs se transmite el QSL MESSAGE. Esto se usa normalmente al tratar con un pile-up grande. Si establece AUTO QSL INTERVAL a 3, se enviaría el QUICK QSL MESSAGE excepto cada tercer QSO. Un valor de cero desactiva esta función, en cuyo caso el QSL MESSAGE se envía al final de cada QSO.
ro: In mod normal cand apasati tasta ENTER pentru a înscrie un QSO în log, mesajul QSL MESSAGE este transmis. Comanda AUTO QSL INTERVAL poate fi folosita pentru a transmite QUICK QSL MESSAGE în locul mesajului normal, exceptand cazul cand la fiecare QSO cu AUTO QSL INTERVAL va fi transmis mesajul QSL MESSAGE. Acesta este folosit cu precadere cand suntem angrenati într-un pileup major. Daca AUTO QSL INTERVAL este setat pe 3, atunci mesajul QUICK QSL MESSAGE va fi transmis cu exceptia celui de al trei-lea QSO. Valoarea zero va dezactiva acesta functie, în acest caz mesajul QSL MESSAGE va fi transmis la finalul fiecarui QSO.
ru: Значения: любое целое число N. Обычно, когда вы нажимаете клавишу ENTER, чтобы зарегистрировать QSO, то будет передано сообщение QSL MESSAGE. Команда AUTO QSL INTERVAL может использоваться, чтобы вместо длинного QSL MESSAGE передать короткое QUICK QSL MESSAGE, и только через N раз — QSL MESSAGE. Эта команда обычно используется в большом pile-up. Если Вы устанавливаете AUTO QSL INTERVAL=3, то QUICK QSL MESSAGE будет передаваться, каждое третье QSO. Значение ноль отключает эту особенность, и QSL MESSAGE передается каждый раз.
uk: Значення: будь-яке ціле число N. Зазвичай, коли ви натискаєте клавішу ENTER, щоб зареєструвати QSO, то буде надіслано повідомлення QSL MESSAGE. Команда AUTO QSL INTERVAL може використовуватися, щоб замість довгого QSL MESSAGE передати короткий QUICK QSL MESSAGE, і лише через N разів QSL MESSAGE. Ця команда зазвичай використовується у великому pile-up. Якщо ви встановлюєте AUTO QSL INTERVAL=3, то QUICK QSL MESSAGE передаватиметься, кожне третє QSO. Значення нуль відключає цю особливість, і QSL MESSAGE передається щоразу.

# TC_HELP_AUTO_QSO_NUMBER_DECREMENT
source: If you have programmed an S&P exchange that includes a QSO number, you might find yourself in the situation in which you have just logged a station who is now asking for a repeat of the exchange you sent him. If you press F2, you will send the next QSO number, which will be one more than the one you sent the first time. To fix this problem, you can set AUTO QSO NUMBER DECREMENT to TRUE; this causes TR4W to decrement the QSO number when you press F2 when both the Call Window and the Exchange Window are empty.
cs: hodnota: TRUE nebo FALSE. Automaticky odečítá od čísla spojení jedničku.
de: Enthaelt ein S&P Rapport eine QSO-Nummer, kann man in die Situation kommen, dass eine Station um die Wiederholung des Rapports bittet. Drueckt man dann F2, wird die naechsthoehere QSO-Nummer gesendet, was dann aber um eine Stelle zu hoch ist. Um dieses Problem zu umgehen, kann man AUTO QSO NUMBER DECREMENT auf TRUE setzen. Dies veranlasst TR4W, wenn die Eingabefelder fuer Call und Seriennummer leer sind, die richtige QSO-Nummer zu senden.
es: Si ha programado un intercambio de S&P que incluya un número de QSO, puede encontrarse en la situación de haber registrado una estación que ahora le pide una repetición del intercambio que le envió. Si pulsa F2, enviará el siguiente número de QSO, que será uno más que el enviado la primera vez. Para solucionarlo, puede establecer AUTO QSO NUMBER DECREMENT a TRUE; esto hace que TR4W decremente el número de QSO al pulsar F2 cuando tanto la ventana de llamada como la ventana de intercambio están vacías.
ro: Daca controlul S&P a fost programat sa includa si numarul QSO-ului, se poate întampla ca dupa înscrierea unui QSO în log, statia corespondenta sa ceara repetarea controlului pe care i-a fost transmis. Daca apasand tasta F2 va fi transmis urmatorul numar de QSO, care va fi mai mare decat cel transmis initial. Solutia poate fi setarea parametrului AUTO QSO NUMBER DECREMENT pe TRUE, ceace determina
ru: Когда этот параметр имеет значение TRUE, то независимо от режима поиска или общего вызова при пустом поле принимаемого позывного нажатие любой функциональной клавиши с записанным передаваемым номером (#) уменьшает последний на единицу. Функция полезна, если корреспондент переспрашивает переданный номер, а связь уже записана в журнал.
uk: Коли цей параметр має значення TRUE, то незалежно від режиму пошуку або загального виклику при порожньому полі прийнятного позивного натискання будь-якої функціональної клавіші із записаним номером, що передається (#), зменшує останній на одиницю. Функція корисна, якщо кореспондент перепитує надісланий номер, а зв'язок вже записано в журнал.

# TC_HELP_AUTO_RETURN_TO_CQ_MODE
source: If this parameter is TRUE, then pressing <Enter> in S&P Mode when there is no information in either the Call Window or the Exchange Window will cause TR4W to return to CQ Mode.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak v režimu S&P při stisku klávesy ENTER a prázdném okně QSO dojde k automatickému přepnutí do módu CQ.
de: Steht dieser Parameter auf TRUE und die Eingabefelder fuer Call und Rapport sind leer, wird durch druecken von <ENTER> zurueck in den CQ-Mode gewechselt.
es: Si este parámetro es TRUE, pulsar <Enter> en modo S&P cuando no hay información ni en la ventana de llamada ni en la ventana de intercambio hará que TR4W vuelva al modo CQ.
ro: În cazul în care parametrul este TRUE, apasand tasta ”ENTER” în modul S&P cand ferestrele CALL si EXCHANGE sunt vide, TR4W va determina reîntorcerea în modul CQ.
ru: Когда этот параметр имеет значение TRUE и в режиме поиска при пустых полях позывного и обмена нажата клавиша ENTER, то программа автоматически переходит в режим CQ.
uk: Коли цей параметр має значення TRUE і в режимі пошуку при порожніх полях позивного та обміну натиснута клавіша ENTER, програма автоматично переходить в режим CQ.

# TC_HELP_AUTO_S_P_ENABLE_SENSITIVITY
source: Controls how quickly you must move the VFO (in Hz/sec) in order for the program to jump automatically into S&P Mode if AUTO S&P ENABLE is TRUE.
cs: hodnota: celé číslo. Vložená hodnota (větší, než 100) určuje, jak rychle je třeba otáčet knoflíkem ladění v režimu CQ, aby došlo k automatickému přepnutí do režimu S&P. U transceiverů s malou rychlostí přenosu dat na sériovém portu tato funkce nepracuje.
de: Legt fest, wie schnell man den VFO (Hz/sec) veraendern muss, und AUTO S&P ENABLE auf TRUE gesetzt ist, um automatisch in den S&P-Modus zu wechseln.
es: Controla con qué rapidez debe mover el VFO (en Hz/s) para que el programa pase automáticamente al modo S&P si AUTO S&P ENABLE es TRUE.
ro: Determina viteza cu care trebuie schimbata frecventa VFO-ului ( în Hz/sec ) ca sa comande comutarea automata în modul S&P a programului atunci cand setarea AUTO S&P ENABLE este pe TRUE.
ru: Команда определяет, как быстро вы должны крутить валкодер трансивера, для того чтобы программа автоматически переключилась в режим поиска, при условии, что значение команды AUTO SP ENABLE равно TRUE.
uk: Команда визначає, як швидко ви повинні крутити валкодер трансівера, щоб програма автоматично переключилася в режим пошуку, за умови, що значення команди AUTO SP ENABLE дорівнює TRUE.

# TC_HELP_AUTO_S_P_ENABLE
source: When this parameter is TRUE, TR4W will automatically jump into S&P Mode if it detects you have moved the VFO quickly. See also AUTO S&P See also AUTO S&P ENABLE SENSITIVITY.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, program TR4W automaticky přejde do režimu S&P vždy, když se nastavený kmitočet změní o více, než 1 kHz za sekundu.
de: Steht dieser Parameter auf TRUE, wechselt TR4W automatisch in den S&P-Mode, wenn erkannt wird, dass man den VFO schnell veraendert hat. Beachte dazu auch AUTO S&P ENABLE SENSITIVITY.
es: Cuando este parámetro es TRUE, TR4W pasará automáticamente al modo S&P si detecta que ha movido el VFO rápidamente. Véase también AUTO S&P ENABLE SENSITIVITY.
ro: Daca acest parametru este TRUE, TR4W va trece automat în modul S&P în cazul în care detecteaza ca s-a mutat rapid VFO-ul. Utila consultarea comenzilor AUTO S&P si AUTO S&P ENABLE SENSITIVITY.
ru: Когда этот параметр имеет значение TRUE программа автоматически перейдет в режим поиска, если обнаружится, что частота настройки изменилась больше чем на один килогерц за секунду.
uk: Коли цей параметр має значення TRUE, програма автоматично перейде в режим пошуку, якщо виявиться, що частота налаштування змінилася більше ніж на один кілогерц за секунду.

# TC_HELP_AUTO_SEND_CHARACTER_COUNT
source: TR4W can start to send the callsign of a station responding to your CQ after you have typed a certain number of characters in the callsign of the calling station. This number of characters is controlled with the AUTO SEND CHARACTER COUNT command. For example, if you set AUTO SEND CHARACTER COUNT to 3 and 4U1ITU calls you, the program will start sending the call after you have typed 4U1. If you enable the AUTO CALL TERMINATE feature, the program will transmit the CQ EXCHANGE message when it has sent all the characters you have typed. When the AUTO SEND CHARACTER COUNT is non-zero, an arrow will appear above the Call Window to indicate the point at which TR4W will begin to transmit the callsign. You can disable this function with the Alt-- command. The arrow will then disappear. To re-enable it, press Alt-- again and the arrow will reappear. You can delete any unsent characters with the backspace key.
cs: hodnota: celé číslo od 0 do 6. Číslo určuje, po kolika znacích, zapsaných do okna značky, začne program TR4W automaticky odesílat zapisovanou značku. V režimu CQ se nad oknem značky objeví šipka, která ukazuje pozici, od které startuje automatika. Například je nastavena hodnota 3. Volá vás stanice 4U1ITU. Po zápisu znaků 4U1 začne program TR4W automaticky vysílat zapsanou část značky. Musíte co nejrychleji zapsat zbytek značky, aby byla odeslána celá, jinak program v případě, že je nastaveno AUTOMATICKÉ UKONČENÍ ZNAČKY = TRUE začne vysílat soutěžní kód.
de: TR4W kann mit der Aussendung des Calls einer anrufenden Station schon nach der Eingabe weniger Zeichen beginnen. Die Anzahl der Zeichen wird bestimmt durch das AUTO SEND CHARACTER COUNT Kommando. Wird z.B. AUTO SEND CHARACTER COUNT auf 3 gesetzt und 4U1ITU ruft uns an, beginnt das Programm nach der Eingabe von 4U1 zu senden. Ist AUTO CALL TERMINATE aktiv, sendet das Programm die CQ AUTO EXCHANGE Message nach Aussendung aller eingegebenen Zeichen. Ist AUTO SEND CHARACTER COUNT groesser Null, erscheint oberhalb des Eingabefelds fuer das Call ein Pfeil an der Stelle, an der TR4W mit dem Senden des Calls beginnt. Man kann dieses Kommando mit ALT -- deaktivieren und der Pfeil verschwindet. Zur Reaktivierung nochmals ALT -- eingeben und der Pfeil erscheint wieder. Mit der Backspace Taste koennen noch nicht gesendete Zeichen geloescht werden.
es: TR4W puede empezar a enviar el indicativo de una estación que responde a su CQ después de que haya tecleado un cierto número de caracteres del indicativo de la estación llamante. Este número de caracteres se controla con el comando AUTO SEND CHARACTER COUNT. Por ejemplo, si establece AUTO SEND CHARACTER COUNT a 3 y le llama 4U1ITU, el programa empezará a enviar el indicativo cuando haya tecleado 4U1. Si activa la función AUTO CALL TERMINATE, el programa transmitirá el mensaje CQ EXCHANGE cuando haya enviado todos los caracteres tecleados. Cuando AUTO SEND CHARACTER COUNT no es cero, aparecerá una flecha sobre la ventana de llamada para indicar el punto en el que TR4W comenzará a transmitir el indicativo. Puede desactivar esta función con el comando Alt--. La flecha desaparecerá. Para reactivarla, pulse Alt-- de nuevo y la flecha reaparecerá. Puede borrar los caracteres no enviados con la tecla de retroceso.
ro: TR4W poate începe transmiterea indicativului unei statii care a raspuns la CQ-ul tau, imediat ce au fost înscrise un numar de caractere din indicativul statiei chematoare. Acest numar de caractere pote fi controlat cu comanda AUTO SEND CHARACTER COUNT. De exemplu daca s-a setat AUTO SEND CHARACTER COUNT la 3 si raspunde 4U1ITU, programul va începe sa transmita imediat ce ai scris 4U1. Daca este setata comanda
ru: Программа может начинать передавать позывной станции, отвечающей на ваш CQ, после того, как некоторое число символов (от 0 до 6) введено в окно позывного. Например, если в файле tr4w.iniустановлено AUTO SEND CHARACTER COUNT=3, и вас вызывает 4U1ITU, то программа начнет передать позывной после того, как набраны символы 4U1. Если параметр AUTO CALL TERMINATE=TRUE, то программа передаст сообщение CQ EXCHANGE. Когда значение AUTO SEND CHARACTER COUNT не равно 0, то выше окна позывного появится стрелка, указывающая, с которого символа начнется CW передача. Вы можете выключать эту функцию командой Alt- - (черточка). Стрелка исчезнет. Чтобы разрешить этот режим, снова нажмите Alt-черточку и стрелка снова появится.
uk: Програма може починати передавати позивну станцію, що відповідає на ваш CQ, після того, як деяке число символів (від 0 до 6) введено у вікно позивного. Наприклад, якщо у файлі tr4w.ini встановлено AUTO SEND CHARACTER COUNT=3, і вас викликає 4U1ITU, то програма почне передати позивний після того, як набрано символи 4U1. Якщо параметр AUTO CALL TERMINATE=TRUE, програма передасть повідомлення CQ EXCHANGE. Коли значення AUTO SEND CHARACTER COUNT не дорівнює 0, вище вікна позивного з'явиться стрілка, яка вказує, з якого символу почнеться CW передача. Ви можете вимкнути цю функцію командою Alt - (рисочка). Стрілка зникне. Щоб розв'язати цей режим, натисніть клавішу Alt і стрілка знову з'явиться. ALIAS=АВТО ПЕРЕДАЧА ПІСЛЯ ВВЕДЕННЯ ВИЗНАЧЕНОГО ЧИСЛА СИМВОЛОВ

# TC_HELP_AUTO_TIME_INCREMENT
source: If you are entering a log by hand, the AUTO TIME INCREMENT feature can be very useful. Setting the value to a non-zero value n will cause the clock to increment by one after every n QSOs. A value of zero disables the feature.
cs: hodnota: celé číslo. Pokud je program TR4W použit pro vytvoření deníku po závodu (přepsání ručně vedeného zápisu), je tento příkaz velmi užitečný. Zadané číslo určuje počet spojení, po jejichž zápisu se čas posune o 1 minutu.
de: Wird ein Log per Hand gefuehrt, kann das AUTO TIME INCREMENT Kommando sehr sinnvoll sein. Ein Wert groesser Null veranlasst den Zaehler nach jeden QSO hochzuzaehlen. Der Wert Null deaktiviert das Kommando.
es: Si está introduciendo un log manualmente, la función AUTO TIME INCREMENT puede ser muy útil. Establecer el valor a un número n distinto de cero hará que el reloj se incremente en uno después de cada n QSOs. Un valor de cero desactiva la función.
ro: Comanda AUTO TIME INCREMENT poate fi foarte utila cand se înscrie logul manual. Prin setarea unei valori N diferita de zero acesta va determina incrementarea ceasului cu o unitate dupa N QSO-uri. Valoarea zero va anula aceasta facilitate.
ru: Если вы вводите отчет вручную, функция AUTO TIME INCREMENT может быть очень полезной. Установка не нулевого значения n приведет к тому, что время будет увеличиваться на одну минуту после каждых n связей. Нулевое значение отключает функцию.
uk: Якщо ви вводите звіт вручну, функція AUTO TIME INCREMENT може бути дуже корисною. Установка не нульового значення n призведе до того, що час збільшуватиметься на одну хвилину після кожних зв'язків n. Нульове значення вимикає функцію.

# TC_HELP_BAND_MAP_ALL_BANDS
source: If TRUE, the bandmap displays entries from all bands. If FALSE, the bandmap displays entries on the current band only. When the cursor is in the bandmap, the value of this flag may be toggled with the B key.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, pak se při příjmu DX CLUSTERU zobrazí v okně BAND MAP všechny spoty, bez ohledu na zvolené pásmo. Volba FALSE zajistí zobrazení spotů pouze v aktuálním pásmu.
de: Wenn TRUE, werden in der Bandmap die Eintraege aller Baender angezeigt. Wenn FALSE, werden nur die Eintraege des aktuellen Bandes angezeigt. Steht der Curosr in der Bandmap, kann die Umschaltung mit der Taste "B" erfolgen.
es: Si es TRUE, el bandmap muestra entradas de todas las bandas. Si es FALSE, el bandmap muestra solo entradas de la banda actual. Cuando el cursor está en el bandmap, el valor de este indicador puede conmutarse con la tecla B.
ro: În caz ca este TRUE, BANDMAP-ul afiseaza indicativele recepttionate din toate benzile. Cand este FALSE sunt afisate numai spot-urile din banda curenta. Daca cursorul de la MOUSE este în fereastra BANDMAP se poate comuta între cele doua stari cu tasta B.
ru: При установленном значении TRUE на карте диапазона показаны записи для всех диапазонов. Если FALSE, то на карте показаны позывные только выбранного диапазона.
uk: При встановленому значення TRUE на карті діапазону відображаються записи для всіх діапазонів. Якщо FALSE, то на карті показані позивні лише вибраного діапазону.

# TC_HELP_BAND_MAP_ALL_MODES
source: If TRUE, the bandmap displays entries from all modes. If FALSE, the bandmap displays those entries associated with the current mode only. When the cursor is in the bandmap, the value of this flag may be toggled with the M key.
cs: hodnota: TRUE nebo FALSE . Je-li volba nastavena na TRUE, pak se při příjmu DX CLUSTERU zobrazí v okně BAND MAP všechny spoty, bez ohledu na zvolený druh provozu (mód). Volba FALSE zajistí zobrazení spotů pouze v aktuálním druhu provozu.
de: Wenn True, werden in der Bandmap alle Modes angezeigt. Wenn FALSE, werden nur die Eintraege des aktuellen Modes angezeigt. Steht der Curosr in der Bandmap, kann die Umschaltung mit der Taste "M" erfolgen.
es: Si es TRUE, el bandmap muestra entradas de todos los modos. Si es FALSE, el bandmap muestra solo las entradas asociadas al modo actual. Cuando el cursor está en el bandmap, el valor de este indicador puede conmutarse con la tecla M.
ro: Daca este TRUE, BANDMAP-ul afiseaza indicativele tuturor modurilor receptionate. Cand este FALSE BANDMAP-ul afiseaza numai cele din modul curent. Cu cursorul de la MOUSE în fereastra BANDMAP se poate comuta între cele doua stari folosind tasta M.
ru: При установленном значении TRUE на карте диапазона показаны записи для всех режимов (CW и SSB). Если FALSE, то будут показаны только записи с текущим видом модуляции.
uk: При встановленому TRUE на карті діапазону відображаються записи для всіх режимів (CW та SSB). Якщо FALSE, то будуть відображені лише записи з поточним видом модуляції.
