Repository: TR4W/TR4W-D12
Catalog: i18n/help_*.po
Languages: cs, de, es, ro, ru, uk

# TC_HELP_CONTEST_NAME
source: This parameter specifies the name of the contest. TR4W adds your call and the year to generate the CONTEST TITLE.
cs: hodnota: volný text. Příkaz určuje základní textovou část názvu závodu. Při běžné práci s programem TR4W je zadána automaticky na základě výběru závodu při spuštění deníku po zadání vlastní značky. V obecném konfiguračním souboru je zobrazena s potlačenou intenzitou a není umožněna její přímá editace. Je však možná editace zadání přímo v konfiguračním souboru daného závodu <závod>.cfg. Tam může být zadán libovolný název závodu, pro který je deník otevřen. Tento postup se používá v případech, kdy je pro lokální závod použita konfigurace standardního závodu třeba s drobnými změnami a je třeba zadat správný název závodu pro záhlaví deníku.
de: Dieser Parameter beinhaltet den Namen des Contests. TR4W fuegt das eigene Call und das Jahr zum CONTEST TITLE hinzu.
es: Este parámetro especifica el nombre del concurso. TR4W añade su indicativo y el año para generar el CONTEST TITLE.
ro: Parametrul defineste numele concursului. TR4W va adauga indicativul propriu si anul pentru a genera titlul concursului, CONTEST TITLE.
ru: Вы можете определить CONTEST NAME, и программа автоматически добавит ваш позывной и год, чтобы генерировать CONTEST TITLE (ЗАГОЛОВОК СОРЕВНОВАНИЯ).
uk: Ви можете визначити CONTEST NAME, і програма автоматично додасть ваш позивний і рік, щоб генерувати CONTEST TITLE (НАЗВА ЗМАГАННЯ).

# TC_HELP_CONTEST_TITLE
source: The CONTEST TITLE is displayed at the top of the screen and in the header of the log pages.
cs: hodnota: volný text. Příkaz určuje úplnou textovou část názvu závodu. Při běžné práci s programem TR4W je zadána automaticky na základě výběru závodu při spuštění deníku po zadání vlastní značky a potvrzení volby "Ulož do adresáře [rok] [závod] [značka]". V obecném konfiguračním souboru je zobrazena s potlačenou intenzitou a není umožněna její přímá editace. Je však možné zadání přímo v konfiguračním souboru daného závodu <závod>.cfg. Tam může být zadán libovolný název závodu, pro který je deník otevřen. Tento postup se používá v případech, kdy je pro lokální závod použita konfigurace standardního závodu třeba s drobnými změnami a je třeba zadat správný název závodu pro záhlaví deníku. Zobrazuje se i v prvním řádku okna programu TR4W.
de: Der Name des Contests wird in der Kopfzeile des Bildschirms und im Header des Logs angezeigt.
es: El CONTEST TITLE se muestra en la parte superior de la pantalla y en la cabecera de las páginas del log.
ro: CONTEST TITLE este afisat în partea de sus a ferestrei principale si apare în partea superioara a paginilor de log.
ru: CONTEST TITLE отображается наверху экрана и в заголовке страницы файла лога в формате TR LOG.
uk: CONTEST TITLE відображається у верхній частині екрана та в заголовку сторінки файлу лога у форматі TR LOG.

# TC_HELP_CONTEST
source: The CONTEST statement tells TR4W which contest you are going to operate.
cs: hodnota: volný text,nebo automaticky nastavený údaj. Příkaz určuje základní konfiguraci programu TR4W, podle které probíhá zápis, příjem, vysílání, bodování a ostatní funkce. Je-li zadán, musí obsahovat přesný název závodu ze seznamu závodů programu TR4W. Při běžné práci s programem TR4W je však zadán automaticky na základě výběru závodu při spuštění deníku po zadání vlastní značky. V hlavním konfiguračním souboru je zobrazen s potlačenou intenzitou a není umožněna jeho editace. Při případném nesprávném zadání odmítne program start. Jednotlivé podrobnosti funkce programu lze nastavit či měnit v souboru <závod>.cfg.
de: Das CONTEST Statement teilt TR4W mit an welchem Contest man teilnehmen will.
es: La sentencia CONTEST le indica a TR4W qué concurso va a operar.
ro: Asertiunea CONTEST informaza programul TR4W în care concurs vei fi activ.
ru: Значения: любое корректное название соревнований. Команда CONTEST сообщает программе, в каких соревнованиях вы собираетесь работать.
uk: Значення: будь-яка коректна назва змагань. Команда CONTEST повідомляє програму, в яких змаганнях ви збираєтеся працювати.

# TC_HELP_COUNT_DOMESTIC_COUNTRIES
source: Setting this parameter to TRUE causes TR4W to include domestic QSOs in the count of DX countries. (This is in addition to any domestic multiplier that the QSO might accrue.)
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, připočítá program TR4W násobiče DOM (domestic multipliers) k DX násobičům.
de: Steht dieser Parameter auf TRUE, veranlasst TR4W inlaendische QSOs als DX Country zu werten. (Gedacht fuer eventuell auftretende inlaendische Multiplier)
es: Establecer este parámetro a TRUE hace que TR4W incluya los QSOs nacionales en el recuento de países DX. (Esto es adicional a cualquier multiplicador nacional que pueda aportar el QSO.)
ro: În caz ca parametrul este TRUE programul va include QSO-urile din categoria DOMESTIC în calculul entitatiilor DX. ( Asta în plus fata de oricare multiplicator DOMESTIC pe care QSO-ul îl adauga ).
ru: При установке в TRUE программа будет считать внутренние множители и добавлять их количество к DX множителю.
uk: Під час встановлення в TRUE програма буде рахувати внутрішні множники та додавати їх кількість до DX множника.

# TC_HELP_CUSTOM_CARET
source: If the value is TRUE in the callsign and exchange windows of the main window will be created rectangular carriage.
cs: hodnota: TRUE nebo FALSE. V oknech zadání značky a zadání přijatého kódu je běžně zobrazen kurzor ve tvaru svislé čárky. Je-li volba nastavena na TRUE, zobrazí se obdélníkový černý kurzor. Pokud je však v adresáři TR4W uložen soubor CURSOR.BMP,je původní tvar kurzoru nahražen grafikou, definovanou v tomto souboru.
de: Steht dieser Parameter auf TRUE, werden Rufzeichen- und Rapportfenster rechteckig dargestellt.
es: Si el valor es TRUE, en las ventanas de indicativo e intercambio de la ventana principal se creará un cursor rectangular.
ro: La valoarea TRUE ferestrele CALL si EXCHANGE din fereastra principala vor fi creiate în forma dreptunghiulara.
ru: При значении равном TRUE в окнах ввода позывного и контрольного номера основного окна создается каретка прямоугольной формы. При наличии в директории программы файла cursor.bmp создается каретка, форма которой соответствует этому рисунку.
uk: При значенні рівному TRUE у вікнах введення позивного та контрольного номера основного вікна створюється каретка прямокутної форми. За наявності директорії програми файлу cursor.bmp створюється каретка, форма якої відповідає цьому малюнку.

# TC_HELP_CUSTOM_INITIAL_EXCHANGE_STRING
source: This string defines how your initial exchange will be constructed if you set INITIAL EXCHANGE to the value CUSTOM. You may select any number of the following fields, and put them in any order: CHECK, CQZONE, FOC, GRID, ITUZONE, NAME, OLDCALL, QTH, SECTION, TENTEN, USER1, USER2, USER3, USER4 and USER5.
cs: hodnota: text, výběr z daných možností. Tento užitečný příkaz umožňuje předvolit, jaká část přijatého kódu bude předem zobrazena v okně přijatého kódu po zadání značky protistanice. V odborné hantýrce se označuje jako "INITIAL EXCHANGE", nepřesný překlad je "základní výměna (kódu). Tento příkaz je pevně vázán na další obdobný příkaz, INITIAL EXCHANGE = CUSTOM (volitelný, viz) a v tom případě lze volit INITIAL EXCHANGE STRING = <název> kde název může být některé z těchto (nebo několik libovolně řazených) polí: CQZONE, ITUZONE, NAME, GRID, FOC, QTH, CHECK, SECTION, OLDCALL, TENTEN, USER 1, USER 2, USER 3. Aktivace je vázána na spolupráci se souborem TRMASTER.DTA.
de: Dieser String bestimmt was im Rapportfenster eingegeben werden kann, wenn INITIAL EXCHANGE den Wert CUSTOM hat. Gewaehlt werden koennen die folgenden Felder in beliebiger Reihenfolge: CHECK, CQZONE, FOC, GRID, ITUZONE, NAME, OLDCALL, QTH, SECTION, TENTEN, USER1, USER2, USER3, USER4 and USER5.
es: Esta cadena define cómo se construirá su intercambio inicial si establece INITIAL EXCHANGE al valor CUSTOM. Puede seleccionar cualquier número de los siguientes campos y colocarlos en cualquier orden: CHECK, CQZONE, FOC, GRID, ITUZONE, NAME, OLDCALL, QTH, SECTION, TENTEN, USER1, USER2, USER3, USER4 y USER5.
ro: Acest sir de caractere defineste felul în care se va alcatui controlul propriu atunci cand INITIAL EXCHANGE a fost setat la valoarea CUSTOM. Se pot alege oricate siruri de caractere asezate în orice ordine: CHECK, CQZONE, FOC, GRID, ITUZONE, NAME, OLDCALL, QTH, SECTION, TENTEN, USER1, USER2, USER3, USER4 si USER5.
ru: Эта строка определяет, как будет создан ваш начальный обмен (контрольный номер, который будет автоматически появляться в окне обмена после ввода позывного), если вы выбираете INITIAL EXCHANGE=CUSTOM (НАЧАЛЬНЫЙ ОБМЕН=ЗАКАЗНОЙ). Вы можете выбирать из следующих полей, и помещать их в любом порядке: CQZONE, ITUZONE, NAME, GRID, FOC, QTH, CHECK, SECTION, OLDCALL, TENTEN, USER1, USER2 и USER3.
uk: Цей рядок визначає, як буде створено ваш початковий обмін (контрольний номер, який автоматично з'являтиметься у вікні обміну після введення позивного), якщо ви вибираєте INITIAL EXCHANGE=CUSTOM (ПОЧАТКОВИЙ ОБМІН=ЗАМОВИТИ). Ви можете вибирати з наступних полів, та поміщати їх у будь-якому порядку: CQZONE, ITUZONE, NAME, GRID, FOC, QTH, CHECK, SECTION, OLDCALL, TENTEN, USER1, USER2 та USER3.

# TC_HELP_CUSTOM_USER_STRING
source: This string defines how your user info will be shown if you set USER INFO SHOWN to the value CUSTOM. You may select any number of the following fields, and put them in any order: CHECK, CQZONE, FOC, GRID, ITUZONE, NAME, OLDCALL, QTH, SECTION, TENTEN, USER1, USER2, USER3, USER4 and USER5.
cs: hodnota: text, výběr z daných možností. Tento příkaz umožňuje předvolit, jaký údaj se zobrazí pod oknem zápisu přijatého kódu. Jde o užitečné informace z polí CQZONE, ITUZONE, NAME, GRID, FOC, QTH, CHECK, SECTION, OLDCALL, TENTEN, USER 1, USER 2, USER 3. Je však pevně svázán s příkazem USER INFO SHOWN = CUSTOM (viz). Funkce je vázána na spolupráci se souborem TRMASTER.DTA.
de: Dieser String bestimmt wie eine User Info angezeigt wird, wenn USER INFO SHOWN auf den Wert CUSTOM gesetzt wird. Gewaehlt werden koennen die folgenden Felder in beliebiger Reihenfolge: CHECK, CQZONE, FOC, GRID, ITUZONE, NAME, OLDCALL, QTH, SECTION, TENTEN, USER1, USER2, USER3, USER4 and USER5.
es: Esta cadena define cómo se mostrará su información de usuario si establece USER INFO SHOWN al valor CUSTOM. Puede seleccionar cualquier número de los siguientes campos y colocarlos en cualquier orden: CHECK, CQZONE, FOC, GRID, ITUZONE, NAME, OLDCALL, QTH, SECTION, TENTEN, USER1, USER2, USER3, USER4 y USER5.
ro: sirul de caractere defineste cum va fi afisata informatia utilizatorului daca seteaza vcaloarea CUSTOM la parametrul USER INFO SHOWN. Se poate selecta orice numar în orice ordine din urmatoarele
ru: Эта строка определяет, как будет создан ваш начальный обмен, если установлен параметр USER INFO SHOWN=CUSTOM. Вы можете выбирать информацию из следующих полей и помещать их в любом порядке: CQZONE, ITUZONE, NAME, GRID, FOC, QTH, CHECK, SECTION, OLDCALL, TENTEN, USER1, USER2 или USER3.
uk: Цей рядок визначає, як буде створено ваш початковий обмін, якщо встановлено USER INFO SHOWN=CUSTOM. Ви можете вибирати інформацію з наступних полів та розміщувати їх у будь-якому порядку: CQZONE, ITUZONE, NAME, GRID, FOC, QTH, CHECK, SECTION, OLDCALL, TENTEN, USER1, USER2 або USER3.

# TC_HELP_CW_ENABLE
source: When this parameter is FALSE, the computer is prevented from sending any CW, except CW sent from the paddle.
cs: hodnota: TRUE nebo FALSE. je-li volba nastavena na FALSE, program blokuje automatické vysílání CW, s výjimkou použití pastičky.
de: Steht dieser Parameter auf FALSE, kann der Computer kein CW Signal senden, ausser mit der Taste.
es: Cuando este parámetro es FALSE, se impide que el ordenador envíe CW, excepto el CW enviado desde el manipulador.
ro: Daca acest parametru este FALSE, calculatorul nu va transmite nici un fel de semnale CW, cu exceptia celui transmis de la manipulator extern.
ru: Когда CW ENABLE=FALSE, компьютер блокирован для посылки любых CW сообщений, за исключением передачи с ключа.
uk: Коли CW ENABLE=FALSE, комп'ютер блокований для надсилання будь-яких CW повідомлень, за винятком передачі з ключа.

# TC_HELP_CW_SPEED_FROM_DATABASE
source: When this parameter is true, TR4W will look in the TRMASTER database for a CW Speed entry for the callsign you are working. If it finds one, it will send the CQ EXCHANGE at that speed. The CW speed will return to the previous value when sending the QSL MESSAGE or a new CQ (if the QSO is aborted).
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, bude program TR4W hledat zapsanou značku v databázi TRMASTER.DTA a u ní nastavenou hodnotu rychlosti klíčování CW. Touto rychlostí pak odešle všechny informace. Po ukončení QSO (nebo novém CQ) se program vrátí k přednastavené rychlosti klíčování.
de: Steht dieserParameter auf TRUE, sieht TR4W in der TRMASTER Database nach, ob es fuer die zu arbeitende Station ein Eintrag ueber die CW Geschwindigkeit gibt, wenn ja, dann wird der Rapport in der Geschwindigkeit gegeben. Nach senden der QSL Message oder einem neuen CQ Ruf wird zur alten Geschwindigkeit zurueckgekehrt (wenn das QSO abgebrochen wurde).
es: Cuando este parámetro es true, TR4W buscará en la base de datos TRMASTER una entrada de velocidad de CW para el indicativo que está trabajando. Si encuentra una, enviará el CQ EXCHANGE a esa velocidad. La velocidad de CW volverá al valor anterior al enviar el QSL MESSAGE o un nuevo CQ (si el QSO se aborta).
ro: În cazul în care acest parametru este TRUE, TR4W va cauta în baza de date TRMASTER dupa viteza CW mentionata la indicativul cu care esti în QSO. Daca gaseste o valoare, va transmite CQ EXCHANGE la viteza respectiva. ( CQ EXCHANGE = controlul de transmis ). Viteza CW va reveni la valoarea initiala cand se va transmite QSL MESSAGE ( confirmarea QSO-ului ) sau un nou apel CQ ( daca QSO-ul a fost nefinalizat ).
ru: Когда CW SPEED FROM DATABASE=TRUE, программа будет искать величину скорости CW в TRMASTER базе данных для позывного, с которым вы работаете. Если эти данные найдены, то программа передаст CQ EXCHANGE с той же скоростью. Скорость CW возвратится к предыдущему значению при посылке QSL MESSAGE или нового CQ, если QSO было прервано.
uk: Коли CW SPEED FROM DATABASE=TRUE, програма буде шукати величину швидкості CW в базі даних TRMASTER для позивного, з яким ви працюєте. Якщо ці дані знайдені, програма передасть CQ EXCHANGE з тією ж швидкістю. Швидкість CW повернеться до попереднього значення при надсиланні QSL MESSAGE або нового CQ, якщо QSO було перервано.

# TC_HELP_CW_TONE
source: The computer can send the CW over its speaker for the purpose of monitoring the transmission. This command allows you to select the pitch of that CW. Setting the value to zero disables sending the CW to the speaker (but the rig will still be keyed). The PADDLE MONITOR TONE command separately controls the tone frequency of CW sent with the paddle.
cs: hodnota: celé číslo [Hz]. Příkaz určuje kmitočet kontrolního tónu klíčování, který je slyšitelný v reproduktoru PC. Při volbě 0 není generován.
de: Der Computer kann das CW Signal zum Mithoeren ueber den Lautsprecher ausgeben. Mit diesem Parameter kann die Tonhoehe eingestellt werden. Wird der Wert auf Null gesetzt, wird der Mithoerton abgeschaltet. Das PADDLE MONITOR TONE Kommande stellt separat die Tohoehe der Paddle Aussendung ein.
es: El ordenador puede enviar el CW por su altavoz para monitorizar la transmisión. Este comando le permite seleccionar el tono de ese CW. Establecer el valor a cero desactiva el envío de CW al altavoz (pero la radio seguirá siendo manipulada). El comando PADDLE MONITOR TONE controla por separado la frecuencia del tono del CW enviado con el manipulador.
ro: Calculatorul poate transmite semnale CW prin difuzorul propriu pentru a urmari transmisiunea.
ru: Компьютер может передавать CW на динамик компьютера для контроля. Этой командой можно установить желаемый тон. Установка CW TONE=0 отключает звук. Команда PADDLE MONITOR TONE отдельно управляет тоном CW, передаваемого с ключа, а PADDLE SPEED – скоростью передачи.
uk: Комп'ютер може передавати CW на динамік комп'ютера для контролю. Цією командою можна встановити бажаний тон. Встановлення CW TONE=0 вимикає звук. Команда PADDLE MONITOR TONE окремо управляє тоном CW, що передається з ключа, а PADDLE SPEED – швидкістю передачі.

# TC_HELP_DE_ENABLE
source: This determines whether DE is sent before your callsign when using the F1 key in S&P Mode. If you dont want the program to put DE in front of your call (which is the case for most operators), set this flag to FALSE.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, je v režimu S&P při stisku klávesy F1 vysílána zkratka DE před vlastní značkou. Při volbě FALSE se DE nevysílá.
de: Dieser Parameter bestimmt, ob ein DE vor dem eigenen Call bei Verwendung der F1 Taste im S&P Mode gesendet wird. Wird das DE nicht gewuenscht (was bei den meisten Operatern der Fall ist), muss der Parameter auf FALSE gesetzt werden.
es: Determina si se envía DE delante de su indicativo cuando se utiliza la tecla F1 en modo S&P. Si no desea que el programa anteponga DE a su indicativo (que es el caso de la mayoría de operadores), establezca este indicador a FALSE.
ro: Parametrul stabileste daca se va transmite DE înaintea indicativului propriu, atunci cand se foloseste tasta F1 în modul S&P. Daca nu se doreste acest DE ( preferinta majoritatii operatorilor ) setati pe FALSE.
ru: Эта команда определяет, передается ли DE перед вашим позывным при использовании клавиши F1 в режиме поиска. Если вы не хотите, чтобы программа передавала DE перед позывным, установите в FALSE.
uk: Ця команда визначає, чи передається DE перед вашим позивним під час використання клавіші F1 у режимі пошуку. Якщо ви не бажаєте, щоб програма передавала DE перед позивним, встановіть FALSE.

# TC_HELP_DEBUG_LOG_LEVEL
source: Normally set to NONE. Support may request the following options: NONE, FATAL, ERROR, WARN, INFO, DEBUG, and TRACE. Check TR4W directory for file named tr4w.log
cs: Normálně nastaveno na NONE. Podpora může vyžadovat následující možnosti: ŽÁDNÉ, FATAL, ERROR, WARN, INFO, DEBUG a TRACE. Zkontrolujte adresář TR4W pro soubor s názvem tr4w.log
de: Steht normalerweise auf NONE. Im Fehlerfall gibt es die folgenden Optionen: NONE, FATAL, ERROR, WARN, INFO, DEBUG, and TRACE. Im TR4W Directory nach einer Datei tr4w-debug.log sehen.
es: Normalmente se establece a NONE. El soporte técnico puede solicitar las siguientes opciones: NONE, FATAL, ERROR, WARN, INFO, DEBUG y TRACE. Consulte el directorio de TR4W para encontrar el fichero llamado tr4w.log.
ru: Обычно устанавливается на NONE. Служба поддержки может запросить следующие параметры: NONE, FATAL, ERROR, WARN, INFO, DEBUG и TRACE. Проверьте каталог TR4W на наличие файла с именем tr4w.log
uk: Зазвичай встановлюється на NONE. Служба підтримки може запитати наступні параметри: NONE, FATAL, ERROR, WARN, INFO, DEBUG та TRACE. Перевірте каталог TR4W на наявність файлу з ім'ям tr4w-debug.log

# TC_HELP_DIGITAL_MODE_ENABLE
source: When this parameter is TRUE, you can select DIG as a mode when using the alt-M command. DIG is treated as a distinct mode, separate from CW and SSB. This feature is intended to allow you to log digital QSOs made during the ARRL Field Day.
cs: hodnota: TRUE nebo FALSE. Je-li volba nastavena na TRUE, je možno zvolit digitální mód příkazem ALT-M. Bude realizován jako samostatný režim CW nebo SSB. Funkce je určena pro záznam QSO různými druhy provozu např. při závodu ARRL FD.
de: Steht dieser Parameter auf TRUE, kann mit Alt-M DIG als Mode gewaehlt werden. DIG ist ein besonderer Mode, abgegrenzt von CW und SSB. Dieses Feature dient zum Loggen digitaler QSOs waehrend des ARRL Field Day.
es: Cuando este parámetro es TRUE, puede seleccionar DIG como modo al utilizar el comando alt-M. DIG se trata como un modo distinto, separado de CW y SSB. Esta función está pensada para permitirle registrar QSOs digitales realizados durante el ARRL Field Day.
ro: Parametrul controleaza afisarea distantei pana la statia corespondenta. Distanta este afisata împreuna cu azimut-ul. Valoarea distantei este functie de valoarea razei pamantului, RADIUS OF EARTH.
ru: Когда DIGITIAL MODE ENABLE=TRUE, Вы можете выбирать DIGI(tal) режим при использовании команды Alt-M. Он будет обрабатываться как отдельный режим в CW или SSB. Функция предназначена для того, чтобы регистрировать QSO различными видами модуляции, сделанные в течение полевого дня ARRL.
uk: Коли DIGITIAL MODE ENABLE=TRUE, Ви можете вибирати режим DIGI(tal) при використанні команди Alt-M. Він буде оброблятися як окремий режим CW або SSB. Функція призначена для того, щоб реєструвати QSO різними видами модуляції, виконані протягом польового дня ARRL.

# TC_HELP_DISTANCE_MODE
source: This parameter controls the display of the distance to the station you are working. The distance is shown along with the beam headings. The value of the distance depends on the value of RADIUS OF EARTH.
cs: hodnota: NONE nebo KM nebo MILES. Volba určuje jednotky, ve kterých se zobrazí vzdálenost ke stanici, se kterou je pracováno. Údaj se zobrazuje v okně vpravo nad oknem QSO společně s ID DXCC a údaji o východu a západu slunce. Hodnota je vypočtena v závislosti na příkazu RADIUS OF EARTH (viz). Volba NONE tuto možnost vypíná.
de: Dieser Parameter bestimmt die Anzeige der Distanz zur Station die gerade gearbeitet wird. Die Entfernung wird zusammen mit der Beamrichtung angezeigt. Der Wert der Entfernung ist abhaengig von Wert in RADIUS OF EARTH.
es: Este parámetro controla la visualización de la distancia a la estación que está trabajando. La distancia se muestra junto con los rumbos de la antena. El valor de la distancia depende del valor de RADIUS OF EARTH.
ru: Это средство отображения на экране расстояния до станции, с которой вы работаете. Оно показывается вместе с азимутом на станцию в милях или километрах. Дистанция определяется с учетом параметра RADIUS OF EARTH (радиус Земли).
uk: Це засіб відображення на екрані відстані до станції, з якою ви працюєте. Воно показується разом із азимутом на станцію за милі чи кілометри. Дистанція визначається з урахуванням параметра RADIUS OF EARTH (радіус Землі).

# TC_HELP_DIT_DAH_RATIO
source: Ratio dit/dah in CW.
cs: hodnota: celé číslo od 3 do 6. Volba nastaví poměr tečka/čárka u automaticky generovaných telegrafních znaků .
es: Relación dit/dah en CW.
ro: Raportul PUNCT/LINIE în telegrafie, CW.
ru: Значение: число - 3,4,5 или 6. Отношение точка/тире в телеграфе.
uk: Значення: число - 3,4,5 або 6. Відношення точки/тире в телеграфі.
